[0] (a1, _, _)
[1] (b1, _, _)
[2] (COMA, [0], [1])
[3] (a, _, _)
[4] (COMA, [2], [3])
[5] (b, _, _)
[6] (COMA, [4], [5])
[7] (ar0, _, _)
[8] (COMA, [6], [7])
[9] (Float, _, _)
[10] (var1, _, _)
[11] (c, _, _)
[12] (COMA, [10], [11])
[13] (d, _, _)
[14] (COMA, [12], [13])
[15] (h, _, _)
[16] (COMA, [14], [15])
[17] (i, _, _)
[18] (COMA, [16], [17])
[19] (j, _, _)
[20] (COMA, [18], [19])
[21] (e, _, _)
[22] (COMA, [20], [21])
[23] (f, _, _)
[24] (COMA, [22], [23])
[25] (Int, _, _)
[26] (s, _, _)
[27] (contador, _, _)
[28] (COMA, [26], [27])
[29] (D, _, _)
[30] (COMA, [28], [29])
[31] (Int, _, _)
[32] (p1, _, _)
[33] (p2, _, _)
[34] (COMA, [32], [33])
[35] (p3, _, _)
[36] (COMA, [34], [35])
[37] (String, _, _)
[38] (y, _, _)
[39] (res, _, _)
[40] (COMA, [38], [39])
[41] (Boolean, _, _)
[42] (a, _, _)
[43] (0, _, _)
[44] (CMP, [42], [43])
[45] (BNE, [48], _)
[46] (:=, @resExpresion_0, VERDADERO)
[47] (BI, [49], _)
[48] (:=, @resExpresion_0, FALSO)
[49] (CMP, @resExpresion_0, VERDADERO)
[50] (BNE, [52], _)
[51] (BI, [72], _)
[52] (b, _, _)
[53] (c, _, _)
[54] (CMP, [52], [53])
[55] (BGE, [58], _)
[56] (:=, @resExpresion_1, VERDADERO)
[57] (BI, [59], _)
[58] (:=, @resExpresion_1, FALSO)
[59] (CMP, @resExpresion_1, VERDADERO)
[60] (BNE, [62], _)
[61] (BI, [72], _)
[62] (f, _, _)
[63] (:=, @resExpresionAritmetica, [62])
[64] (CMP, @resExpresionAritmetica, 0)
[65] (BE, [68], _)
[66] (:=, @resExpresionRelacional_2, VERDADERO)
[67] (BI, [69], _)
[68] (:=, @resExpresionRelacional_2, FALSO)
[69] (CMP, @resExpresionRelacional_2, VERDADERO)
[70] (BNE, [75], _)
[71] (BI, [72], _)
[72] (5, _, _)
[73] (a, _, _)
[74] (OP_ASIG, [73], [72])
[75] (a, _, _)
[76] (0, _, _)
[77] (CMP, [75], [76])
[78] (BNE, [81], _)
[79] (:=, @resExpresion_3, VERDADERO)
[80] (BI, [82], _)
[81] (:=, @resExpresion_3, FALSO)
[82] (CMP, @resExpresion_3, VERDADERO)
[83] (BNE, [94], _)
[84] (BI, [85], _)
[85] (FALSE, _, _)
[86] (CMP, [85], VERDADERO)
[87] (BNE, [90], _)
[88] (:=, @resExpresionRelacional_4, VERDADERO)
[89] (BI, [91], _)
[90] (:=, @resExpresionRelacional_4, FALSO)
[91] (CMP, @resExpresionRelacional_4, VERDADERO)
[92] (BNE, [94], _)
[93] (BI, [104], _)
[94] (f, _, _)
[95] (:=, @resExpresionAritmetica, [94])
[96] (CMP, @resExpresionAritmetica, 0)
[97] (BE, [100], _)
[98] (:=, @resExpresionRelacional_5, VERDADERO)
[99] (BI, [101], _)
[100] (:=, @resExpresionRelacional_5, FALSO)
[101] (CMP, @resExpresionRelacional_5, VERDADERO)
[102] (BNE, [107], _)
[103] (BI, [104], _)
[104] (5, _, _)
[105] (a, _, _)
[106] (OP_ASIG, [105], [104])
[107] (a, _, _)
[108] (0, _, _)
[109] (CMP, [107], [108])
[110] (BNE, [113], _)
[111] (:=, @resExpresion_6, VERDADERO)
[112] (BI, [114], _)
[113] (:=, @resExpresion_6, FALSO)
[114] (CMP, @resExpresion_6, VERDADERO)
[115] (BNE, [126], _)
[116] (BI, [117], _)
[117] (FALSE, _, _)
[118] (CMP, [117], VERDADERO)
[119] (BNE, [122], _)
[120] (:=, @resExpresionRelacional_7, VERDADERO)
[121] (BI, [123], _)
[122] (:=, @resExpresionRelacional_7, FALSO)
[123] (CMP, @resExpresionRelacional_7, VERDADERO)
[124] (BNE, [126], _)
[125] (BI, [136], _)
[126] (f, _, _)
[127] (:=, @resExpresionAritmetica, [126])
[128] (CMP, @resExpresionAritmetica, 0)
[129] (BE, [132], _)
[130] (:=, @resExpresionRelacional_8, VERDADERO)
[131] (BI, [133], _)
[132] (:=, @resExpresionRelacional_8, FALSO)
[133] (CMP, @resExpresionRelacional_8, VERDADERO)
[134] (BNE, [139], _)
[135] (BI, [136], _)
[136] (5, _, _)
[137] (a, _, _)
[138] (OP_ASIG, [137], [136])
[139] (Bucle_0:, _, _)
[140] (43, _, _)
[141] (342, _, _)
[142] (+, [140], [141])
[143] (324, _, _)
[144] (+, [142], [143])
[145] (:=, @resExpresionAritmetica, [144])
[146] (CMP, @resExpresionAritmetica, 0)
[147] (BE, [150], _)
[148] (:=, @resExpresionRelacional_9, VERDADERO)
[149] (BI, [151], _)
[150] (:=, @resExpresionRelacional_9, FALSO)
[151] (CMP, @resExpresionRelacional_9, VERDADERO)
[152] (BNE, [158], _)
[153] (BI, [154], _)
[154] (3, _, _)
[155] (c, _, _)
[156] (OP_ASIG, [155], [154])
[157] (BI, [139], _)
[158] (a, _, _)
[159] (5, _, _)
[160] (CMP, [158], [159])
[161] (BLE, [164], _)
[162] (:=, @resExpresionRelacional_10, VERDADERO)
[163] (BI, [165], _)
[164] (:=, @resExpresionRelacional_10, FALSO)
[165] (CMP, @resExpresionRelacional_10, VERDADERO)
[166] (BNE, [188], _)
[167] (BI, [168], _)
[168] (c, _, _)
[169] (5, _, _)
[170] (CMP, [168], [169])
[171] (BLE, [174], _)
[172] (:=, @resExpresionRelacional_11, VERDADERO)
[173] (BI, [175], _)
[174] (:=, @resExpresionRelacional_11, FALSO)
[175] (CMP, @resExpresionRelacional_11, VERDADERO)
[176] (BNE, [188], _)
[177] (BI, [178], _)
[178] (d, _, _)
[179] (3, _, _)
[180] (CMP, [178], [179])
[181] (BGE, [184], _)
[182] (:=, @resExpresion_12, VERDADERO)
[183] (BI, [185], _)
[184] (:=, @resExpresion_12, FALSO)
[185] (CMP, @resExpresion_12, VERDADERO)
[186] (BNE, [188], _)
[187] (BI, [268], _)
[188] (res, _, _)
[189] (FALSE, _, _)
[190] (CMP, [179], [188])
[191] (BNE, [194], _)
[192] (:=, @resExpresion_13, VERDADERO)
[193] (BI, [195], _)
[194] (:=, @resExpresion_13, FALSO)
[195] (CMP, @resExpresion_13, VERDADERO)
[196] (BNE, [212], _)
[197] (BI, [198], _)
[198] (4, _, _)
[199] (5, _, _)
[200] (+, [198], [199])
[201] (6, _, _)
[202] (+, [200], [201])
[203] (:=, @resExpresionAritmetica, [202])
[204] (CMP, @resExpresionAritmetica, 0)
[205] (BE, [208], _)
[206] (:=, @resExpresionRelacional_14, VERDADERO)
[207] (BI, [209], _)
[208] (:=, @resExpresionRelacional_14, FALSO)
[209] (CMP, @resExpresionRelacional_14, VERDADERO)
[210] (BNE, [212], _)
[211] (BI, [268], _)
[212] (35, _, _)
[213] (f, _, _)
[214] (-, [212], [213])
[215] (CMP, [214], 0)
[216] (BNE, [219], _)
[217] (:=, @resIsZero, VERDADERO)
[218] (BI, [220], _)
[219] (:=, @resIsZero, FALSO)
[220] (CMP, [0], VERDADERO)
[221] (BNE, [224], _)
[222] (:=, @resExpresionRelacional_15, VERDADERO)
[223] (BI, [225], _)
[224] (:=, @resExpresionRelacional_15, FALSO)
[225] (CMP, @resExpresionRelacional_15, VERDADERO)
[226] (BNE, [268], _)
[227] (BI, [228], _)
[228] (:=, @resEqualExpressions, FALSO)
[229] (contador, _, _)
[230] (:=, @pivote, [229])
[231] (D, _, _)
[232] (:=, @actual, [231])
[233] (CMP, @pivote, @actual)
[234] (BNE, [237], _)
[235] (:=, @resEqualExpressions, VERDADERO)
[236] (BI, [237], _)
[237] (CMP, [0], VERDADERO)
[238] (BNE, [241], _)
[239] (:=, @resExpresionRelacional_16, VERDADERO)
[240] (BI, [242], _)
[241] (:=, @resExpresionRelacional_16, FALSO)
[242] (CMP, @resExpresionRelacional_16, VERDADERO)
[243] (BNE, [254], _)
[244] (BI, [264], _)
[245] (TRUE, _, _)
[246] (CMP, [245], VERDADERO)
[247] (BNE, [250], _)
[248] (:=, @resExpresionRelacional_17, VERDADERO)
[249] (BI, [251], _)
[250] (:=, @resExpresionRelacional_17, FALSO)
[251] (CMP, @resExpresionRelacional_17, VERDADERO)
[252] (BNE, [254], _)
[253] (BI, [264], _)
[254] (c, _, _)
[255] (h, _, _)
[256] (CMP, [254], [255])
[257] (BE, [260], _)
[258] (:=, @resExpresion_18, VERDADERO)
[259] (BI, [261], _)
[260] (:=, @resExpresion_18, FALSO)
[261] (CMP, @resExpresion_18, VERDADERO)
[262] (BNE, [268], _)
[263] (BI, [264], _)
[264] (FALSE, _, _)
[265] (res, _, _)
[266] (OP_ASIG, [265], [264])
[267] (BI, [273], _)
[268] (contador, _, _)
[269] (OP_UN_INC, [268], _)
[270] (p1, _, _)
[271] ("un string", _, _)
[272] (OP_ASIG, [270], [271])
[273] (a, _, _)
[274] (0, _, _)
[275] (CMP, [273], [274])
[276] (BNE, [279], _)
[277] (:=, @resExpresion_19, VERDADERO)
[278] (BI, [280], _)
[279] (:=, @resExpresion_19, FALSO)
[280] (CMP, @resExpresion_19, VERDADERO)
[281] (BNE, [306], _)
[282] (BI, [283], _)
[283] (b, _, _)
[284] (c, _, _)
[285] (CMP, [283], [284])
[286] (BGE, [289], _)
[287] (:=, @resExpresion_20, VERDADERO)
[288] (BI, [290], _)
[289] (:=, @resExpresion_20, FALSO)
[290] (CMP, @resExpresion_20, VERDADERO)
[291] (BNE, [306], _)
[292] (BI, [293], _)
[293] (y, _, _)
[294] (TRUE, _, _)
[295] (CMP, [284], [293])
[296] (BE, [299], _)
[297] (:=, @resExpresion_21, VERDADERO)
[298] (BI, [300], _)
[299] (:=, @resExpresion_21, FALSO)
[300] (CMP, @resExpresion_21, VERDADERO)
[301] (BNE, [306], _)
[302] (BI, [303], _)
[303] (5, _, _)
[304] (a, _, _)
[305] (OP_ASIG, [304], [303])
[306] (a, _, _)
[307] (b, _, _)
[308] (CMP, [306], [307])
[309] (BLE, [312], _)
[310] (:=, @resExpresionRelacional_22, VERDADERO)
[311] (BI, [313], _)
[312] (:=, @resExpresionRelacional_22, FALSO)
[313] (CMP, @resExpresionRelacional_22, VERDADERO)
[314] (BNE, [319], _)
[315] (BI, [316], _)
[316] ("a es mas grande que b (a > b)", _, _)
[317] (ENTRADA_SALIDA, WRITE, [316])
[318] (BI, [321], _)
[319] ("a es mas chico o igual a b (a <= b)", _, _)
[320] (ENTRADA_SALIDA, WRITE, [319])
[321] (a, _, _)
[322] (b, _, _)
[323] (CMP, [321], [322])
[324] (BLE, [327], _)
[325] (:=, @resExpresionRelacional_23, VERDADERO)
[326] (BI, [328], _)
[327] (:=, @resExpresionRelacional_23, FALSO)
[328] (CMP, @resExpresionRelacional_23, VERDADERO)
[329] (BNE, [343], _)
[330] (BI, [331], _)
[331] (c, _, _)
[332] (b, _, _)
[333] (CMP, [331], [332])
[334] (BLE, [337], _)
[335] (:=, @resExpresionRelacional_24, VERDADERO)
[336] (BI, [338], _)
[337] (:=, @resExpresionRelacional_24, FALSO)
[338] (CMP, @resExpresionRelacional_24, VERDADERO)
[339] (BNE, [343], _)
[340] (BI, [341], _)
[341] ("a y c mas grandes que b [a > b & c > b]", _, _)
[342] (ENTRADA_SALIDA, WRITE, [341])
[343] (a, _, _)
[344] (b, _, _)
[345] (CMP, [343], [344])
[346] (BLE, [349], _)
[347] (:=, @resExpresionRelacional_25, VERDADERO)
[348] (BI, [350], _)
[349] (:=, @resExpresionRelacional_25, FALSO)
[350] (CMP, @resExpresionRelacional_25, VERDADERO)
[351] (BNE, [353], _)
[352] (BI, [363], _)
[353] (c, _, _)
[354] (b, _, _)
[355] (CMP, [353], [354])
[356] (BLE, [359], _)
[357] (:=, @resExpresionRelacional_26, VERDADERO)
[358] (BI, [360], _)
[359] (:=, @resExpresionRelacional_26, FALSO)
[360] (CMP, @resExpresionRelacional_26, VERDADERO)
[361] (BNE, [365], _)
[362] (BI, [363], _)
[363] ("a es mas grande que b y c es mas grande que b", _, _)
[364] (ENTRADA_SALIDA, WRITE, [363])
[365] (a, _, _)
[366] (b, _, _)
[367] (CMP, [365], [366])
[368] (BLE, [371], _)
[369] (:=, @resExpresionRelacional_27, VERDADERO)
[370] (BI, [372], _)
[371] (:=, @resExpresionRelacional_27, FALSO)
[372] (CMP, @resExpresionRelacional_27, VERDADERO)
[373] (BNE, [375], _)
[374] (BI, [377], _)
[375] ("a no es mas grande que b -> !(a > b)", _, _)
[376] (ENTRADA_SALIDA, WRITE, [375])
[377] (a, _, _)
[378] (0, _, _)
[379] (CMP, [377], [378])
[380] (BNE, [383], _)
[381] (:=, @resExpresion_28, VERDADERO)
[382] (BI, [384], _)
[383] (:=, @resExpresion_28, FALSO)
[384] (CMP, @resExpresion_28, VERDADERO)
[385] (BNE, [426], _)
[386] (BI, [387], _)
[387] (b, _, _)
[388] (c, _, _)
[389] (CMP, [387], [388])
[390] (BGE, [393], _)
[391] (:=, @resExpresion_29, VERDADERO)
[392] (BI, [394], _)
[393] (:=, @resExpresion_29, FALSO)
[394] (CMP, @resExpresion_29, VERDADERO)
[395] (BNE, [401], _)
[396] (BI, [397], _)
[397] (5, _, _)
[398] (a, _, _)
[399] (OP_ASIG, [398], [397])
[400] (BI, [404], _)
[401] (5.100000000, _, _)
[402] (b, _, _)
[403] (OP_ASIG, [402], [401])
[404] (a, _, _)
[405] (b, _, _)
[406] (CMP, [404], [405])
[407] (BLE, [410], _)
[408] (:=, @resExpresionRelacional_30, VERDADERO)
[409] (BI, [411], _)
[410] (:=, @resExpresionRelacional_30, FALSO)
[411] (CMP, @resExpresionRelacional_30, VERDADERO)
[412] (BNE, [426], _)
[413] (BI, [414], _)
[414] (a, _, _)
[415] (b, _, _)
[416] (CMP, [414], [415])
[417] (BLE, [420], _)
[418] (:=, @resExpresionRelacional_31, VERDADERO)
[419] (BI, [421], _)
[420] (:=, @resExpresionRelacional_31, FALSO)
[421] (CMP, @resExpresionRelacional_31, VERDADERO)
[422] (BNE, [426], _)
[423] (BI, [424], _)
[424] ("a es mas grande que b y c", _, _)
[425] (ENTRADA_SALIDA, WRITE, [424])
[426] (1, _, _)
[427] (a, _, _)
[428] (OP_ASIG, [427], [426])
[429] (3, _, _)
[430] (b, _, _)
[431] (OP_ASIG, [430], [429])
[432] (Bucle_1:, _, _)
[433] (a, _, _)
[434] (b, _, _)
[435] (CMP, [433], [434])
[436] (BLE, [439], _)
[437] (:=, @resExpresionRelacional_32, VERDADERO)
[438] (BI, [440], _)
[439] (:=, @resExpresionRelacional_32, FALSO)
[440] (CMP, @resExpresionRelacional_32, VERDADERO)
[441] (BNE, [451], _)
[442] (BI, [443], _)
[443] ("a es mas grande que b", _, _)
[444] (ENTRADA_SALIDA, WRITE, [443])
[445] (a, _, _)
[446] (1, _, _)
[447] (+, [445], [446])
[448] (a, _, _)
[449] (OP_ASIG, [448], [447])
[450] (BI, [432], _)
[451] (PROGRAMA, [0], [432])
