[0] (1, _, _)
[1] (a, _, _)
[2] (:=, [1], [0])
[3] (1, _, _)
[4] (b, _, _)
[5] (:=, [4], [3])
[6] (2, _, _)
[7] (c, _, _)
[8] (:=, [7], [6])
[9] (99999.990000000, _, _)
[10] (a, _, _)
[11] (:=, [10], [9])
[12] (99.000000000, _, _)
[13] (a, _, _)
[14] (:=, [13], [12])
[15] (0.999900000, _, _)
[16] (a, _, _)
[17] (:=, [16], [15])
[18] (0.500000000, _, _)
[19] (b, _, _)
[20] (:=, [19], [18])
[21] (8, _, _)
[22] (b, _, _)
[23] (:=, [22], [21])
[24] (p2, _, _)
[25] (p1, _, _)
[26] (:=, [25], [24])
[27] (43, _, _)
[28] (342, _, _)
[29] (+, [27], [28])
[30] (324, _, _)
[31] (+, [29], [30])
[32] (:=, @resExpresionAritmetica, [31])
[33] (CMP, [32], VERDADERO)
[34] (BNE, [37], _)
[35] (:=, @resExpresion_0, VERDADERO)
[36] (BI, [38], _)
[37] (:=, @resExpresion_0, FALSO)
[38] (3, _, _)
[39] (c, _, _)
[40] (:=, [39], [38])
[41] (BI, [27], _)
[42] (a, _, _)
[43] (5, _, _)
[44] (CMP, [42], [43])
[45] (BLE, [48], _)
[46] (:=, @resExpresion_1, VERDADERO)
[47] (BI, [49], _)
[48] (:=, @resExpresion_1, FALSO)
[49] (c, _, _)
[50] (5, _, _)
[51] (CMP, [49], [50])
[52] (BLE, [55], _)
[53] (:=, @resExpresion_2, VERDADERO)
[54] (BI, [56], _)
[55] (:=, @resExpresion_2, FALSO)
[56] (:=, @resOrIzq, [44])
[57] (:=, @resOrDer, [51])
[58] (+, [56], [57])
[59] (CMP, [58], 1)
[60] (BLE, [63], _)
[61] (:=, @resExpresionLogica, VERDADERO)
[62] (BI, [64], _)
[63] (:=, @resExpresionLogica, FALSO)
[64] (BI, _, _)
[65] (d, _, _)
[66] (3, _, _)
[67] (CMP, [65], [66])
[68] (BGE, [71], _)
[69] (:=, @resExpresion_3, VERDADERO)
[70] (BI, [72], _)
[71] (:=, @resExpresion_3, FALSO)
[72] (:=, @resOrIzq, [40])
[73] (:=, @resOrDer, [67])
[74] (+, [72], [73])
[75] (CMP, [74], 1)
[76] (BLE, [79], _)
[77] (:=, @resExpresionLogica, VERDADERO)
[78] (BI, [80], _)
[79] (:=, @resExpresionLogica, FALSO)
[80] (BI, _, _)
[81] (res, _, _)
[82] (FALSO, _, _)
[83] (CMP, [66], [81])
[84] (BNE, [87], _)
[85] (:=, @resExpresion_4, VERDADERO)
[86] (BI, [88], _)
[87] (:=, @resExpresion_4, FALSO)
[88] (:=, @resOrIzq, [83])
[89] (CMP, [88], 1)
[90] (BNE, [93], _)
[91] (:=, @resExpresionLogica, VERDADERO)
[92] (BI, [94], _)
[93] (:=, @resExpresionLogica, FALSO)
[94] (BI, _, _)
[95] (:=, @resOrIzq, FALSO)
[96] (:=, @resOrDer, @resExpresion_4)
[97] (+, [95], [96])
[98] (CMP, [97], 0)
[99] (BLE, [102], _)
[100] (:=, @resExpresionLogica, VERDADERO)
[101] (BI, [103], _)
[102] (:=, @resExpresionLogica, FALSO)
[103] (BI, _, _)
[104] (4, _, _)
[105] (5, _, _)
[106] (+, [104], [105])
[107] (6, _, _)
[108] (+, [106], [107])
[109] (:=, @resOrIzq, [40])
[110] (:=, @resOrDer, [108])
[111] (+, [109], [110])
[112] (CMP, [111], 1)
[113] (BLE, [116], _)
[114] (:=, @resExpresionLogica, VERDADERO)
[115] (BI, [117], _)
[116] (:=, @resExpresionLogica, FALSO)
[117] (BI, _, _)
[118] (35, _, _)
[119] (f, _, _)
[120] (-, [118], [119])
[121] (CMP, [120], 0)
[122] (BNE, [125], _)
[123] (:=, @resIsZero, VERDADERO)
[124] (BI, [126], _)
[125] (:=, @resIsZero, FALSO)
[126] (:=, @resOrIzq, @resExpresion_3)
[127] (:=, @resOrDer, @resIsZero)
[128] (+, [126], [127])
[129] (CMP, [128], 0)
[130] (BLE, [133], _)
[131] (:=, @resExpresionLogica, VERDADERO)
[132] (BI, [134], _)
[133] (:=, @resExpresionLogica, FALSO)
[134] (BI, _, _)
[135] (:=, @resEqualExpressions, FALSO)
[136] (contador, _, _)
[137] (:=, @pivote, [136])
[138] (D, _, _)
[139] (:=, @actual, [138])
[140] (CMP, @pivote, @actual)
[141] (BNE, [144], _)
[142] (:=, @resEqualExpressions, VERDADERO)
[143] (BI, [144], _)
[144] (:=, @resOrIzq, [123])
[145] (:=, @resOrDer, [0])
[146] (+, [144], [145])
[147] (CMP, [146], 1)
[148] (BLE, [151], _)
[149] (:=, @resExpresionLogica, VERDADERO)
[150] (BI, [152], _)
[151] (:=, @resExpresionLogica, FALSO)
[152] (BI, _, _)
[153] (VERDADERO, _, _)
[154] (c, _, _)
[155] (h, _, _)
[156] (CMP, [154], [155])
[157] (BE, [160], _)
[158] (:=, @resExpresion_5, VERDADERO)
[159] (BI, [161], _)
[160] (:=, @resExpresion_5, FALSO)
[161] (:=, @resOrIzq, VERDADERO)
[162] (:=, @resOrDer, @resExpresion_5)
[163] (+, [161], [162])
[164] (CMP, [163], 0)
[165] (BLE, [168], _)
[166] (:=, @resExpresionLogica, VERDADERO)
[167] (BI, [169], _)
[168] (:=, @resExpresionLogica, FALSO)
[169] (BI, _, _)
[170] (FALSO, _, _)
[171] (res, _, _)
[172] (:=, [171], FALSO)
[173] (BI, _saltoCeldas, _)
[174] (contador, _, _)
[175] (+, [174], 1)
[176] (:=, [174], [175])
[177] (p1, _, _)
[178] ("un string", _, _)
[179] (:=, [177], [178])
[180] (a, _, _)
[181] (0, _, _)
[182] (CMP, [180], [181])
[183] (BNE, [186], _)
[184] (:=, @resExpresion_6, VERDADERO)
[185] (BI, [187], _)
[186] (:=, @resExpresion_6, FALSO)
[187] (b, _, _)
[188] (c, _, _)
[189] (CMP, [187], [188])
[190] (BGE, [193], _)
[191] (:=, @resExpresion_7, VERDADERO)
[192] (BI, [194], _)
[193] (:=, @resExpresion_7, FALSO)
[194] (:=, @resOrIzq, [123])
[195] (:=, @resOrDer, [189])
[196] (+, [194], [195])
[197] (CMP, [196], 1)
[198] (BLE, [201], _)
[199] (:=, @resExpresionLogica, VERDADERO)
[200] (BI, [202], _)
[201] (:=, @resExpresionLogica, FALSO)
[202] (BI, _, _)
[203] (y, _, _)
[204] (VERDADERO, _, _)
[205] (CMP, [188], [203])
[206] (BE, [209], _)
[207] (:=, @resExpresion_8, VERDADERO)
[208] (BI, [210], _)
[209] (:=, @resExpresion_8, FALSO)
[210] (:=, @resOrIzq, [123])
[211] (:=, @resOrDer, [205])
[212] (+, [210], [211])
[213] (CMP, [212], 1)
[214] (BLE, [217], _)
[215] (:=, @resExpresionLogica, VERDADERO)
[216] (BI, [218], _)
[217] (:=, @resExpresionLogica, FALSO)
[218] (BI, _, _)
[219] (5, _, _)
[220] (a, _, _)
[221] (:=, [220], [219])
[222] (a, _, _)
[223] (b, _, _)
[224] (CMP, [222], [223])
[225] (BLE, [228], _)
[226] (:=, @resExpresion_9, VERDADERO)
[227] (BI, [229], _)
[228] (:=, @resExpresion_9, FALSO)
[229] ("a es mas grande que b (a > b)", _, _)
[230] (ENTRADA_SALIDA, WRITE, [229])
[231] (BI, _saltoCeldas, _)
[232] ("a es mas chico o igual a b (a <= b)", _, _)
[233] (ENTRADA_SALIDA, WRITE, [232])
[234] (a, _, _)
[235] (b, _, _)
[236] (CMP, [234], [235])
[237] (BLE, [240], _)
[238] (:=, @resExpresion_10, VERDADERO)
[239] (BI, [241], _)
[240] (:=, @resExpresion_10, FALSO)
[241] (c, _, _)
[242] (b, _, _)
[243] (CMP, [241], [242])
[244] (BLE, [247], _)
[245] (:=, @resExpresion_11, VERDADERO)
[246] (BI, [248], _)
[247] (:=, @resExpresion_11, FALSO)
[248] (:=, @resOrIzq, [123])
[249] (:=, @resOrDer, [243])
[250] (+, [248], [249])
[251] (CMP, [250], 1)
[252] (BLE, [255], _)
[253] (:=, @resExpresionLogica, VERDADERO)
[254] (BI, [256], _)
[255] (:=, @resExpresionLogica, FALSO)
[256] (BI, _, _)
[257] ("a y c mas grandes que b [a > b & c > b]", _, _)
[258] (ENTRADA_SALIDA, WRITE, [257])
[259] (a, _, _)
[260] (b, _, _)
[261] (CMP, [259], [260])
[262] (BLE, [265], _)
[263] (:=, @resExpresion_12, VERDADERO)
[264] (BI, [266], _)
[265] (:=, @resExpresion_12, FALSO)
[266] (c, _, _)
[267] (b, _, _)
[268] (CMP, [266], [267])
[269] (BLE, [272], _)
[270] (:=, @resExpresion_13, VERDADERO)
[271] (BI, [273], _)
[272] (:=, @resExpresion_13, FALSO)
[273] (:=, @resOrIzq, @resExpresion_12)
[274] (:=, @resOrDer, @resExpresion_13)
[275] (+, [273], [274])
[276] (CMP, [275], 0)
[277] (BLE, [280], _)
[278] (:=, @resExpresionLogica, VERDADERO)
[279] (BI, [281], _)
[280] (:=, @resExpresionLogica, FALSO)
[281] (BI, _, _)
[282] ("a es mas grande que b y c es mas grande que b", _, _)
[283] (ENTRADA_SALIDA, WRITE, [282])
[284] (a, _, _)
[285] (b, _, _)
[286] (CMP, [284], [285])
[287] (BLE, [290], _)
[288] (:=, @resExpresion_14, VERDADERO)
[289] (BI, [291], _)
[290] (:=, @resExpresion_14, FALSO)
[291] (:=, @resOrIzq, [286])
[292] (CMP, [291], 1)
[293] (BNE, [296], _)
[294] (:=, @resExpresionLogica, VERDADERO)
[295] (BI, [297], _)
[296] (:=, @resExpresionLogica, FALSO)
[297] (BI, _, _)
[298] ("a no es mas grande que b -> !(a > b)", _, _)
[299] (ENTRADA_SALIDA, WRITE, [298])
[300] (a, _, _)
[301] (0, _, _)
[302] (CMP, [300], [301])
[303] (BNE, [306], _)
[304] (:=, @resExpresion_15, VERDADERO)
[305] (BI, [307], _)
[306] (:=, @resExpresion_15, FALSO)
[307] (b, _, _)
[308] (c, _, _)
[309] (CMP, [307], [308])
[310] (BGE, [313], _)
[311] (:=, @resExpresion_16, VERDADERO)
[312] (BI, [314], _)
[313] (:=, @resExpresion_16, FALSO)
[314] (:=, @resOrIzq, [283])
[315] (:=, @resOrDer, [309])
[316] (+, [314], [315])
[317] (CMP, [316], 1)
[318] (BLE, [321], _)
[319] (:=, @resExpresionLogica, VERDADERO)
[320] (BI, [322], _)
[321] (:=, @resExpresionLogica, FALSO)
[322] (BI, _, _)
[323] (5, _, _)
[324] (a, _, _)
[325] (:=, [324], [323])
[326] (BI, _saltoCeldas, _)
[327] (5.100000000, _, _)
[328] (b, _, _)
[329] (:=, [328], [327])
[330] (a, _, _)
[331] (b, _, _)
[332] (CMP, [330], [331])
[333] (BLE, [336], _)
[334] (:=, @resExpresion_17, VERDADERO)
[335] (BI, [337], _)
[336] (:=, @resExpresion_17, FALSO)
[337] (a, _, _)
[338] (b, _, _)
[339] (CMP, [337], [338])
[340] (BLE, [343], _)
[341] (:=, @resExpresion_18, VERDADERO)
[342] (BI, [344], _)
[343] (:=, @resExpresion_18, FALSO)
[344] ("a es mas grande que b y c", _, _)
[345] (ENTRADA_SALIDA, WRITE, [344])
[346] (1, _, _)
[347] (a, _, _)
[348] (:=, [347], [346])
[349] (3, _, _)
[350] (b, _, _)
[351] (:=, [350], [349])
[352] (a, _, _)
[353] (b, _, _)
[354] (CMP, [352], [353])
[355] (BLE, [358], _)
[356] (:=, @resExpresion_19, VERDADERO)
[357] (BI, [359], _)
[358] (:=, @resExpresion_19, FALSO)
[359] ("a es mas grande que b", _, _)
[360] (ENTRADA_SALIDA, WRITE, [359])
[361] (a, _, _)
[362] (1, _, _)
[363] (+, [361], [362])
[364] (a, _, _)
[365] (:=, [364], [363])
[366] (BI, [352], _)
[367] (27, _, _)
[368] (c, _, _)
[369] (-, [367], [368])
[370] (s, _, _)
[371] (:=, [370], [369])
[372] (a1, _, _)
[373] (500, _, _)
[374] (+, [372], [373])
[375] (s, _, _)
[376] (:=, [375], [374])
[377] (34, _, _)
[378] (3, _, _)
[379] (*, [377], [378])
[380] (s, _, _)
[381] (:=, [380], [379])
[382] (b1, _, _)
[383] (a1, _, _)
[384] (/, [382], [383])
[385] (s, _, _)
[386] (:=, [385], [384])
[387] (b1, _, _)
[388] (ENTRADA_SALIDA, READ, [387])
[389] (c, _, _)
[390] (ENTRADA_SALIDA, READ, [389])
[391] (var1, _, _)
[392] (ENTRADA_SALIDA, WRITE, [391])
[393] (3, _, _)
[394] (s, _, _)
[395] (:=, [394], [393])
[396] (44, _, _)
[397] (h, _, _)
[398] (:=, [397], [396])
[399] (10, _, _)
[400] (contador, _, _)
[401] (:=, [400], [399])
[402] (contador, _, _)
[403] (10, _, _)
[404] (-, [402], [403])
[405] (CMP, [404], 0)
[406] (BNE, [409], _)
[407] (:=, @resIsZero, VERDADERO)
[408] (BI, [410], _)
[409] (:=, @resIsZero, FALSO)
[410] (CMP, [0], VERDADERO)
[411] (BNE, [414], _)
[412] (:=, @resExpresion_20, VERDADERO)
[413] (BI, [415], _)
[414] (:=, @resExpresion_20, FALSO)
[415] ("El contador vale 10", _, _)
[416] (ENTRADA_SALIDA, WRITE, [415])
[417] (contador, _, _)
[418] (1, _, _)
[419] (-, [417], [418])
[420] (contador, _, _)
[421] (:=, [420], [419])
[422] (BI, [402], _)
[423] (s, _, _)
[424] (7, _, _)
[425] (*, [423], [424])
[426] (1, _, _)
[427] (+, [425], [426])
[428] (h, _, _)
[429] (2, _, _)
[430] (/, [428], [429])
[431] (-, [427], [430])
[432] (CMP, [431], 0)
[433] (BNE, [436], _)
[434] (:=, @resIsZero, VERDADERO)
[435] (BI, [437], _)
[436] (:=, @resIsZero, FALSO)
[437] (CMP, [0], VERDADERO)
[438] (BNE, [441], _)
[439] (:=, @resExpresion_21, VERDADERO)
[440] (BI, [442], _)
[441] (:=, @resExpresion_21, FALSO)
[442] ("La expresion es igual a cero", _, _)
[443] (ENTRADA_SALIDA, WRITE, [442])
[444] (2, _, _)
[445] (a, _, _)
[446] (:=, [445], [444])
[447] (3, _, _)
[448] (b, _, _)
[449] (:=, [448], [447])
[450] (:=, @resEqualExpressions, FALSO)
[451] (a, _, _)
[452] (b, _, _)
[453] (+, [451], [452])
[454] (:=, @pivote, [453])
[455] (5, _, _)
[456] (:=, @actual, [455])
[457] (CMP, @pivote, @actual)
[458] (BNE, [461], _)
[459] (:=, @resEqualExpressions, VERDADERO)
[460] (BI, [539], _)
[461] (b, _, _)
[462] (2, _, _)
[463] (*, [461], [462])
[464] (:=, @actual, [463])
[465] (CMP, @pivote, @actual)
[466] (BNE, [469], _)
[467] (:=, @resEqualExpressions, VERDADERO)
[468] (BI, [539], _)
[469] (3, _, _)
[470] (2, _, _)
[471] (+, [469], [470])
[472] (:=, @actual, [471])
[473] (CMP, @pivote, @actual)
[474] (BNE, [477], _)
[475] (:=, @resEqualExpressions, VERDADERO)
[476] (BI, [539], _)
[477] (a, _, _)
[478] (b, _, _)
[479] (+, [477], [478])
[480] (:=, @actual, [479])
[481] (CMP, @pivote, @actual)
[482] (BNE, [485], _)
[483] (:=, @resEqualExpressions, VERDADERO)
[484] (BI, [539], _)
[485] (:=, @pivote, [138])
[486] (:=, @actual, [455])
[487] (CMP, @pivote, @actual)
[488] (BNE, [491], _)
[489] (:=, @resEqualExpressions, VERDADERO)
[490] (BI, [539], _)
[491] (:=, @actual, [463])
[492] (CMP, @pivote, @actual)
[493] (BNE, [496], _)
[494] (:=, @resEqualExpressions, VERDADERO)
[495] (BI, [539], _)
[496] (:=, @actual, [471])
[497] (CMP, @pivote, @actual)
[498] (BNE, [501], _)
[499] (:=, @resEqualExpressions, VERDADERO)
[500] (BI, [539], _)
[501] (:=, @actual, [479])
[502] (CMP, @pivote, @actual)
[503] (BNE, [506], _)
[504] (:=, @resEqualExpressions, VERDADERO)
[505] (BI, [539], _)
[506] (:=, @pivote, [455])
[507] (:=, @actual, [463])
[508] (CMP, @pivote, @actual)
[509] (BNE, [512], _)
[510] (:=, @resEqualExpressions, VERDADERO)
[511] (BI, [539], _)
[512] (:=, @actual, [471])
[513] (CMP, @pivote, @actual)
[514] (BNE, [517], _)
[515] (:=, @resEqualExpressions, VERDADERO)
[516] (BI, [539], _)
[517] (:=, @actual, [479])
[518] (CMP, @pivote, @actual)
[519] (BNE, [522], _)
[520] (:=, @resEqualExpressions, VERDADERO)
[521] (BI, [539], _)
[522] (:=, @pivote, [463])
[523] (:=, @actual, [471])
[524] (CMP, @pivote, @actual)
[525] (BNE, [528], _)
[526] (:=, @resEqualExpressions, VERDADERO)
[527] (BI, [539], _)
[528] (:=, @actual, [479])
[529] (CMP, @pivote, @actual)
[530] (BNE, [533], _)
[531] (:=, @resEqualExpressions, VERDADERO)
[532] (BI, [539], _)
[533] (:=, @pivote, [471])
[534] (:=, @actual, [479])
[535] (CMP, @pivote, @actual)
[536] (BNE, [539], _)
[537] (:=, @resEqualExpressions, VERDADERO)
[538] (BI, [539], _)
[539] (y, _, _)
[540] (:=, [539], @resEqualExpressions)
[541] (:=, @resEqualExpressions, FALSO)
[542] (0, _, _)
[543] (:=, @pivote, [542])
[544] (5, _, _)
[545] (-, [544], _)
[546] (:=, @actual, [545])
[547] (CMP, @pivote, @actual)
[548] (BNE, [551], _)
[549] (:=, @resEqualExpressions, VERDADERO)
[550] (BI, [670], _)
[551] (a, _, _)
[552] (b, _, _)
[553] (+, [551], [552])
[554] (:=, @actual, [553])
[555] (CMP, @pivote, @actual)
[556] (BNE, [559], _)
[557] (:=, @resEqualExpressions, VERDADERO)
[558] (BI, [670], _)
[559] (:=, @pivote, [138])
[560] (:=, @actual, [455])
[561] (CMP, @pivote, @actual)
[562] (BNE, [565], _)
[563] (:=, @resEqualExpressions, VERDADERO)
[564] (BI, [670], _)
[565] (:=, @actual, [463])
[566] (CMP, @pivote, @actual)
[567] (BNE, [570], _)
[568] (:=, @resEqualExpressions, VERDADERO)
[569] (BI, [670], _)
[570] (:=, @actual, [471])
[571] (CMP, @pivote, @actual)
[572] (BNE, [575], _)
[573] (:=, @resEqualExpressions, VERDADERO)
[574] (BI, [670], _)
[575] (:=, @actual, [479])
[576] (CMP, @pivote, @actual)
[577] (BNE, [580], _)
[578] (:=, @resEqualExpressions, VERDADERO)
[579] (BI, [670], _)
[580] (:=, @actual, [545])
[581] (CMP, @pivote, @actual)
[582] (BNE, [585], _)
[583] (:=, @resEqualExpressions, VERDADERO)
[584] (BI, [670], _)
[585] (:=, @actual, [553])
[586] (CMP, @pivote, @actual)
[587] (BNE, [590], _)
[588] (:=, @resEqualExpressions, VERDADERO)
[589] (BI, [670], _)
[590] (:=, @pivote, [455])
[591] (:=, @actual, [463])
[592] (CMP, @pivote, @actual)
[593] (BNE, [596], _)
[594] (:=, @resEqualExpressions, VERDADERO)
[595] (BI, [670], _)
[596] (:=, @actual, [471])
[597] (CMP, @pivote, @actual)
[598] (BNE, [601], _)
[599] (:=, @resEqualExpressions, VERDADERO)
[600] (BI, [670], _)
[601] (:=, @actual, [479])
[602] (CMP, @pivote, @actual)
[603] (BNE, [606], _)
[604] (:=, @resEqualExpressions, VERDADERO)
[605] (BI, [670], _)
[606] (:=, @actual, [545])
[607] (CMP, @pivote, @actual)
[608] (BNE, [611], _)
[609] (:=, @resEqualExpressions, VERDADERO)
[610] (BI, [670], _)
[611] (:=, @actual, [553])
[612] (CMP, @pivote, @actual)
[613] (BNE, [616], _)
[614] (:=, @resEqualExpressions, VERDADERO)
[615] (BI, [670], _)
[616] (:=, @pivote, [463])
[617] (:=, @actual, [471])
[618] (CMP, @pivote, @actual)
[619] (BNE, [622], _)
[620] (:=, @resEqualExpressions, VERDADERO)
[621] (BI, [670], _)
[622] (:=, @actual, [479])
[623] (CMP, @pivote, @actual)
[624] (BNE, [627], _)
[625] (:=, @resEqualExpressions, VERDADERO)
[626] (BI, [670], _)
[627] (:=, @actual, [545])
[628] (CMP, @pivote, @actual)
[629] (BNE, [632], _)
[630] (:=, @resEqualExpressions, VERDADERO)
[631] (BI, [670], _)
[632] (:=, @actual, [553])
[633] (CMP, @pivote, @actual)
[634] (BNE, [637], _)
[635] (:=, @resEqualExpressions, VERDADERO)
[636] (BI, [670], _)
[637] (:=, @pivote, [471])
[638] (:=, @actual, [479])
[639] (CMP, @pivote, @actual)
[640] (BNE, [643], _)
[641] (:=, @resEqualExpressions, VERDADERO)
[642] (BI, [670], _)
[643] (:=, @actual, [545])
[644] (CMP, @pivote, @actual)
[645] (BNE, [648], _)
[646] (:=, @resEqualExpressions, VERDADERO)
[647] (BI, [670], _)
[648] (:=, @actual, [553])
[649] (CMP, @pivote, @actual)
[650] (BNE, [653], _)
[651] (:=, @resEqualExpressions, VERDADERO)
[652] (BI, [670], _)
[653] (:=, @pivote, [479])
[654] (:=, @actual, [545])
[655] (CMP, @pivote, @actual)
[656] (BNE, [659], _)
[657] (:=, @resEqualExpressions, VERDADERO)
[658] (BI, [670], _)
[659] (:=, @actual, [553])
[660] (CMP, @pivote, @actual)
[661] (BNE, [664], _)
[662] (:=, @resEqualExpressions, VERDADERO)
[663] (BI, [670], _)
[664] (:=, @pivote, [545])
[665] (:=, @actual, [553])
[666] (CMP, @pivote, @actual)
[667] (BNE, [670], _)
[668] (:=, @resEqualExpressions, VERDADERO)
[669] (BI, [670], _)
[670] (y, _, _)
[671] (:=, [670], @resEqualExpressions)
[672] (:=, @resEqualExpressions, FALSO)
[673] (0, _, _)
[674] (:=, @pivote, [673])
[675] (0, _, _)
[676] (:=, @actual, [675])
[677] (CMP, @pivote, @actual)
[678] (BNE, [681], _)
[679] (:=, @resEqualExpressions, VERDADERO)
[680] (BI, [1047], _)
[681] (5, _, _)
[682] (-, [681], _)
[683] (:=, @actual, [682])
[684] (CMP, @pivote, @actual)
[685] (BNE, [688], _)
[686] (:=, @resEqualExpressions, VERDADERO)
[687] (BI, [1047], _)
[688] (1, _, _)
[689] (:=, @actual, [688])
[690] (CMP, @pivote, @actual)
[691] (BNE, [694], _)
[692] (:=, @resEqualExpressions, VERDADERO)
[693] (BI, [1047], _)
[694] (5, _, _)
[695] (:=, @actual, [694])
[696] (CMP, @pivote, @actual)
[697] (BNE, [700], _)
[698] (:=, @resEqualExpressions, VERDADERO)
[699] (BI, [1047], _)
[700] (0, _, _)
[701] (:=, @actual, [700])
[702] (CMP, @pivote, @actual)
[703] (BNE, [706], _)
[704] (:=, @resEqualExpressions, VERDADERO)
[705] (BI, [1047], _)
[706] (:=, @pivote, [138])
[707] (:=, @actual, [455])
[708] (CMP, @pivote, @actual)
[709] (BNE, [712], _)
[710] (:=, @resEqualExpressions, VERDADERO)
[711] (BI, [1047], _)
[712] (:=, @actual, [463])
[713] (CMP, @pivote, @actual)
[714] (BNE, [717], _)
[715] (:=, @resEqualExpressions, VERDADERO)
[716] (BI, [1047], _)
[717] (:=, @actual, [471])
[718] (CMP, @pivote, @actual)
[719] (BNE, [722], _)
[720] (:=, @resEqualExpressions, VERDADERO)
[721] (BI, [1047], _)
[722] (:=, @actual, [479])
[723] (CMP, @pivote, @actual)
[724] (BNE, [727], _)
[725] (:=, @resEqualExpressions, VERDADERO)
[726] (BI, [1047], _)
[727] (:=, @actual, [545])
[728] (CMP, @pivote, @actual)
[729] (BNE, [732], _)
[730] (:=, @resEqualExpressions, VERDADERO)
[731] (BI, [1047], _)
[732] (:=, @actual, [553])
[733] (CMP, @pivote, @actual)
[734] (BNE, [737], _)
[735] (:=, @resEqualExpressions, VERDADERO)
[736] (BI, [1047], _)
[737] (:=, @actual, [675])
[738] (CMP, @pivote, @actual)
[739] (BNE, [742], _)
[740] (:=, @resEqualExpressions, VERDADERO)
[741] (BI, [1047], _)
[742] (:=, @actual, [682])
[743] (CMP, @pivote, @actual)
[744] (BNE, [747], _)
[745] (:=, @resEqualExpressions, VERDADERO)
[746] (BI, [1047], _)
[747] (:=, @actual, [688])
[748] (CMP, @pivote, @actual)
[749] (BNE, [752], _)
[750] (:=, @resEqualExpressions, VERDADERO)
[751] (BI, [1047], _)
[752] (:=, @actual, [694])
[753] (CMP, @pivote, @actual)
[754] (BNE, [757], _)
[755] (:=, @resEqualExpressions, VERDADERO)
[756] (BI, [1047], _)
[757] (:=, @actual, [700])
[758] (CMP, @pivote, @actual)
[759] (BNE, [762], _)
[760] (:=, @resEqualExpressions, VERDADERO)
[761] (BI, [1047], _)
[762] (:=, @pivote, [455])
[763] (:=, @actual, [463])
[764] (CMP, @pivote, @actual)
[765] (BNE, [768], _)
[766] (:=, @resEqualExpressions, VERDADERO)
[767] (BI, [1047], _)
[768] (:=, @actual, [471])
[769] (CMP, @pivote, @actual)
[770] (BNE, [773], _)
[771] (:=, @resEqualExpressions, VERDADERO)
[772] (BI, [1047], _)
[773] (:=, @actual, [479])
[774] (CMP, @pivote, @actual)
[775] (BNE, [778], _)
[776] (:=, @resEqualExpressions, VERDADERO)
[777] (BI, [1047], _)
[778] (:=, @actual, [545])
[779] (CMP, @pivote, @actual)
[780] (BNE, [783], _)
[781] (:=, @resEqualExpressions, VERDADERO)
[782] (BI, [1047], _)
[783] (:=, @actual, [553])
[784] (CMP, @pivote, @actual)
[785] (BNE, [788], _)
[786] (:=, @resEqualExpressions, VERDADERO)
[787] (BI, [1047], _)
[788] (:=, @actual, [675])
[789] (CMP, @pivote, @actual)
[790] (BNE, [793], _)
[791] (:=, @resEqualExpressions, VERDADERO)
[792] (BI, [1047], _)
[793] (:=, @actual, [682])
[794] (CMP, @pivote, @actual)
[795] (BNE, [798], _)
[796] (:=, @resEqualExpressions, VERDADERO)
[797] (BI, [1047], _)
[798] (:=, @actual, [688])
[799] (CMP, @pivote, @actual)
[800] (BNE, [803], _)
[801] (:=, @resEqualExpressions, VERDADERO)
[802] (BI, [1047], _)
[803] (:=, @actual, [694])
[804] (CMP, @pivote, @actual)
[805] (BNE, [808], _)
[806] (:=, @resEqualExpressions, VERDADERO)
[807] (BI, [1047], _)
[808] (:=, @actual, [700])
[809] (CMP, @pivote, @actual)
[810] (BNE, [813], _)
[811] (:=, @resEqualExpressions, VERDADERO)
[812] (BI, [1047], _)
[813] (:=, @pivote, [463])
[814] (:=, @actual, [471])
[815] (CMP, @pivote, @actual)
[816] (BNE, [819], _)
[817] (:=, @resEqualExpressions, VERDADERO)
[818] (BI, [1047], _)
[819] (:=, @actual, [479])
[820] (CMP, @pivote, @actual)
[821] (BNE, [824], _)
[822] (:=, @resEqualExpressions, VERDADERO)
[823] (BI, [1047], _)
[824] (:=, @actual, [545])
[825] (CMP, @pivote, @actual)
[826] (BNE, [829], _)
[827] (:=, @resEqualExpressions, VERDADERO)
[828] (BI, [1047], _)
[829] (:=, @actual, [553])
[830] (CMP, @pivote, @actual)
[831] (BNE, [834], _)
[832] (:=, @resEqualExpressions, VERDADERO)
[833] (BI, [1047], _)
[834] (:=, @actual, [675])
[835] (CMP, @pivote, @actual)
[836] (BNE, [839], _)
[837] (:=, @resEqualExpressions, VERDADERO)
[838] (BI, [1047], _)
[839] (:=, @actual, [682])
[840] (CMP, @pivote, @actual)
[841] (BNE, [844], _)
[842] (:=, @resEqualExpressions, VERDADERO)
[843] (BI, [1047], _)
[844] (:=, @actual, [688])
[845] (CMP, @pivote, @actual)
[846] (BNE, [849], _)
[847] (:=, @resEqualExpressions, VERDADERO)
[848] (BI, [1047], _)
[849] (:=, @actual, [694])
[850] (CMP, @pivote, @actual)
[851] (BNE, [854], _)
[852] (:=, @resEqualExpressions, VERDADERO)
[853] (BI, [1047], _)
[854] (:=, @actual, [700])
[855] (CMP, @pivote, @actual)
[856] (BNE, [859], _)
[857] (:=, @resEqualExpressions, VERDADERO)
[858] (BI, [1047], _)
[859] (:=, @pivote, [471])
[860] (:=, @actual, [479])
[861] (CMP, @pivote, @actual)
[862] (BNE, [865], _)
[863] (:=, @resEqualExpressions, VERDADERO)
[864] (BI, [1047], _)
[865] (:=, @actual, [545])
[866] (CMP, @pivote, @actual)
[867] (BNE, [870], _)
[868] (:=, @resEqualExpressions, VERDADERO)
[869] (BI, [1047], _)
[870] (:=, @actual, [553])
[871] (CMP, @pivote, @actual)
[872] (BNE, [875], _)
[873] (:=, @resEqualExpressions, VERDADERO)
[874] (BI, [1047], _)
[875] (:=, @actual, [675])
[876] (CMP, @pivote, @actual)
[877] (BNE, [880], _)
[878] (:=, @resEqualExpressions, VERDADERO)
[879] (BI, [1047], _)
[880] (:=, @actual, [682])
[881] (CMP, @pivote, @actual)
[882] (BNE, [885], _)
[883] (:=, @resEqualExpressions, VERDADERO)
[884] (BI, [1047], _)
[885] (:=, @actual, [688])
[886] (CMP, @pivote, @actual)
[887] (BNE, [890], _)
[888] (:=, @resEqualExpressions, VERDADERO)
[889] (BI, [1047], _)
[890] (:=, @actual, [694])
[891] (CMP, @pivote, @actual)
[892] (BNE, [895], _)
[893] (:=, @resEqualExpressions, VERDADERO)
[894] (BI, [1047], _)
[895] (:=, @actual, [700])
[896] (CMP, @pivote, @actual)
[897] (BNE, [900], _)
[898] (:=, @resEqualExpressions, VERDADERO)
[899] (BI, [1047], _)
[900] (:=, @pivote, [479])
[901] (:=, @actual, [545])
[902] (CMP, @pivote, @actual)
[903] (BNE, [906], _)
[904] (:=, @resEqualExpressions, VERDADERO)
[905] (BI, [1047], _)
[906] (:=, @actual, [553])
[907] (CMP, @pivote, @actual)
[908] (BNE, [911], _)
[909] (:=, @resEqualExpressions, VERDADERO)
[910] (BI, [1047], _)
[911] (:=, @actual, [675])
[912] (CMP, @pivote, @actual)
[913] (BNE, [916], _)
[914] (:=, @resEqualExpressions, VERDADERO)
[915] (BI, [1047], _)
[916] (:=, @actual, [682])
[917] (CMP, @pivote, @actual)
[918] (BNE, [921], _)
[919] (:=, @resEqualExpressions, VERDADERO)
[920] (BI, [1047], _)
[921] (:=, @actual, [688])
[922] (CMP, @pivote, @actual)
[923] (BNE, [926], _)
[924] (:=, @resEqualExpressions, VERDADERO)
[925] (BI, [1047], _)
[926] (:=, @actual, [694])
[927] (CMP, @pivote, @actual)
[928] (BNE, [931], _)
[929] (:=, @resEqualExpressions, VERDADERO)
[930] (BI, [1047], _)
[931] (:=, @actual, [700])
[932] (CMP, @pivote, @actual)
[933] (BNE, [936], _)
[934] (:=, @resEqualExpressions, VERDADERO)
[935] (BI, [1047], _)
[936] (:=, @pivote, [545])
[937] (:=, @actual, [553])
[938] (CMP, @pivote, @actual)
[939] (BNE, [942], _)
[940] (:=, @resEqualExpressions, VERDADERO)
[941] (BI, [1047], _)
[942] (:=, @actual, [675])
[943] (CMP, @pivote, @actual)
[944] (BNE, [947], _)
[945] (:=, @resEqualExpressions, VERDADERO)
[946] (BI, [1047], _)
[947] (:=, @actual, [682])
[948] (CMP, @pivote, @actual)
[949] (BNE, [952], _)
[950] (:=, @resEqualExpressions, VERDADERO)
[951] (BI, [1047], _)
[952] (:=, @actual, [688])
[953] (CMP, @pivote, @actual)
[954] (BNE, [957], _)
[955] (:=, @resEqualExpressions, VERDADERO)
[956] (BI, [1047], _)
[957] (:=, @actual, [694])
[958] (CMP, @pivote, @actual)
[959] (BNE, [962], _)
[960] (:=, @resEqualExpressions, VERDADERO)
[961] (BI, [1047], _)
[962] (:=, @actual, [700])
[963] (CMP, @pivote, @actual)
[964] (BNE, [967], _)
[965] (:=, @resEqualExpressions, VERDADERO)
[966] (BI, [1047], _)
[967] (:=, @pivote, [553])
[968] (:=, @actual, [675])
[969] (CMP, @pivote, @actual)
[970] (BNE, [973], _)
[971] (:=, @resEqualExpressions, VERDADERO)
[972] (BI, [1047], _)
[973] (:=, @actual, [682])
[974] (CMP, @pivote, @actual)
[975] (BNE, [978], _)
[976] (:=, @resEqualExpressions, VERDADERO)
[977] (BI, [1047], _)
[978] (:=, @actual, [688])
[979] (CMP, @pivote, @actual)
[980] (BNE, [983], _)
[981] (:=, @resEqualExpressions, VERDADERO)
[982] (BI, [1047], _)
[983] (:=, @actual, [694])
[984] (CMP, @pivote, @actual)
[985] (BNE, [988], _)
[986] (:=, @resEqualExpressions, VERDADERO)
[987] (BI, [1047], _)
[988] (:=, @actual, [700])
[989] (CMP, @pivote, @actual)
[990] (BNE, [993], _)
[991] (:=, @resEqualExpressions, VERDADERO)
[992] (BI, [1047], _)
[993] (:=, @pivote, [675])
[994] (:=, @actual, [682])
[995] (CMP, @pivote, @actual)
[996] (BNE, [999], _)
[997] (:=, @resEqualExpressions, VERDADERO)
[998] (BI, [1047], _)
[999] (:=, @actual, [688])
[1000] (CMP, @pivote, @actual)
[1001] (BNE, [1004], _)
[1002] (:=, @resEqualExpressions, VERDADERO)
[1003] (BI, [1047], _)
[1004] (:=, @actual, [694])
[1005] (CMP, @pivote, @actual)
[1006] (BNE, [1009], _)
[1007] (:=, @resEqualExpressions, VERDADERO)
[1008] (BI, [1047], _)
[1009] (:=, @actual, [700])
[1010] (CMP, @pivote, @actual)
[1011] (BNE, [1014], _)
[1012] (:=, @resEqualExpressions, VERDADERO)
[1013] (BI, [1047], _)
[1014] (:=, @pivote, [682])
[1015] (:=, @actual, [688])
[1016] (CMP, @pivote, @actual)
[1017] (BNE, [1020], _)
[1018] (:=, @resEqualExpressions, VERDADERO)
[1019] (BI, [1047], _)
[1020] (:=, @actual, [694])
[1021] (CMP, @pivote, @actual)
[1022] (BNE, [1025], _)
[1023] (:=, @resEqualExpressions, VERDADERO)
[1024] (BI, [1047], _)
[1025] (:=, @actual, [700])
[1026] (CMP, @pivote, @actual)
[1027] (BNE, [1030], _)
[1028] (:=, @resEqualExpressions, VERDADERO)
[1029] (BI, [1047], _)
[1030] (:=, @pivote, [688])
[1031] (:=, @actual, [694])
[1032] (CMP, @pivote, @actual)
[1033] (BNE, [1036], _)
[1034] (:=, @resEqualExpressions, VERDADERO)
[1035] (BI, [1047], _)
[1036] (:=, @actual, [700])
[1037] (CMP, @pivote, @actual)
[1038] (BNE, [1041], _)
[1039] (:=, @resEqualExpressions, VERDADERO)
[1040] (BI, [1047], _)
[1041] (:=, @pivote, [694])
[1042] (:=, @actual, [700])
[1043] (CMP, @pivote, @actual)
[1044] (BNE, [1047], _)
[1045] (:=, @resEqualExpressions, VERDADERO)
[1046] (BI, [1047], _)
[1047] (y, _, _)
[1048] (:=, [1047], @resEqualExpressions)
[1049] (5, _, _)
[1050] (a1, _, _)
[1051] (:=, [1050], [1049])
[1052] (0.500000000, _, _)
[1053] (a1, _, _)
[1054] (:=, [1053], [1052])
[1055] (0.500000000, _, _)
[1056] (a1, _, _)
[1057] (:=, [1056], [1055])
[1058] (0.500000000, _, _)
[1059] (a1, _, _)
[1060] (:=, [1059], [1058])
[1061] (0.500000000, _, _)
[1062] (a1, _, _)
[1063] (:=, [1062], [1061])
[1064] (5.500000000, _, _)
[1065] (a1, _, _)
[1066] (:=, [1065], [1064])
[1067] (5.500000000, _, _)
[1068] (a1, _, _)
[1069] (:=, [1068], [1067])
[1070] (p1, _, _)
[1071] ("hola", _, _)
[1072] (:=, [1070], [1071])
[1073] (p1, _, _)
[1074] ("hola", _, _)
[1075] (:=, [1073], [1074])
[1076] (p2, _, _)
[1077] ("chau", _, _)
[1078] (:=, [1076], [1077])
[1079] (VERDADERO, _, _)
[1080] (y, _, _)
[1081] (:=, [1080], VERDADERO)
[1082] (p3, _, _)
[1083] ("SI", _, _)
[1084] (:=, [1082], [1083])
[1085] (1, _, _)
[1086] (ar0, _, _)
[1087] (:=, [1086], [1085])
[1088] (d, _, _)
[1089] (e, _, _)
[1090] (21, _, _)
[1091] (-, [1089], [1090])
[1092] (:=, @resExpresionAritmetica, [1091])
[1093] (CMP, [1092], VERDADERO)
[1094] (BNE, [1097], _)
[1095] (:=, @resExpresion_22, VERDADERO)
[1096] (BI, [1098], _)
[1097] (:=, @resExpresion_22, FALSO)
[1098] (*, [1090], [1091])
[1099] (4, _, _)
[1100] (/, [1098], [1099])
[1101] (j, _, _)
[1102] (+, [1100], [1101])
[1103] (c, _, _)
[1104] (:=, [1103], [1102])
[1105] (h, _, _)
[1106] (20, _, _)
[1107] (CMP, [1105], [1106])
[1108] (BGE, [1111], _)
[1109] (:=, @resExpresion_23, VERDADERO)
[1110] (BI, [1112], _)
[1111] (:=, @resExpresion_23, FALSO)
[1112] (ar0, _, _)
[1113] (a1, _, _)
[1114] (/, [1112], [1113])
[1115] (b, _, _)
[1116] (CMP, [1114], [1115])
[1117] (BNE, [1120], _)
[1118] (:=, @resExpresion_24, VERDADERO)
[1119] (BI, [1121], _)
[1120] (:=, @resExpresion_24, FALSO)
[1121] (a, _, _)
[1122] (ar0, _, _)
[1123] (*, [1121], [1122])
[1124] (a1, _, _)
[1125] (:=, [1124], [1123])
[1126] (BI, _saltoCeldas, _)
[1127] (5, _, _)
[1128] (c, _, _)
[1129] (:=, [1128], [1127])
[1130] (BI, [1105], _)
[1131] (a, _, _)
[1132] (0, _, _)
[1133] (CMP, [1131], [1132])
[1134] (BNE, [1137], _)
[1135] (:=, @resExpresion_25, VERDADERO)
[1136] (BI, [1138], _)
[1137] (:=, @resExpresion_25, FALSO)
[1138] (b, _, _)
[1139] (c, _, _)
[1140] (CMP, [1138], [1139])
[1141] (BGE, [1144], _)
[1142] (:=, @resExpresion_26, VERDADERO)
[1143] (BI, [1145], _)
[1144] (:=, @resExpresion_26, FALSO)
[1145] (:=, @resOrIzq, [283])
[1146] (:=, @resOrDer, [1140])
[1147] (+, [1145], [1146])
[1148] (CMP, [1147], 1)
[1149] (BLE, [1152], _)
[1150] (:=, @resExpresionLogica, VERDADERO)
[1151] (BI, [1153], _)
[1152] (:=, @resExpresionLogica, FALSO)
[1153] (BI, _, _)
[1154] (5, _, _)
[1155] (a, _, _)
[1156] (:=, [1155], [1154])
[1157] (BI, _saltoCeldas, _)
[1158] (:=, @resEqualExpressions, FALSO)
[1159] (0, _, _)
[1160] (:=, @pivote, [1159])
[1161] (5, _, _)
[1162] (-, [1161], _)
[1163] (:=, @actual, [1162])
[1164] (CMP, @pivote, @actual)
[1165] (BNE, [1168], _)
[1166] (:=, @resEqualExpressions, VERDADERO)
[1167] (BI, [1644], _)
[1168] (a, _, _)
[1169] (b, _, _)
[1170] (+, [1168], [1169])
[1171] (:=, @actual, [1170])
[1172] (CMP, @pivote, @actual)
[1173] (BNE, [1176], _)
[1174] (:=, @resEqualExpressions, VERDADERO)
[1175] (BI, [1644], _)
[1176] (:=, @pivote, [138])
[1177] (:=, @actual, [455])
[1178] (CMP, @pivote, @actual)
[1179] (BNE, [1182], _)
[1180] (:=, @resEqualExpressions, VERDADERO)
[1181] (BI, [1644], _)
[1182] (:=, @actual, [463])
[1183] (CMP, @pivote, @actual)
[1184] (BNE, [1187], _)
[1185] (:=, @resEqualExpressions, VERDADERO)
[1186] (BI, [1644], _)
[1187] (:=, @actual, [471])
[1188] (CMP, @pivote, @actual)
[1189] (BNE, [1192], _)
[1190] (:=, @resEqualExpressions, VERDADERO)
[1191] (BI, [1644], _)
[1192] (:=, @actual, [479])
[1193] (CMP, @pivote, @actual)
[1194] (BNE, [1197], _)
[1195] (:=, @resEqualExpressions, VERDADERO)
[1196] (BI, [1644], _)
[1197] (:=, @actual, [545])
[1198] (CMP, @pivote, @actual)
[1199] (BNE, [1202], _)
[1200] (:=, @resEqualExpressions, VERDADERO)
[1201] (BI, [1644], _)
[1202] (:=, @actual, [553])
[1203] (CMP, @pivote, @actual)
[1204] (BNE, [1207], _)
[1205] (:=, @resEqualExpressions, VERDADERO)
[1206] (BI, [1644], _)
[1207] (:=, @actual, [675])
[1208] (CMP, @pivote, @actual)
[1209] (BNE, [1212], _)
[1210] (:=, @resEqualExpressions, VERDADERO)
[1211] (BI, [1644], _)
[1212] (:=, @actual, [682])
[1213] (CMP, @pivote, @actual)
[1214] (BNE, [1217], _)
[1215] (:=, @resEqualExpressions, VERDADERO)
[1216] (BI, [1644], _)
[1217] (:=, @actual, [688])
[1218] (CMP, @pivote, @actual)
[1219] (BNE, [1222], _)
[1220] (:=, @resEqualExpressions, VERDADERO)
[1221] (BI, [1644], _)
[1222] (:=, @actual, [694])
[1223] (CMP, @pivote, @actual)
[1224] (BNE, [1227], _)
[1225] (:=, @resEqualExpressions, VERDADERO)
[1226] (BI, [1644], _)
[1227] (:=, @actual, [700])
[1228] (CMP, @pivote, @actual)
[1229] (BNE, [1232], _)
[1230] (:=, @resEqualExpressions, VERDADERO)
[1231] (BI, [1644], _)
[1232] (:=, @actual, [1162])
[1233] (CMP, @pivote, @actual)
[1234] (BNE, [1237], _)
[1235] (:=, @resEqualExpressions, VERDADERO)
[1236] (BI, [1644], _)
[1237] (:=, @actual, [1170])
[1238] (CMP, @pivote, @actual)
[1239] (BNE, [1242], _)
[1240] (:=, @resEqualExpressions, VERDADERO)
[1241] (BI, [1644], _)
[1242] (:=, @pivote, [455])
[1243] (:=, @actual, [463])
[1244] (CMP, @pivote, @actual)
[1245] (BNE, [1248], _)
[1246] (:=, @resEqualExpressions, VERDADERO)
[1247] (BI, [1644], _)
[1248] (:=, @actual, [471])
[1249] (CMP, @pivote, @actual)
[1250] (BNE, [1253], _)
[1251] (:=, @resEqualExpressions, VERDADERO)
[1252] (BI, [1644], _)
[1253] (:=, @actual, [479])
[1254] (CMP, @pivote, @actual)
[1255] (BNE, [1258], _)
[1256] (:=, @resEqualExpressions, VERDADERO)
[1257] (BI, [1644], _)
[1258] (:=, @actual, [545])
[1259] (CMP, @pivote, @actual)
[1260] (BNE, [1263], _)
[1261] (:=, @resEqualExpressions, VERDADERO)
[1262] (BI, [1644], _)
[1263] (:=, @actual, [553])
[1264] (CMP, @pivote, @actual)
[1265] (BNE, [1268], _)
[1266] (:=, @resEqualExpressions, VERDADERO)
[1267] (BI, [1644], _)
[1268] (:=, @actual, [675])
[1269] (CMP, @pivote, @actual)
[1270] (BNE, [1273], _)
[1271] (:=, @resEqualExpressions, VERDADERO)
[1272] (BI, [1644], _)
[1273] (:=, @actual, [682])
[1274] (CMP, @pivote, @actual)
[1275] (BNE, [1278], _)
[1276] (:=, @resEqualExpressions, VERDADERO)
[1277] (BI, [1644], _)
[1278] (:=, @actual, [688])
[1279] (CMP, @pivote, @actual)
[1280] (BNE, [1283], _)
[1281] (:=, @resEqualExpressions, VERDADERO)
[1282] (BI, [1644], _)
[1283] (:=, @actual, [694])
[1284] (CMP, @pivote, @actual)
[1285] (BNE, [1288], _)
[1286] (:=, @resEqualExpressions, VERDADERO)
[1287] (BI, [1644], _)
[1288] (:=, @actual, [700])
[1289] (CMP, @pivote, @actual)
[1290] (BNE, [1293], _)
[1291] (:=, @resEqualExpressions, VERDADERO)
[1292] (BI, [1644], _)
[1293] (:=, @actual, [1162])
[1294] (CMP, @pivote, @actual)
[1295] (BNE, [1298], _)
[1296] (:=, @resEqualExpressions, VERDADERO)
[1297] (BI, [1644], _)
[1298] (:=, @actual, [1170])
[1299] (CMP, @pivote, @actual)
[1300] (BNE, [1303], _)
[1301] (:=, @resEqualExpressions, VERDADERO)
[1302] (BI, [1644], _)
[1303] (:=, @pivote, [463])
[1304] (:=, @actual, [471])
[1305] (CMP, @pivote, @actual)
[1306] (BNE, [1309], _)
[1307] (:=, @resEqualExpressions, VERDADERO)
[1308] (BI, [1644], _)
[1309] (:=, @actual, [479])
[1310] (CMP, @pivote, @actual)
[1311] (BNE, [1314], _)
[1312] (:=, @resEqualExpressions, VERDADERO)
[1313] (BI, [1644], _)
[1314] (:=, @actual, [545])
[1315] (CMP, @pivote, @actual)
[1316] (BNE, [1319], _)
[1317] (:=, @resEqualExpressions, VERDADERO)
[1318] (BI, [1644], _)
[1319] (:=, @actual, [553])
[1320] (CMP, @pivote, @actual)
[1321] (BNE, [1324], _)
[1322] (:=, @resEqualExpressions, VERDADERO)
[1323] (BI, [1644], _)
[1324] (:=, @actual, [675])
[1325] (CMP, @pivote, @actual)
[1326] (BNE, [1329], _)
[1327] (:=, @resEqualExpressions, VERDADERO)
[1328] (BI, [1644], _)
[1329] (:=, @actual, [682])
[1330] (CMP, @pivote, @actual)
[1331] (BNE, [1334], _)
[1332] (:=, @resEqualExpressions, VERDADERO)
[1333] (BI, [1644], _)
[1334] (:=, @actual, [688])
[1335] (CMP, @pivote, @actual)
[1336] (BNE, [1339], _)
[1337] (:=, @resEqualExpressions, VERDADERO)
[1338] (BI, [1644], _)
[1339] (:=, @actual, [694])
[1340] (CMP, @pivote, @actual)
[1341] (BNE, [1344], _)
[1342] (:=, @resEqualExpressions, VERDADERO)
[1343] (BI, [1644], _)
[1344] (:=, @actual, [700])
[1345] (CMP, @pivote, @actual)
[1346] (BNE, [1349], _)
[1347] (:=, @resEqualExpressions, VERDADERO)
[1348] (BI, [1644], _)
[1349] (:=, @actual, [1162])
[1350] (CMP, @pivote, @actual)
[1351] (BNE, [1354], _)
[1352] (:=, @resEqualExpressions, VERDADERO)
[1353] (BI, [1644], _)
[1354] (:=, @actual, [1170])
[1355] (CMP, @pivote, @actual)
[1356] (BNE, [1359], _)
[1357] (:=, @resEqualExpressions, VERDADERO)
[1358] (BI, [1644], _)
[1359] (:=, @pivote, [471])
[1360] (:=, @actual, [479])
[1361] (CMP, @pivote, @actual)
[1362] (BNE, [1365], _)
[1363] (:=, @resEqualExpressions, VERDADERO)
[1364] (BI, [1644], _)
[1365] (:=, @actual, [545])
[1366] (CMP, @pivote, @actual)
[1367] (BNE, [1370], _)
[1368] (:=, @resEqualExpressions, VERDADERO)
[1369] (BI, [1644], _)
[1370] (:=, @actual, [553])
[1371] (CMP, @pivote, @actual)
[1372] (BNE, [1375], _)
[1373] (:=, @resEqualExpressions, VERDADERO)
[1374] (BI, [1644], _)
[1375] (:=, @actual, [675])
[1376] (CMP, @pivote, @actual)
[1377] (BNE, [1380], _)
[1378] (:=, @resEqualExpressions, VERDADERO)
[1379] (BI, [1644], _)
[1380] (:=, @actual, [682])
[1381] (CMP, @pivote, @actual)
[1382] (BNE, [1385], _)
[1383] (:=, @resEqualExpressions, VERDADERO)
[1384] (BI, [1644], _)
[1385] (:=, @actual, [688])
[1386] (CMP, @pivote, @actual)
[1387] (BNE, [1390], _)
[1388] (:=, @resEqualExpressions, VERDADERO)
[1389] (BI, [1644], _)
[1390] (:=, @actual, [694])
[1391] (CMP, @pivote, @actual)
[1392] (BNE, [1395], _)
[1393] (:=, @resEqualExpressions, VERDADERO)
[1394] (BI, [1644], _)
[1395] (:=, @actual, [700])
[1396] (CMP, @pivote, @actual)
[1397] (BNE, [1400], _)
[1398] (:=, @resEqualExpressions, VERDADERO)
[1399] (BI, [1644], _)
[1400] (:=, @actual, [1162])
[1401] (CMP, @pivote, @actual)
[1402] (BNE, [1405], _)
[1403] (:=, @resEqualExpressions, VERDADERO)
[1404] (BI, [1644], _)
[1405] (:=, @actual, [1170])
[1406] (CMP, @pivote, @actual)
[1407] (BNE, [1410], _)
[1408] (:=, @resEqualExpressions, VERDADERO)
[1409] (BI, [1644], _)
[1410] (:=, @pivote, [479])
[1411] (:=, @actual, [545])
[1412] (CMP, @pivote, @actual)
[1413] (BNE, [1416], _)
[1414] (:=, @resEqualExpressions, VERDADERO)
[1415] (BI, [1644], _)
[1416] (:=, @actual, [553])
[1417] (CMP, @pivote, @actual)
[1418] (BNE, [1421], _)
[1419] (:=, @resEqualExpressions, VERDADERO)
[1420] (BI, [1644], _)
[1421] (:=, @actual, [675])
[1422] (CMP, @pivote, @actual)
[1423] (BNE, [1426], _)
[1424] (:=, @resEqualExpressions, VERDADERO)
[1425] (BI, [1644], _)
[1426] (:=, @actual, [682])
[1427] (CMP, @pivote, @actual)
[1428] (BNE, [1431], _)
[1429] (:=, @resEqualExpressions, VERDADERO)
[1430] (BI, [1644], _)
[1431] (:=, @actual, [688])
[1432] (CMP, @pivote, @actual)
[1433] (BNE, [1436], _)
[1434] (:=, @resEqualExpressions, VERDADERO)
[1435] (BI, [1644], _)
[1436] (:=, @actual, [694])
[1437] (CMP, @pivote, @actual)
[1438] (BNE, [1441], _)
[1439] (:=, @resEqualExpressions, VERDADERO)
[1440] (BI, [1644], _)
[1441] (:=, @actual, [700])
[1442] (CMP, @pivote, @actual)
[1443] (BNE, [1446], _)
[1444] (:=, @resEqualExpressions, VERDADERO)
[1445] (BI, [1644], _)
[1446] (:=, @actual, [1162])
[1447] (CMP, @pivote, @actual)
[1448] (BNE, [1451], _)
[1449] (:=, @resEqualExpressions, VERDADERO)
[1450] (BI, [1644], _)
[1451] (:=, @actual, [1170])
[1452] (CMP, @pivote, @actual)
[1453] (BNE, [1456], _)
[1454] (:=, @resEqualExpressions, VERDADERO)
[1455] (BI, [1644], _)
[1456] (:=, @pivote, [545])
[1457] (:=, @actual, [553])
[1458] (CMP, @pivote, @actual)
[1459] (BNE, [1462], _)
[1460] (:=, @resEqualExpressions, VERDADERO)
[1461] (BI, [1644], _)
[1462] (:=, @actual, [675])
[1463] (CMP, @pivote, @actual)
[1464] (BNE, [1467], _)
[1465] (:=, @resEqualExpressions, VERDADERO)
[1466] (BI, [1644], _)
[1467] (:=, @actual, [682])
[1468] (CMP, @pivote, @actual)
[1469] (BNE, [1472], _)
[1470] (:=, @resEqualExpressions, VERDADERO)
[1471] (BI, [1644], _)
[1472] (:=, @actual, [688])
[1473] (CMP, @pivote, @actual)
[1474] (BNE, [1477], _)
[1475] (:=, @resEqualExpressions, VERDADERO)
[1476] (BI, [1644], _)
[1477] (:=, @actual, [694])
[1478] (CMP, @pivote, @actual)
[1479] (BNE, [1482], _)
[1480] (:=, @resEqualExpressions, VERDADERO)
[1481] (BI, [1644], _)
[1482] (:=, @actual, [700])
[1483] (CMP, @pivote, @actual)
[1484] (BNE, [1487], _)
[1485] (:=, @resEqualExpressions, VERDADERO)
[1486] (BI, [1644], _)
[1487] (:=, @actual, [1162])
[1488] (CMP, @pivote, @actual)
[1489] (BNE, [1492], _)
[1490] (:=, @resEqualExpressions, VERDADERO)
[1491] (BI, [1644], _)
[1492] (:=, @actual, [1170])
[1493] (CMP, @pivote, @actual)
[1494] (BNE, [1497], _)
[1495] (:=, @resEqualExpressions, VERDADERO)
[1496] (BI, [1644], _)
[1497] (:=, @pivote, [553])
[1498] (:=, @actual, [675])
[1499] (CMP, @pivote, @actual)
[1500] (BNE, [1503], _)
[1501] (:=, @resEqualExpressions, VERDADERO)
[1502] (BI, [1644], _)
[1503] (:=, @actual, [682])
[1504] (CMP, @pivote, @actual)
[1505] (BNE, [1508], _)
[1506] (:=, @resEqualExpressions, VERDADERO)
[1507] (BI, [1644], _)
[1508] (:=, @actual, [688])
[1509] (CMP, @pivote, @actual)
[1510] (BNE, [1513], _)
[1511] (:=, @resEqualExpressions, VERDADERO)
[1512] (BI, [1644], _)
[1513] (:=, @actual, [694])
[1514] (CMP, @pivote, @actual)
[1515] (BNE, [1518], _)
[1516] (:=, @resEqualExpressions, VERDADERO)
[1517] (BI, [1644], _)
[1518] (:=, @actual, [700])
[1519] (CMP, @pivote, @actual)
[1520] (BNE, [1523], _)
[1521] (:=, @resEqualExpressions, VERDADERO)
[1522] (BI, [1644], _)
[1523] (:=, @actual, [1162])
[1524] (CMP, @pivote, @actual)
[1525] (BNE, [1528], _)
[1526] (:=, @resEqualExpressions, VERDADERO)
[1527] (BI, [1644], _)
[1528] (:=, @actual, [1170])
[1529] (CMP, @pivote, @actual)
[1530] (BNE, [1533], _)
[1531] (:=, @resEqualExpressions, VERDADERO)
[1532] (BI, [1644], _)
[1533] (:=, @pivote, [675])
[1534] (:=, @actual, [682])
[1535] (CMP, @pivote, @actual)
[1536] (BNE, [1539], _)
[1537] (:=, @resEqualExpressions, VERDADERO)
[1538] (BI, [1644], _)
[1539] (:=, @actual, [688])
[1540] (CMP, @pivote, @actual)
[1541] (BNE, [1544], _)
[1542] (:=, @resEqualExpressions, VERDADERO)
[1543] (BI, [1644], _)
[1544] (:=, @actual, [694])
[1545] (CMP, @pivote, @actual)
[1546] (BNE, [1549], _)
[1547] (:=, @resEqualExpressions, VERDADERO)
[1548] (BI, [1644], _)
[1549] (:=, @actual, [700])
[1550] (CMP, @pivote, @actual)
[1551] (BNE, [1554], _)
[1552] (:=, @resEqualExpressions, VERDADERO)
[1553] (BI, [1644], _)
[1554] (:=, @actual, [1162])
[1555] (CMP, @pivote, @actual)
[1556] (BNE, [1559], _)
[1557] (:=, @resEqualExpressions, VERDADERO)
[1558] (BI, [1644], _)
[1559] (:=, @actual, [1170])
[1560] (CMP, @pivote, @actual)
[1561] (BNE, [1564], _)
[1562] (:=, @resEqualExpressions, VERDADERO)
[1563] (BI, [1644], _)
[1564] (:=, @pivote, [682])
[1565] (:=, @actual, [688])
[1566] (CMP, @pivote, @actual)
[1567] (BNE, [1570], _)
[1568] (:=, @resEqualExpressions, VERDADERO)
[1569] (BI, [1644], _)
[1570] (:=, @actual, [694])
[1571] (CMP, @pivote, @actual)
[1572] (BNE, [1575], _)
[1573] (:=, @resEqualExpressions, VERDADERO)
[1574] (BI, [1644], _)
[1575] (:=, @actual, [700])
[1576] (CMP, @pivote, @actual)
[1577] (BNE, [1580], _)
[1578] (:=, @resEqualExpressions, VERDADERO)
[1579] (BI, [1644], _)
[1580] (:=, @actual, [1162])
[1581] (CMP, @pivote, @actual)
[1582] (BNE, [1585], _)
[1583] (:=, @resEqualExpressions, VERDADERO)
[1584] (BI, [1644], _)
[1585] (:=, @actual, [1170])
[1586] (CMP, @pivote, @actual)
[1587] (BNE, [1590], _)
[1588] (:=, @resEqualExpressions, VERDADERO)
[1589] (BI, [1644], _)
[1590] (:=, @pivote, [688])
[1591] (:=, @actual, [694])
[1592] (CMP, @pivote, @actual)
[1593] (BNE, [1596], _)
[1594] (:=, @resEqualExpressions, VERDADERO)
[1595] (BI, [1644], _)
[1596] (:=, @actual, [700])
[1597] (CMP, @pivote, @actual)
[1598] (BNE, [1601], _)
[1599] (:=, @resEqualExpressions, VERDADERO)
[1600] (BI, [1644], _)
[1601] (:=, @actual, [1162])
[1602] (CMP, @pivote, @actual)
[1603] (BNE, [1606], _)
[1604] (:=, @resEqualExpressions, VERDADERO)
[1605] (BI, [1644], _)
[1606] (:=, @actual, [1170])
[1607] (CMP, @pivote, @actual)
[1608] (BNE, [1611], _)
[1609] (:=, @resEqualExpressions, VERDADERO)
[1610] (BI, [1644], _)
[1611] (:=, @pivote, [694])
[1612] (:=, @actual, [700])
[1613] (CMP, @pivote, @actual)
[1614] (BNE, [1617], _)
[1615] (:=, @resEqualExpressions, VERDADERO)
[1616] (BI, [1644], _)
[1617] (:=, @actual, [1162])
[1618] (CMP, @pivote, @actual)
[1619] (BNE, [1622], _)
[1620] (:=, @resEqualExpressions, VERDADERO)
[1621] (BI, [1644], _)
[1622] (:=, @actual, [1170])
[1623] (CMP, @pivote, @actual)
[1624] (BNE, [1627], _)
[1625] (:=, @resEqualExpressions, VERDADERO)
[1626] (BI, [1644], _)
[1627] (:=, @pivote, [700])
[1628] (:=, @actual, [1162])
[1629] (CMP, @pivote, @actual)
[1630] (BNE, [1633], _)
[1631] (:=, @resEqualExpressions, VERDADERO)
[1632] (BI, [1644], _)
[1633] (:=, @actual, [1170])
[1634] (CMP, @pivote, @actual)
[1635] (BNE, [1638], _)
[1636] (:=, @resEqualExpressions, VERDADERO)
[1637] (BI, [1644], _)
[1638] (:=, @pivote, [1162])
[1639] (:=, @actual, [1170])
[1640] (CMP, @pivote, @actual)
[1641] (BNE, [1644], _)
[1642] (:=, @resEqualExpressions, VERDADERO)
[1643] (BI, [1644], _)
[1644] (res, _, _)
[1645] (:=, [1644], @resEqualExpressions)
[1646] (5, _, _)
[1647] (5, _, _)
[1648] (CMP, [1646], [1647])
[1649] (BNE, [1652], _)
[1650] (:=, @resExpresion_27, VERDADERO)
[1651] (BI, [1653], _)
[1652] (:=, @resExpresion_27, FALSO)
[1653] (a, _, _)
[1654] (+, [1653], 1)
[1655] (:=, [1653], [1654])
[1656] (FALSO, _, _)
[1657] (CMP, [1656], VERDADERO)
[1658] (BNE, [1661], _)
[1659] (:=, @resExpresion_28, VERDADERO)
[1660] (BI, [1662], _)
[1661] (:=, @resExpresion_28, FALSO)
[1662] (:=, @resOrIzq, [1656])
[1663] (CMP, [1662], 1)
[1664] (BNE, [1667], _)
[1665] (:=, @resExpresionLogica, VERDADERO)
[1666] (BI, [1668], _)
[1667] (:=, @resExpresionLogica, FALSO)
[1668] (BI, _, _)
[1669] (3, _, _)
[1670] (c, _, _)
[1671] (:=, [1670], [1669])
[1672] (BI, _saltoCeldas, _)
[1673] (b1, _, _)
[1674] (-, [1673], 1)
[1675] (:=, [1673], [1674])
[1676] (var1, _, _)
[1677] (ENTRADA_SALIDA, WRITE, [1676])
[1678] (var1, _, _)
[1679] (ENTRADA_SALIDA, READ, [1678])
[1680] (5, _, _)
[1681] (ENTRADA_SALIDA, WRITE, [1680])
[1682] (p3, _, _)
[1683] ("Sintaxis OK", _, _)
[1684] (:=, [1682], [1683])
