[0] (4, _, _)
[1] (a, _, _)
[2] (=, [1], [0])
[3] (3, _, _)
[4] (b, _, _)
[5] (=, [4], [3])
[6] (Bucle_0:, _, _)
[7] (a, _, _)
[8] (b, _, _)
[9] (CMP, [7], [8])
[10] (BLE, 19, _)
[11] (BI, 12, _)
[12] ("a es mas grande que b", _, _)
[13] (ENTRADA_SALIDA, WRITE, [12])
[14] (a, _, _)
[15] (1, _, _)
[16] (-, [14], [15])
[17] (=, [14], [16])
[18] (BI, 6, _)
[19] (a, _, _)
[20] (b, _, _)
[21] (CMP, [19], [20])
[22] (BLE, 26, _)
[23] (BI, 24, _)
[24] ("a es mas grande que b", _, _)
[25] (ENTRADA_SALIDA, WRITE, [24])
[26] (a, _, _)
[27] (b, _, _)
[28] (CMP, [26], [27])
[29] (BLE, 34, _)
[30] (BI, 31, _)
[31] ("a es mas grande que b (a > b)", _, _)
[32] (ENTRADA_SALIDA, WRITE, [31])
[33] (BI, 36, _)
[34] ("a es mas chico o igual a b (a <= b)", _, _)
[35] (ENTRADA_SALIDA, WRITE, [34])
[36] (4, _, _)
[37] (c, _, _)
[38] (=, [37], [36])
[39] (a, _, _)
[40] (1, _, _)
[41] (+, [39], [40])
[42] (=, [39], [41])
[43] (a, _, _)
[44] (b, _, _)
[45] (CMP, [43], [44])
[46] (BLE, 55, _)
[47] (BI, 48, _)
[48] (c, _, _)
[49] (b, _, _)
[50] (CMP, [48], [49])
[51] (BLE, 55, _)
[52] (BI, 53, _)
[53] ("a y c mas grandes que b [a > b & c > b]", _, _)
[54] (ENTRADA_SALIDA, WRITE, [53])
[55] (0, _, _)
[56] (a, _, _)
[57] (=, [56], [55])
[58] (a, _, _)
[59] (b, _, _)
[60] (CMP, [58], [59])
[61] (BLE, 63, _)
[62] (BI, 68, _)
[63] (c, _, _)
[64] (b, _, _)
[65] (CMP, [63], [64])
[66] (BLE, 70, _)
[67] (BI, 68, _)
[68] ("a es mas grande que b o c es mas grande que b", _, _)
[69] (ENTRADA_SALIDA, WRITE, [68])
[70] (a, _, _)
[71] (b, _, _)
[72] (CMP, [70], [71])
[73] (BLE, 75, _)
[74] (BI, 77, _)
[75] ("a no es mas grande que b -> !(a > b)", _, _)
[76] (ENTRADA_SALIDA, WRITE, [75])
[77] (b, _, _)
[78] (1, _, _)
[79] (+, [77], [78])
[80] (=, [77], [79])
[81] (a, _, _)
[82] (0, _, _)
[83] (CMP, [81], [82])
[84] (BNE, 95, _)
[85] (BI, 86, _)
[86] (b, _, _)
[87] (c, _, _)
[88] (CMP, [86], [87])
[89] (BGE, 95, _)
[90] (BI, 91, _)
[91] (5, _, _)
[92] (a, _, _)
[93] (=, [92], [91])
[94] (BI, 100, _)
[95] ("b ahora vale 1", _, _)
[96] (ENTRADA_SALIDA, WRITE, [95])
[97] (1, _, _)
[98] (b, _, _)
[99] (=, [98], [97])
[100] (10, _, _)
[101] (a, _, _)
[102] (=, [101], [100])
[103] (a, _, _)
[104] (b, _, _)
[105] (CMP, [103], [104])
[106] (BLE, 115, _)
[107] (BI, 108, _)
[108] (a, _, _)
[109] (b, _, _)
[110] (CMP, [108], [109])
[111] (BLE, 115, _)
[112] (BI, 113, _)
[113] ("a es mas grande que b y c", _, _)
[114] (ENTRADA_SALIDA, WRITE, [113])
[115] (99999.990000000, _, _)
[116] (varFloat, _, _)
[117] (=, [116], [115])
[118] (99.000000000, _, _)
[119] (varFloat, _, _)
[120] (=, [119], [118])
[121] (0.999900000, _, _)
[122] (varFloat, _, _)
[123] (=, [122], [121])
[124] (varStr, _, _)
[125] ("@sdADaSjfla%dfg", _, _)
[126] (=, [124], [125])
[127] (varStr, _, _)
[128] ("asldk  fh sjf", _, _)
[129] (=, [127], [128])
[130] (24, _, _)
[131] (c, _, _)
[132] (=, [131], [130])
[133] (27, _, _)
[134] (c, _, _)
[135] (-, [133], [134])
[136] (x, _, _)
[137] (=, [136], [135])
[138] (x, _, _)
[139] (3, _, _)
[140] (CMP, [138], [139])
[141] (BNE, 145, _)
[142] (BI, 143, _)
[143] ("27 - c = 3", _, _)
[144] (ENTRADA_SALIDA, WRITE, [143])
[145] (1, _, _)
[146] (d, _, _)
[147] (=, [146], [145])
[148] (d, _, _)
[149] (500, _, _)
[150] (+, [148], [149])
[151] (x, _, _)
[152] (=, [151], [150])
[153] (x, _, _)
[154] (500, _, _)
[155] (CMP, [153], [154])
[156] (BNE, 161, _)
[157] (BI, 158, _)
[158] ("x es 500", _, _)
[159] (ENTRADA_SALIDA, WRITE, [158])
[160] (BI, 165, _)
[161] ("x en realidad es el siguiente nro:", _, _)
[162] (ENTRADA_SALIDA, WRITE, [161])
[163] (x, _, _)
[164] (ENTRADA_SALIDA, WRITE, [163])
[165] (34, _, _)
[166] (3, _, _)
[167] (*, [165], [166])
[168] (x, _, _)
[169] (=, [168], [167])
[170] ("34 * 3 =", _, _)
[171] (ENTRADA_SALIDA, WRITE, [170])
[172] (x, _, _)
[173] (ENTRADA_SALIDA, WRITE, [172])
[174] (5, _, _)
[175] (e, _, _)
[176] (=, [175], [174])
[177] (8, _, _)
[178] (f, _, _)
[179] (=, [178], [177])
[180] (e, _, _)
[181] (f, _, _)
[182] (/, [180], [181])
[183] (x, _, _)
[184] (=, [183], [182])
[185] ("5/8 =", _, _)
[186] (ENTRADA_SALIDA, WRITE, [185])
[187] (x, _, _)
[188] (ENTRADA_SALIDA, WRITE, [187])
[189] ("Ingrese un nro", _, _)
[190] (ENTRADA_SALIDA, WRITE, [189])
[191] (base, _, _)
[192] (ENTRADA_SALIDA, READ, [191])
[193] ("ewr es una cte string", _, _)
[194] (ENTRADA_SALIDA, WRITE, [193])
[195] (varInt, _, _)
[196] (ENTRADA_SALIDA, WRITE, [195])
[197] (FALSE, _, _)
[198] (@resEqualExpressions, _, _)
[199] (=, [198], [197])
[200] (a, _, _)
[201] (b, _, _)
[202] (+, [200], [201])
[203] (@pivote, _, _)
[204] (=, [203], [202])
[205] (100, _, _)
[206] (@actual, _, _)
[207] (=, [206], [205])
[208] (@pivote, _, _)
[209] (@actual, _, _)
[210] (CMP, [208], [209])
[211] (BNE, 214, _)
[212] (TRUE, _, _)
[213] (@resEqualExpressions, _, _)
[214] (=, [213], [212])
[215] (BI, 216, _)
[216] (@resEqualExpressions, _, _)
[217] (TRUE, _, _)
[218] (res, _, _)
[219] (=, [218], [217])
[220] (1, _, _)
[221] (c, _, _)
[222] (=, [221], [220])
[223] (101, _, _)
[224] (d, _, _)
[225] (=, [224], [223])
[226] (TRUE, _, _)
[227] (y, _, _)
[228] (=, [227], [226])
[229] (0, _, _)
[230] (a, _, _)
[231] (=, [230], [229])
[232] (45, _, _)
[233] (b, _, _)
[234] (=, [233], [232])
[235] (99, _, _)
[236] (G, _, _)
[237] (=, [236], [235])
[238] (0.500000000, _, _)
[239] (j, _, _)
[240] (=, [239], [238])
[241] (c, _, _)
[242] (0, _, _)
[243] (CMP, [241], [242])
[244] (BE, 292, _)
[245] (BI, 246, _)
[246] (d, _, _)
[247] (0, _, _)
[248] (CMP, [246], [247])
[249] (BE, 292, _)
[250] (BI, 251, _)
[251] (y, _, _)
[252] (0, _, _)
[253] (CMP, [251], [252])
[254] (BE, 292, _)
[255] (BI, 256, _)
[256] (res, _, _)
[257] (0, _, _)
[258] (CMP, [256], [257])
[259] (BE, 292, _)
[260] (BI, 261, _)
[261] (a, _, _)
[262] (0, _, _)
[263] (CMP, [261], [262])
[264] (BE, 266, _)
[265] (BI, 271, _)
[266] (b, _, _)
[267] (0, _, _)
[268] (CMP, [266], [267])
[269] (BE, 292, _)
[270] (BI, 271, _)
[271] (G, _, _)
[272] (100, _, _)
[273] (CMP, [271], [272])
[274] (BGE, 287, _)
[275] (BI, 276, _)
[276] (j, _, _)
[277] (0, _, _)
[278] (CMP, [276], [277])
[279] (BE, 286, _)
[280] (BI, 281, _)
[281] (p3, _, _)
[282] ("parte true estructura mas interna", _, _)
[283] (=, [281], [282])
[284] (p3, _, _)
[285] (ENTRADA_SALIDA, WRITE, [284])
[286] (BI, 292, _)
[287] (p1, _, _)
[288] ("parte else estructura mas interna", _, _)
[289] (=, [287], [288])
[290] (p1, _, _)
[291] (ENTRADA_SALIDA, WRITE, [290])
[292] (55, _, _)
[293] (0, _, _)
[294] (CMP, [292], [293])
[295] (BNE, 302, _)
[296] (TRUE, _, _)
[297] (@resIsZero, _, _)
[298] (=, [297], [296])
[299] (BI, 301, _)
[300] (FALSE, _, _)
[301] (@resIsZero, _, _)
[302] (=, [301], [300])
[303] (@resIsZero, _, _)
[304] (TRUE, _, _)
[305] (CMP, [303], [304])
[306] (BE, 310, _)
[307] (BI, 309, _)
[308] ("efectivamente no es 0", _, _)
[309] (ENTRADA_SALIDA, WRITE, [308])
