[0] (a, _, _)
[1] (b, _, _)
[2] (CMP, [0], [1])
[3] (BLE, _saltoCeldasSiCorresponde, _)
[4] (b, _, _)
[5] (a, _, _)
[6] (CMP, [4], [5])
[7] (BGE, _saltoCeldasSiCorresponde, _)
[8] (:=, @resOrIzq, [2])
[9] (:=, @resOrDer, [6])
[10] (+, [8], [9])
[11] (CMP, [10], 0)
[12] (BLE, [19], _)
[13] (:=, @resExpresionLogica, VERDADERO)
[14] (BI, [16], _)
[15] (:=, @resExpresionLogica, FALSO)
[16] (5, _, _)
[17] (a, _, _)
[18] (:=, [17], [16])
[19] (a, _, _)
[20] (b, _, _)
[21] (CMP, [19], [20])
[22] (BLE, _saltoCeldasSiCorresponde, _)
[23] (b, _, _)
[24] (a, _, _)
[25] (CMP, [23], [24])
[26] (BGE, _saltoCeldasSiCorresponde, _)
[27] (:=, @resOrIzq, [0])
[28] (:=, @resOrDer, [25])
[29] (+, [27], [28])
[30] (CMP, [29], 1)
[31] (BLE, [38], _)
[32] (:=, @resExpresionLogica, VERDADERO)
[33] (BI, [35], _)
[34] (:=, @resExpresionLogica, FALSO)
[35] (5, _, _)
[36] (a, _, _)
[37] (:=, [36], [35])
[38] (1, _, _)
[39] (a, _, _)
[40] (:=, [39], [38])
[41] (1, _, _)
[42] (b, _, _)
[43] (:=, [42], [41])
[44] (2, _, _)
[45] (c, _, _)
[46] (:=, [45], [44])
[47] (99999.990000000, _, _)
[48] (a, _, _)
[49] (:=, [48], [47])
[50] (99.000000000, _, _)
[51] (a, _, _)
[52] (:=, [51], [50])
[53] (0.999900000, _, _)
[54] (a, _, _)
[55] (:=, [54], [53])
[56] (0.500000000, _, _)
[57] (b, _, _)
[58] (:=, [57], [56])
[59] (8, _, _)
[60] (b, _, _)
[61] (:=, [60], [59])
[62] (p2, _, _)
[63] (p1, _, _)
[64] (:=, [63], [62])
[65] (43, _, _)
[66] (342, _, _)
[67] (+, [65], [66])
[68] (324, _, _)
[69] (+, [67], [68])
[70] (:=, @resExpresionAritmetica, [69])
[71] (CMP, [70], VERDADERO)
[72] (BNE, [77], _)
[73] (3, _, _)
[74] (c, _, _)
[75] (:=, [74], [73])
[76] (BI, [65], _)
[77] (a, _, _)
[78] (5, _, _)
[79] (CMP, [77], [78])
[80] (BLE, _saltoCeldasSiCorresponde, _)
[81] (c, _, _)
[82] (5, _, _)
[83] (CMP, [81], [82])
[84] (BLE, _saltoCeldasSiCorresponde, _)
[85] (:=, @resOrIzq, [0])
[86] (:=, @resOrDer, [83])
[87] (+, [85], [86])
[88] (CMP, [87], 1)
[89] (BLE, [92], _)
[90] (:=, @resExpresionLogica, VERDADERO)
[91] (BI, [93], _)
[92] (:=, @resExpresionLogica, FALSO)
[93] (d, _, _)
[94] (3, _, _)
[95] (CMP, [93], [94])
[96] (BGE, _saltoCeldasSiCorresponde, _)
[97] (:=, @resOrIzq, [0])
[98] (:=, @resOrDer, [95])
[99] (+, [97], [98])
[100] (CMP, [99], 1)
[101] (BLE, [104], _)
[102] (:=, @resExpresionLogica, VERDADERO)
[103] (BI, [105], _)
[104] (:=, @resExpresionLogica, FALSO)
[105] (res, _, _)
[106] (FALSO, _, _)
[107] (CMP, [94], [105])
[108] (BE, _saltoCeldasSiCorresponde, _)
[109] (NOT, [107], _)
[110] (:=, @resExpresionLogica, [109])
[111] (CMP, @resExpresionLogica, FALSO)
[112] (BNE, _saltoCeldas, _)
[113] (:=, @resOrIzq, [0])
[114] (:=, @resOrDer, [109])
[115] (+, [113], [114])
[116] (CMP, [115], 0)
[117] (BLE, [120], _)
[118] (:=, @resExpresionLogica, VERDADERO)
[119] (BI, [121], _)
[120] (:=, @resExpresionLogica, FALSO)
[121] (4, _, _)
[122] (5, _, _)
[123] (+, [121], [122])
[124] (6, _, _)
[125] (+, [123], [124])
[126] (:=, @resOrIzq, [0])
[127] (:=, @resOrDer, [125])
[128] (+, [126], [127])
[129] (CMP, [128], 1)
[130] (BLE, [133], _)
[131] (:=, @resExpresionLogica, VERDADERO)
[132] (BI, [134], _)
[133] (:=, @resExpresionLogica, FALSO)
[134] (35, _, _)
[135] (f, _, _)
[136] (-, [134], [135])
[137] (CMP, [136], 0)
[138] (BNE, [141], _)
[139] (:=, @resIsZero, VERDADERO)
[140] (BI, [142], _)
[141] (:=, @resIsZero, FALSO)
[142] (:=, @resOrIzq, [0])
[143] (:=, @resOrDer, [0])
[144] (+, [142], [143])
[145] (CMP, [144], 0)
[146] (BLE, [149], _)
[147] (:=, @resExpresionLogica, VERDADERO)
[148] (BI, [150], _)
[149] (:=, @resExpresionLogica, FALSO)
[150] (:=, @resEqualExpressions, FALSO)
[151] (contador, _, _)
[152] (:=, @pivote, [151])
[153] (D, _, _)
[154] (:=, @actual, [153])
[155] (CMP, @pivote, @actual)
[156] (BNE, [159], _)
[157] (:=, @resEqualExpressions, VERDADERO)
[158] (BI, [159], _)
[159] (:=, @resOrIzq, [0])
[160] (:=, @resOrDer, [0])
[161] (+, [159], [160])
[162] (CMP, [161], 1)
[163] (BLE, [166], _)
[164] (:=, @resExpresionLogica, VERDADERO)
[165] (BI, [167], _)
[166] (:=, @resExpresionLogica, FALSO)
[167] (VERDADERO, _, _)
[168] (c, _, _)
[169] (h, _, _)
[170] (CMP, [168], [169])
[171] (BE, [190], _)
[172] (:=, @resOrIzq, [0])
[173] (:=, @resOrDer, [170])
[174] (+, [172], [173])
[175] (CMP, [174], 0)
[176] (BLE, [184], _)
[177] (:=, @resExpresionLogica, VERDADERO)
[178] (BI, [180], _)
[179] (:=, @resExpresionLogica, FALSO)
[180] (FALSO, _, _)
[181] (res, _, _)
[182] (:=, [181], FALSO)
[183] (BI, [190], _)
[184] (contador, _, _)
[185] (+, [184], 1)
[186] (:=, [184], [185])
[187] (p1, _, _)
[188] ("un string", _, _)
[189] (:=, [187], [188])
[190] (a, _, _)
[191] (0, _, _)
[192] (CMP, [190], [191])
[193] (BNE, _saltoCeldasSiCorresponde, _)
[194] (b, _, _)
[195] (c, _, _)
[196] (CMP, [194], [195])
[197] (BGE, _saltoCeldasSiCorresponde, _)
[198] (:=, @resOrIzq, [0])
[199] (:=, @resOrDer, [196])
[200] (+, [198], [199])
[201] (CMP, [200], 1)
[202] (BLE, [205], _)
[203] (:=, @resExpresionLogica, VERDADERO)
[204] (BI, [206], _)
[205] (:=, @resExpresionLogica, FALSO)
[206] (y, _, _)
[207] (VERDADERO, _, _)
[208] (CMP, [195], [206])
[209] (BE, _saltoCeldasSiCorresponde, _)
[210] (:=, @resOrIzq, [0])
[211] (:=, @resOrDer, [208])
[212] (+, [210], [211])
[213] (CMP, [212], 1)
[214] (BLE, [221], _)
[215] (:=, @resExpresionLogica, VERDADERO)
[216] (BI, [218], _)
[217] (:=, @resExpresionLogica, FALSO)
[218] (5, _, _)
[219] (a, _, _)
[220] (:=, [219], [218])
[221] (a, _, _)
[222] (b, _, _)
[223] (CMP, [221], [222])
[224] (BLE, [228], _)
[225] ("a es mas grande que b (a > b)", _, _)
[226] (ENTRADA_SALIDA, WRITE, [225])
[227] (BI, [230], _)
[228] ("a es mas chico o igual a b (a <= b)", _, _)
[229] (ENTRADA_SALIDA, WRITE, [228])
[230] (a, _, _)
[231] (b, _, _)
[232] (CMP, [230], [231])
[233] (BLE, _saltoCeldasSiCorresponde, _)
[234] (c, _, _)
[235] (b, _, _)
[236] (CMP, [234], [235])
[237] (BLE, _saltoCeldasSiCorresponde, _)
[238] (:=, @resOrIzq, [0])
[239] (:=, @resOrDer, [236])
[240] (+, [238], [239])
[241] (CMP, [240], 1)
[242] (BLE, [248], _)
[243] (:=, @resExpresionLogica, VERDADERO)
[244] (BI, [246], _)
[245] (:=, @resExpresionLogica, FALSO)
[246] ("a y c mas grandes que b [a > b & c > b]", _, _)
[247] (ENTRADA_SALIDA, WRITE, [246])
[248] (a, _, _)
[249] (b, _, _)
[250] (CMP, [248], [249])
[251] (BLE, _saltoCeldasSiCorresponde, _)
[252] (c, _, _)
[253] (b, _, _)
[254] (CMP, [252], [253])
[255] (BLE, _saltoCeldasSiCorresponde, _)
[256] (:=, @resOrIzq, [0])
[257] (:=, @resOrDer, [254])
[258] (+, [256], [257])
[259] (CMP, [258], 0)
[260] (BLE, [266], _)
[261] (:=, @resExpresionLogica, VERDADERO)
[262] (BI, [264], _)
[263] (:=, @resExpresionLogica, FALSO)
[264] ("a es mas grande que b y c es mas grande que b", _, _)
[265] (ENTRADA_SALIDA, WRITE, [264])
[266] (a, _, _)
[267] (b, _, _)
[268] (CMP, [266], [267])
[269] (BLE, _saltoCeldasSiCorresponde, _)
[270] (NOT, [268], _)
[271] (:=, @resExpresionLogica, [270])
[272] (CMP, @resExpresionLogica, FALSO)
[273] (BNE, [276], _)
[274] ("a no es mas grande que b -> !(a > b)", _, _)
[275] (ENTRADA_SALIDA, WRITE, [274])
[276] (a, _, _)
[277] (0, _, _)
[278] (CMP, [276], [277])
[279] (BNE, _saltoCeldasSiCorresponde, _)
[280] (b, _, _)
[281] (c, _, _)
[282] (CMP, [280], [281])
[283] (BGE, _saltoCeldasSiCorresponde, _)
[284] (:=, @resOrIzq, [265])
[285] (:=, @resOrDer, [282])
[286] (+, [284], [285])
[287] (CMP, [286], 1)
[288] (BLE, [296], _)
[289] (:=, @resExpresionLogica, VERDADERO)
[290] (BI, [292], _)
[291] (:=, @resExpresionLogica, FALSO)
[292] (5, _, _)
[293] (a, _, _)
[294] (:=, [293], [292])
[295] (BI, [299], _)
[296] (5.100000000, _, _)
[297] (b, _, _)
[298] (:=, [297], [296])
[299] (a, _, _)
[300] (b, _, _)
[301] (CMP, [299], [300])
[302] (BLE, [309], _)
[303] (a, _, _)
[304] (b, _, _)
[305] (CMP, [303], [304])
[306] (BLE, [309], _)
[307] ("a es mas grande que b y c", _, _)
[308] (ENTRADA_SALIDA, WRITE, [307])
[309] (1, _, _)
[310] (a, _, _)
[311] (:=, [310], [309])
[312] (3, _, _)
[313] (b, _, _)
[314] (:=, [313], [312])
[315] (a, _, _)
[316] (b, _, _)
[317] (CMP, [315], [316])
[318] (BLE, [327], _)
[319] ("a es mas grande que b", _, _)
[320] (ENTRADA_SALIDA, WRITE, [319])
[321] (a, _, _)
[322] (1, _, _)
[323] (+, [321], [322])
[324] (a, _, _)
[325] (:=, [324], [323])
[326] (BI, [315], _)
[327] (27, _, _)
[328] (c, _, _)
[329] (-, [327], [328])
[330] (s, _, _)
[331] (:=, [330], [329])
[332] (a1, _, _)
[333] (500, _, _)
[334] (+, [332], [333])
[335] (s, _, _)
[336] (:=, [335], [334])
[337] (34, _, _)
[338] (3, _, _)
[339] (*, [337], [338])
[340] (s, _, _)
[341] (:=, [340], [339])
[342] (b1, _, _)
[343] (a1, _, _)
[344] (/, [342], [343])
[345] (s, _, _)
[346] (:=, [345], [344])
[347] (b1, _, _)
[348] (ENTRADA_SALIDA, READ, [347])
[349] (c, _, _)
[350] (ENTRADA_SALIDA, READ, [349])
[351] (var1, _, _)
[352] (ENTRADA_SALIDA, WRITE, [351])
[353] (3, _, _)
[354] (s, _, _)
[355] (:=, [354], [353])
[356] (44, _, _)
[357] (h, _, _)
[358] (:=, [357], [356])
[359] (10, _, _)
[360] (contador, _, _)
[361] (:=, [360], [359])
[362] (contador, _, _)
[363] (10, _, _)
[364] (-, [362], [363])
[365] (CMP, [364], 0)
[366] (BNE, [369], _)
[367] (:=, @resIsZero, VERDADERO)
[368] (BI, [370], _)
[369] (:=, @resIsZero, FALSO)
[370] (CMP, [0], VERDADERO)
[371] (BNE, [380], _)
[372] ("El contador vale 10", _, _)
[373] (ENTRADA_SALIDA, WRITE, [372])
[374] (contador, _, _)
[375] (1, _, _)
[376] (-, [374], [375])
[377] (contador, _, _)
[378] (:=, [377], [376])
[379] (BI, [362], _)
[380] (s, _, _)
[381] (7, _, _)
[382] (*, [380], [381])
[383] (1, _, _)
[384] (+, [382], [383])
[385] (h, _, _)
[386] (2, _, _)
[387] (/, [385], [386])
[388] (-, [384], [387])
[389] (CMP, [388], 0)
[390] (BNE, [393], _)
[391] (:=, @resIsZero, VERDADERO)
[392] (BI, [394], _)
[393] (:=, @resIsZero, FALSO)
[394] (CMP, [0], VERDADERO)
[395] (BNE, [398], _)
[396] ("La expresion es igual a cero", _, _)
[397] (ENTRADA_SALIDA, WRITE, [396])
[398] (2, _, _)
[399] (a, _, _)
[400] (:=, [399], [398])
[401] (3, _, _)
[402] (b, _, _)
[403] (:=, [402], [401])
[404] (:=, @resEqualExpressions, FALSO)
[405] (a, _, _)
[406] (b, _, _)
[407] (+, [405], [406])
[408] (:=, @pivote, [407])
[409] (5, _, _)
[410] (:=, @actual, [409])
[411] (CMP, @pivote, @actual)
[412] (BNE, [415], _)
[413] (:=, @resEqualExpressions, VERDADERO)
[414] (BI, [493], _)
[415] (b, _, _)
[416] (2, _, _)
[417] (*, [415], [416])
[418] (:=, @actual, [417])
[419] (CMP, @pivote, @actual)
[420] (BNE, [423], _)
[421] (:=, @resEqualExpressions, VERDADERO)
[422] (BI, [493], _)
[423] (3, _, _)
[424] (2, _, _)
[425] (+, [423], [424])
[426] (:=, @actual, [425])
[427] (CMP, @pivote, @actual)
[428] (BNE, [431], _)
[429] (:=, @resEqualExpressions, VERDADERO)
[430] (BI, [493], _)
[431] (a, _, _)
[432] (b, _, _)
[433] (+, [431], [432])
[434] (:=, @actual, [433])
[435] (CMP, @pivote, @actual)
[436] (BNE, [439], _)
[437] (:=, @resEqualExpressions, VERDADERO)
[438] (BI, [493], _)
[439] (:=, @pivote, [153])
[440] (:=, @actual, [409])
[441] (CMP, @pivote, @actual)
[442] (BNE, [445], _)
[443] (:=, @resEqualExpressions, VERDADERO)
[444] (BI, [493], _)
[445] (:=, @actual, [417])
[446] (CMP, @pivote, @actual)
[447] (BNE, [450], _)
[448] (:=, @resEqualExpressions, VERDADERO)
[449] (BI, [493], _)
[450] (:=, @actual, [425])
[451] (CMP, @pivote, @actual)
[452] (BNE, [455], _)
[453] (:=, @resEqualExpressions, VERDADERO)
[454] (BI, [493], _)
[455] (:=, @actual, [433])
[456] (CMP, @pivote, @actual)
[457] (BNE, [460], _)
[458] (:=, @resEqualExpressions, VERDADERO)
[459] (BI, [493], _)
[460] (:=, @pivote, [409])
[461] (:=, @actual, [417])
[462] (CMP, @pivote, @actual)
[463] (BNE, [466], _)
[464] (:=, @resEqualExpressions, VERDADERO)
[465] (BI, [493], _)
[466] (:=, @actual, [425])
[467] (CMP, @pivote, @actual)
[468] (BNE, [471], _)
[469] (:=, @resEqualExpressions, VERDADERO)
[470] (BI, [493], _)
[471] (:=, @actual, [433])
[472] (CMP, @pivote, @actual)
[473] (BNE, [476], _)
[474] (:=, @resEqualExpressions, VERDADERO)
[475] (BI, [493], _)
[476] (:=, @pivote, [417])
[477] (:=, @actual, [425])
[478] (CMP, @pivote, @actual)
[479] (BNE, [482], _)
[480] (:=, @resEqualExpressions, VERDADERO)
[481] (BI, [493], _)
[482] (:=, @actual, [433])
[483] (CMP, @pivote, @actual)
[484] (BNE, [487], _)
[485] (:=, @resEqualExpressions, VERDADERO)
[486] (BI, [493], _)
[487] (:=, @pivote, [425])
[488] (:=, @actual, [433])
[489] (CMP, @pivote, @actual)
[490] (BNE, [493], _)
[491] (:=, @resEqualExpressions, VERDADERO)
[492] (BI, [493], _)
[493] (y, _, _)
[494] (:=, [493], @resEqualExpressions)
[495] (:=, @resEqualExpressions, FALSO)
[496] (0, _, _)
[497] (:=, @pivote, [496])
[498] (5, _, _)
[499] (-, [498], _)
[500] (:=, @actual, [499])
[501] (CMP, @pivote, @actual)
[502] (BNE, [505], _)
[503] (:=, @resEqualExpressions, VERDADERO)
[504] (BI, [624], _)
[505] (a, _, _)
[506] (b, _, _)
[507] (+, [505], [506])
[508] (:=, @actual, [507])
[509] (CMP, @pivote, @actual)
[510] (BNE, [513], _)
[511] (:=, @resEqualExpressions, VERDADERO)
[512] (BI, [624], _)
[513] (:=, @pivote, [153])
[514] (:=, @actual, [409])
[515] (CMP, @pivote, @actual)
[516] (BNE, [519], _)
[517] (:=, @resEqualExpressions, VERDADERO)
[518] (BI, [624], _)
[519] (:=, @actual, [417])
[520] (CMP, @pivote, @actual)
[521] (BNE, [524], _)
[522] (:=, @resEqualExpressions, VERDADERO)
[523] (BI, [624], _)
[524] (:=, @actual, [425])
[525] (CMP, @pivote, @actual)
[526] (BNE, [529], _)
[527] (:=, @resEqualExpressions, VERDADERO)
[528] (BI, [624], _)
[529] (:=, @actual, [433])
[530] (CMP, @pivote, @actual)
[531] (BNE, [534], _)
[532] (:=, @resEqualExpressions, VERDADERO)
[533] (BI, [624], _)
[534] (:=, @actual, [499])
[535] (CMP, @pivote, @actual)
[536] (BNE, [539], _)
[537] (:=, @resEqualExpressions, VERDADERO)
[538] (BI, [624], _)
[539] (:=, @actual, [507])
[540] (CMP, @pivote, @actual)
[541] (BNE, [544], _)
[542] (:=, @resEqualExpressions, VERDADERO)
[543] (BI, [624], _)
[544] (:=, @pivote, [409])
[545] (:=, @actual, [417])
[546] (CMP, @pivote, @actual)
[547] (BNE, [550], _)
[548] (:=, @resEqualExpressions, VERDADERO)
[549] (BI, [624], _)
[550] (:=, @actual, [425])
[551] (CMP, @pivote, @actual)
[552] (BNE, [555], _)
[553] (:=, @resEqualExpressions, VERDADERO)
[554] (BI, [624], _)
[555] (:=, @actual, [433])
[556] (CMP, @pivote, @actual)
[557] (BNE, [560], _)
[558] (:=, @resEqualExpressions, VERDADERO)
[559] (BI, [624], _)
[560] (:=, @actual, [499])
[561] (CMP, @pivote, @actual)
[562] (BNE, [565], _)
[563] (:=, @resEqualExpressions, VERDADERO)
[564] (BI, [624], _)
[565] (:=, @actual, [507])
[566] (CMP, @pivote, @actual)
[567] (BNE, [570], _)
[568] (:=, @resEqualExpressions, VERDADERO)
[569] (BI, [624], _)
[570] (:=, @pivote, [417])
[571] (:=, @actual, [425])
[572] (CMP, @pivote, @actual)
[573] (BNE, [576], _)
[574] (:=, @resEqualExpressions, VERDADERO)
[575] (BI, [624], _)
[576] (:=, @actual, [433])
[577] (CMP, @pivote, @actual)
[578] (BNE, [581], _)
[579] (:=, @resEqualExpressions, VERDADERO)
[580] (BI, [624], _)
[581] (:=, @actual, [499])
[582] (CMP, @pivote, @actual)
[583] (BNE, [586], _)
[584] (:=, @resEqualExpressions, VERDADERO)
[585] (BI, [624], _)
[586] (:=, @actual, [507])
[587] (CMP, @pivote, @actual)
[588] (BNE, [591], _)
[589] (:=, @resEqualExpressions, VERDADERO)
[590] (BI, [624], _)
[591] (:=, @pivote, [425])
[592] (:=, @actual, [433])
[593] (CMP, @pivote, @actual)
[594] (BNE, [597], _)
[595] (:=, @resEqualExpressions, VERDADERO)
[596] (BI, [624], _)
[597] (:=, @actual, [499])
[598] (CMP, @pivote, @actual)
[599] (BNE, [602], _)
[600] (:=, @resEqualExpressions, VERDADERO)
[601] (BI, [624], _)
[602] (:=, @actual, [507])
[603] (CMP, @pivote, @actual)
[604] (BNE, [607], _)
[605] (:=, @resEqualExpressions, VERDADERO)
[606] (BI, [624], _)
[607] (:=, @pivote, [433])
[608] (:=, @actual, [499])
[609] (CMP, @pivote, @actual)
[610] (BNE, [613], _)
[611] (:=, @resEqualExpressions, VERDADERO)
[612] (BI, [624], _)
[613] (:=, @actual, [507])
[614] (CMP, @pivote, @actual)
[615] (BNE, [618], _)
[616] (:=, @resEqualExpressions, VERDADERO)
[617] (BI, [624], _)
[618] (:=, @pivote, [499])
[619] (:=, @actual, [507])
[620] (CMP, @pivote, @actual)
[621] (BNE, [624], _)
[622] (:=, @resEqualExpressions, VERDADERO)
[623] (BI, [624], _)
[624] (y, _, _)
[625] (:=, [624], @resEqualExpressions)
[626] (:=, @resEqualExpressions, FALSO)
[627] (0, _, _)
[628] (:=, @pivote, [627])
[629] (0, _, _)
[630] (:=, @actual, [629])
[631] (CMP, @pivote, @actual)
[632] (BNE, [635], _)
[633] (:=, @resEqualExpressions, VERDADERO)
[634] (BI, [1001], _)
[635] (5, _, _)
[636] (-, [635], _)
[637] (:=, @actual, [636])
[638] (CMP, @pivote, @actual)
[639] (BNE, [642], _)
[640] (:=, @resEqualExpressions, VERDADERO)
[641] (BI, [1001], _)
[642] (1, _, _)
[643] (:=, @actual, [642])
[644] (CMP, @pivote, @actual)
[645] (BNE, [648], _)
[646] (:=, @resEqualExpressions, VERDADERO)
[647] (BI, [1001], _)
[648] (5, _, _)
[649] (:=, @actual, [648])
[650] (CMP, @pivote, @actual)
[651] (BNE, [654], _)
[652] (:=, @resEqualExpressions, VERDADERO)
[653] (BI, [1001], _)
[654] (0, _, _)
[655] (:=, @actual, [654])
[656] (CMP, @pivote, @actual)
[657] (BNE, [660], _)
[658] (:=, @resEqualExpressions, VERDADERO)
[659] (BI, [1001], _)
[660] (:=, @pivote, [153])
[661] (:=, @actual, [409])
[662] (CMP, @pivote, @actual)
[663] (BNE, [666], _)
[664] (:=, @resEqualExpressions, VERDADERO)
[665] (BI, [1001], _)
[666] (:=, @actual, [417])
[667] (CMP, @pivote, @actual)
[668] (BNE, [671], _)
[669] (:=, @resEqualExpressions, VERDADERO)
[670] (BI, [1001], _)
[671] (:=, @actual, [425])
[672] (CMP, @pivote, @actual)
[673] (BNE, [676], _)
[674] (:=, @resEqualExpressions, VERDADERO)
[675] (BI, [1001], _)
[676] (:=, @actual, [433])
[677] (CMP, @pivote, @actual)
[678] (BNE, [681], _)
[679] (:=, @resEqualExpressions, VERDADERO)
[680] (BI, [1001], _)
[681] (:=, @actual, [499])
[682] (CMP, @pivote, @actual)
[683] (BNE, [686], _)
[684] (:=, @resEqualExpressions, VERDADERO)
[685] (BI, [1001], _)
[686] (:=, @actual, [507])
[687] (CMP, @pivote, @actual)
[688] (BNE, [691], _)
[689] (:=, @resEqualExpressions, VERDADERO)
[690] (BI, [1001], _)
[691] (:=, @actual, [629])
[692] (CMP, @pivote, @actual)
[693] (BNE, [696], _)
[694] (:=, @resEqualExpressions, VERDADERO)
[695] (BI, [1001], _)
[696] (:=, @actual, [636])
[697] (CMP, @pivote, @actual)
[698] (BNE, [701], _)
[699] (:=, @resEqualExpressions, VERDADERO)
[700] (BI, [1001], _)
[701] (:=, @actual, [642])
[702] (CMP, @pivote, @actual)
[703] (BNE, [706], _)
[704] (:=, @resEqualExpressions, VERDADERO)
[705] (BI, [1001], _)
[706] (:=, @actual, [648])
[707] (CMP, @pivote, @actual)
[708] (BNE, [711], _)
[709] (:=, @resEqualExpressions, VERDADERO)
[710] (BI, [1001], _)
[711] (:=, @actual, [654])
[712] (CMP, @pivote, @actual)
[713] (BNE, [716], _)
[714] (:=, @resEqualExpressions, VERDADERO)
[715] (BI, [1001], _)
[716] (:=, @pivote, [409])
[717] (:=, @actual, [417])
[718] (CMP, @pivote, @actual)
[719] (BNE, [722], _)
[720] (:=, @resEqualExpressions, VERDADERO)
[721] (BI, [1001], _)
[722] (:=, @actual, [425])
[723] (CMP, @pivote, @actual)
[724] (BNE, [727], _)
[725] (:=, @resEqualExpressions, VERDADERO)
[726] (BI, [1001], _)
[727] (:=, @actual, [433])
[728] (CMP, @pivote, @actual)
[729] (BNE, [732], _)
[730] (:=, @resEqualExpressions, VERDADERO)
[731] (BI, [1001], _)
[732] (:=, @actual, [499])
[733] (CMP, @pivote, @actual)
[734] (BNE, [737], _)
[735] (:=, @resEqualExpressions, VERDADERO)
[736] (BI, [1001], _)
[737] (:=, @actual, [507])
[738] (CMP, @pivote, @actual)
[739] (BNE, [742], _)
[740] (:=, @resEqualExpressions, VERDADERO)
[741] (BI, [1001], _)
[742] (:=, @actual, [629])
[743] (CMP, @pivote, @actual)
[744] (BNE, [747], _)
[745] (:=, @resEqualExpressions, VERDADERO)
[746] (BI, [1001], _)
[747] (:=, @actual, [636])
[748] (CMP, @pivote, @actual)
[749] (BNE, [752], _)
[750] (:=, @resEqualExpressions, VERDADERO)
[751] (BI, [1001], _)
[752] (:=, @actual, [642])
[753] (CMP, @pivote, @actual)
[754] (BNE, [757], _)
[755] (:=, @resEqualExpressions, VERDADERO)
[756] (BI, [1001], _)
[757] (:=, @actual, [648])
[758] (CMP, @pivote, @actual)
[759] (BNE, [762], _)
[760] (:=, @resEqualExpressions, VERDADERO)
[761] (BI, [1001], _)
[762] (:=, @actual, [654])
[763] (CMP, @pivote, @actual)
[764] (BNE, [767], _)
[765] (:=, @resEqualExpressions, VERDADERO)
[766] (BI, [1001], _)
[767] (:=, @pivote, [417])
[768] (:=, @actual, [425])
[769] (CMP, @pivote, @actual)
[770] (BNE, [773], _)
[771] (:=, @resEqualExpressions, VERDADERO)
[772] (BI, [1001], _)
[773] (:=, @actual, [433])
[774] (CMP, @pivote, @actual)
[775] (BNE, [778], _)
[776] (:=, @resEqualExpressions, VERDADERO)
[777] (BI, [1001], _)
[778] (:=, @actual, [499])
[779] (CMP, @pivote, @actual)
[780] (BNE, [783], _)
[781] (:=, @resEqualExpressions, VERDADERO)
[782] (BI, [1001], _)
[783] (:=, @actual, [507])
[784] (CMP, @pivote, @actual)
[785] (BNE, [788], _)
[786] (:=, @resEqualExpressions, VERDADERO)
[787] (BI, [1001], _)
[788] (:=, @actual, [629])
[789] (CMP, @pivote, @actual)
[790] (BNE, [793], _)
[791] (:=, @resEqualExpressions, VERDADERO)
[792] (BI, [1001], _)
[793] (:=, @actual, [636])
[794] (CMP, @pivote, @actual)
[795] (BNE, [798], _)
[796] (:=, @resEqualExpressions, VERDADERO)
[797] (BI, [1001], _)
[798] (:=, @actual, [642])
[799] (CMP, @pivote, @actual)
[800] (BNE, [803], _)
[801] (:=, @resEqualExpressions, VERDADERO)
[802] (BI, [1001], _)
[803] (:=, @actual, [648])
[804] (CMP, @pivote, @actual)
[805] (BNE, [808], _)
[806] (:=, @resEqualExpressions, VERDADERO)
[807] (BI, [1001], _)
[808] (:=, @actual, [654])
[809] (CMP, @pivote, @actual)
[810] (BNE, [813], _)
[811] (:=, @resEqualExpressions, VERDADERO)
[812] (BI, [1001], _)
[813] (:=, @pivote, [425])
[814] (:=, @actual, [433])
[815] (CMP, @pivote, @actual)
[816] (BNE, [819], _)
[817] (:=, @resEqualExpressions, VERDADERO)
[818] (BI, [1001], _)
[819] (:=, @actual, [499])
[820] (CMP, @pivote, @actual)
[821] (BNE, [824], _)
[822] (:=, @resEqualExpressions, VERDADERO)
[823] (BI, [1001], _)
[824] (:=, @actual, [507])
[825] (CMP, @pivote, @actual)
[826] (BNE, [829], _)
[827] (:=, @resEqualExpressions, VERDADERO)
[828] (BI, [1001], _)
[829] (:=, @actual, [629])
[830] (CMP, @pivote, @actual)
[831] (BNE, [834], _)
[832] (:=, @resEqualExpressions, VERDADERO)
[833] (BI, [1001], _)
[834] (:=, @actual, [636])
[835] (CMP, @pivote, @actual)
[836] (BNE, [839], _)
[837] (:=, @resEqualExpressions, VERDADERO)
[838] (BI, [1001], _)
[839] (:=, @actual, [642])
[840] (CMP, @pivote, @actual)
[841] (BNE, [844], _)
[842] (:=, @resEqualExpressions, VERDADERO)
[843] (BI, [1001], _)
[844] (:=, @actual, [648])
[845] (CMP, @pivote, @actual)
[846] (BNE, [849], _)
[847] (:=, @resEqualExpressions, VERDADERO)
[848] (BI, [1001], _)
[849] (:=, @actual, [654])
[850] (CMP, @pivote, @actual)
[851] (BNE, [854], _)
[852] (:=, @resEqualExpressions, VERDADERO)
[853] (BI, [1001], _)
[854] (:=, @pivote, [433])
[855] (:=, @actual, [499])
[856] (CMP, @pivote, @actual)
[857] (BNE, [860], _)
[858] (:=, @resEqualExpressions, VERDADERO)
[859] (BI, [1001], _)
[860] (:=, @actual, [507])
[861] (CMP, @pivote, @actual)
[862] (BNE, [865], _)
[863] (:=, @resEqualExpressions, VERDADERO)
[864] (BI, [1001], _)
[865] (:=, @actual, [629])
[866] (CMP, @pivote, @actual)
[867] (BNE, [870], _)
[868] (:=, @resEqualExpressions, VERDADERO)
[869] (BI, [1001], _)
[870] (:=, @actual, [636])
[871] (CMP, @pivote, @actual)
[872] (BNE, [875], _)
[873] (:=, @resEqualExpressions, VERDADERO)
[874] (BI, [1001], _)
[875] (:=, @actual, [642])
[876] (CMP, @pivote, @actual)
[877] (BNE, [880], _)
[878] (:=, @resEqualExpressions, VERDADERO)
[879] (BI, [1001], _)
[880] (:=, @actual, [648])
[881] (CMP, @pivote, @actual)
[882] (BNE, [885], _)
[883] (:=, @resEqualExpressions, VERDADERO)
[884] (BI, [1001], _)
[885] (:=, @actual, [654])
[886] (CMP, @pivote, @actual)
[887] (BNE, [890], _)
[888] (:=, @resEqualExpressions, VERDADERO)
[889] (BI, [1001], _)
[890] (:=, @pivote, [499])
[891] (:=, @actual, [507])
[892] (CMP, @pivote, @actual)
[893] (BNE, [896], _)
[894] (:=, @resEqualExpressions, VERDADERO)
[895] (BI, [1001], _)
[896] (:=, @actual, [629])
[897] (CMP, @pivote, @actual)
[898] (BNE, [901], _)
[899] (:=, @resEqualExpressions, VERDADERO)
[900] (BI, [1001], _)
[901] (:=, @actual, [636])
[902] (CMP, @pivote, @actual)
[903] (BNE, [906], _)
[904] (:=, @resEqualExpressions, VERDADERO)
[905] (BI, [1001], _)
[906] (:=, @actual, [642])
[907] (CMP, @pivote, @actual)
[908] (BNE, [911], _)
[909] (:=, @resEqualExpressions, VERDADERO)
[910] (BI, [1001], _)
[911] (:=, @actual, [648])
[912] (CMP, @pivote, @actual)
[913] (BNE, [916], _)
[914] (:=, @resEqualExpressions, VERDADERO)
[915] (BI, [1001], _)
[916] (:=, @actual, [654])
[917] (CMP, @pivote, @actual)
[918] (BNE, [921], _)
[919] (:=, @resEqualExpressions, VERDADERO)
[920] (BI, [1001], _)
[921] (:=, @pivote, [507])
[922] (:=, @actual, [629])
[923] (CMP, @pivote, @actual)
[924] (BNE, [927], _)
[925] (:=, @resEqualExpressions, VERDADERO)
[926] (BI, [1001], _)
[927] (:=, @actual, [636])
[928] (CMP, @pivote, @actual)
[929] (BNE, [932], _)
[930] (:=, @resEqualExpressions, VERDADERO)
[931] (BI, [1001], _)
[932] (:=, @actual, [642])
[933] (CMP, @pivote, @actual)
[934] (BNE, [937], _)
[935] (:=, @resEqualExpressions, VERDADERO)
[936] (BI, [1001], _)
[937] (:=, @actual, [648])
[938] (CMP, @pivote, @actual)
[939] (BNE, [942], _)
[940] (:=, @resEqualExpressions, VERDADERO)
[941] (BI, [1001], _)
[942] (:=, @actual, [654])
[943] (CMP, @pivote, @actual)
[944] (BNE, [947], _)
[945] (:=, @resEqualExpressions, VERDADERO)
[946] (BI, [1001], _)
[947] (:=, @pivote, [629])
[948] (:=, @actual, [636])
[949] (CMP, @pivote, @actual)
[950] (BNE, [953], _)
[951] (:=, @resEqualExpressions, VERDADERO)
[952] (BI, [1001], _)
[953] (:=, @actual, [642])
[954] (CMP, @pivote, @actual)
[955] (BNE, [958], _)
[956] (:=, @resEqualExpressions, VERDADERO)
[957] (BI, [1001], _)
[958] (:=, @actual, [648])
[959] (CMP, @pivote, @actual)
[960] (BNE, [963], _)
[961] (:=, @resEqualExpressions, VERDADERO)
[962] (BI, [1001], _)
[963] (:=, @actual, [654])
[964] (CMP, @pivote, @actual)
[965] (BNE, [968], _)
[966] (:=, @resEqualExpressions, VERDADERO)
[967] (BI, [1001], _)
[968] (:=, @pivote, [636])
[969] (:=, @actual, [642])
[970] (CMP, @pivote, @actual)
[971] (BNE, [974], _)
[972] (:=, @resEqualExpressions, VERDADERO)
[973] (BI, [1001], _)
[974] (:=, @actual, [648])
[975] (CMP, @pivote, @actual)
[976] (BNE, [979], _)
[977] (:=, @resEqualExpressions, VERDADERO)
[978] (BI, [1001], _)
[979] (:=, @actual, [654])
[980] (CMP, @pivote, @actual)
[981] (BNE, [984], _)
[982] (:=, @resEqualExpressions, VERDADERO)
[983] (BI, [1001], _)
[984] (:=, @pivote, [642])
[985] (:=, @actual, [648])
[986] (CMP, @pivote, @actual)
[987] (BNE, [990], _)
[988] (:=, @resEqualExpressions, VERDADERO)
[989] (BI, [1001], _)
[990] (:=, @actual, [654])
[991] (CMP, @pivote, @actual)
[992] (BNE, [995], _)
[993] (:=, @resEqualExpressions, VERDADERO)
[994] (BI, [1001], _)
[995] (:=, @pivote, [648])
[996] (:=, @actual, [654])
[997] (CMP, @pivote, @actual)
[998] (BNE, [1001], _)
[999] (:=, @resEqualExpressions, VERDADERO)
[1000] (BI, [1001], _)
[1001] (y, _, _)
[1002] (:=, [1001], @resEqualExpressions)
[1003] (5, _, _)
[1004] (a1, _, _)
[1005] (:=, [1004], [1003])
[1006] (0.500000000, _, _)
[1007] (a1, _, _)
[1008] (:=, [1007], [1006])
[1009] (0.500000000, _, _)
[1010] (a1, _, _)
[1011] (:=, [1010], [1009])
[1012] (0.500000000, _, _)
[1013] (a1, _, _)
[1014] (:=, [1013], [1012])
[1015] (0.500000000, _, _)
[1016] (a1, _, _)
[1017] (:=, [1016], [1015])
[1018] (5.500000000, _, _)
[1019] (a1, _, _)
[1020] (:=, [1019], [1018])
[1021] (5.500000000, _, _)
[1022] (a1, _, _)
[1023] (:=, [1022], [1021])
[1024] (p1, _, _)
[1025] ("hola", _, _)
[1026] (:=, [1024], [1025])
[1027] (p1, _, _)
[1028] ("hola", _, _)
[1029] (:=, [1027], [1028])
[1030] (p2, _, _)
[1031] ("chau", _, _)
[1032] (:=, [1030], [1031])
[1033] (VERDADERO, _, _)
[1034] (y, _, _)
[1035] (:=, [1034], VERDADERO)
[1036] (p3, _, _)
[1037] ("SI", _, _)
[1038] (:=, [1036], [1037])
[1039] (1, _, _)
[1040] (ar0, _, _)
[1041] (:=, [1040], [1039])
[1042] (d, _, _)
[1043] (e, _, _)
[1044] (21, _, _)
[1045] (-, [1043], [1044])
[1046] (:=, @resExpresionAritmetica, [1045])
[1047] (CMP, [1046], VERDADERO)
[1048] (BNE, _saltoCeldasSiCorresponde, _)
[1049] (*, [1044], [1045])
[1050] (4, _, _)
[1051] (/, [1049], [1050])
[1052] (j, _, _)
[1053] (+, [1051], [1052])
[1054] (c, _, _)
[1055] (:=, [1054], [1053])
[1056] (h, _, _)
[1057] (20, _, _)
[1058] (CMP, [1056], [1057])
[1059] (BGE, [1076], _)
[1060] (ar0, _, _)
[1061] (a1, _, _)
[1062] (/, [1060], [1061])
[1063] (b, _, _)
[1064] (CMP, [1062], [1063])
[1065] (BNE, [1072], _)
[1066] (a, _, _)
[1067] (ar0, _, _)
[1068] (*, [1066], [1067])
[1069] (a1, _, _)
[1070] (:=, [1069], [1068])
[1071] (BI, [1075], _)
[1072] (5, _, _)
[1073] (c, _, _)
[1074] (:=, [1073], [1072])
[1075] (BI, [1056], _)
[1076] (a, _, _)
[1077] (0, _, _)
[1078] (CMP, [1076], [1077])
[1079] (BNE, _saltoCeldasSiCorresponde, _)
[1080] (b, _, _)
[1081] (c, _, _)
[1082] (CMP, [1080], [1081])
[1083] (BGE, _saltoCeldasSiCorresponde, _)
[1084] (:=, @resOrIzq, [265])
[1085] (:=, @resOrDer, [1082])
[1086] (+, [1084], [1085])
[1087] (CMP, [1086], 1)
[1088] (BLE, [1096], _)
[1089] (:=, @resExpresionLogica, VERDADERO)
[1090] (BI, [1092], _)
[1091] (:=, @resExpresionLogica, FALSO)
[1092] (5, _, _)
[1093] (a, _, _)
[1094] (:=, [1093], [1092])
[1095] (BI, _saltoCeldas, _)
[1096] (:=, @resEqualExpressions, FALSO)
[1097] (0, _, _)
[1098] (:=, @pivote, [1097])
[1099] (5, _, _)
[1100] (-, [1099], _)
[1101] (:=, @actual, [1100])
[1102] (CMP, @pivote, @actual)
[1103] (BNE, [1106], _)
[1104] (:=, @resEqualExpressions, VERDADERO)
[1105] (BI, [1582], _)
[1106] (a, _, _)
[1107] (b, _, _)
[1108] (+, [1106], [1107])
[1109] (:=, @actual, [1108])
[1110] (CMP, @pivote, @actual)
[1111] (BNE, [1114], _)
[1112] (:=, @resEqualExpressions, VERDADERO)
[1113] (BI, [1582], _)
[1114] (:=, @pivote, [153])
[1115] (:=, @actual, [409])
[1116] (CMP, @pivote, @actual)
[1117] (BNE, [1120], _)
[1118] (:=, @resEqualExpressions, VERDADERO)
[1119] (BI, [1582], _)
[1120] (:=, @actual, [417])
[1121] (CMP, @pivote, @actual)
[1122] (BNE, [1125], _)
[1123] (:=, @resEqualExpressions, VERDADERO)
[1124] (BI, [1582], _)
[1125] (:=, @actual, [425])
[1126] (CMP, @pivote, @actual)
[1127] (BNE, [1130], _)
[1128] (:=, @resEqualExpressions, VERDADERO)
[1129] (BI, [1582], _)
[1130] (:=, @actual, [433])
[1131] (CMP, @pivote, @actual)
[1132] (BNE, [1135], _)
[1133] (:=, @resEqualExpressions, VERDADERO)
[1134] (BI, [1582], _)
[1135] (:=, @actual, [499])
[1136] (CMP, @pivote, @actual)
[1137] (BNE, [1140], _)
[1138] (:=, @resEqualExpressions, VERDADERO)
[1139] (BI, [1582], _)
[1140] (:=, @actual, [507])
[1141] (CMP, @pivote, @actual)
[1142] (BNE, [1145], _)
[1143] (:=, @resEqualExpressions, VERDADERO)
[1144] (BI, [1582], _)
[1145] (:=, @actual, [629])
[1146] (CMP, @pivote, @actual)
[1147] (BNE, [1150], _)
[1148] (:=, @resEqualExpressions, VERDADERO)
[1149] (BI, [1582], _)
[1150] (:=, @actual, [636])
[1151] (CMP, @pivote, @actual)
[1152] (BNE, [1155], _)
[1153] (:=, @resEqualExpressions, VERDADERO)
[1154] (BI, [1582], _)
[1155] (:=, @actual, [642])
[1156] (CMP, @pivote, @actual)
[1157] (BNE, [1160], _)
[1158] (:=, @resEqualExpressions, VERDADERO)
[1159] (BI, [1582], _)
[1160] (:=, @actual, [648])
[1161] (CMP, @pivote, @actual)
[1162] (BNE, [1165], _)
[1163] (:=, @resEqualExpressions, VERDADERO)
[1164] (BI, [1582], _)
[1165] (:=, @actual, [654])
[1166] (CMP, @pivote, @actual)
[1167] (BNE, [1170], _)
[1168] (:=, @resEqualExpressions, VERDADERO)
[1169] (BI, [1582], _)
[1170] (:=, @actual, [1100])
[1171] (CMP, @pivote, @actual)
[1172] (BNE, [1175], _)
[1173] (:=, @resEqualExpressions, VERDADERO)
[1174] (BI, [1582], _)
[1175] (:=, @actual, [1108])
[1176] (CMP, @pivote, @actual)
[1177] (BNE, [1180], _)
[1178] (:=, @resEqualExpressions, VERDADERO)
[1179] (BI, [1582], _)
[1180] (:=, @pivote, [409])
[1181] (:=, @actual, [417])
[1182] (CMP, @pivote, @actual)
[1183] (BNE, [1186], _)
[1184] (:=, @resEqualExpressions, VERDADERO)
[1185] (BI, [1582], _)
[1186] (:=, @actual, [425])
[1187] (CMP, @pivote, @actual)
[1188] (BNE, [1191], _)
[1189] (:=, @resEqualExpressions, VERDADERO)
[1190] (BI, [1582], _)
[1191] (:=, @actual, [433])
[1192] (CMP, @pivote, @actual)
[1193] (BNE, [1196], _)
[1194] (:=, @resEqualExpressions, VERDADERO)
[1195] (BI, [1582], _)
[1196] (:=, @actual, [499])
[1197] (CMP, @pivote, @actual)
[1198] (BNE, [1201], _)
[1199] (:=, @resEqualExpressions, VERDADERO)
[1200] (BI, [1582], _)
[1201] (:=, @actual, [507])
[1202] (CMP, @pivote, @actual)
[1203] (BNE, [1206], _)
[1204] (:=, @resEqualExpressions, VERDADERO)
[1205] (BI, [1582], _)
[1206] (:=, @actual, [629])
[1207] (CMP, @pivote, @actual)
[1208] (BNE, [1211], _)
[1209] (:=, @resEqualExpressions, VERDADERO)
[1210] (BI, [1582], _)
[1211] (:=, @actual, [636])
[1212] (CMP, @pivote, @actual)
[1213] (BNE, [1216], _)
[1214] (:=, @resEqualExpressions, VERDADERO)
[1215] (BI, [1582], _)
[1216] (:=, @actual, [642])
[1217] (CMP, @pivote, @actual)
[1218] (BNE, [1221], _)
[1219] (:=, @resEqualExpressions, VERDADERO)
[1220] (BI, [1582], _)
[1221] (:=, @actual, [648])
[1222] (CMP, @pivote, @actual)
[1223] (BNE, [1226], _)
[1224] (:=, @resEqualExpressions, VERDADERO)
[1225] (BI, [1582], _)
[1226] (:=, @actual, [654])
[1227] (CMP, @pivote, @actual)
[1228] (BNE, [1231], _)
[1229] (:=, @resEqualExpressions, VERDADERO)
[1230] (BI, [1582], _)
[1231] (:=, @actual, [1100])
[1232] (CMP, @pivote, @actual)
[1233] (BNE, [1236], _)
[1234] (:=, @resEqualExpressions, VERDADERO)
[1235] (BI, [1582], _)
[1236] (:=, @actual, [1108])
[1237] (CMP, @pivote, @actual)
[1238] (BNE, [1241], _)
[1239] (:=, @resEqualExpressions, VERDADERO)
[1240] (BI, [1582], _)
[1241] (:=, @pivote, [417])
[1242] (:=, @actual, [425])
[1243] (CMP, @pivote, @actual)
[1244] (BNE, [1247], _)
[1245] (:=, @resEqualExpressions, VERDADERO)
[1246] (BI, [1582], _)
[1247] (:=, @actual, [433])
[1248] (CMP, @pivote, @actual)
[1249] (BNE, [1252], _)
[1250] (:=, @resEqualExpressions, VERDADERO)
[1251] (BI, [1582], _)
[1252] (:=, @actual, [499])
[1253] (CMP, @pivote, @actual)
[1254] (BNE, [1257], _)
[1255] (:=, @resEqualExpressions, VERDADERO)
[1256] (BI, [1582], _)
[1257] (:=, @actual, [507])
[1258] (CMP, @pivote, @actual)
[1259] (BNE, [1262], _)
[1260] (:=, @resEqualExpressions, VERDADERO)
[1261] (BI, [1582], _)
[1262] (:=, @actual, [629])
[1263] (CMP, @pivote, @actual)
[1264] (BNE, [1267], _)
[1265] (:=, @resEqualExpressions, VERDADERO)
[1266] (BI, [1582], _)
[1267] (:=, @actual, [636])
[1268] (CMP, @pivote, @actual)
[1269] (BNE, [1272], _)
[1270] (:=, @resEqualExpressions, VERDADERO)
[1271] (BI, [1582], _)
[1272] (:=, @actual, [642])
[1273] (CMP, @pivote, @actual)
[1274] (BNE, [1277], _)
[1275] (:=, @resEqualExpressions, VERDADERO)
[1276] (BI, [1582], _)
[1277] (:=, @actual, [648])
[1278] (CMP, @pivote, @actual)
[1279] (BNE, [1282], _)
[1280] (:=, @resEqualExpressions, VERDADERO)
[1281] (BI, [1582], _)
[1282] (:=, @actual, [654])
[1283] (CMP, @pivote, @actual)
[1284] (BNE, [1287], _)
[1285] (:=, @resEqualExpressions, VERDADERO)
[1286] (BI, [1582], _)
[1287] (:=, @actual, [1100])
[1288] (CMP, @pivote, @actual)
[1289] (BNE, [1292], _)
[1290] (:=, @resEqualExpressions, VERDADERO)
[1291] (BI, [1582], _)
[1292] (:=, @actual, [1108])
[1293] (CMP, @pivote, @actual)
[1294] (BNE, [1297], _)
[1295] (:=, @resEqualExpressions, VERDADERO)
[1296] (BI, [1582], _)
[1297] (:=, @pivote, [425])
[1298] (:=, @actual, [433])
[1299] (CMP, @pivote, @actual)
[1300] (BNE, [1303], _)
[1301] (:=, @resEqualExpressions, VERDADERO)
[1302] (BI, [1582], _)
[1303] (:=, @actual, [499])
[1304] (CMP, @pivote, @actual)
[1305] (BNE, [1308], _)
[1306] (:=, @resEqualExpressions, VERDADERO)
[1307] (BI, [1582], _)
[1308] (:=, @actual, [507])
[1309] (CMP, @pivote, @actual)
[1310] (BNE, [1313], _)
[1311] (:=, @resEqualExpressions, VERDADERO)
[1312] (BI, [1582], _)
[1313] (:=, @actual, [629])
[1314] (CMP, @pivote, @actual)
[1315] (BNE, [1318], _)
[1316] (:=, @resEqualExpressions, VERDADERO)
[1317] (BI, [1582], _)
[1318] (:=, @actual, [636])
[1319] (CMP, @pivote, @actual)
[1320] (BNE, [1323], _)
[1321] (:=, @resEqualExpressions, VERDADERO)
[1322] (BI, [1582], _)
[1323] (:=, @actual, [642])
[1324] (CMP, @pivote, @actual)
[1325] (BNE, [1328], _)
[1326] (:=, @resEqualExpressions, VERDADERO)
[1327] (BI, [1582], _)
[1328] (:=, @actual, [648])
[1329] (CMP, @pivote, @actual)
[1330] (BNE, [1333], _)
[1331] (:=, @resEqualExpressions, VERDADERO)
[1332] (BI, [1582], _)
[1333] (:=, @actual, [654])
[1334] (CMP, @pivote, @actual)
[1335] (BNE, [1338], _)
[1336] (:=, @resEqualExpressions, VERDADERO)
[1337] (BI, [1582], _)
[1338] (:=, @actual, [1100])
[1339] (CMP, @pivote, @actual)
[1340] (BNE, [1343], _)
[1341] (:=, @resEqualExpressions, VERDADERO)
[1342] (BI, [1582], _)
[1343] (:=, @actual, [1108])
[1344] (CMP, @pivote, @actual)
[1345] (BNE, [1348], _)
[1346] (:=, @resEqualExpressions, VERDADERO)
[1347] (BI, [1582], _)
[1348] (:=, @pivote, [433])
[1349] (:=, @actual, [499])
[1350] (CMP, @pivote, @actual)
[1351] (BNE, [1354], _)
[1352] (:=, @resEqualExpressions, VERDADERO)
[1353] (BI, [1582], _)
[1354] (:=, @actual, [507])
[1355] (CMP, @pivote, @actual)
[1356] (BNE, [1359], _)
[1357] (:=, @resEqualExpressions, VERDADERO)
[1358] (BI, [1582], _)
[1359] (:=, @actual, [629])
[1360] (CMP, @pivote, @actual)
[1361] (BNE, [1364], _)
[1362] (:=, @resEqualExpressions, VERDADERO)
[1363] (BI, [1582], _)
[1364] (:=, @actual, [636])
[1365] (CMP, @pivote, @actual)
[1366] (BNE, [1369], _)
[1367] (:=, @resEqualExpressions, VERDADERO)
[1368] (BI, [1582], _)
[1369] (:=, @actual, [642])
[1370] (CMP, @pivote, @actual)
[1371] (BNE, [1374], _)
[1372] (:=, @resEqualExpressions, VERDADERO)
[1373] (BI, [1582], _)
[1374] (:=, @actual, [648])
[1375] (CMP, @pivote, @actual)
[1376] (BNE, [1379], _)
[1377] (:=, @resEqualExpressions, VERDADERO)
[1378] (BI, [1582], _)
[1379] (:=, @actual, [654])
[1380] (CMP, @pivote, @actual)
[1381] (BNE, [1384], _)
[1382] (:=, @resEqualExpressions, VERDADERO)
[1383] (BI, [1582], _)
[1384] (:=, @actual, [1100])
[1385] (CMP, @pivote, @actual)
[1386] (BNE, [1389], _)
[1387] (:=, @resEqualExpressions, VERDADERO)
[1388] (BI, [1582], _)
[1389] (:=, @actual, [1108])
[1390] (CMP, @pivote, @actual)
[1391] (BNE, [1394], _)
[1392] (:=, @resEqualExpressions, VERDADERO)
[1393] (BI, [1582], _)
[1394] (:=, @pivote, [499])
[1395] (:=, @actual, [507])
[1396] (CMP, @pivote, @actual)
[1397] (BNE, [1400], _)
[1398] (:=, @resEqualExpressions, VERDADERO)
[1399] (BI, [1582], _)
[1400] (:=, @actual, [629])
[1401] (CMP, @pivote, @actual)
[1402] (BNE, [1405], _)
[1403] (:=, @resEqualExpressions, VERDADERO)
[1404] (BI, [1582], _)
[1405] (:=, @actual, [636])
[1406] (CMP, @pivote, @actual)
[1407] (BNE, [1410], _)
[1408] (:=, @resEqualExpressions, VERDADERO)
[1409] (BI, [1582], _)
[1410] (:=, @actual, [642])
[1411] (CMP, @pivote, @actual)
[1412] (BNE, [1415], _)
[1413] (:=, @resEqualExpressions, VERDADERO)
[1414] (BI, [1582], _)
[1415] (:=, @actual, [648])
[1416] (CMP, @pivote, @actual)
[1417] (BNE, [1420], _)
[1418] (:=, @resEqualExpressions, VERDADERO)
[1419] (BI, [1582], _)
[1420] (:=, @actual, [654])
[1421] (CMP, @pivote, @actual)
[1422] (BNE, [1425], _)
[1423] (:=, @resEqualExpressions, VERDADERO)
[1424] (BI, [1582], _)
[1425] (:=, @actual, [1100])
[1426] (CMP, @pivote, @actual)
[1427] (BNE, [1430], _)
[1428] (:=, @resEqualExpressions, VERDADERO)
[1429] (BI, [1582], _)
[1430] (:=, @actual, [1108])
[1431] (CMP, @pivote, @actual)
[1432] (BNE, [1435], _)
[1433] (:=, @resEqualExpressions, VERDADERO)
[1434] (BI, [1582], _)
[1435] (:=, @pivote, [507])
[1436] (:=, @actual, [629])
[1437] (CMP, @pivote, @actual)
[1438] (BNE, [1441], _)
[1439] (:=, @resEqualExpressions, VERDADERO)
[1440] (BI, [1582], _)
[1441] (:=, @actual, [636])
[1442] (CMP, @pivote, @actual)
[1443] (BNE, [1446], _)
[1444] (:=, @resEqualExpressions, VERDADERO)
[1445] (BI, [1582], _)
[1446] (:=, @actual, [642])
[1447] (CMP, @pivote, @actual)
[1448] (BNE, [1451], _)
[1449] (:=, @resEqualExpressions, VERDADERO)
[1450] (BI, [1582], _)
[1451] (:=, @actual, [648])
[1452] (CMP, @pivote, @actual)
[1453] (BNE, [1456], _)
[1454] (:=, @resEqualExpressions, VERDADERO)
[1455] (BI, [1582], _)
[1456] (:=, @actual, [654])
[1457] (CMP, @pivote, @actual)
[1458] (BNE, [1461], _)
[1459] (:=, @resEqualExpressions, VERDADERO)
[1460] (BI, [1582], _)
[1461] (:=, @actual, [1100])
[1462] (CMP, @pivote, @actual)
[1463] (BNE, [1466], _)
[1464] (:=, @resEqualExpressions, VERDADERO)
[1465] (BI, [1582], _)
[1466] (:=, @actual, [1108])
[1467] (CMP, @pivote, @actual)
[1468] (BNE, [1471], _)
[1469] (:=, @resEqualExpressions, VERDADERO)
[1470] (BI, [1582], _)
[1471] (:=, @pivote, [629])
[1472] (:=, @actual, [636])
[1473] (CMP, @pivote, @actual)
[1474] (BNE, [1477], _)
[1475] (:=, @resEqualExpressions, VERDADERO)
[1476] (BI, [1582], _)
[1477] (:=, @actual, [642])
[1478] (CMP, @pivote, @actual)
[1479] (BNE, [1482], _)
[1480] (:=, @resEqualExpressions, VERDADERO)
[1481] (BI, [1582], _)
[1482] (:=, @actual, [648])
[1483] (CMP, @pivote, @actual)
[1484] (BNE, [1487], _)
[1485] (:=, @resEqualExpressions, VERDADERO)
[1486] (BI, [1582], _)
[1487] (:=, @actual, [654])
[1488] (CMP, @pivote, @actual)
[1489] (BNE, [1492], _)
[1490] (:=, @resEqualExpressions, VERDADERO)
[1491] (BI, [1582], _)
[1492] (:=, @actual, [1100])
[1493] (CMP, @pivote, @actual)
[1494] (BNE, [1497], _)
[1495] (:=, @resEqualExpressions, VERDADERO)
[1496] (BI, [1582], _)
[1497] (:=, @actual, [1108])
[1498] (CMP, @pivote, @actual)
[1499] (BNE, [1502], _)
[1500] (:=, @resEqualExpressions, VERDADERO)
[1501] (BI, [1582], _)
[1502] (:=, @pivote, [636])
[1503] (:=, @actual, [642])
[1504] (CMP, @pivote, @actual)
[1505] (BNE, [1508], _)
[1506] (:=, @resEqualExpressions, VERDADERO)
[1507] (BI, [1582], _)
[1508] (:=, @actual, [648])
[1509] (CMP, @pivote, @actual)
[1510] (BNE, [1513], _)
[1511] (:=, @resEqualExpressions, VERDADERO)
[1512] (BI, [1582], _)
[1513] (:=, @actual, [654])
[1514] (CMP, @pivote, @actual)
[1515] (BNE, [1518], _)
[1516] (:=, @resEqualExpressions, VERDADERO)
[1517] (BI, [1582], _)
[1518] (:=, @actual, [1100])
[1519] (CMP, @pivote, @actual)
[1520] (BNE, [1523], _)
[1521] (:=, @resEqualExpressions, VERDADERO)
[1522] (BI, [1582], _)
[1523] (:=, @actual, [1108])
[1524] (CMP, @pivote, @actual)
[1525] (BNE, [1528], _)
[1526] (:=, @resEqualExpressions, VERDADERO)
[1527] (BI, [1582], _)
[1528] (:=, @pivote, [642])
[1529] (:=, @actual, [648])
[1530] (CMP, @pivote, @actual)
[1531] (BNE, [1534], _)
[1532] (:=, @resEqualExpressions, VERDADERO)
[1533] (BI, [1582], _)
[1534] (:=, @actual, [654])
[1535] (CMP, @pivote, @actual)
[1536] (BNE, [1539], _)
[1537] (:=, @resEqualExpressions, VERDADERO)
[1538] (BI, [1582], _)
[1539] (:=, @actual, [1100])
[1540] (CMP, @pivote, @actual)
[1541] (BNE, [1544], _)
[1542] (:=, @resEqualExpressions, VERDADERO)
[1543] (BI, [1582], _)
[1544] (:=, @actual, [1108])
[1545] (CMP, @pivote, @actual)
[1546] (BNE, [1549], _)
[1547] (:=, @resEqualExpressions, VERDADERO)
[1548] (BI, [1582], _)
[1549] (:=, @pivote, [648])
[1550] (:=, @actual, [654])
[1551] (CMP, @pivote, @actual)
[1552] (BNE, [1555], _)
[1553] (:=, @resEqualExpressions, VERDADERO)
[1554] (BI, [1582], _)
[1555] (:=, @actual, [1100])
[1556] (CMP, @pivote, @actual)
[1557] (BNE, [1560], _)
[1558] (:=, @resEqualExpressions, VERDADERO)
[1559] (BI, [1582], _)
[1560] (:=, @actual, [1108])
[1561] (CMP, @pivote, @actual)
[1562] (BNE, [1565], _)
[1563] (:=, @resEqualExpressions, VERDADERO)
[1564] (BI, [1582], _)
[1565] (:=, @pivote, [654])
[1566] (:=, @actual, [1100])
[1567] (CMP, @pivote, @actual)
[1568] (BNE, [1571], _)
[1569] (:=, @resEqualExpressions, VERDADERO)
[1570] (BI, [1582], _)
[1571] (:=, @actual, [1108])
[1572] (CMP, @pivote, @actual)
[1573] (BNE, [1576], _)
[1574] (:=, @resEqualExpressions, VERDADERO)
[1575] (BI, [1582], _)
[1576] (:=, @pivote, [1100])
[1577] (:=, @actual, [1108])
[1578] (CMP, @pivote, @actual)
[1579] (BNE, [1582], _)
[1580] (:=, @resEqualExpressions, VERDADERO)
[1581] (BI, [1582], _)
[1582] (res, _, _)
[1583] (:=, [1582], @resEqualExpressions)
[1584] (5, _, _)
[1585] (5, _, _)
[1586] (CMP, [1584], [1585])
[1587] (BNE, [1591], _)
[1588] (a, _, _)
[1589] (+, [1588], 1)
[1590] (:=, [1588], [1589])
[1591] (FALSO, _, _)
[1592] (CMP, [1591], VERDADERO)
[1593] (BNE, [1605], _)
[1594] (NOT, [1591], _)
[1595] (:=, @resExpresionLogica, [1594])
[1596] (CMP, @resExpresionLogica, FALSO)
[1597] (BNE, [1602], _)
[1598] (3, _, _)
[1599] (c, _, _)
[1600] (:=, [1599], [1598])
[1601] (BI, [1605], _)
[1602] (b1, _, _)
[1603] (-, [1602], 1)
[1604] (:=, [1602], [1603])
[1605] (var1, _, _)
[1606] (ENTRADA_SALIDA, WRITE, [1605])
[1607] (var1, _, _)
[1608] (ENTRADA_SALIDA, READ, [1607])
[1609] (5, _, _)
[1610] (ENTRADA_SALIDA, WRITE, [1609])
[1611] (p3, _, _)
[1612] ("Sintaxis OK", _, _)
[1613] (:=, [1611], [1612])
