[0] (a1, _, _)
[1] (b1, _, _)
[2] (COMA, [0], [1])
[3] (a, _, _)
[4] (COMA, [2], [3])
[5] (b, _, _)
[6] (COMA, [4], [5])
[7] (ar0, _, _)
[8] (COMA, [6], [7])
[9] (Float, _, _)
[10] (var1, _, _)
[11] (c, _, _)
[12] (COMA, [10], [11])
[13] (d, _, _)
[14] (COMA, [12], [13])
[15] (h, _, _)
[16] (COMA, [14], [15])
[17] (i, _, _)
[18] (COMA, [16], [17])
[19] (j, _, _)
[20] (COMA, [18], [19])
[21] (e, _, _)
[22] (COMA, [20], [21])
[23] (f, _, _)
[24] (COMA, [22], [23])
[25] (Int, _, _)
[26] (s, _, _)
[27] (contador, _, _)
[28] (COMA, [26], [27])
[29] (D, _, _)
[30] (COMA, [28], [29])
[31] (Int, _, _)
[32] (p1, _, _)
[33] (p2, _, _)
[34] (COMA, [32], [33])
[35] (p3, _, _)
[36] (COMA, [34], [35])
[37] (String, _, _)
[38] (y, _, _)
[39] (res, _, _)
[40] (COMA, [38], [39])
[41] (Boolean, _, _)
[42] (c, _, _)
[43] (CMP, [42], 0)
[44] (BE, [82], _)
[45] (BI, [46], _)
[46] (d, _, _)
[47] (CMP, [46], 0)
[48] (BE, [82], _)
[49] (BI, [50], _)
[50] (y, _, _)
[51] (CMP, [50], 0)
[52] (BE, [82], _)
[53] (BI, [54], _)
[54] (res, _, _)
[55] (CMP, [54], 0)
[56] (BE, [82], _)
[57] (BI, [58], _)
[58] (a, _, _)
[59] (CMP, [58], 0)
[60] (BE, [62], _)
[61] (BI, [66], _)
[62] (b, _, _)
[63] (CMP, [62], 0)
[64] (BE, [82], _)
[65] (BI, [66], _)
[66] (D, _, _)
[67] (100, _, _)
[68] (CMP, [66], [67])
[69] (BGE, [79], _)
[70] (BI, [71], _)
[71] (j, _, _)
[72] (CMP, [71], 0)
[73] (BE, [78], _)
[74] (BI, [75], _)
[75] (p3, _, _)
[76] ("parte true estructura mas interna", _, _)
[77] (=, [75], [76])
[78] (BI, [82], _)
[79] (p1, _, _)
[80] ("parte else estructura mas interna", _, _)
[81] (=, [79], [80])
[82] (1, _, _)
[83] (0, _, _)
[84] (CMP, [82], [83])
[85] (BNE, [92], _)
[86] (BI, [87], _)
[87] (b, _, _)
[88] (c, _, _)
[89] (CMP, [87], [88])
[90] (BGE, [92], _)
[91] (BI, [97], _)
[92] (f, _, _)
[93] (TRUE, _, _)
[94] (CMP, [92], [93])
[95] (BNE, [100], _)
[96] (BI, [97], _)
[97] (5, _, _)
[98] (a, _, _)
[99] (=, [98], [97])
[100] (2, _, _)
[101] (0, _, _)
[102] (CMP, [100], [101])
[103] (BNE, [110], _)
[104] (BI, [105], _)
[105] (b, _, _)
[106] (c, _, _)
[107] (CMP, [105], [106])
[108] (BGE, [110], _)
[109] (BI, [115], _)
[110] (f, _, _)
[111] (TRUE, _, _)
[112] (CMP, [110], [111])
[113] (BNE, [118], _)
[114] (BI, [115], _)
[115] (5, _, _)
[116] (a, _, _)
[117] (=, [116], [115])
[118] (3, _, _)
[119] (0, _, _)
[120] (CMP, [118], [119])
[121] (BNE, [123], _)
[122] (BI, [132], _)
[123] (b, _, _)
[124] (c, _, _)
[125] (CMP, [123], [124])
[126] (BGE, [128], _)
[127] (BI, [132], _)
[128] (f, _, _)
[129] (CMP, [128], 0)
[130] (BE, [135], _)
[131] (BI, [132], _)
[132] (5, _, _)
[133] (a, _, _)
[134] (=, [133], [132])
[135] (4, _, _)
[136] (0, _, _)
[137] (CMP, [135], [136])
[138] (BNE, [144], _)
[139] (BI, [140], _)
[140] (FALSE, _, _)
[141] (CMP, [140], VERDADERO)
[142] (BNE, [144], _)
[143] (BI, [148], _)
[144] (f, _, _)
[145] (CMP, [144], 0)
[146] (BE, [151], _)
[147] (BI, [148], _)
[148] (5, _, _)
[149] (a, _, _)
[150] (=, [149], [148])
[151] (5, _, _)
[152] (0, _, _)
[153] (CMP, [151], [152])
[154] (BNE, [167], _)
[155] (BI, [156], _)
[156] (FALSE, _, _)
[157] (CMP, [156], VERDADERO)
[158] (BNE, [160], _)
[159] (BI, [164], _)
[160] (f, _, _)
[161] (CMP, [160], 0)
[162] (BE, [167], _)
[163] (BI, [164], _)
[164] (5, _, _)
[165] (a, _, _)
[166] (=, [165], [164])
[167] (Bucle_0:, _, _)
[168] (43, _, _)
[169] (342, _, _)
[170] (+, [168], [169])
[171] (324, _, _)
[172] (+, [170], [171])
[173] (CMP, [172], 0)
[174] (BE, [180], _)
[175] (BI, [176], _)
[176] (3, _, _)
[177] (c, _, _)
[178] (=, [177], [176])
[179] (BI, [167], _)
[180] (a, _, _)
[181] (5, _, _)
[182] (CMP, [180], [181])
[183] (BLE, [195], _)
[184] (BI, [185], _)
[185] (c, _, _)
[186] (5, _, _)
[187] (CMP, [185], [186])
[188] (BLE, [195], _)
[189] (BI, [190], _)
[190] (d, _, _)
[191] (3, _, _)
[192] (CMP, [190], [191])
[193] (BGE, [195], _)
[194] (BI, [264], _)
[195] (res, _, _)
[196] (FALSE, _, _)
[197] (CMP, [195], [196])
[198] (BNE, [208], _)
[199] (BI, [200], _)
[200] (4, _, _)
[201] (5, _, _)
[202] (+, [200], [201])
[203] (6, _, _)
[204] (+, [202], [203])
[205] (CMP, [204], 0)
[206] (BE, [208], _)
[207] (BI, [244], _)
[208] (35, _, _)
[209] (f, _, _)
[210] (-, [208], [209])
[211] (CMP, [210], 0)
[212] (BNE, [215], _)
[213] (:=, @resIsZero, VERDADERO)
[214] (BI, [216], _)
[215] (:=, @resIsZero, FALSO)
[216] (CMP, [0], VERDADERO)
[217] (BNE, [275], _)
[218] (BI, [219], _)
[219] (:=, @resEqualExpressions, FALSO)
[220] (contador, _, _)
[221] (:=, @pivote, [220])
[222] (D, _, _)
[223] (:=, @actual, [222])
[224] (CMP, @pivote, @actual)
[225] (BNE, [228], _)
[226] (:=, @resEqualExpressions, VERDADERO)
[227] (BI, [228], _)
[228] (CMP, [0], VERDADERO)
[229] (BNE, [249], _)
[230] (BI, [244], _)
[231] (TRUE, _, _)
[232] (CMP, [231], VERDADERO)
[233] (BNE, [235], _)
[234] (BI, [240], _)
[235] (c, _, _)
[236] (h, _, _)
[237] (CMP, [235], [236])
[238] (BE, [244], _)
[239] (BI, [240], _)
[240] (FALSE, _, _)
[241] (res, _, _)
[242] (=, [241], [240])
[243] (BI, [249], _)
[244] (contador, _, _)
[245] (OP_UN_INC, [244], _)
[246] (p1, _, _)
[247] ("un string", _, _)
[248] (=, [246], [247])
[249] (a, _, _)
[250] (0, _, _)
[251] (CMP, [249], [250])
[252] (BNE, [267], _)
[253] (BI, [254], _)
[254] (b, _, _)
[255] (c, _, _)
[256] (CMP, [254], [255])
[257] (BGE, [267], _)
[258] (BI, [259], _)
[259] (y, _, _)
[260] (TRUE, _, _)
[261] (CMP, [259], [260])
[262] (BE, [267], _)
[263] (BI, [264], _)
[264] (5, _, _)
[265] (a, _, _)
[266] (=, [265], [264])
[267] (a, _, _)
[268] (b, _, _)
[269] (CMP, [267], [268])
[270] (BLE, [275], _)
[271] (BI, [272], _)
[272] ("a es mas grande que b (a > b)", _, _)
[273] (ENTRADA_SALIDA, WRITE, [272])
[274] (BI, [277], _)
[275] ("a es mas chico o igual a b (a <= b)", _, _)
[276] (ENTRADA_SALIDA, WRITE, [275])
[277] (a, _, _)
[278] (b, _, _)
[279] (CMP, [277], [278])
[280] (BLE, [289], _)
[281] (BI, [282], _)
[282] (c, _, _)
[283] (b, _, _)
[284] (CMP, [282], [283])
[285] (BLE, [289], _)
[286] (BI, [287], _)
[287] ("a y c mas grandes que b [a > b & c > b]", _, _)
[288] (ENTRADA_SALIDA, WRITE, [287])
[289] (a, _, _)
[290] (b, _, _)
[291] (CMP, [289], [290])
[292] (BLE, [294], _)
[293] (BI, [299], _)
[294] (c, _, _)
[295] (b, _, _)
[296] (CMP, [294], [295])
[297] (BLE, [301], _)
[298] (BI, [299], _)
[299] ("a es mas grande que b y c es mas grande que b", _, _)
[300] (ENTRADA_SALIDA, WRITE, [299])
[301] (a, _, _)
[302] (b, _, _)
[303] (CMP, [301], [302])
[304] (BLE, [306], _)
[305] (BI, [308], _)
[306] ("a no es mas grande que b -> !(a > b)", _, _)
[307] (ENTRADA_SALIDA, WRITE, [306])
[308] (a, _, _)
[309] (0, _, _)
[310] (CMP, [308], [309])
[311] (BNE, [313], _)
[312] (BI, [313], _)
[313] (b, _, _)
[314] (c, _, _)
[315] (CMP, [313], [314])
[316] (BGE, [322], _)
[317] (BI, [318], _)
[318] (5, _, _)
[319] (a, _, _)
[320] (=, [319], [318])
[321] (BI, [325], _)
[322] (5.100000000, _, _)
[323] (b, _, _)
[324] (=, [323], [322])
[325] (a, _, _)
[326] (b, _, _)
[327] (CMP, [325], [326])
[328] (BLE, [337], _)
[329] (BI, [330], _)
[330] (a, _, _)
[331] (b, _, _)
[332] (CMP, [330], [331])
[333] (BLE, [337], _)
[334] (BI, [335], _)
[335] ("a es mas grande que b y c", _, _)
[336] (ENTRADA_SALIDA, WRITE, [335])
[337] (1, _, _)
[338] (a, _, _)
[339] (=, [338], [337])
[340] (3, _, _)
[341] (b, _, _)
[342] (=, [341], [340])
[343] (Bucle_1:, _, _)
[344] (a, _, _)
[345] (b, _, _)
[346] (CMP, [344], [345])
[347] (BLE, [357], _)
[348] (BI, [349], _)
[349] ("a es mas grande que b", _, _)
[350] (ENTRADA_SALIDA, WRITE, [349])
[351] (a, _, _)
[352] (1, _, _)
[353] (+, [351], [352])
[354] (a, _, _)
[355] (=, [354], [353])
[356] (BI, [343], _)
