[0] (a1, _, _)
[1] (b1, _, _)
[2] (COMA, [0], [1])
[3] (a, _, _)
[4] (COMA, [2], [3])
[5] (b, _, _)
[6] (COMA, [4], [5])
[7] (ar0, _, _)
[8] (COMA, [6], [7])
[9] (Float, _, _)
[10] (var1, _, _)
[11] (c, _, _)
[12] (COMA, [10], [11])
[13] (d, _, _)
[14] (COMA, [12], [13])
[15] (h, _, _)
[16] (COMA, [14], [15])
[17] (i, _, _)
[18] (COMA, [16], [17])
[19] (j, _, _)
[20] (COMA, [18], [19])
[21] (e, _, _)
[22] (COMA, [20], [21])
[23] (f, _, _)
[24] (COMA, [22], [23])
[25] (Int, _, _)
[26] (s, _, _)
[27] (contador, _, _)
[28] (COMA, [26], [27])
[29] (D, _, _)
[30] (COMA, [28], [29])
[31] (Int, _, _)
[32] (p1, _, _)
[33] (p2, _, _)
[34] (COMA, [32], [33])
[35] (p3, _, _)
[36] (COMA, [34], [35])
[37] (String, _, _)
[38] (y, _, _)
[39] (res, _, _)
[40] (COMA, [38], [39])
[41] (Boolean, _, _)
[42] (1, _, _)
[43] (a, _, _)
[44] (OP_ASIG, [43], [42])
[45] (1, _, _)
[46] (b, _, _)
[47] (OP_ASIG, [46], [45])
[48] (2, _, _)
[49] (c, _, _)
[50] (OP_ASIG, [49], [48])
[51] (99999.990000000, _, _)
[52] (a, _, _)
[53] (OP_ASIG, [52], [51])
[54] (99.000000000, _, _)
[55] (a, _, _)
[56] (OP_ASIG, [55], [54])
[57] (0.999900000, _, _)
[58] (a, _, _)
[59] (OP_ASIG, [58], [57])
[60] (0.500000000, _, _)
[61] (b, _, _)
[62] (OP_ASIG, [61], [60])
[63] (8, _, _)
[64] (b, _, _)
[65] (OP_ASIG, [64], [63])
[66] (p2, _, _)
[67] (p1, _, _)
[68] (OP_ASIG, [67], [66])
[69] (Bucle_0:, _, _)
[70] (43, _, _)
[71] (342, _, _)
[72] (OP_SUM, [70], [71])
[73] (324, _, _)
[74] (OP_SUM, [72], [73])
[75] (:=, @resExpresionAritmetica, [74])
[76] (CMP, @resExpresionAritmetica, 0)
[77] (BE, [80], _)
[78] (:=, @resExpresionRelacional_0, VERDADERO)
[79] (BI, [81], _)
[80] (:=, @resExpresionRelacional_0, FALSO)
[81] (CMP, @resExpresionRelacional_0, VERDADERO)
[82] (BNE, [88], _)
[83] (BI, [84], _)
[84] (3, _, _)
[85] (c, _, _)
[86] (OP_ASIG, [85], [84])
[87] (BI, [69], _)
[88] (a, _, _)
[89] (5, _, _)
[90] (CMP, [88], [89])
[91] (BLE, [94], _)
[92] (:=, @resExpresionRelacional_1, VERDADERO)
[93] (BI, [95], _)
[94] (:=, @resExpresionRelacional_1, FALSO)
[95] (CMP, @resExpresionRelacional_1, VERDADERO)
[96] (BNE, [118], _)
[97] (BI, [98], _)
[98] (c, _, _)
[99] (5, _, _)
[100] (CMP, [98], [99])
[101] (BLE, [104], _)
[102] (:=, @resExpresionRelacional_2, VERDADERO)
[103] (BI, [105], _)
[104] (:=, @resExpresionRelacional_2, FALSO)
[105] (CMP, @resExpresionRelacional_2, VERDADERO)
[106] (BNE, [118], _)
[107] (BI, [108], _)
[108] (d, _, _)
[109] (3, _, _)
[110] (CMP, [108], [109])
[111] (BGE, [114], _)
[112] (:=, @resExpresion_3, VERDADERO)
[113] (BI, [115], _)
[114] (:=, @resExpresion_3, FALSO)
[115] (CMP, @resExpresion_3, VERDADERO)
[116] (BNE, [118], _)
[117] (BI, [131], _)
[118] (res, _, _)
[119] (FALSE, _, _)
[120] (CMP, [109], [118])
[121] (BNE, [124], _)
[122] (:=, @resExpresion_4, VERDADERO)
[123] (BI, [125], _)
[124] (:=, @resExpresion_4, FALSO)
[125] (CMP, @resExpresion_4, VERDADERO)
[126] (BNE, [180], _)
[127] (BI, [131], _)
[128] (CMP, @resExpresion_4, VERDADERO)
[129] (BNE, [139], _)
[130] (BI, [131], _)
[131] (4, _, _)
[132] (5, _, _)
[133] (OP_SUM, [131], [132])
[134] (6, _, _)
[135] (OP_SUM, [133], [134])
[136] (CMP, @resExpresion_4, VERDADERO)
[137] (BNE, [139], _)
[138] (BI, [150], _)
[139] (35, _, _)
[140] (f, _, _)
[141] (OP_RES, [139], [140])
[142] (CMP, [141], 0)
[143] (BNE, [146], _)
[144] (:=, @resIsZero, VERDADERO)
[145] (BI, [147], _)
[146] (:=, @resIsZero, FALSO)
[147] (CMP, @resIsZero, VERDADERO)
[148] (BNE, [180], _)
[149] (BI, [150], _)
[150] (:=, @resEqualExpressions, FALSO)
[151] (contador, _, _)
[152] (:=, @pivote, [151])
[153] (D, _, _)
[154] (:=, @actual, [153])
[155] (CMP, @pivote, @actual)
[156] (BNE, [159], _)
[157] (:=, @resEqualExpressions, VERDADERO)
[158] (BI, [159], _)
[159] (CMP, @resEqualExpressions, VERDADERO)
[160] (BNE, [166], _)
[161] (BI, [176], _)
[162] (TRUE, _, _)
[163] (CMP, @resEqualExpressions, VERDADERO)
[164] (BNE, [166], _)
[165] (BI, [176], _)
[166] (c, _, _)
[167] (h, _, _)
[168] (CMP, [166], [167])
[169] (BE, [172], _)
[170] (:=, @resExpresion_5, VERDADERO)
[171] (BI, [173], _)
[172] (:=, @resExpresion_5, FALSO)
[173] (CMP, @resExpresion_5, VERDADERO)
[174] (BNE, [180], _)
[175] (BI, [176], _)
[176] (FALSE, _, _)
[177] (res, _, _)
[178] (OP_ASIG, [177], [176])
[179] (BI, [185], _)
[180] (contador, _, _)
[181] (OP_UN_INC, [180], _)
[182] (p1, _, _)
[183] ("un string", _, _)
[184] (OP_ASIG, [182], [183])
[185] (a, _, _)
[186] (0, _, _)
[187] (CMP, [185], [186])
[188] (BNE, [191], _)
[189] (:=, @resExpresion_6, VERDADERO)
[190] (BI, [192], _)
[191] (:=, @resExpresion_6, FALSO)
[192] (CMP, @resExpresion_6, VERDADERO)
[193] (BNE, [218], _)
[194] (BI, [195], _)
[195] (b, _, _)
[196] (c, _, _)
[197] (CMP, [195], [196])
[198] (BGE, [201], _)
[199] (:=, @resExpresion_7, VERDADERO)
[200] (BI, [202], _)
[201] (:=, @resExpresion_7, FALSO)
[202] (CMP, @resExpresion_7, VERDADERO)
[203] (BNE, [218], _)
[204] (BI, [205], _)
[205] (y, _, _)
[206] (TRUE, _, _)
[207] (CMP, [196], [205])
[208] (BE, [211], _)
[209] (:=, @resExpresion_8, VERDADERO)
[210] (BI, [212], _)
[211] (:=, @resExpresion_8, FALSO)
[212] (CMP, @resExpresion_8, VERDADERO)
[213] (BNE, [218], _)
[214] (BI, [212], _)
[215] (5, _, _)
[216] (a, _, _)
[217] (OP_ASIG, [216], [215])
[218] (a, _, _)
[219] (b, _, _)
[220] (CMP, [218], [219])
[221] (BLE, [224], _)
[222] (:=, @resExpresionRelacional_9, VERDADERO)
[223] (BI, [225], _)
[224] (:=, @resExpresionRelacional_9, FALSO)
[225] (CMP, @resExpresionRelacional_9, VERDADERO)
[226] (BNE, [231], _)
[227] (BI, [228], _)
[228] ("a es mas grande que b (a > b)", _, _)
[229] (ENTRADA_SALIDA, WRITE, [228])
[230] (BI, [233], _)
[231] ("a es mas chico o igual a b (a <= b)", _, _)
[232] (ENTRADA_SALIDA, WRITE, [231])
[233] (a, _, _)
[234] (b, _, _)
[235] (CMP, [233], [234])
[236] (BLE, [239], _)
[237] (:=, @resExpresionRelacional_10, VERDADERO)
[238] (BI, [240], _)
[239] (:=, @resExpresionRelacional_10, FALSO)
[240] (CMP, @resExpresionRelacional_10, VERDADERO)
[241] (BNE, [255], _)
[242] (BI, [243], _)
[243] (c, _, _)
[244] (b, _, _)
[245] (CMP, [243], [244])
[246] (BLE, [249], _)
[247] (:=, @resExpresionRelacional_11, VERDADERO)
[248] (BI, [250], _)
[249] (:=, @resExpresionRelacional_11, FALSO)
[250] (CMP, @resExpresionRelacional_11, VERDADERO)
[251] (BNE, [255], _)
[252] (BI, [253], _)
[253] ("a y c mas grandes que b [a > b & c > b]", _, _)
[254] (ENTRADA_SALIDA, WRITE, [253])
[255] (a, _, _)
[256] (b, _, _)
[257] (CMP, [255], [256])
[258] (BLE, [261], _)
[259] (:=, @resExpresionRelacional_12, VERDADERO)
[260] (BI, [262], _)
[261] (:=, @resExpresionRelacional_12, FALSO)
[262] (CMP, @resExpresionRelacional_12, VERDADERO)
[263] (BNE, [265], _)
[264] (BI, [275], _)
[265] (c, _, _)
[266] (b, _, _)
[267] (CMP, [265], [266])
[268] (BLE, [271], _)
[269] (:=, @resExpresionRelacional_13, VERDADERO)
[270] (BI, [272], _)
[271] (:=, @resExpresionRelacional_13, FALSO)
[272] (CMP, @resExpresionRelacional_13, VERDADERO)
[273] (BNE, [277], _)
[274] (BI, [275], _)
[275] ("a es mas grande que b y c es mas grande que b", _, _)
[276] (ENTRADA_SALIDA, WRITE, [275])
[277] (a, _, _)
[278] (b, _, _)
[279] (CMP, [277], [278])
[280] (BLE, [283], _)
[281] (:=, @resExpresionRelacional_14, VERDADERO)
[282] (BI, [284], _)
[283] (:=, @resExpresionRelacional_14, FALSO)
[284] (CMP, @resExpresionRelacional_14, VERDADERO)
[285] (BNE, [287], _)
[286] (BI, [289], _)
[287] ("a no es mas grande que b -> !(a > b)", _, _)
[288] (ENTRADA_SALIDA, WRITE, [287])
[289] (a, _, _)
[290] (0, _, _)
[291] (CMP, [289], [290])
[292] (BNE, [295], _)
[293] (:=, @resExpresion_15, VERDADERO)
[294] (BI, [296], _)
[295] (:=, @resExpresion_15, FALSO)
[296] (CMP, @resExpresion_15, VERDADERO)
[297] (BNE, [313], _)
[298] (BI, [299], _)
[299] (b, _, _)
[300] (c, _, _)
[301] (CMP, [299], [300])
[302] (BGE, [305], _)
[303] (:=, @resExpresion_16, VERDADERO)
[304] (BI, [306], _)
[305] (:=, @resExpresion_16, FALSO)
[306] (CMP, @resExpresion_16, VERDADERO)
[307] (BNE, [313], _)
[308] (BI, [301], _)
[309] (5, _, _)
[310] (a, _, _)
[311] (OP_ASIG, [310], [309])
[312] (BI, [316], _)
[313] (5.100000000, _, _)
[314] (b, _, _)
[315] (OP_ASIG, [314], [313])
[316] (a, _, _)
[317] (b, _, _)
[318] (CMP, [316], [317])
[319] (BLE, [322], _)
[320] (:=, @resExpresionRelacional_17, VERDADERO)
[321] (BI, [323], _)
[322] (:=, @resExpresionRelacional_17, FALSO)
[323] (CMP, @resExpresionRelacional_17, VERDADERO)
[324] (BNE, [338], _)
[325] (BI, [326], _)
[326] (a, _, _)
[327] (b, _, _)
[328] (CMP, [326], [327])
[329] (BLE, [332], _)
[330] (:=, @resExpresionRelacional_18, VERDADERO)
[331] (BI, [333], _)
[332] (:=, @resExpresionRelacional_18, FALSO)
[333] (CMP, @resExpresionRelacional_18, VERDADERO)
[334] (BNE, [338], _)
[335] (BI, [336], _)
[336] ("a es mas grande que b y c", _, _)
[337] (ENTRADA_SALIDA, WRITE, [336])
[338] (1, _, _)
[339] (a, _, _)
[340] (OP_ASIG, [339], [338])
[341] (3, _, _)
[342] (b, _, _)
[343] (OP_ASIG, [342], [341])
[344] (Bucle_1:, _, _)
[345] (a, _, _)
[346] (b, _, _)
[347] (CMP, [345], [346])
[348] (BLE, [351], _)
[349] (:=, @resExpresionRelacional_19, VERDADERO)
[350] (BI, [352], _)
[351] (:=, @resExpresionRelacional_19, FALSO)
[352] (CMP, @resExpresionRelacional_19, VERDADERO)
[353] (BNE, [363], _)
[354] (BI, [355], _)
[355] ("a es mas grande que b", _, _)
[356] (ENTRADA_SALIDA, WRITE, [355])
[357] (a, _, _)
[358] (1, _, _)
[359] (OP_SUM, [357], [358])
[360] (a, _, _)
[361] (OP_ASIG, [360], [359])
[362] (BI, [344], _)
[363] (PROGRAMA, [0], [344])
