[0] (a1, _, _)
[1] (b1, _, _)
[2] (COMA, [0], [1])
[3] (a, _, _)
[4] (COMA, [2], [3])
[5] (b, _, _)
[6] (COMA, [4], [5])
[7] (ar0, _, _)
[8] (COMA, [6], [7])
[9] (Float, _, _)
[10] (var1, _, _)
[11] (c, _, _)
[12] (COMA, [10], [11])
[13] (d, _, _)
[14] (COMA, [12], [13])
[15] (h, _, _)
[16] (COMA, [14], [15])
[17] (i, _, _)
[18] (COMA, [16], [17])
[19] (j, _, _)
[20] (COMA, [18], [19])
[21] (e, _, _)
[22] (COMA, [20], [21])
[23] (f, _, _)
[24] (COMA, [22], [23])
[25] (Int, _, _)
[26] (s, _, _)
[27] (contador, _, _)
[28] (COMA, [26], [27])
[29] (D, _, _)
[30] (COMA, [28], [29])
[31] (Int, _, _)
[32] (p1, _, _)
[33] (p2, _, _)
[34] (COMA, [32], [33])
[35] (p3, _, _)
[36] (COMA, [34], [35])
[37] (String, _, _)
[38] (y, _, _)
[39] (res, _, _)
[40] (COMA, [38], [39])
[41] (Boolean, _, _)
[42] (a, _, _)
[43] (0, _, _)
[44] (CMP, [42], [43])
[45] (BNE, [48], _)
[46] (:=, @resExpresion_0, VERDADERO)
[47] (BI, [49], _)
[48] (:=, @resExpresion_0, FALSO)
[49] (CMP, @resExpresion_0, VERDADERO)
[50] (BNE, [52], _)
[51] (BI, [72], _)
[52] (b, _, _)
[53] (c, _, _)
[54] (CMP, [52], [53])
[55] (BGE, [58], _)
[56] (:=, @resExpresion_1, VERDADERO)
[57] (BI, [59], _)
[58] (:=, @resExpresion_1, FALSO)
[59] (CMP, @resExpresion_1, VERDADERO)
[60] (BNE, [62], _)
[61] (BI, [72], _)
[62] (f, _, _)
[63] (:=, @resExpresionAritmetica, [62])
[64] (CMP, @resExpresionAritmetica, 0)
[65] (BE, [68], _)
[66] (:=, @resExpresionRelacional_2, VERDADERO)
[67] (BI, [69], _)
[68] (:=, @resExpresionRelacional_2, FALSO)
[69] (CMP, @resExpresionRelacional_2, VERDADERO)
[70] (BNE, [75], _)
[71] (BI, [72], _)
[72] (5, _, _)
[73] (a, _, _)
[74] (OP_ASIG, [73], [72])
[75] (a, _, _)
[76] (0, _, _)
[77] (CMP, [75], [76])
[78] (BNE, [81], _)
[79] (:=, @resExpresion_3, VERDADERO)
[80] (BI, [82], _)
[81] (:=, @resExpresion_3, FALSO)
[82] (CMP, @resExpresion_3, VERDADERO)
[83] (BNE, [85], _)
[84] (BI, [105], _)
[85] (b, _, _)
[86] (c, _, _)
[87] (CMP, [85], [86])
[88] (BGE, [91], _)
[89] (:=, @resExpresion_4, VERDADERO)
[90] (BI, [92], _)
[91] (:=, @resExpresion_4, FALSO)
[92] (CMP, @resExpresion_4, VERDADERO)
[93] (BNE, [95], _)
[94] (BI, [105], _)
[95] (f, _, _)
[96] (:=, @resExpresionAritmetica, [95])
[97] (CMP, @resExpresionAritmetica, 0)
[98] (BE, [101], _)
[99] (:=, @resExpresionRelacional_5, VERDADERO)
[100] (BI, [102], _)
[101] (:=, @resExpresionRelacional_5, FALSO)
[102] (CMP, @resExpresionRelacional_5, VERDADERO)
[103] (BNE, [108], _)
[104] (BI, [105], _)
[105] (5, _, _)
[106] (a, _, _)
[107] (OP_ASIG, [106], [105])
[108] (a, _, _)
[109] (0, _, _)
[110] (CMP, [108], [109])
[111] (BNE, [114], _)
[112] (:=, @resExpresion_6, VERDADERO)
[113] (BI, [115], _)
[114] (:=, @resExpresion_6, FALSO)
[115] (CMP, @resExpresion_6, VERDADERO)
[116] (BNE, [140], _)
[117] (BI, [118], _)
[118] (FALSE, _, _)
[119] (CMP, [118], VERDADERO)
[120] (BNE, [123], _)
[121] (:=, @resExpresionRelacional_7, VERDADERO)
[122] (BI, [124], _)
[123] (:=, @resExpresionRelacional_7, FALSO)
[124] (CMP, @resExpresionRelacional_7, VERDADERO)
[125] (BNE, [140], _)
[126] (BI, [137], _)
[127] (f, _, _)
[128] (:=, @resExpresionAritmetica, [127])
[129] (CMP, @resExpresionAritmetica, 0)
[130] (BE, [133], _)
[131] (:=, @resExpresionRelacional_8, VERDADERO)
[132] (BI, [134], _)
[133] (:=, @resExpresionRelacional_8, FALSO)
[134] (CMP, @resExpresionRelacional_8, VERDADERO)
[135] (BNE, [140], _)
[136] (BI, [137], _)
[137] (5, _, _)
[138] (a, _, _)
[139] (OP_ASIG, [138], [137])
[140] (a, _, _)
[141] (0, _, _)
[142] (CMP, [140], [141])
[143] (BNE, [146], _)
[144] (:=, @resExpresion_9, VERDADERO)
[145] (BI, [147], _)
[146] (:=, @resExpresion_9, FALSO)
[147] (CMP, @resExpresion_9, VERDADERO)
[148] (BNE, [172], _)
[149] (BI, [150], _)
[150] (FALSE, _, _)
[151] (CMP, [150], VERDADERO)
[152] (BNE, [155], _)
[153] (:=, @resExpresionRelacional_10, VERDADERO)
[154] (BI, [156], _)
[155] (:=, @resExpresionRelacional_10, FALSO)
[156] (CMP, @resExpresionRelacional_10, VERDADERO)
[157] (BNE, [172], _)
[158] (BI, [169], _)
[159] (f, _, _)
[160] (:=, @resExpresionAritmetica, [159])
[161] (CMP, @resExpresionAritmetica, 0)
[162] (BE, [165], _)
[163] (:=, @resExpresionRelacional_11, VERDADERO)
[164] (BI, [166], _)
[165] (:=, @resExpresionRelacional_11, FALSO)
[166] (CMP, @resExpresionRelacional_11, VERDADERO)
[167] (BNE, [172], _)
[168] (BI, [169], _)
[169] (5, _, _)
[170] (a, _, _)
[171] (OP_ASIG, [170], [169])
[172] (Bucle_0:, _, _)
[173] (43, _, _)
[174] (342, _, _)
[175] (+, [173], [174])
[176] (324, _, _)
[177] (+, [175], [176])
[178] (:=, @resExpresionAritmetica, [177])
[179] (CMP, @resExpresionAritmetica, 0)
[180] (BE, [183], _)
[181] (:=, @resExpresionRelacional_12, VERDADERO)
[182] (BI, [184], _)
[183] (:=, @resExpresionRelacional_12, FALSO)
[184] (CMP, @resExpresionRelacional_12, VERDADERO)
[185] (BNE, [191], _)
[186] (BI, [187], _)
[187] (3, _, _)
[188] (c, _, _)
[189] (OP_ASIG, [188], [187])
[190] (BI, [172], _)
[191] (a, _, _)
[192] (5, _, _)
[193] (CMP, [191], [192])
[194] (BLE, [197], _)
[195] (:=, @resExpresionRelacional_13, VERDADERO)
[196] (BI, [198], _)
[197] (:=, @resExpresionRelacional_13, FALSO)
[198] (CMP, @resExpresionRelacional_13, VERDADERO)
[199] (BNE, [301], _)
[200] (BI, [201], _)
[201] (c, _, _)
[202] (5, _, _)
[203] (CMP, [201], [202])
[204] (BLE, [207], _)
[205] (:=, @resExpresionRelacional_14, VERDADERO)
[206] (BI, [208], _)
[207] (:=, @resExpresionRelacional_14, FALSO)
[208] (CMP, @resExpresionRelacional_14, VERDADERO)
[209] (BNE, [301], _)
[210] (BI, [211], _)
[211] (d, _, _)
[212] (3, _, _)
[213] (CMP, [211], [212])
[214] (BGE, [217], _)
[215] (:=, @resExpresion_15, VERDADERO)
[216] (BI, [218], _)
[217] (:=, @resExpresion_15, FALSO)
[218] (CMP, @resExpresion_15, VERDADERO)
[219] (BNE, [301], _)
[220] (BI, [289], _)
[221] (res, _, _)
[222] (FALSE, _, _)
[223] (CMP, [212], [221])
[224] (BNE, [227], _)
[225] (:=, @resExpresion_16, VERDADERO)
[226] (BI, [228], _)
[227] (:=, @resExpresion_16, FALSO)
[228] (CMP, @resExpresion_16, VERDADERO)
[229] (BNE, [301], _)
[230] (BI, [231], _)
[231] (4, _, _)
[232] (5, _, _)
[233] (+, [231], [232])
[234] (6, _, _)
[235] (+, [233], [234])
[236] (:=, @resExpresionAritmetica, [235])
[237] (CMP, @resExpresionAritmetica, 0)
[238] (BE, [241], _)
[239] (:=, @resExpresionRelacional_17, VERDADERO)
[240] (BI, [242], _)
[241] (:=, @resExpresionRelacional_17, FALSO)
[242] (CMP, @resExpresionRelacional_17, VERDADERO)
[243] (BNE, [301], _)
[244] (BI, [289], _)
[245] (35, _, _)
[246] (f, _, _)
[247] (-, [245], [246])
[248] (CMP, [247], 0)
[249] (BNE, [252], _)
[250] (:=, @resIsZero, VERDADERO)
[251] (BI, [253], _)
[252] (:=, @resIsZero, FALSO)
[253] (CMP, [0], VERDADERO)
[254] (BNE, [257], _)
[255] (:=, @resExpresionRelacional_18, VERDADERO)
[256] (BI, [258], _)
[257] (:=, @resExpresionRelacional_18, FALSO)
[258] (CMP, @resExpresionRelacional_18, VERDADERO)
[259] (BNE, [301], _)
[260] (BI, [261], _)
[261] (:=, @resEqualExpressions, FALSO)
[262] (contador, _, _)
[263] (:=, @pivote, [262])
[264] (D, _, _)
[265] (:=, @actual, [264])
[266] (CMP, @pivote, @actual)
[267] (BNE, [270], _)
[268] (:=, @resEqualExpressions, VERDADERO)
[269] (BI, [270], _)
[270] (CMP, [0], VERDADERO)
[271] (BNE, [274], _)
[272] (:=, @resExpresionRelacional_19, VERDADERO)
[273] (BI, [275], _)
[274] (:=, @resExpresionRelacional_19, FALSO)
[275] (CMP, @resExpresionRelacional_19, VERDADERO)
[276] (BNE, [301], _)
[277] (BI, [289], _)
[278] (TRUE, _, _)
[279] (CMP, [278], VERDADERO)
[280] (BNE, [283], _)
[281] (:=, @resExpresionRelacional_20, VERDADERO)
[282] (BI, [284], _)
[283] (:=, @resExpresionRelacional_20, FALSO)
[284] (CMP, @resExpresionRelacional_20, VERDADERO)
[285] (BNE, [301], _)
[286] (BI, [289], _)
[287] (c, _, _)
[288] (h, _, _)
[289] (CMP, [287], [288])
[290] (BE, [293], _)
[291] (:=, @resExpresion_21, VERDADERO)
[292] (BI, [294], _)
[293] (:=, @resExpresion_21, FALSO)
[294] (CMP, @resExpresion_21, VERDADERO)
[295] (BNE, [301], _)
[296] (BI, [289], _)
[297] (FALSE, _, _)
[298] (res, _, _)
[299] (OP_ASIG, [298], [297])
[300] (BI, [306], _)
[301] (contador, _, _)
[302] (OP_UN_INC, [301], _)
[303] (p1, _, _)
[304] ("un string", _, _)
[305] (OP_ASIG, [303], [304])
[306] (a, _, _)
[307] (0, _, _)
[308] (CMP, [306], [307])
[309] (BNE, [312], _)
[310] (:=, @resExpresion_22, VERDADERO)
[311] (BI, [313], _)
[312] (:=, @resExpresion_22, FALSO)
[313] (CMP, @resExpresion_22, VERDADERO)
[314] (BNE, [339], _)
[315] (BI, [316], _)
[316] (b, _, _)
[317] (c, _, _)
[318] (CMP, [316], [317])
[319] (BGE, [322], _)
[320] (:=, @resExpresion_23, VERDADERO)
[321] (BI, [323], _)
[322] (:=, @resExpresion_23, FALSO)
[323] (CMP, @resExpresion_23, VERDADERO)
[324] (BNE, [339], _)
[325] (BI, [326], _)
[326] (y, _, _)
[327] (TRUE, _, _)
[328] (CMP, [317], [326])
[329] (BE, [332], _)
[330] (:=, @resExpresion_24, VERDADERO)
[331] (BI, [333], _)
[332] (:=, @resExpresion_24, FALSO)
[333] (CMP, @resExpresion_24, VERDADERO)
[334] (BNE, [339], _)
[335] (BI, [336], _)
[336] (5, _, _)
[337] (a, _, _)
[338] (OP_ASIG, [337], [336])
[339] (a, _, _)
[340] (b, _, _)
[341] (CMP, [339], [340])
[342] (BLE, [345], _)
[343] (:=, @resExpresionRelacional_25, VERDADERO)
[344] (BI, [346], _)
[345] (:=, @resExpresionRelacional_25, FALSO)
[346] (CMP, @resExpresionRelacional_25, VERDADERO)
[347] (BNE, [352], _)
[348] (BI, [349], _)
[349] ("a es mas grande que b (a > b)", _, _)
[350] (ENTRADA_SALIDA, WRITE, [349])
[351] (BI, [354], _)
[352] ("a es mas chico o igual a b (a <= b)", _, _)
[353] (ENTRADA_SALIDA, WRITE, [352])
[354] (a, _, _)
[355] (b, _, _)
[356] (CMP, [354], [355])
[357] (BLE, [360], _)
[358] (:=, @resExpresionRelacional_26, VERDADERO)
[359] (BI, [361], _)
[360] (:=, @resExpresionRelacional_26, FALSO)
[361] (CMP, @resExpresionRelacional_26, VERDADERO)
[362] (BNE, [376], _)
[363] (BI, [364], _)
[364] (c, _, _)
[365] (b, _, _)
[366] (CMP, [364], [365])
[367] (BLE, [370], _)
[368] (:=, @resExpresionRelacional_27, VERDADERO)
[369] (BI, [371], _)
[370] (:=, @resExpresionRelacional_27, FALSO)
[371] (CMP, @resExpresionRelacional_27, VERDADERO)
[372] (BNE, [376], _)
[373] (BI, [374], _)
[374] ("a y c mas grandes que b [a > b & c > b]", _, _)
[375] (ENTRADA_SALIDA, WRITE, [374])
[376] (a, _, _)
[377] (b, _, _)
[378] (CMP, [376], [377])
[379] (BLE, [382], _)
[380] (:=, @resExpresionRelacional_28, VERDADERO)
[381] (BI, [383], _)
[382] (:=, @resExpresionRelacional_28, FALSO)
[383] (CMP, @resExpresionRelacional_28, VERDADERO)
[384] (BNE, [386], _)
[385] (BI, [396], _)
[386] (c, _, _)
[387] (b, _, _)
[388] (CMP, [386], [387])
[389] (BLE, [392], _)
[390] (:=, @resExpresionRelacional_29, VERDADERO)
[391] (BI, [393], _)
[392] (:=, @resExpresionRelacional_29, FALSO)
[393] (CMP, @resExpresionRelacional_29, VERDADERO)
[394] (BNE, [398], _)
[395] (BI, [396], _)
[396] ("a es mas grande que b y c es mas grande que b", _, _)
[397] (ENTRADA_SALIDA, WRITE, [396])
[398] (a, _, _)
[399] (b, _, _)
[400] (CMP, [398], [399])
[401] (BLE, [404], _)
[402] (:=, @resExpresionRelacional_30, VERDADERO)
[403] (BI, [405], _)
[404] (:=, @resExpresionRelacional_30, FALSO)
[405] (CMP, @resExpresionRelacional_30, VERDADERO)
[406] (BNE, [408], _)
[407] (BI, [410], _)
[408] ("a no es mas grande que b -> !(a > b)", _, _)
[409] (ENTRADA_SALIDA, WRITE, [408])
[410] (a, _, _)
[411] (0, _, _)
[412] (CMP, [410], [411])
[413] (BNE, [416], _)
[414] (:=, @resExpresion_31, VERDADERO)
[415] (BI, [417], _)
[416] (:=, @resExpresion_31, FALSO)
[417] (CMP, @resExpresion_31, VERDADERO)
[418] (BNE, [434], _)
[419] (BI, [420], _)
[420] (b, _, _)
[421] (c, _, _)
[422] (CMP, [420], [421])
[423] (BGE, [426], _)
[424] (:=, @resExpresion_32, VERDADERO)
[425] (BI, [427], _)
[426] (:=, @resExpresion_32, FALSO)
[427] (CMP, @resExpresion_32, VERDADERO)
[428] (BNE, [434], _)
[429] (BI, [430], _)
[430] (5, _, _)
[431] (a, _, _)
[432] (OP_ASIG, [431], [430])
[433] (BI, [437], _)
[434] (5.100000000, _, _)
[435] (b, _, _)
[436] (OP_ASIG, [435], [434])
[437] (a, _, _)
[438] (b, _, _)
[439] (CMP, [437], [438])
[440] (BLE, [443], _)
[441] (:=, @resExpresionRelacional_33, VERDADERO)
[442] (BI, [444], _)
[443] (:=, @resExpresionRelacional_33, FALSO)
[444] (CMP, @resExpresionRelacional_33, VERDADERO)
[445] (BNE, [459], _)
[446] (BI, [447], _)
[447] (a, _, _)
[448] (b, _, _)
[449] (CMP, [447], [448])
[450] (BLE, [453], _)
[451] (:=, @resExpresionRelacional_34, VERDADERO)
[452] (BI, [454], _)
[453] (:=, @resExpresionRelacional_34, FALSO)
[454] (CMP, @resExpresionRelacional_34, VERDADERO)
[455] (BNE, [459], _)
[456] (BI, [457], _)
[457] ("a es mas grande que b y c", _, _)
[458] (ENTRADA_SALIDA, WRITE, [457])
[459] (1, _, _)
[460] (a, _, _)
[461] (OP_ASIG, [460], [459])
[462] (3, _, _)
[463] (b, _, _)
[464] (OP_ASIG, [463], [462])
[465] (Bucle_1:, _, _)
[466] (a, _, _)
[467] (b, _, _)
[468] (CMP, [466], [467])
[469] (BLE, [472], _)
[470] (:=, @resExpresionRelacional_35, VERDADERO)
[471] (BI, [473], _)
[472] (:=, @resExpresionRelacional_35, FALSO)
[473] (CMP, @resExpresionRelacional_35, VERDADERO)
[474] (BNE, [484], _)
[475] (BI, [476], _)
[476] ("a es mas grande que b", _, _)
[477] (ENTRADA_SALIDA, WRITE, [476])
[478] (a, _, _)
[479] (1, _, _)
[480] (+, [478], [479])
[481] (a, _, _)
[482] (OP_ASIG, [481], [480])
[483] (BI, [465], _)
[484] (PROGRAMA, [0], [465])
