[0] (a1, _, _)
[1] (b1, _, _)
[2] (COMA, [0], [1])
[3] (a, _, _)
[4] (COMA, [2], [3])
[5] (b, _, _)
[6] (COMA, [4], [5])
[7] (ar0, _, _)
[8] (COMA, [6], [7])
[9] (Float, _, _)
[10] (var1, _, _)
[11] (c, _, _)
[12] (COMA, [10], [11])
[13] (d, _, _)
[14] (COMA, [12], [13])
[15] (h, _, _)
[16] (COMA, [14], [15])
[17] (i, _, _)
[18] (COMA, [16], [17])
[19] (j, _, _)
[20] (COMA, [18], [19])
[21] (e, _, _)
[22] (COMA, [20], [21])
[23] (f, _, _)
[24] (COMA, [22], [23])
[25] (Int, _, _)
[26] (s, _, _)
[27] (contador, _, _)
[28] (COMA, [26], [27])
[29] (D, _, _)
[30] (COMA, [28], [29])
[31] (Int, _, _)
[32] (p1, _, _)
[33] (p2, _, _)
[34] (COMA, [32], [33])
[35] (p3, _, _)
[36] (COMA, [34], [35])
[37] (String, _, _)
[38] (y, _, _)
[39] (res, _, _)
[40] (COMA, [38], [39])
[41] (Boolean, _, _)
[42] (c, _, _)
[43] (:=, @resExpresionAritmetica, [42])
[44] (CMP, @resExpresionAritmetica, 0)
[45] (BE, [48], _)
[46] (:=, @resExpresionRelacional_0, VERDADERO)
[47] (BI, [49], _)
[48] (:=, @resExpresionRelacional_0, FALSO)
[49] (CMP, @resExpresionRelacional_0, VERDADERO)
[50] (BNE, [129], _)
[51] (BI, [52], _)
[52] (d, _, _)
[53] (:=, @resExpresionAritmetica, [52])
[54] (CMP, @resExpresionAritmetica, 0)
[55] (BE, [58], _)
[56] (:=, @resExpresionRelacional_1, VERDADERO)
[57] (BI, [59], _)
[58] (:=, @resExpresionRelacional_1, FALSO)
[59] (CMP, @resExpresionRelacional_1, VERDADERO)
[60] (BNE, [129], _)
[61] (BI, [62], _)
[62] (y, _, _)
[63] (:=, @resExpresionAritmetica, [62])
[64] (CMP, @resExpresionAritmetica, 0)
[65] (BE, [68], _)
[66] (:=, @resExpresionRelacional_2, VERDADERO)
[67] (BI, [69], _)
[68] (:=, @resExpresionRelacional_2, FALSO)
[69] (CMP, @resExpresionRelacional_2, VERDADERO)
[70] (BNE, [129], _)
[71] (BI, [72], _)
[72] (res, _, _)
[73] (:=, @resExpresionAritmetica, [72])
[74] (CMP, @resExpresionAritmetica, 0)
[75] (BE, [78], _)
[76] (:=, @resExpresionRelacional_3, VERDADERO)
[77] (BI, [79], _)
[78] (:=, @resExpresionRelacional_3, FALSO)
[79] (CMP, @resExpresionRelacional_3, VERDADERO)
[80] (BNE, [129], _)
[81] (BI, [82], _)
[82] (a, _, _)
[83] (:=, @resExpresionAritmetica, [82])
[84] (CMP, @resExpresionAritmetica, 0)
[85] (BE, [88], _)
[86] (:=, @resExpresionRelacional_4, VERDADERO)
[87] (BI, [89], _)
[88] (:=, @resExpresionRelacional_4, FALSO)
[89] (CMP, @resExpresionRelacional_4, VERDADERO)
[90] (BNE, [92], _)
[91] (BI, [102], _)
[92] (b, _, _)
[93] (:=, @resExpresionAritmetica, [92])
[94] (CMP, @resExpresionAritmetica, 0)
[95] (BE, [98], _)
[96] (:=, @resExpresionRelacional_5, VERDADERO)
[97] (BI, [99], _)
[98] (:=, @resExpresionRelacional_5, FALSO)
[99] (CMP, @resExpresionRelacional_5, VERDADERO)
[100] (BNE, [129], _)
[101] (BI, [102], _)
[102] (D, _, _)
[103] (100, _, _)
[104] (CMP, [102], [103])
[105] (BGE, [108], _)
[106] (:=, @resExpresion_6, VERDADERO)
[107] (BI, [109], _)
[108] (:=, @resExpresion_6, FALSO)
[109] (CMP, @resExpresion_6, VERDADERO)
[110] (BNE, [126], _)
[111] (BI, [112], _)
[112] (j, _, _)
[113] (:=, @resExpresionAritmetica, [112])
[114] (CMP, @resExpresionAritmetica, 0)
[115] (BE, [118], _)
[116] (:=, @resExpresionRelacional_7, VERDADERO)
[117] (BI, [119], _)
[118] (:=, @resExpresionRelacional_7, FALSO)
[119] (CMP, @resExpresionRelacional_7, VERDADERO)
[120] (BNE, [125], _)
[121] (BI, [122], _)
[122] (p3, _, _)
[123] ("parte true estructura mas interna", _, _)
[124] (=, [122], [123])
[125] (BI, [129], _)
[126] (p1, _, _)
[127] ("parte else estructura mas interna", _, _)
[128] (=, [126], [127])
[129] (1, _, _)
[130] (0, _, _)
[131] (CMP, [129], [130])
[132] (BNE, [135], _)
[133] (:=, @resExpresion_8, VERDADERO)
[134] (BI, [136], _)
[135] (:=, @resExpresion_8, FALSO)
[136] (CMP, @resExpresion_8, VERDADERO)
[137] (BNE, [149], _)
[138] (BI, [139], _)
[139] (b, _, _)
[140] (c, _, _)
[141] (CMP, [139], [140])
[142] (BGE, [145], _)
[143] (:=, @resExpresion_9, VERDADERO)
[144] (BI, [146], _)
[145] (:=, @resExpresion_9, FALSO)
[146] (CMP, @resExpresion_9, VERDADERO)
[147] (BNE, [149], _)
[148] (BI, [159], _)
[149] (f, _, _)
[150] (TRUE, _, _)
[151] (CMP, [149], [150])
[152] (BNE, [155], _)
[153] (:=, @resExpresion_10, VERDADERO)
[154] (BI, [156], _)
[155] (:=, @resExpresion_10, FALSO)
[156] (CMP, @resExpresion_10, VERDADERO)
[157] (BNE, [162], _)
[158] (BI, [159], _)
[159] (5, _, _)
[160] (a, _, _)
[161] (=, [160], [159])
[162] (2, _, _)
[163] (0, _, _)
[164] (CMP, [162], [163])
[165] (BNE, [168], _)
[166] (:=, @resExpresion_11, VERDADERO)
[167] (BI, [169], _)
[168] (:=, @resExpresion_11, FALSO)
[169] (CMP, @resExpresion_11, VERDADERO)
[170] (BNE, [182], _)
[171] (BI, [172], _)
[172] (b, _, _)
[173] (c, _, _)
[174] (CMP, [172], [173])
[175] (BGE, [178], _)
[176] (:=, @resExpresion_12, VERDADERO)
[177] (BI, [179], _)
[178] (:=, @resExpresion_12, FALSO)
[179] (CMP, @resExpresion_12, VERDADERO)
[180] (BNE, [182], _)
[181] (BI, [192], _)
[182] (f, _, _)
[183] (TRUE, _, _)
[184] (CMP, [182], [183])
[185] (BNE, [188], _)
[186] (:=, @resExpresion_13, VERDADERO)
[187] (BI, [189], _)
[188] (:=, @resExpresion_13, FALSO)
[189] (CMP, @resExpresion_13, VERDADERO)
[190] (BNE, [195], _)
[191] (BI, [192], _)
[192] (5, _, _)
[193] (a, _, _)
[194] (=, [193], [192])
[195] (3, _, _)
[196] (0, _, _)
[197] (CMP, [195], [196])
[198] (BNE, [201], _)
[199] (:=, @resExpresion_14, VERDADERO)
[200] (BI, [202], _)
[201] (:=, @resExpresion_14, FALSO)
[202] (CMP, @resExpresion_14, VERDADERO)
[203] (BNE, [205], _)
[204] (BI, [225], _)
[205] (b, _, _)
[206] (c, _, _)
[207] (CMP, [205], [206])
[208] (BGE, [211], _)
[209] (:=, @resExpresion_15, VERDADERO)
[210] (BI, [212], _)
[211] (:=, @resExpresion_15, FALSO)
[212] (CMP, @resExpresion_15, VERDADERO)
[213] (BNE, [215], _)
[214] (BI, [225], _)
[215] (f, _, _)
[216] (:=, @resExpresionAritmetica, [215])
[217] (CMP, @resExpresionAritmetica, 0)
[218] (BE, [221], _)
[219] (:=, @resExpresionRelacional_16, VERDADERO)
[220] (BI, [222], _)
[221] (:=, @resExpresionRelacional_16, FALSO)
[222] (CMP, @resExpresionRelacional_16, VERDADERO)
[223] (BNE, [228], _)
[224] (BI, [225], _)
[225] (5, _, _)
[226] (a, _, _)
[227] (=, [226], [225])
[228] (4, _, _)
[229] (0, _, _)
[230] (CMP, [228], [229])
[231] (BNE, [234], _)
[232] (:=, @resExpresion_17, VERDADERO)
[233] (BI, [235], _)
[234] (:=, @resExpresion_17, FALSO)
[235] (CMP, @resExpresion_17, VERDADERO)
[236] (BNE, [247], _)
[237] (BI, [238], _)
[238] (FALSE, _, _)
[239] (CMP, [238], VERDADERO)
[240] (BNE, [243], _)
[241] (:=, @resExpresionRelacional_18, VERDADERO)
[242] (BI, [244], _)
[243] (:=, @resExpresionRelacional_18, FALSO)
[244] (CMP, @resExpresionRelacional_18, VERDADERO)
[245] (BNE, [247], _)
[246] (BI, [257], _)
[247] (f, _, _)
[248] (:=, @resExpresionAritmetica, [247])
[249] (CMP, @resExpresionAritmetica, 0)
[250] (BE, [253], _)
[251] (:=, @resExpresionRelacional_19, VERDADERO)
[252] (BI, [254], _)
[253] (:=, @resExpresionRelacional_19, FALSO)
[254] (CMP, @resExpresionRelacional_19, VERDADERO)
[255] (BNE, [260], _)
[256] (BI, [257], _)
[257] (5, _, _)
[258] (a, _, _)
[259] (=, [258], [257])
[260] (5, _, _)
[261] (0, _, _)
[262] (CMP, [260], [261])
[263] (BNE, [266], _)
[264] (:=, @resExpresion_20, VERDADERO)
[265] (BI, [267], _)
[266] (:=, @resExpresion_20, FALSO)
[267] (CMP, @resExpresion_20, VERDADERO)
[268] (BNE, [292], _)
[269] (BI, [270], _)
[270] (FALSE, _, _)
[271] (CMP, [270], VERDADERO)
[272] (BNE, [275], _)
[273] (:=, @resExpresionRelacional_21, VERDADERO)
[274] (BI, [276], _)
[275] (:=, @resExpresionRelacional_21, FALSO)
[276] (CMP, @resExpresionRelacional_21, VERDADERO)
[277] (BNE, [279], _)
[278] (BI, [289], _)
[279] (f, _, _)
[280] (:=, @resExpresionAritmetica, [279])
[281] (CMP, @resExpresionAritmetica, 0)
[282] (BE, [285], _)
[283] (:=, @resExpresionRelacional_22, VERDADERO)
[284] (BI, [286], _)
[285] (:=, @resExpresionRelacional_22, FALSO)
[286] (CMP, @resExpresionRelacional_22, VERDADERO)
[287] (BNE, [292], _)
[288] (BI, [289], _)
[289] (5, _, _)
[290] (a, _, _)
[291] (=, [290], [289])
[292] (Bucle_0:, _, _)
[293] (43, _, _)
[294] (342, _, _)
[295] (+, [293], [294])
[296] (324, _, _)
[297] (+, [295], [296])
[298] (:=, @resExpresionAritmetica, [297])
[299] (CMP, @resExpresionAritmetica, 0)
[300] (BE, [303], _)
[301] (:=, @resExpresionRelacional_23, VERDADERO)
[302] (BI, [304], _)
[303] (:=, @resExpresionRelacional_23, FALSO)
[304] (CMP, @resExpresionRelacional_23, VERDADERO)
[305] (BNE, [311], _)
[306] (BI, [307], _)
[307] (3, _, _)
[308] (c, _, _)
[309] (=, [308], [307])
[310] (BI, [292], _)
[311] (a, _, _)
[312] (5, _, _)
[313] (CMP, [311], [312])
[314] (BLE, [317], _)
[315] (:=, @resExpresionRelacional_24, VERDADERO)
[316] (BI, [318], _)
[317] (:=, @resExpresionRelacional_24, FALSO)
[318] (CMP, @resExpresionRelacional_24, VERDADERO)
[319] (BNE, [341], _)
[320] (BI, [321], _)
[321] (c, _, _)
[322] (5, _, _)
[323] (CMP, [321], [322])
[324] (BLE, [327], _)
[325] (:=, @resExpresionRelacional_25, VERDADERO)
[326] (BI, [328], _)
[327] (:=, @resExpresionRelacional_25, FALSO)
[328] (CMP, @resExpresionRelacional_25, VERDADERO)
[329] (BNE, [341], _)
[330] (BI, [331], _)
[331] (d, _, _)
[332] (3, _, _)
[333] (CMP, [331], [332])
[334] (BGE, [337], _)
[335] (:=, @resExpresion_26, VERDADERO)
[336] (BI, [338], _)
[337] (:=, @resExpresion_26, FALSO)
[338] (CMP, @resExpresion_26, VERDADERO)
[339] (BNE, [341], _)
[340] (BI, [456], _)
[341] (res, _, _)
[342] (FALSE, _, _)
[343] (CMP, [341], [342])
[344] (BNE, [347], _)
[345] (:=, @resExpresion_27, VERDADERO)
[346] (BI, [348], _)
[347] (:=, @resExpresion_27, FALSO)
[348] (CMP, @resExpresion_27, VERDADERO)
[349] (BNE, [365], _)
[350] (BI, [351], _)
[351] (4, _, _)
[352] (5, _, _)
[353] (+, [351], [352])
[354] (6, _, _)
[355] (+, [353], [354])
[356] (:=, @resExpresionAritmetica, [355])
[357] (CMP, @resExpresionAritmetica, 0)
[358] (BE, [361], _)
[359] (:=, @resExpresionRelacional_28, VERDADERO)
[360] (BI, [362], _)
[361] (:=, @resExpresionRelacional_28, FALSO)
[362] (CMP, @resExpresionRelacional_28, VERDADERO)
[363] (BNE, [365], _)
[364] (BI, [421], _)
[365] (35, _, _)
[366] (f, _, _)
[367] (-, [365], [366])
[368] (CMP, [367], 0)
[369] (BNE, [372], _)
[370] (:=, @resIsZero, VERDADERO)
[371] (BI, [373], _)
[372] (:=, @resIsZero, FALSO)
[373] (CMP, [0], VERDADERO)
[374] (BNE, [377], _)
[375] (:=, @resExpresionRelacional_29, VERDADERO)
[376] (BI, [378], _)
[377] (:=, @resExpresionRelacional_29, FALSO)
[378] (CMP, @resExpresionRelacional_29, VERDADERO)
[379] (BNE, [472], _)
[380] (BI, [381], _)
[381] (:=, @resEqualExpressions, FALSO)
[382] (contador, _, _)
[383] (:=, @pivote, [382])
[384] (D, _, _)
[385] (:=, @actual, [384])
[386] (CMP, @pivote, @actual)
[387] (BNE, [390], _)
[388] (:=, @resEqualExpressions, VERDADERO)
[389] (BI, [390], _)
[390] (CMP, [0], VERDADERO)
[391] (BNE, [394], _)
[392] (:=, @resExpresionRelacional_30, VERDADERO)
[393] (BI, [395], _)
[394] (:=, @resExpresionRelacional_30, FALSO)
[395] (CMP, @resExpresionRelacional_30, VERDADERO)
[396] (BNE, [426], _)
[397] (BI, [421], _)
[398] (TRUE, _, _)
[399] (CMP, [398], VERDADERO)
[400] (BNE, [403], _)
[401] (:=, @resExpresionRelacional_31, VERDADERO)
[402] (BI, [404], _)
[403] (:=, @resExpresionRelacional_31, FALSO)
[404] (CMP, @resExpresionRelacional_31, VERDADERO)
[405] (BNE, [407], _)
[406] (BI, [417], _)
[407] (c, _, _)
[408] (h, _, _)
[409] (CMP, [407], [408])
[410] (BE, [413], _)
[411] (:=, @resExpresion_32, VERDADERO)
[412] (BI, [414], _)
[413] (:=, @resExpresion_32, FALSO)
[414] (CMP, @resExpresion_32, VERDADERO)
[415] (BNE, [421], _)
[416] (BI, [417], _)
[417] (FALSE, _, _)
[418] (res, _, _)
[419] (=, [418], [417])
[420] (BI, [426], _)
[421] (contador, _, _)
[422] (OP_UN_INC, [421], _)
[423] (p1, _, _)
[424] ("un string", _, _)
[425] (=, [423], [424])
[426] (a, _, _)
[427] (0, _, _)
[428] (CMP, [426], [427])
[429] (BNE, [432], _)
[430] (:=, @resExpresion_33, VERDADERO)
[431] (BI, [433], _)
[432] (:=, @resExpresion_33, FALSO)
[433] (CMP, @resExpresion_33, VERDADERO)
[434] (BNE, [459], _)
[435] (BI, [436], _)
[436] (b, _, _)
[437] (c, _, _)
[438] (CMP, [436], [437])
[439] (BGE, [442], _)
[440] (:=, @resExpresion_34, VERDADERO)
[441] (BI, [443], _)
[442] (:=, @resExpresion_34, FALSO)
[443] (CMP, @resExpresion_34, VERDADERO)
[444] (BNE, [459], _)
[445] (BI, [446], _)
[446] (y, _, _)
[447] (TRUE, _, _)
[448] (CMP, [446], [447])
[449] (BE, [452], _)
[450] (:=, @resExpresion_35, VERDADERO)
[451] (BI, [453], _)
[452] (:=, @resExpresion_35, FALSO)
[453] (CMP, @resExpresion_35, VERDADERO)
[454] (BNE, [459], _)
[455] (BI, [456], _)
[456] (5, _, _)
[457] (a, _, _)
[458] (=, [457], [456])
[459] (a, _, _)
[460] (b, _, _)
[461] (CMP, [459], [460])
[462] (BLE, [465], _)
[463] (:=, @resExpresionRelacional_36, VERDADERO)
[464] (BI, [466], _)
[465] (:=, @resExpresionRelacional_36, FALSO)
[466] (CMP, @resExpresionRelacional_36, VERDADERO)
[467] (BNE, [472], _)
[468] (BI, [469], _)
[469] ("a es mas grande que b (a > b)", _, _)
[470] (ENTRADA_SALIDA, WRITE, [469])
[471] (BI, [474], _)
[472] ("a es mas chico o igual a b (a <= b)", _, _)
[473] (ENTRADA_SALIDA, WRITE, [472])
[474] (a, _, _)
[475] (b, _, _)
[476] (CMP, [474], [475])
[477] (BLE, [480], _)
[478] (:=, @resExpresionRelacional_37, VERDADERO)
[479] (BI, [481], _)
[480] (:=, @resExpresionRelacional_37, FALSO)
[481] (CMP, @resExpresionRelacional_37, VERDADERO)
[482] (BNE, [496], _)
[483] (BI, [484], _)
[484] (c, _, _)
[485] (b, _, _)
[486] (CMP, [484], [485])
[487] (BLE, [490], _)
[488] (:=, @resExpresionRelacional_38, VERDADERO)
[489] (BI, [491], _)
[490] (:=, @resExpresionRelacional_38, FALSO)
[491] (CMP, @resExpresionRelacional_38, VERDADERO)
[492] (BNE, [496], _)
[493] (BI, [494], _)
[494] ("a y c mas grandes que b [a > b & c > b]", _, _)
[495] (ENTRADA_SALIDA, WRITE, [494])
[496] (a, _, _)
[497] (b, _, _)
[498] (CMP, [496], [497])
[499] (BLE, [502], _)
[500] (:=, @resExpresionRelacional_39, VERDADERO)
[501] (BI, [503], _)
[502] (:=, @resExpresionRelacional_39, FALSO)
[503] (CMP, @resExpresionRelacional_39, VERDADERO)
[504] (BNE, [506], _)
[505] (BI, [516], _)
[506] (c, _, _)
[507] (b, _, _)
[508] (CMP, [506], [507])
[509] (BLE, [512], _)
[510] (:=, @resExpresionRelacional_40, VERDADERO)
[511] (BI, [513], _)
[512] (:=, @resExpresionRelacional_40, FALSO)
[513] (CMP, @resExpresionRelacional_40, VERDADERO)
[514] (BNE, [518], _)
[515] (BI, [516], _)
[516] ("a es mas grande que b y c es mas grande que b", _, _)
[517] (ENTRADA_SALIDA, WRITE, [516])
[518] (a, _, _)
[519] (b, _, _)
[520] (CMP, [518], [519])
[521] (BLE, [524], _)
[522] (:=, @resExpresionRelacional_41, VERDADERO)
[523] (BI, [525], _)
[524] (:=, @resExpresionRelacional_41, FALSO)
[525] (CMP, @resExpresionRelacional_41, VERDADERO)
[526] (BNE, [528], _)
[527] (BI, [530], _)
[528] ("a no es mas grande que b -> !(a > b)", _, _)
[529] (ENTRADA_SALIDA, WRITE, [528])
[530] (a, _, _)
[531] (0, _, _)
[532] (CMP, [530], [531])
[533] (BNE, [536], _)
[534] (:=, @resExpresion_42, VERDADERO)
[535] (BI, [537], _)
[536] (:=, @resExpresion_42, FALSO)
[537] (CMP, @resExpresion_42, VERDADERO)
[538] (BNE, [540], _)
[539] (BI, [540], _)
[540] (b, _, _)
[541] (c, _, _)
[542] (CMP, [540], [541])
[543] (BGE, [546], _)
[544] (:=, @resExpresion_43, VERDADERO)
[545] (BI, [547], _)
[546] (:=, @resExpresion_43, FALSO)
[547] (CMP, @resExpresion_43, VERDADERO)
[548] (BNE, [554], _)
[549] (BI, [550], _)
[550] (5, _, _)
[551] (a, _, _)
[552] (=, [551], [550])
[553] (BI, [557], _)
[554] (5.100000000, _, _)
[555] (b, _, _)
[556] (=, [555], [554])
[557] (a, _, _)
[558] (b, _, _)
[559] (CMP, [557], [558])
[560] (BLE, [563], _)
[561] (:=, @resExpresionRelacional_44, VERDADERO)
[562] (BI, [564], _)
[563] (:=, @resExpresionRelacional_44, FALSO)
[564] (CMP, @resExpresionRelacional_44, VERDADERO)
[565] (BNE, [579], _)
[566] (BI, [567], _)
[567] (a, _, _)
[568] (b, _, _)
[569] (CMP, [567], [568])
[570] (BLE, [573], _)
[571] (:=, @resExpresionRelacional_45, VERDADERO)
[572] (BI, [574], _)
[573] (:=, @resExpresionRelacional_45, FALSO)
[574] (CMP, @resExpresionRelacional_45, VERDADERO)
[575] (BNE, [579], _)
[576] (BI, [577], _)
[577] ("a es mas grande que b y c", _, _)
[578] (ENTRADA_SALIDA, WRITE, [577])
[579] (1, _, _)
[580] (a, _, _)
[581] (=, [580], [579])
[582] (3, _, _)
[583] (b, _, _)
[584] (=, [583], [582])
[585] (Bucle_1:, _, _)
[586] (a, _, _)
[587] (b, _, _)
[588] (CMP, [586], [587])
[589] (BLE, [592], _)
[590] (:=, @resExpresionRelacional_46, VERDADERO)
[591] (BI, [593], _)
[592] (:=, @resExpresionRelacional_46, FALSO)
[593] (CMP, @resExpresionRelacional_46, VERDADERO)
[594] (BNE, [604], _)
[595] (BI, [596], _)
[596] ("a es mas grande que b", _, _)
[597] (ENTRADA_SALIDA, WRITE, [596])
[598] (a, _, _)
[599] (1, _, _)
[600] (+, [598], [599])
[601] (a, _, _)
[602] (=, [601], [600])
[603] (BI, [585], _)
