[0] (a1, _, _)
[1] (b1, _, _)
[2] (COMA, [0], [1])
[3] (a, _, _)
[4] (COMA, [2], [3])
[5] (b, _, _)
[6] (COMA, [4], [5])
[7] (ar0, _, _)
[8] (COMA, [6], [7])
[9] (Float, _, _)
[10] (var1, _, _)
[11] (c, _, _)
[12] (COMA, [10], [11])
[13] (d, _, _)
[14] (COMA, [12], [13])
[15] (h, _, _)
[16] (COMA, [14], [15])
[17] (i, _, _)
[18] (COMA, [16], [17])
[19] (j, _, _)
[20] (COMA, [18], [19])
[21] (e, _, _)
[22] (COMA, [20], [21])
[23] (f, _, _)
[24] (COMA, [22], [23])
[25] (Int, _, _)
[26] (s, _, _)
[27] (contador, _, _)
[28] (COMA, [26], [27])
[29] (D, _, _)
[30] (COMA, [28], [29])
[31] (Int, _, _)
[32] (p1, _, _)
[33] (p2, _, _)
[34] (COMA, [32], [33])
[35] (p3, _, _)
[36] (COMA, [34], [35])
[37] (String, _, _)
[38] (y, _, _)
[39] (res, _, _)
[40] (COMA, [38], [39])
[41] (Boolean, _, _)
[42] (Bucle_0:, _, _)
[43] (a, _, _)
[44] (b, _, _)
[45] (CMP, [43], [44])
[46] (BLE, [56], _)
[47] (BI, [48], _)
[48] ("a es mas grande que b", _, _)
[49] (ENTRADA_SALIDA, WRITE, [48])
[50] (a, _, _)
[51] (1, _, _)
[52] (+, [50], [51])
[53] (a, _, _)
[54] (=, [53], [52])
[55] (BI, [42], _)
