[0] (a1, _, _)
[1] (b1, _, _)
[2] (COMA, [0], [1])
[3] (a, _, _)
[4] (COMA, [2], [3])
[5] (b, _, _)
[6] (COMA, [4], [5])
[7] (ar0, _, _)
[8] (COMA, [6], [7])
[9] (Float, _, _)
[10] (var1, _, _)
[11] (c, _, _)
[12] (COMA, [10], [11])
[13] (d, _, _)
[14] (COMA, [12], [13])
[15] (h, _, _)
[16] (COMA, [14], [15])
[17] (i, _, _)
[18] (COMA, [16], [17])
[19] (j, _, _)
[20] (COMA, [18], [19])
[21] (e, _, _)
[22] (COMA, [20], [21])
[23] (f, _, _)
[24] (COMA, [22], [23])
[25] (Int, _, _)
[26] (s, _, _)
[27] (contador, _, _)
[28] (COMA, [26], [27])
[29] (D, _, _)
[30] (COMA, [28], [29])
[31] (Int, _, _)
[32] (p1, _, _)
[33] (p2, _, _)
[34] (COMA, [32], [33])
[35] (p3, _, _)
[36] (COMA, [34], [35])
[37] (String, _, _)
[38] (y, _, _)
[39] (res, _, _)
[40] (COMA, [38], [39])
[41] (Boolean, _, _)
[42] (a, _, _)
[43] (0, _, _)
[44] (CMP, [42], [43])
[45] (BNE, [48], _)
[46] (:=, @resExpresion_0, VERDADERO)
[47] (BI, [49], _)
[48] (:=, @resExpresion_0, FALSO)
[49] (CMP, @resExpresion_0, VERDADERO)
[50] (BNE, [52], _)
[51] (BI, [72], _)
[52] (b, _, _)
[53] (c, _, _)
[54] (CMP, [52], [53])
[55] (BGE, [58], _)
[56] (:=, @resExpresion_1, VERDADERO)
[57] (BI, [59], _)
[58] (:=, @resExpresion_1, FALSO)
[59] (CMP, @resExpresion_1, VERDADERO)
[60] (BNE, [62], _)
[61] (BI, [72], _)
[62] (f, _, _)
[63] (:=, @resExpresionAritmetica, [62])
[64] (CMP, @resExpresionAritmetica, 0)
[65] (BE, [68], _)
[66] (:=, @resExpresionRelacional_2, VERDADERO)
[67] (BI, [69], _)
[68] (:=, @resExpresionRelacional_2, FALSO)
[69] (CMP, @resExpresionRelacional_2, VERDADERO)
[70] (BNE, [75], _)
[71] (BI, [72], _)
[72] (5, _, _)
[73] (a, _, _)
[74] (OP_ASIG, [73], [72])
[75] (a, _, _)
[76] (0, _, _)
[77] (CMP, [75], [76])
[78] (BNE, [81], _)
[79] (:=, @resExpresion_3, VERDADERO)
[80] (BI, [82], _)
[81] (:=, @resExpresion_3, FALSO)
[82] (CMP, @resExpresion_3, VERDADERO)
[83] (BNE, [85], _)
[84] (BI, [105], _)
[85] (b, _, _)
[86] (c, _, _)
[87] (CMP, [85], [86])
[88] (BGE, [91], _)
[89] (:=, @resExpresion_4, VERDADERO)
[90] (BI, [92], _)
[91] (:=, @resExpresion_4, FALSO)
[92] (CMP, @resExpresion_4, VERDADERO)
[93] (BNE, [95], _)
[94] (BI, [105], _)
[95] (f, _, _)
[96] (:=, @resExpresionAritmetica, [95])
[97] (CMP, @resExpresionAritmetica, 0)
[98] (BE, [101], _)
[99] (:=, @resExpresionRelacional_5, VERDADERO)
[100] (BI, [102], _)
[101] (:=, @resExpresionRelacional_5, FALSO)
[102] (CMP, @resExpresionRelacional_5, VERDADERO)
[103] (BNE, [108], _)
[104] (BI, [105], _)
[105] (5, _, _)
[106] (a, _, _)
[107] (OP_ASIG, [106], [105])
[108] (a, _, _)
[109] (0, _, _)
[110] (CMP, [108], [109])
[111] (BNE, [114], _)
[112] (:=, @resExpresion_6, VERDADERO)
[113] (BI, [115], _)
[114] (:=, @resExpresion_6, FALSO)
[115] (CMP, @resExpresion_6, VERDADERO)
[116] (BNE, [122], _)
[117] (BI, [118], _)
[118] (FALSE, _, _)
[119] (CMP, @resExpresion_6, VERDADERO)
[120] (BNE, [122], _)
[121] (BI, [132], _)
[122] (f, _, _)
[123] (:=, @resExpresionAritmetica, [122])
[124] (CMP, @resExpresionAritmetica, 0)
[125] (BE, [128], _)
[126] (:=, @resExpresionRelacional_7, VERDADERO)
[127] (BI, [129], _)
[128] (:=, @resExpresionRelacional_7, FALSO)
[129] (CMP, @resExpresionRelacional_7, VERDADERO)
[130] (BNE, [135], _)
[131] (BI, [132], _)
[132] (5, _, _)
[133] (a, _, _)
[134] (OP_ASIG, [133], [132])
[135] (a, _, _)
[136] (0, _, _)
[137] (CMP, [135], [136])
[138] (BNE, [141], _)
[139] (:=, @resExpresion_8, VERDADERO)
[140] (BI, [142], _)
[141] (:=, @resExpresion_8, FALSO)
[142] (CMP, @resExpresion_8, VERDADERO)
[143] (BNE, [149], _)
[144] (BI, [145], _)
[145] (FALSE, _, _)
[146] (CMP, @resExpresion_8, VERDADERO)
[147] (BNE, [149], _)
[148] (BI, [156], _)
[149] (f, _, _)
[150] (CMP, @resExpresion_8, VERDADERO)
[151] (BNE, [159], _)
[152] (BI, [156], _)
[153] (CMP, @resExpresion_8, VERDADERO)
[154] (BNE, [159], _)
[155] (BI, [156], _)
[156] (5, _, _)
[157] (a, _, _)
[158] (OP_ASIG, [157], [156])
[159] (Bucle_0:, _, _)
[160] (43, _, _)
[161] (342, _, _)
[162] (+, [160], [161])
[163] (324, _, _)
[164] (+, [162], [163])
[165] (:=, @resExpresionAritmetica, [164])
[166] (CMP, @resExpresionAritmetica, 0)
[167] (BE, [170], _)
[168] (:=, @resExpresionRelacional_9, VERDADERO)
[169] (BI, [171], _)
[170] (:=, @resExpresionRelacional_9, FALSO)
[171] (CMP, @resExpresionRelacional_9, VERDADERO)
[172] (BNE, [178], _)
[173] (BI, [174], _)
[174] (3, _, _)
[175] (c, _, _)
[176] (OP_ASIG, [175], [174])
[177] (BI, [159], _)
[178] (a, _, _)
[179] (5, _, _)
[180] (CMP, [178], [179])
[181] (BLE, [184], _)
[182] (:=, @resExpresionRelacional_10, VERDADERO)
[183] (BI, [185], _)
[184] (:=, @resExpresionRelacional_10, FALSO)
[185] (CMP, @resExpresionRelacional_10, VERDADERO)
[186] (BNE, [208], _)
[187] (BI, [188], _)
[188] (c, _, _)
[189] (5, _, _)
[190] (CMP, [188], [189])
[191] (BLE, [194], _)
[192] (:=, @resExpresionRelacional_11, VERDADERO)
[193] (BI, [195], _)
[194] (:=, @resExpresionRelacional_11, FALSO)
[195] (CMP, @resExpresionRelacional_11, VERDADERO)
[196] (BNE, [208], _)
[197] (BI, [198], _)
[198] (d, _, _)
[199] (3, _, _)
[200] (CMP, [198], [199])
[201] (BGE, [204], _)
[202] (:=, @resExpresion_12, VERDADERO)
[203] (BI, [205], _)
[204] (:=, @resExpresion_12, FALSO)
[205] (CMP, @resExpresion_12, VERDADERO)
[206] (BNE, [208], _)
[207] (BI, [279], _)
[208] (res, _, _)
[209] (FALSE, _, _)
[210] (CMP, [199], [208])
[211] (BNE, [214], _)
[212] (:=, @resExpresion_13, VERDADERO)
[213] (BI, [215], _)
[214] (:=, @resExpresion_13, FALSO)
[215] (CMP, @resExpresion_13, VERDADERO)
[216] (BNE, [291], _)
[217] (BI, [279], _)
[218] (CMP, @resExpresion_13, VERDADERO)
[219] (BNE, [235], _)
[220] (BI, [221], _)
[221] (4, _, _)
[222] (5, _, _)
[223] (+, [221], [222])
[224] (6, _, _)
[225] (+, [223], [224])
[226] (:=, @resExpresionAritmetica, [225])
[227] (CMP, @resExpresionAritmetica, 0)
[228] (BE, [231], _)
[229] (:=, @resExpresionRelacional_14, VERDADERO)
[230] (BI, [232], _)
[231] (:=, @resExpresionRelacional_14, FALSO)
[232] (CMP, @resExpresionRelacional_14, VERDADERO)
[233] (BNE, [235], _)
[234] (BI, [279], _)
[235] (35, _, _)
[236] (f, _, _)
[237] (-, [235], [236])
[238] (CMP, [237], 0)
[239] (BNE, [242], _)
[240] (:=, @resIsZero, VERDADERO)
[241] (BI, [243], _)
[242] (:=, @resIsZero, FALSO)
[243] (CMP, [0], VERDADERO)
[244] (BNE, [247], _)
[245] (:=, @resExpresionRelacional_15, VERDADERO)
[246] (BI, [248], _)
[247] (:=, @resExpresionRelacional_15, FALSO)
[248] (CMP, @resExpresionRelacional_15, VERDADERO)
[249] (BNE, [291], _)
[250] (BI, [251], _)
[251] (:=, @resEqualExpressions, FALSO)
[252] (contador, _, _)
[253] (:=, @pivote, [252])
[254] (D, _, _)
[255] (:=, @actual, [254])
[256] (CMP, @pivote, @actual)
[257] (BNE, [260], _)
[258] (:=, @resEqualExpressions, VERDADERO)
[259] (BI, [260], _)
[260] (CMP, [0], VERDADERO)
[261] (BNE, [264], _)
[262] (:=, @resExpresionRelacional_16, VERDADERO)
[263] (BI, [265], _)
[264] (:=, @resExpresionRelacional_16, FALSO)
[265] (CMP, @resExpresionRelacional_16, VERDADERO)
[266] (BNE, [277], _)
[267] (BI, [279], _)
[268] (TRUE, _, _)
[269] (CMP, [268], VERDADERO)
[270] (BNE, [273], _)
[271] (:=, @resExpresionRelacional_17, VERDADERO)
[272] (BI, [274], _)
[273] (:=, @resExpresionRelacional_17, FALSO)
[274] (CMP, @resExpresionRelacional_17, VERDADERO)
[275] (BNE, [277], _)
[276] (BI, [279], _)
[277] (c, _, _)
[278] (h, _, _)
[279] (CMP, [277], [278])
[280] (BE, [283], _)
[281] (:=, @resExpresion_18, VERDADERO)
[282] (BI, [284], _)
[283] (:=, @resExpresion_18, FALSO)
[284] (CMP, @resExpresion_18, VERDADERO)
[285] (BNE, [291], _)
[286] (BI, [279], _)
[287] (FALSE, _, _)
[288] (res, _, _)
[289] (OP_ASIG, [288], [287])
[290] (BI, [296], _)
[291] (contador, _, _)
[292] (OP_UN_INC, [291], _)
[293] (p1, _, _)
[294] ("un string", _, _)
[295] (OP_ASIG, [293], [294])
[296] (a, _, _)
[297] (0, _, _)
[298] (CMP, [296], [297])
[299] (BNE, [302], _)
[300] (:=, @resExpresion_19, VERDADERO)
[301] (BI, [303], _)
[302] (:=, @resExpresion_19, FALSO)
[303] (CMP, @resExpresion_19, VERDADERO)
[304] (BNE, [329], _)
[305] (BI, [306], _)
[306] (b, _, _)
[307] (c, _, _)
[308] (CMP, [306], [307])
[309] (BGE, [312], _)
[310] (:=, @resExpresion_20, VERDADERO)
[311] (BI, [313], _)
[312] (:=, @resExpresion_20, FALSO)
[313] (CMP, @resExpresion_20, VERDADERO)
[314] (BNE, [329], _)
[315] (BI, [316], _)
[316] (y, _, _)
[317] (TRUE, _, _)
[318] (CMP, [307], [316])
[319] (BE, [322], _)
[320] (:=, @resExpresion_21, VERDADERO)
[321] (BI, [323], _)
[322] (:=, @resExpresion_21, FALSO)
[323] (CMP, @resExpresion_21, VERDADERO)
[324] (BNE, [329], _)
[325] (BI, [326], _)
[326] (5, _, _)
[327] (a, _, _)
[328] (OP_ASIG, [327], [326])
[329] (a, _, _)
[330] (b, _, _)
[331] (CMP, [329], [330])
[332] (BLE, [335], _)
[333] (:=, @resExpresionRelacional_22, VERDADERO)
[334] (BI, [336], _)
[335] (:=, @resExpresionRelacional_22, FALSO)
[336] (CMP, @resExpresionRelacional_22, VERDADERO)
[337] (BNE, [342], _)
[338] (BI, [339], _)
[339] ("a es mas grande que b (a > b)", _, _)
[340] (ENTRADA_SALIDA, WRITE, [339])
[341] (BI, [344], _)
[342] ("a es mas chico o igual a b (a <= b)", _, _)
[343] (ENTRADA_SALIDA, WRITE, [342])
[344] (a, _, _)
[345] (b, _, _)
[346] (CMP, [344], [345])
[347] (BLE, [350], _)
[348] (:=, @resExpresionRelacional_23, VERDADERO)
[349] (BI, [351], _)
[350] (:=, @resExpresionRelacional_23, FALSO)
[351] (CMP, @resExpresionRelacional_23, VERDADERO)
[352] (BNE, [366], _)
[353] (BI, [354], _)
[354] (c, _, _)
[355] (b, _, _)
[356] (CMP, [354], [355])
[357] (BLE, [360], _)
[358] (:=, @resExpresionRelacional_24, VERDADERO)
[359] (BI, [361], _)
[360] (:=, @resExpresionRelacional_24, FALSO)
[361] (CMP, @resExpresionRelacional_24, VERDADERO)
[362] (BNE, [366], _)
[363] (BI, [364], _)
[364] ("a y c mas grandes que b [a > b & c > b]", _, _)
[365] (ENTRADA_SALIDA, WRITE, [364])
[366] (a, _, _)
[367] (b, _, _)
[368] (CMP, [366], [367])
[369] (BLE, [372], _)
[370] (:=, @resExpresionRelacional_25, VERDADERO)
[371] (BI, [373], _)
[372] (:=, @resExpresionRelacional_25, FALSO)
[373] (CMP, @resExpresionRelacional_25, VERDADERO)
[374] (BNE, [376], _)
[375] (BI, [386], _)
[376] (c, _, _)
[377] (b, _, _)
[378] (CMP, [376], [377])
[379] (BLE, [382], _)
[380] (:=, @resExpresionRelacional_26, VERDADERO)
[381] (BI, [383], _)
[382] (:=, @resExpresionRelacional_26, FALSO)
[383] (CMP, @resExpresionRelacional_26, VERDADERO)
[384] (BNE, [388], _)
[385] (BI, [386], _)
[386] ("a es mas grande que b y c es mas grande que b", _, _)
[387] (ENTRADA_SALIDA, WRITE, [386])
[388] (a, _, _)
[389] (b, _, _)
[390] (CMP, [388], [389])
[391] (BLE, [394], _)
[392] (:=, @resExpresionRelacional_27, VERDADERO)
[393] (BI, [395], _)
[394] (:=, @resExpresionRelacional_27, FALSO)
[395] (CMP, @resExpresionRelacional_27, VERDADERO)
[396] (BNE, [398], _)
[397] (BI, [400], _)
[398] ("a no es mas grande que b -> !(a > b)", _, _)
[399] (ENTRADA_SALIDA, WRITE, [398])
[400] (a, _, _)
[401] (0, _, _)
[402] (CMP, [400], [401])
[403] (BNE, [406], _)
[404] (:=, @resExpresion_28, VERDADERO)
[405] (BI, [407], _)
[406] (:=, @resExpresion_28, FALSO)
[407] (CMP, @resExpresion_28, VERDADERO)
[408] (BNE, [424], _)
[409] (BI, [410], _)
[410] (b, _, _)
[411] (c, _, _)
[412] (CMP, [410], [411])
[413] (BGE, [416], _)
[414] (:=, @resExpresion_29, VERDADERO)
[415] (BI, [417], _)
[416] (:=, @resExpresion_29, FALSO)
[417] (CMP, @resExpresion_29, VERDADERO)
[418] (BNE, [424], _)
[419] (BI, [420], _)
[420] (5, _, _)
[421] (a, _, _)
[422] (OP_ASIG, [421], [420])
[423] (BI, [427], _)
[424] (5.100000000, _, _)
[425] (b, _, _)
[426] (OP_ASIG, [425], [424])
[427] (a, _, _)
[428] (b, _, _)
[429] (CMP, [427], [428])
[430] (BLE, [433], _)
[431] (:=, @resExpresionRelacional_30, VERDADERO)
[432] (BI, [434], _)
[433] (:=, @resExpresionRelacional_30, FALSO)
[434] (CMP, @resExpresionRelacional_30, VERDADERO)
[435] (BNE, [449], _)
[436] (BI, [437], _)
[437] (a, _, _)
[438] (b, _, _)
[439] (CMP, [437], [438])
[440] (BLE, [443], _)
[441] (:=, @resExpresionRelacional_31, VERDADERO)
[442] (BI, [444], _)
[443] (:=, @resExpresionRelacional_31, FALSO)
[444] (CMP, @resExpresionRelacional_31, VERDADERO)
[445] (BNE, [449], _)
[446] (BI, [447], _)
[447] ("a es mas grande que b y c", _, _)
[448] (ENTRADA_SALIDA, WRITE, [447])
[449] (1, _, _)
[450] (a, _, _)
[451] (OP_ASIG, [450], [449])
[452] (3, _, _)
[453] (b, _, _)
[454] (OP_ASIG, [453], [452])
[455] (Bucle_1:, _, _)
[456] (a, _, _)
[457] (b, _, _)
[458] (CMP, [456], [457])
[459] (BLE, [462], _)
[460] (:=, @resExpresionRelacional_32, VERDADERO)
[461] (BI, [463], _)
[462] (:=, @resExpresionRelacional_32, FALSO)
[463] (CMP, @resExpresionRelacional_32, VERDADERO)
[464] (BNE, [474], _)
[465] (BI, [466], _)
[466] ("a es mas grande que b", _, _)
[467] (ENTRADA_SALIDA, WRITE, [466])
[468] (a, _, _)
[469] (1, _, _)
[470] (+, [468], [469])
[471] (a, _, _)
[472] (OP_ASIG, [471], [470])
[473] (BI, [455], _)
[474] (PROGRAMA, [0], [455])
