[0] (1, _, _)
[1] (a, _, _)
[2] (=, [1], [0])
[3] (3, _, _)
[4] (b, _, _)
[5] (=, [4], [3])
[6] (Bucle_0:, _, _)
[7] (a, _, _)
[8] (b, _, _)
[9] (CMP, [7], [8])
[10] (BLE, 20, _)
[11] (BI, 12, _)
[12] ("a es mas grande que b", _, _)
[13] (ENTRADA_SALIDA, WRITE, [12])
[14] (a, _, _)
[15] (1, _, _)
[16] (+, [14], [15])
[17] (a, _, _)
[18] (=, [17], [16])
[19] (BI, 6, _)
[20] (a, _, _)
[21] (b, _, _)
[22] (CMP, [20], [21])
[23] (BLE, 27, _)
[24] (BI, 25, _)
[25] ("a es mas grande que b", _, _)
[26] (ENTRADA_SALIDA, WRITE, [25])
[27] (a, _, _)
[28] (b, _, _)
[29] (CMP, [27], [28])
[30] (BLE, 35, _)
[31] (BI, 32, _)
[32] ("a es mas grande que b (a > b)", _, _)
[33] (ENTRADA_SALIDA, WRITE, [32])
[34] (BI, 37, _)
[35] ("a es mas chico o igual a b (a <= b)", _, _)
[36] (ENTRADA_SALIDA, WRITE, [35])
[37] (a, _, _)
[38] (b, _, _)
[39] (CMP, [37], [38])
[40] (BLE, 49, _)
[41] (BI, 42, _)
[42] (c, _, _)
[43] (b, _, _)
[44] (CMP, [42], [43])
[45] (BLE, 49, _)
[46] (BI, 47, _)
[47] ("a y c mas grandes que b [a > b & c > b]", _, _)
[48] (ENTRADA_SALIDA, WRITE, [47])
[49] (a, _, _)
[50] (b, _, _)
[51] (CMP, [49], [50])
[52] (BLE, 54, _)
[53] (BI, 59, _)
[54] (c, _, _)
[55] (b, _, _)
[56] (CMP, [54], [55])
[57] (BLE, 61, _)
[58] (BI, 59, _)
[59] ("a es mas grande que b y c es mas grande que b", _, _)
[60] (ENTRADA_SALIDA, WRITE, [59])
[61] (a, _, _)
[62] (b, _, _)
[63] (CMP, [61], [62])
[64] (BLE, 66, _)
[65] (BI, 68, _)
[66] ("a no es mas grande que b -> !(a > b)", _, _)
[67] (ENTRADA_SALIDA, WRITE, [66])
[68] (a, _, _)
[69] (0, _, _)
[70] (CMP, [68], [69])
[71] (BNE, 82, _)
[72] (BI, 73, _)
[73] (b, _, _)
[74] (c, _, _)
[75] (CMP, [73], [74])
[76] (BGE, 82, _)
[77] (BI, 78, _)
[78] (5, _, _)
[79] (a, _, _)
[80] (=, [79], [78])
[81] (BI, 85, _)
[82] (1, _, _)
[83] (b, _, _)
[84] (=, [83], [82])
[85] (a, _, _)
[86] (b, _, _)
[87] (CMP, [85], [86])
[88] (BLE, 97, _)
[89] (BI, 90, _)
[90] (a, _, _)
[91] (b, _, _)
[92] (CMP, [90], [91])
[93] (BLE, 97, _)
[94] (BI, 95, _)
[95] ("a es mas grande que b y c", _, _)
[96] (ENTRADA_SALIDA, WRITE, [95])
[97] (99999.990000000, _, _)
[98] (varFloat, _, _)
[99] (=, [98], [97])
[100] (99.000000000, _, _)
[101] (varFloat, _, _)
[102] (=, [101], [100])
[103] (0.999900000, _, _)
[104] (varFloat, _, _)
[105] (=, [104], [103])
[106] (varStr, _, _)
[107] ("@sdADaSjfla%dfg", _, _)
[108] (=, [106], [107])
[109] (varStr, _, _)
[110] ("asldk  fh sjf", _, _)
[111] (=, [109], [110])
[112] (27, _, _)
[113] (c, _, _)
[114] (-, [112], [113])
[115] (x, _, _)
[116] (=, [115], [114])
[117] (d, _, _)
[118] (500, _, _)
[119] (+, [117], [118])
[120] (x, _, _)
[121] (=, [120], [119])
[122] (34, _, _)
[123] (3, _, _)
[124] (*, [122], [123])
[125] (x, _, _)
[126] (=, [125], [124])
[127] (e, _, _)
[128] (f, _, _)
[129] (/, [127], [128])
[130] (x, _, _)
[131] (=, [130], [129])
[132] (base, _, _)
[133] (ENTRADA_SALIDA, READ, [132])
[134] ("ewr", _, _)
[135] (ENTRADA_SALIDA, WRITE, [134])
[136] (varInt, _, _)
[137] (ENTRADA_SALIDA, WRITE, [136])
[138] (2, _, _)
[139] (a, _, _)
[140] (=, [139], [138])
[141] (3, _, _)
[142] (b, _, _)
[143] (=, [142], [141])
[144] (FN_EQUALEXPRESSIONS, _, _)
[145] (:=, @resEqualExpressions, FALSO)
[146] (a, _, _)
[147] (b, _, _)
[148] (+, [146], [147])
[149] (:=, @pivote, [148])
[150] (5, _, _)
[151] (:=, @actual, [150])
[152] (CMP, @pivote, @actual)
[153] (BNE, 156, _)
[154] (:=, @resEqualExpressions, VERDADERO)
[155] (BI, 213, _)
[156] (b, _, _)
[157] (2, _, _)
[158] (*, [156], [157])
[159] (:=, @actual, [158])
[160] (CMP, @pivote, @actual)
[161] (BNE, 164, _)
[162] (:=, @resEqualExpressions, VERDADERO)
[163] (BI, 213, _)
[164] (3, _, _)
[165] (2, _, _)
[166] (+, [164], [165])
[167] (:=, @actual, [166])
[168] (CMP, @pivote, @actual)
[169] (BNE, 172, _)
[170] (:=, @resEqualExpressions, VERDADERO)
[171] (BI, 213, _)
[172] (a, _, _)
[173] (b, _, _)
[174] (+, [172], [173])
[175] (:=, @actual, [174])
[176] (CMP, @pivote, @actual)
[177] (BNE, 180, _)
[178] (:=, @resEqualExpressions, VERDADERO)
[179] (BI, 213, _)
[180] (:=, @pivote, [150])
[181] (:=, @actual, [158])
[182] (CMP, @pivote, @actual)
[183] (BNE, 186, _)
[184] (:=, @resEqualExpressions, VERDADERO)
[185] (BI, 213, _)
[186] (:=, @actual, [166])
[187] (CMP, @pivote, @actual)
[188] (BNE, 191, _)
[189] (:=, @resEqualExpressions, VERDADERO)
[190] (BI, 213, _)
[191] (:=, @actual, [174])
[192] (CMP, @pivote, @actual)
[193] (BNE, 196, _)
[194] (:=, @resEqualExpressions, VERDADERO)
[195] (BI, 213, _)
[196] (:=, @pivote, [158])
[197] (:=, @actual, [166])
[198] (CMP, @pivote, @actual)
[199] (BNE, 202, _)
[200] (:=, @resEqualExpressions, VERDADERO)
[201] (BI, 213, _)
[202] (:=, @actual, [174])
[203] (CMP, @pivote, @actual)
[204] (BNE, 207, _)
[205] (:=, @resEqualExpressions, VERDADERO)
[206] (BI, 213, _)
[207] (:=, @pivote, [166])
[208] (:=, @actual, [174])
[209] (CMP, @pivote, @actual)
[210] (BNE, 213, _)
[211] (:=, @resEqualExpressions, VERDADERO)
[212] (BI, 213, _)
[213] (y, _, _)
[214] (:=, [213], @resEqualExpressions)
[215] (FN_EQUALEXPRESSIONS, _, _)
[216] (:=, @resEqualExpressions, FALSO)
[217] (0, _, _)
[218] (:=, @pivote, [217])
[219] (5, _, _)
[220] (-, [219], _)
[221] (:=, @actual, [220])
[222] (CMP, @pivote, @actual)
[223] (BNE, 226, _)
[224] (:=, @resEqualExpressions, VERDADERO)
[225] (BI, 314, _)
[226] (a, _, _)
[227] (b, _, _)
[228] (+, [226], [227])
[229] (:=, @actual, [228])
[230] (CMP, @pivote, @actual)
[231] (BNE, 234, _)
[232] (:=, @resEqualExpressions, VERDADERO)
[233] (BI, 314, _)
[234] (:=, @pivote, [150])
[235] (:=, @actual, [158])
[236] (CMP, @pivote, @actual)
[237] (BNE, 240, _)
[238] (:=, @resEqualExpressions, VERDADERO)
[239] (BI, 314, _)
[240] (:=, @actual, [166])
[241] (CMP, @pivote, @actual)
[242] (BNE, 245, _)
[243] (:=, @resEqualExpressions, VERDADERO)
[244] (BI, 314, _)
[245] (:=, @actual, [174])
[246] (CMP, @pivote, @actual)
[247] (BNE, 250, _)
[248] (:=, @resEqualExpressions, VERDADERO)
[249] (BI, 314, _)
[250] (:=, @actual, [220])
[251] (CMP, @pivote, @actual)
[252] (BNE, 255, _)
[253] (:=, @resEqualExpressions, VERDADERO)
[254] (BI, 314, _)
[255] (:=, @actual, [228])
[256] (CMP, @pivote, @actual)
[257] (BNE, 260, _)
[258] (:=, @resEqualExpressions, VERDADERO)
[259] (BI, 314, _)
[260] (:=, @pivote, [158])
[261] (:=, @actual, [166])
[262] (CMP, @pivote, @actual)
[263] (BNE, 266, _)
[264] (:=, @resEqualExpressions, VERDADERO)
[265] (BI, 314, _)
[266] (:=, @actual, [174])
[267] (CMP, @pivote, @actual)
[268] (BNE, 271, _)
[269] (:=, @resEqualExpressions, VERDADERO)
[270] (BI, 314, _)
[271] (:=, @actual, [220])
[272] (CMP, @pivote, @actual)
[273] (BNE, 276, _)
[274] (:=, @resEqualExpressions, VERDADERO)
[275] (BI, 314, _)
[276] (:=, @actual, [228])
[277] (CMP, @pivote, @actual)
[278] (BNE, 281, _)
[279] (:=, @resEqualExpressions, VERDADERO)
[280] (BI, 314, _)
[281] (:=, @pivote, [166])
[282] (:=, @actual, [174])
[283] (CMP, @pivote, @actual)
[284] (BNE, 287, _)
[285] (:=, @resEqualExpressions, VERDADERO)
[286] (BI, 314, _)
[287] (:=, @actual, [220])
[288] (CMP, @pivote, @actual)
[289] (BNE, 292, _)
[290] (:=, @resEqualExpressions, VERDADERO)
[291] (BI, 314, _)
[292] (:=, @actual, [228])
[293] (CMP, @pivote, @actual)
[294] (BNE, 297, _)
[295] (:=, @resEqualExpressions, VERDADERO)
[296] (BI, 314, _)
[297] (:=, @pivote, [174])
[298] (:=, @actual, [220])
[299] (CMP, @pivote, @actual)
[300] (BNE, 303, _)
[301] (:=, @resEqualExpressions, VERDADERO)
[302] (BI, 314, _)
[303] (:=, @actual, [228])
[304] (CMP, @pivote, @actual)
[305] (BNE, 308, _)
[306] (:=, @resEqualExpressions, VERDADERO)
[307] (BI, 314, _)
[308] (:=, @pivote, [220])
[309] (:=, @actual, [228])
[310] (CMP, @pivote, @actual)
[311] (BNE, 314, _)
[312] (:=, @resEqualExpressions, VERDADERO)
[313] (BI, 314, _)
[314] (y, _, _)
[315] (:=, [314], @resEqualExpressions)
[316] (FN_EQUALEXPRESSIONS, _, _)
[317] (:=, @resEqualExpressions, FALSO)
[318] (0, _, _)
[319] (:=, @pivote, [318])
[320] (0, _, _)
[321] (:=, @actual, [320])
[322] (CMP, @pivote, @actual)
[323] (BNE, 326, _)
[324] (:=, @resEqualExpressions, VERDADERO)
[325] (BI, 636, _)
[326] (5, _, _)
[327] (-, [326], _)
[328] (:=, @actual, [327])
[329] (CMP, @pivote, @actual)
[330] (BNE, 333, _)
[331] (:=, @resEqualExpressions, VERDADERO)
[332] (BI, 636, _)
[333] (1, _, _)
[334] (:=, @actual, [333])
[335] (CMP, @pivote, @actual)
[336] (BNE, 339, _)
[337] (:=, @resEqualExpressions, VERDADERO)
[338] (BI, 636, _)
[339] (5, _, _)
[340] (:=, @actual, [339])
[341] (CMP, @pivote, @actual)
[342] (BNE, 345, _)
[343] (:=, @resEqualExpressions, VERDADERO)
[344] (BI, 636, _)
[345] (0, _, _)
[346] (:=, @actual, [345])
[347] (CMP, @pivote, @actual)
[348] (BNE, 351, _)
[349] (:=, @resEqualExpressions, VERDADERO)
[350] (BI, 636, _)
[351] (:=, @pivote, [150])
[352] (:=, @actual, [158])
[353] (CMP, @pivote, @actual)
[354] (BNE, 357, _)
[355] (:=, @resEqualExpressions, VERDADERO)
[356] (BI, 636, _)
[357] (:=, @actual, [166])
[358] (CMP, @pivote, @actual)
[359] (BNE, 362, _)
[360] (:=, @resEqualExpressions, VERDADERO)
[361] (BI, 636, _)
[362] (:=, @actual, [174])
[363] (CMP, @pivote, @actual)
[364] (BNE, 367, _)
[365] (:=, @resEqualExpressions, VERDADERO)
[366] (BI, 636, _)
[367] (:=, @actual, [220])
[368] (CMP, @pivote, @actual)
[369] (BNE, 372, _)
[370] (:=, @resEqualExpressions, VERDADERO)
[371] (BI, 636, _)
[372] (:=, @actual, [228])
[373] (CMP, @pivote, @actual)
[374] (BNE, 377, _)
[375] (:=, @resEqualExpressions, VERDADERO)
[376] (BI, 636, _)
[377] (:=, @actual, [320])
[378] (CMP, @pivote, @actual)
[379] (BNE, 382, _)
[380] (:=, @resEqualExpressions, VERDADERO)
[381] (BI, 636, _)
[382] (:=, @actual, [327])
[383] (CMP, @pivote, @actual)
[384] (BNE, 387, _)
[385] (:=, @resEqualExpressions, VERDADERO)
[386] (BI, 636, _)
[387] (:=, @actual, [333])
[388] (CMP, @pivote, @actual)
[389] (BNE, 392, _)
[390] (:=, @resEqualExpressions, VERDADERO)
[391] (BI, 636, _)
[392] (:=, @actual, [339])
[393] (CMP, @pivote, @actual)
[394] (BNE, 397, _)
[395] (:=, @resEqualExpressions, VERDADERO)
[396] (BI, 636, _)
[397] (:=, @actual, [345])
[398] (CMP, @pivote, @actual)
[399] (BNE, 402, _)
[400] (:=, @resEqualExpressions, VERDADERO)
[401] (BI, 636, _)
[402] (:=, @pivote, [158])
[403] (:=, @actual, [166])
[404] (CMP, @pivote, @actual)
[405] (BNE, 408, _)
[406] (:=, @resEqualExpressions, VERDADERO)
[407] (BI, 636, _)
[408] (:=, @actual, [174])
[409] (CMP, @pivote, @actual)
[410] (BNE, 413, _)
[411] (:=, @resEqualExpressions, VERDADERO)
[412] (BI, 636, _)
[413] (:=, @actual, [220])
[414] (CMP, @pivote, @actual)
[415] (BNE, 418, _)
[416] (:=, @resEqualExpressions, VERDADERO)
[417] (BI, 636, _)
[418] (:=, @actual, [228])
[419] (CMP, @pivote, @actual)
[420] (BNE, 423, _)
[421] (:=, @resEqualExpressions, VERDADERO)
[422] (BI, 636, _)
[423] (:=, @actual, [320])
[424] (CMP, @pivote, @actual)
[425] (BNE, 428, _)
[426] (:=, @resEqualExpressions, VERDADERO)
[427] (BI, 636, _)
[428] (:=, @actual, [327])
[429] (CMP, @pivote, @actual)
[430] (BNE, 433, _)
[431] (:=, @resEqualExpressions, VERDADERO)
[432] (BI, 636, _)
[433] (:=, @actual, [333])
[434] (CMP, @pivote, @actual)
[435] (BNE, 438, _)
[436] (:=, @resEqualExpressions, VERDADERO)
[437] (BI, 636, _)
[438] (:=, @actual, [339])
[439] (CMP, @pivote, @actual)
[440] (BNE, 443, _)
[441] (:=, @resEqualExpressions, VERDADERO)
[442] (BI, 636, _)
[443] (:=, @actual, [345])
[444] (CMP, @pivote, @actual)
[445] (BNE, 448, _)
[446] (:=, @resEqualExpressions, VERDADERO)
[447] (BI, 636, _)
[448] (:=, @pivote, [166])
[449] (:=, @actual, [174])
[450] (CMP, @pivote, @actual)
[451] (BNE, 454, _)
[452] (:=, @resEqualExpressions, VERDADERO)
[453] (BI, 636, _)
[454] (:=, @actual, [220])
[455] (CMP, @pivote, @actual)
[456] (BNE, 459, _)
[457] (:=, @resEqualExpressions, VERDADERO)
[458] (BI, 636, _)
[459] (:=, @actual, [228])
[460] (CMP, @pivote, @actual)
[461] (BNE, 464, _)
[462] (:=, @resEqualExpressions, VERDADERO)
[463] (BI, 636, _)
[464] (:=, @actual, [320])
[465] (CMP, @pivote, @actual)
[466] (BNE, 469, _)
[467] (:=, @resEqualExpressions, VERDADERO)
[468] (BI, 636, _)
[469] (:=, @actual, [327])
[470] (CMP, @pivote, @actual)
[471] (BNE, 474, _)
[472] (:=, @resEqualExpressions, VERDADERO)
[473] (BI, 636, _)
[474] (:=, @actual, [333])
[475] (CMP, @pivote, @actual)
[476] (BNE, 479, _)
[477] (:=, @resEqualExpressions, VERDADERO)
[478] (BI, 636, _)
[479] (:=, @actual, [339])
[480] (CMP, @pivote, @actual)
[481] (BNE, 484, _)
[482] (:=, @resEqualExpressions, VERDADERO)
[483] (BI, 636, _)
[484] (:=, @actual, [345])
[485] (CMP, @pivote, @actual)
[486] (BNE, 489, _)
[487] (:=, @resEqualExpressions, VERDADERO)
[488] (BI, 636, _)
[489] (:=, @pivote, [174])
[490] (:=, @actual, [220])
[491] (CMP, @pivote, @actual)
[492] (BNE, 495, _)
[493] (:=, @resEqualExpressions, VERDADERO)
[494] (BI, 636, _)
[495] (:=, @actual, [228])
[496] (CMP, @pivote, @actual)
[497] (BNE, 500, _)
[498] (:=, @resEqualExpressions, VERDADERO)
[499] (BI, 636, _)
[500] (:=, @actual, [320])
[501] (CMP, @pivote, @actual)
[502] (BNE, 505, _)
[503] (:=, @resEqualExpressions, VERDADERO)
[504] (BI, 636, _)
[505] (:=, @actual, [327])
[506] (CMP, @pivote, @actual)
[507] (BNE, 510, _)
[508] (:=, @resEqualExpressions, VERDADERO)
[509] (BI, 636, _)
[510] (:=, @actual, [333])
[511] (CMP, @pivote, @actual)
[512] (BNE, 515, _)
[513] (:=, @resEqualExpressions, VERDADERO)
[514] (BI, 636, _)
[515] (:=, @actual, [339])
[516] (CMP, @pivote, @actual)
[517] (BNE, 520, _)
[518] (:=, @resEqualExpressions, VERDADERO)
[519] (BI, 636, _)
[520] (:=, @actual, [345])
[521] (CMP, @pivote, @actual)
[522] (BNE, 525, _)
[523] (:=, @resEqualExpressions, VERDADERO)
[524] (BI, 636, _)
[525] (:=, @pivote, [220])
[526] (:=, @actual, [228])
[527] (CMP, @pivote, @actual)
[528] (BNE, 531, _)
[529] (:=, @resEqualExpressions, VERDADERO)
[530] (BI, 636, _)
[531] (:=, @actual, [320])
[532] (CMP, @pivote, @actual)
[533] (BNE, 536, _)
[534] (:=, @resEqualExpressions, VERDADERO)
[535] (BI, 636, _)
[536] (:=, @actual, [327])
[537] (CMP, @pivote, @actual)
[538] (BNE, 541, _)
[539] (:=, @resEqualExpressions, VERDADERO)
[540] (BI, 636, _)
[541] (:=, @actual, [333])
[542] (CMP, @pivote, @actual)
[543] (BNE, 546, _)
[544] (:=, @resEqualExpressions, VERDADERO)
[545] (BI, 636, _)
[546] (:=, @actual, [339])
[547] (CMP, @pivote, @actual)
[548] (BNE, 551, _)
[549] (:=, @resEqualExpressions, VERDADERO)
[550] (BI, 636, _)
[551] (:=, @actual, [345])
[552] (CMP, @pivote, @actual)
[553] (BNE, 556, _)
[554] (:=, @resEqualExpressions, VERDADERO)
[555] (BI, 636, _)
[556] (:=, @pivote, [228])
[557] (:=, @actual, [320])
[558] (CMP, @pivote, @actual)
[559] (BNE, 562, _)
[560] (:=, @resEqualExpressions, VERDADERO)
[561] (BI, 636, _)
[562] (:=, @actual, [327])
[563] (CMP, @pivote, @actual)
[564] (BNE, 567, _)
[565] (:=, @resEqualExpressions, VERDADERO)
[566] (BI, 636, _)
[567] (:=, @actual, [333])
[568] (CMP, @pivote, @actual)
[569] (BNE, 572, _)
[570] (:=, @resEqualExpressions, VERDADERO)
[571] (BI, 636, _)
[572] (:=, @actual, [339])
[573] (CMP, @pivote, @actual)
[574] (BNE, 577, _)
[575] (:=, @resEqualExpressions, VERDADERO)
[576] (BI, 636, _)
[577] (:=, @actual, [345])
[578] (CMP, @pivote, @actual)
[579] (BNE, 582, _)
[580] (:=, @resEqualExpressions, VERDADERO)
[581] (BI, 636, _)
[582] (:=, @pivote, [320])
[583] (:=, @actual, [327])
[584] (CMP, @pivote, @actual)
[585] (BNE, 588, _)
[586] (:=, @resEqualExpressions, VERDADERO)
[587] (BI, 636, _)
[588] (:=, @actual, [333])
[589] (CMP, @pivote, @actual)
[590] (BNE, 593, _)
[591] (:=, @resEqualExpressions, VERDADERO)
[592] (BI, 636, _)
[593] (:=, @actual, [339])
[594] (CMP, @pivote, @actual)
[595] (BNE, 598, _)
[596] (:=, @resEqualExpressions, VERDADERO)
[597] (BI, 636, _)
[598] (:=, @actual, [345])
[599] (CMP, @pivote, @actual)
[600] (BNE, 603, _)
[601] (:=, @resEqualExpressions, VERDADERO)
[602] (BI, 636, _)
[603] (:=, @pivote, [327])
[604] (:=, @actual, [333])
[605] (CMP, @pivote, @actual)
[606] (BNE, 609, _)
[607] (:=, @resEqualExpressions, VERDADERO)
[608] (BI, 636, _)
[609] (:=, @actual, [339])
[610] (CMP, @pivote, @actual)
[611] (BNE, 614, _)
[612] (:=, @resEqualExpressions, VERDADERO)
[613] (BI, 636, _)
[614] (:=, @actual, [345])
[615] (CMP, @pivote, @actual)
[616] (BNE, 619, _)
[617] (:=, @resEqualExpressions, VERDADERO)
[618] (BI, 636, _)
[619] (:=, @pivote, [333])
[620] (:=, @actual, [339])
[621] (CMP, @pivote, @actual)
[622] (BNE, 625, _)
[623] (:=, @resEqualExpressions, VERDADERO)
[624] (BI, 636, _)
[625] (:=, @actual, [345])
[626] (CMP, @pivote, @actual)
[627] (BNE, 630, _)
[628] (:=, @resEqualExpressions, VERDADERO)
[629] (BI, 636, _)
[630] (:=, @pivote, [339])
[631] (:=, @actual, [345])
[632] (CMP, @pivote, @actual)
[633] (BNE, 636, _)
[634] (:=, @resEqualExpressions, VERDADERO)
[635] (BI, 636, _)
[636] (y, _, _)
[637] (:=, [636], @resEqualExpressions)
