[0] (2, _, _)
[1] (a, _, _)
[2] (=, [1], [0])
[3] (3, _, _)
[4] (b, _, _)
[5] (=, [4], [3])
[6] (a, _, _)
[7] (ENTRADA_SALIDA, WRITE, [6])
[8] (FN_EQUALEXPRESSIONS, _, _)
[9] (:=, @resEqualExpressions, FALSO)
[10] (0, _, _)
[11] (:=, @pivote, [10])
[12] (1, _, _)
[13] (:=, @actual, [12])
[14] (CMP, @pivote, @actual)
[15] (BNE, 18, _)
[16] (:=, @resEqualExpressions, VERDADERO)
[17] (BI, 30, _)
[18] (0, _, _)
[19] (:=, @actual, [18])
[20] (CMP, @pivote, @actual)
[21] (BNE, 24, _)
[22] (:=, @resEqualExpressions, VERDADERO)
[23] (BI, 30, _)
[24] (:=, @pivote, [12])
[25] (:=, @actual, [18])
[26] (CMP, @pivote, @actual)
[27] (BNE, 30, _)
[28] (:=, @resEqualExpressions, VERDADERO)
[29] (BI, 30, _)
[30] (y, _, _)
[31] (:=, [30], @resEqualExpressions)
