[0] (1, _, _)
[1] (a, _, _)
[2] (:=, [1], [0])
[3] (1, _, _)
[4] (b, _, _)
[5] (:=, [4], [3])
[6] (2, _, _)
[7] (c, _, _)
[8] (:=, [7], [6])
[9] (99999.990000000, _, _)
[10] (a, _, _)
[11] (:=, [10], [9])
[12] (99.000000000, _, _)
[13] (a, _, _)
[14] (:=, [13], [12])
[15] (0.999900000, _, _)
[16] (a, _, _)
[17] (:=, [16], [15])
[18] (0.500000000, _, _)
[19] (b, _, _)
[20] (:=, [19], [18])
[21] (8, _, _)
[22] (b, _, _)
[23] (:=, [22], [21])
[24] (p2, _, _)
[25] (p1, _, _)
[26] (:=, [25], [24])
[27] (43, _, _)
[28] (342, _, _)
[29] (+, [27], [28])
[30] (324, _, _)
[31] (+, [29], [30])
[32] (:=, @resExpresionAritmetica, [31])
[33] (CMP, [32], VERDADERO)
[34] (BNE, [39], _)
[35] (3, _, _)
[36] (c, _, _)
[37] (:=, [36], [35])
[38] (BI, [27], _)
[39] (a, _, _)
[40] (5, _, _)
[41] (CMP, [39], [40])
[42] (BLE, [118], _)
[43] (c, _, _)
[44] (5, _, _)
[45] (CMP, [43], [44])
[46] (BLE, [118], _)
[47] (AND, [41], [45])
[48] (:=, @resExpresionLogica, [47])
[49] (CMP, @resExpresionLogica, VERDADERO)
[50] (BNE, [118], _)
[51] (d, _, _)
[52] (3, _, _)
[53] (CMP, [51], [52])
[54] (BGE, [118], _)
[55] (AND, [47], [53])
[56] (:=, @resExpresionLogica, [55])
[57] (CMP, @resExpresionLogica, VERDADERO)
[58] (BNE, [118], _)
[59] (res, _, _)
[60] (FALSO, _, _)
[61] (CMP, [52], [59])
[62] (BE, [118], _)
[63] (NOT, [61], _)
[64] (:=, @resExpresionLogica, [63])
[65] (CMP, @resExpresionLogica, FALSO)
[66] (BNE, [118], _)
[67] (OR, [55], [63])
[68] (:=, @resExpresionLogica, [67])
[69] (CMP, @resExpresionLogica, VERDADERO)
[70] (BNE, [118], _)
[71] (4, _, _)
[72] (5, _, _)
[73] (+, [71], [72])
[74] (6, _, _)
[75] (+, [73], [74])
[76] (AND, [55], [75])
[77] (:=, @resExpresionLogica, [76])
[78] (CMP, @resExpresionLogica, VERDADERO)
[79] (BNE, [118], _)
[80] (35, _, _)
[81] (f, _, _)
[82] (-, [80], [81])
[83] (CMP, [82], 0)
[84] (BNE, [87], _)
[85] (:=, @resIsZero, VERDADERO)
[86] (BI, [88], _)
[87] (:=, @resIsZero, FALSO)
[88] (OR, [76], [0])
[89] (:=, @resExpresionLogica, [88])
[90] (CMP, @resExpresionLogica, VERDADERO)
[91] (BNE, [118], _)
[92] (:=, @resEqualExpressions, FALSO)
[93] (contador, _, _)
[94] (:=, @pivote, [93])
[95] (D, _, _)
[96] (:=, @actual, [95])
[97] (CMP, @pivote, @actual)
[98] (BNE, [101], _)
[99] (:=, @resEqualExpressions, VERDADERO)
[100] (BI, [101], _)
[101] (AND, [76], [0])
[102] (:=, @resExpresionLogica, [101])
[103] (CMP, @resExpresionLogica, VERDADERO)
[104] (BNE, [118], _)
[105] (VERDADERO, _, _)
[106] (c, _, _)
[107] (h, _, _)
[108] (CMP, [106], [107])
[109] (BE, [118], _)
[110] (OR, [101], [108])
[111] (:=, @resExpresionLogica, [110])
[112] (CMP, @resExpresionLogica, VERDADERO)
[113] (BNE, [118], _)
[114] (FALSO, _, _)
[115] (res, _, _)
[116] (:=, [115], FALSO)
[117] (BI, [124], _)
[118] (contador, _, _)
[119] (+, [118], 1)
[120] (:=, [118], [119])
[121] (p1, _, _)
[122] ("un string", _, _)
[123] (:=, [121], [122])
[124] (a, _, _)
[125] (0, _, _)
[126] (CMP, [124], [125])
[127] (BNE, [147], _)
[128] (b, _, _)
[129] (c, _, _)
[130] (CMP, [128], [129])
[131] (BGE, [147], _)
[132] (AND, [101], [130])
[133] (:=, @resExpresionLogica, [132])
[134] (CMP, @resExpresionLogica, VERDADERO)
[135] (BNE, [147], _)
[136] (y, _, _)
[137] (VERDADERO, _, _)
[138] (CMP, [129], [136])
[139] (BE, [147], _)
[140] (AND, [132], [138])
[141] (:=, @resExpresionLogica, [140])
[142] (CMP, @resExpresionLogica, VERDADERO)
[143] (BNE, [147], _)
[144] (5, _, _)
[145] (a, _, _)
[146] (:=, [145], [144])
[147] (a, _, _)
[148] (b, _, _)
[149] (CMP, [147], [148])
[150] (BLE, [154], _)
[151] ("a es mas grande que b (a > b)", _, _)
[152] (ENTRADA_SALIDA, WRITE, [151])
[153] (BI, [156], _)
[154] ("a es mas chico o igual a b (a <= b)", _, _)
[155] (ENTRADA_SALIDA, WRITE, [154])
[156] (a, _, _)
[157] (b, _, _)
[158] (CMP, [156], [157])
[159] (BLE, [170], _)
[160] (c, _, _)
[161] (b, _, _)
[162] (CMP, [160], [161])
[163] (BLE, [170], _)
[164] (AND, [140], [162])
[165] (:=, @resExpresionLogica, [164])
[166] (CMP, @resExpresionLogica, VERDADERO)
[167] (BNE, [170], _)
[168] ("a y c mas grandes que b [a > b & c > b]", _, _)
[169] (ENTRADA_SALIDA, WRITE, [168])
[170] (a, _, _)
[171] (b, _, _)
[172] (CMP, [170], [171])
[173] (BLE, [210], _)
[174] (c, _, _)
[175] (b, _, _)
[176] (CMP, [174], [175])
[177] (BLE, [210], _)
[178] (OR, [164], [176])
[179] (:=, @resExpresionLogica, [178])
[180] (CMP, @resExpresionLogica, VERDADERO)
[181] (BNE, [184], _)
[182] ("a es mas grande que b y c es mas grande que b", _, _)
[183] (ENTRADA_SALIDA, WRITE, [182])
[184] (a, _, _)
[185] (b, _, _)
[186] (CMP, [184], [185])
[187] (BLE, [210], _)
[188] (NOT, [186], _)
[189] (:=, @resExpresionLogica, [188])
[190] (CMP, @resExpresionLogica, FALSO)
[191] (BNE, [194], _)
[192] ("a no es mas grande que b -> !(a > b)", _, _)
[193] (ENTRADA_SALIDA, WRITE, [192])
[194] (a, _, _)
[195] (0, _, _)
[196] (CMP, [194], [195])
[197] (BNE, [210], _)
[198] (b, _, _)
[199] (c, _, _)
[200] (CMP, [198], [199])
[201] (BGE, [210], _)
[202] (AND, [183], [200])
[203] (:=, @resExpresionLogica, [202])
[204] (CMP, @resExpresionLogica, VERDADERO)
[205] (BNE, [210], _)
[206] (5, _, _)
[207] (a, _, _)
[208] (:=, [207], [206])
[209] (BI, [213], _)
[210] (5.100000000, _, _)
[211] (b, _, _)
[212] (:=, [211], [210])
[213] (a, _, _)
[214] (b, _, _)
[215] (CMP, [213], [214])
[216] (BLE, [223], _)
[217] (a, _, _)
[218] (b, _, _)
[219] (CMP, [217], [218])
[220] (BLE, [223], _)
[221] ("a es mas grande que b y c", _, _)
[222] (ENTRADA_SALIDA, WRITE, [221])
[223] (1, _, _)
[224] (a, _, _)
[225] (:=, [224], [223])
[226] (3, _, _)
[227] (b, _, _)
[228] (:=, [227], [226])
[229] (a, _, _)
[230] (b, _, _)
[231] (CMP, [229], [230])
[232] (BLE, [241], _)
[233] ("a es mas grande que b", _, _)
[234] (ENTRADA_SALIDA, WRITE, [233])
[235] (a, _, _)
[236] (1, _, _)
[237] (+, [235], [236])
[238] (a, _, _)
[239] (:=, [238], [237])
[240] (BI, [229], _)
[241] (27, _, _)
[242] (c, _, _)
[243] (-, [241], [242])
[244] (s, _, _)
[245] (:=, [244], [243])
[246] (a1, _, _)
[247] (500, _, _)
[248] (+, [246], [247])
[249] (s, _, _)
[250] (:=, [249], [248])
[251] (34, _, _)
[252] (3, _, _)
[253] (*, [251], [252])
[254] (s, _, _)
[255] (:=, [254], [253])
[256] (b1, _, _)
[257] (a1, _, _)
[258] (/, [256], [257])
[259] (s, _, _)
[260] (:=, [259], [258])
[261] (b1, _, _)
[262] (ENTRADA_SALIDA, READ, [261])
[263] (c, _, _)
[264] (ENTRADA_SALIDA, READ, [263])
[265] (var1, _, _)
[266] (ENTRADA_SALIDA, WRITE, [265])
[267] (3, _, _)
[268] (s, _, _)
[269] (:=, [268], [267])
[270] (44, _, _)
[271] (h, _, _)
[272] (:=, [271], [270])
[273] (10, _, _)
[274] (contador, _, _)
[275] (:=, [274], [273])
[276] (contador, _, _)
[277] (10, _, _)
[278] (-, [276], [277])
[279] (CMP, [278], 0)
[280] (BNE, [283], _)
[281] (:=, @resIsZero, VERDADERO)
[282] (BI, [284], _)
[283] (:=, @resIsZero, FALSO)
[284] (CMP, [0], VERDADERO)
[285] (BNE, [294], _)
[286] ("El contador vale 10", _, _)
[287] (ENTRADA_SALIDA, WRITE, [286])
[288] (contador, _, _)
[289] (1, _, _)
[290] (-, [288], [289])
[291] (contador, _, _)
[292] (:=, [291], [290])
[293] (BI, [276], _)
[294] (s, _, _)
[295] (7, _, _)
[296] (*, [294], [295])
[297] (1, _, _)
[298] (+, [296], [297])
[299] (h, _, _)
[300] (2, _, _)
[301] (/, [299], [300])
[302] (-, [298], [301])
[303] (CMP, [302], 0)
[304] (BNE, [307], _)
[305] (:=, @resIsZero, VERDADERO)
[306] (BI, [308], _)
[307] (:=, @resIsZero, FALSO)
[308] (CMP, [0], VERDADERO)
[309] (BNE, [312], _)
[310] ("La expresion es igual a cero", _, _)
[311] (ENTRADA_SALIDA, WRITE, [310])
[312] (2, _, _)
[313] (a, _, _)
[314] (:=, [313], [312])
[315] (3, _, _)
[316] (b, _, _)
[317] (:=, [316], [315])
[318] (:=, @resEqualExpressions, FALSO)
[319] (a, _, _)
[320] (b, _, _)
[321] (+, [319], [320])
[322] (:=, @pivote, [321])
[323] (5, _, _)
[324] (:=, @actual, [323])
[325] (CMP, @pivote, @actual)
[326] (BNE, [329], _)
[327] (:=, @resEqualExpressions, VERDADERO)
[328] (BI, [407], _)
[329] (b, _, _)
[330] (2, _, _)
[331] (*, [329], [330])
[332] (:=, @actual, [331])
[333] (CMP, @pivote, @actual)
[334] (BNE, [337], _)
[335] (:=, @resEqualExpressions, VERDADERO)
[336] (BI, [407], _)
[337] (3, _, _)
[338] (2, _, _)
[339] (+, [337], [338])
[340] (:=, @actual, [339])
[341] (CMP, @pivote, @actual)
[342] (BNE, [345], _)
[343] (:=, @resEqualExpressions, VERDADERO)
[344] (BI, [407], _)
[345] (a, _, _)
[346] (b, _, _)
[347] (+, [345], [346])
[348] (:=, @actual, [347])
[349] (CMP, @pivote, @actual)
[350] (BNE, [353], _)
[351] (:=, @resEqualExpressions, VERDADERO)
[352] (BI, [407], _)
[353] (:=, @pivote, [95])
[354] (:=, @actual, [323])
[355] (CMP, @pivote, @actual)
[356] (BNE, [359], _)
[357] (:=, @resEqualExpressions, VERDADERO)
[358] (BI, [407], _)
[359] (:=, @actual, [331])
[360] (CMP, @pivote, @actual)
[361] (BNE, [364], _)
[362] (:=, @resEqualExpressions, VERDADERO)
[363] (BI, [407], _)
[364] (:=, @actual, [339])
[365] (CMP, @pivote, @actual)
[366] (BNE, [369], _)
[367] (:=, @resEqualExpressions, VERDADERO)
[368] (BI, [407], _)
[369] (:=, @actual, [347])
[370] (CMP, @pivote, @actual)
[371] (BNE, [374], _)
[372] (:=, @resEqualExpressions, VERDADERO)
[373] (BI, [407], _)
[374] (:=, @pivote, [323])
[375] (:=, @actual, [331])
[376] (CMP, @pivote, @actual)
[377] (BNE, [380], _)
[378] (:=, @resEqualExpressions, VERDADERO)
[379] (BI, [407], _)
[380] (:=, @actual, [339])
[381] (CMP, @pivote, @actual)
[382] (BNE, [385], _)
[383] (:=, @resEqualExpressions, VERDADERO)
[384] (BI, [407], _)
[385] (:=, @actual, [347])
[386] (CMP, @pivote, @actual)
[387] (BNE, [390], _)
[388] (:=, @resEqualExpressions, VERDADERO)
[389] (BI, [407], _)
[390] (:=, @pivote, [331])
[391] (:=, @actual, [339])
[392] (CMP, @pivote, @actual)
[393] (BNE, [396], _)
[394] (:=, @resEqualExpressions, VERDADERO)
[395] (BI, [407], _)
[396] (:=, @actual, [347])
[397] (CMP, @pivote, @actual)
[398] (BNE, [401], _)
[399] (:=, @resEqualExpressions, VERDADERO)
[400] (BI, [407], _)
[401] (:=, @pivote, [339])
[402] (:=, @actual, [347])
[403] (CMP, @pivote, @actual)
[404] (BNE, [407], _)
[405] (:=, @resEqualExpressions, VERDADERO)
[406] (BI, [407], _)
[407] (y, _, _)
[408] (:=, [407], @resEqualExpressions)
[409] (:=, @resEqualExpressions, FALSO)
[410] (0, _, _)
[411] (:=, @pivote, [410])
[412] (5, _, _)
[413] (-, [412], _)
[414] (:=, @actual, [413])
[415] (CMP, @pivote, @actual)
[416] (BNE, [419], _)
[417] (:=, @resEqualExpressions, VERDADERO)
[418] (BI, [538], _)
[419] (a, _, _)
[420] (b, _, _)
[421] (+, [419], [420])
[422] (:=, @actual, [421])
[423] (CMP, @pivote, @actual)
[424] (BNE, [427], _)
[425] (:=, @resEqualExpressions, VERDADERO)
[426] (BI, [538], _)
[427] (:=, @pivote, [95])
[428] (:=, @actual, [323])
[429] (CMP, @pivote, @actual)
[430] (BNE, [433], _)
[431] (:=, @resEqualExpressions, VERDADERO)
[432] (BI, [538], _)
[433] (:=, @actual, [331])
[434] (CMP, @pivote, @actual)
[435] (BNE, [438], _)
[436] (:=, @resEqualExpressions, VERDADERO)
[437] (BI, [538], _)
[438] (:=, @actual, [339])
[439] (CMP, @pivote, @actual)
[440] (BNE, [443], _)
[441] (:=, @resEqualExpressions, VERDADERO)
[442] (BI, [538], _)
[443] (:=, @actual, [347])
[444] (CMP, @pivote, @actual)
[445] (BNE, [448], _)
[446] (:=, @resEqualExpressions, VERDADERO)
[447] (BI, [538], _)
[448] (:=, @actual, [413])
[449] (CMP, @pivote, @actual)
[450] (BNE, [453], _)
[451] (:=, @resEqualExpressions, VERDADERO)
[452] (BI, [538], _)
[453] (:=, @actual, [421])
[454] (CMP, @pivote, @actual)
[455] (BNE, [458], _)
[456] (:=, @resEqualExpressions, VERDADERO)
[457] (BI, [538], _)
[458] (:=, @pivote, [323])
[459] (:=, @actual, [331])
[460] (CMP, @pivote, @actual)
[461] (BNE, [464], _)
[462] (:=, @resEqualExpressions, VERDADERO)
[463] (BI, [538], _)
[464] (:=, @actual, [339])
[465] (CMP, @pivote, @actual)
[466] (BNE, [469], _)
[467] (:=, @resEqualExpressions, VERDADERO)
[468] (BI, [538], _)
[469] (:=, @actual, [347])
[470] (CMP, @pivote, @actual)
[471] (BNE, [474], _)
[472] (:=, @resEqualExpressions, VERDADERO)
[473] (BI, [538], _)
[474] (:=, @actual, [413])
[475] (CMP, @pivote, @actual)
[476] (BNE, [479], _)
[477] (:=, @resEqualExpressions, VERDADERO)
[478] (BI, [538], _)
[479] (:=, @actual, [421])
[480] (CMP, @pivote, @actual)
[481] (BNE, [484], _)
[482] (:=, @resEqualExpressions, VERDADERO)
[483] (BI, [538], _)
[484] (:=, @pivote, [331])
[485] (:=, @actual, [339])
[486] (CMP, @pivote, @actual)
[487] (BNE, [490], _)
[488] (:=, @resEqualExpressions, VERDADERO)
[489] (BI, [538], _)
[490] (:=, @actual, [347])
[491] (CMP, @pivote, @actual)
[492] (BNE, [495], _)
[493] (:=, @resEqualExpressions, VERDADERO)
[494] (BI, [538], _)
[495] (:=, @actual, [413])
[496] (CMP, @pivote, @actual)
[497] (BNE, [500], _)
[498] (:=, @resEqualExpressions, VERDADERO)
[499] (BI, [538], _)
[500] (:=, @actual, [421])
[501] (CMP, @pivote, @actual)
[502] (BNE, [505], _)
[503] (:=, @resEqualExpressions, VERDADERO)
[504] (BI, [538], _)
[505] (:=, @pivote, [339])
[506] (:=, @actual, [347])
[507] (CMP, @pivote, @actual)
[508] (BNE, [511], _)
[509] (:=, @resEqualExpressions, VERDADERO)
[510] (BI, [538], _)
[511] (:=, @actual, [413])
[512] (CMP, @pivote, @actual)
[513] (BNE, [516], _)
[514] (:=, @resEqualExpressions, VERDADERO)
[515] (BI, [538], _)
[516] (:=, @actual, [421])
[517] (CMP, @pivote, @actual)
[518] (BNE, [521], _)
[519] (:=, @resEqualExpressions, VERDADERO)
[520] (BI, [538], _)
[521] (:=, @pivote, [347])
[522] (:=, @actual, [413])
[523] (CMP, @pivote, @actual)
[524] (BNE, [527], _)
[525] (:=, @resEqualExpressions, VERDADERO)
[526] (BI, [538], _)
[527] (:=, @actual, [421])
[528] (CMP, @pivote, @actual)
[529] (BNE, [532], _)
[530] (:=, @resEqualExpressions, VERDADERO)
[531] (BI, [538], _)
[532] (:=, @pivote, [413])
[533] (:=, @actual, [421])
[534] (CMP, @pivote, @actual)
[535] (BNE, [538], _)
[536] (:=, @resEqualExpressions, VERDADERO)
[537] (BI, [538], _)
[538] (y, _, _)
[539] (:=, [538], @resEqualExpressions)
[540] (:=, @resEqualExpressions, FALSO)
[541] (0, _, _)
[542] (:=, @pivote, [541])
[543] (0, _, _)
[544] (:=, @actual, [543])
[545] (CMP, @pivote, @actual)
[546] (BNE, [549], _)
[547] (:=, @resEqualExpressions, VERDADERO)
[548] (BI, [915], _)
[549] (5, _, _)
[550] (-, [549], _)
[551] (:=, @actual, [550])
[552] (CMP, @pivote, @actual)
[553] (BNE, [556], _)
[554] (:=, @resEqualExpressions, VERDADERO)
[555] (BI, [915], _)
[556] (1, _, _)
[557] (:=, @actual, [556])
[558] (CMP, @pivote, @actual)
[559] (BNE, [562], _)
[560] (:=, @resEqualExpressions, VERDADERO)
[561] (BI, [915], _)
[562] (5, _, _)
[563] (:=, @actual, [562])
[564] (CMP, @pivote, @actual)
[565] (BNE, [568], _)
[566] (:=, @resEqualExpressions, VERDADERO)
[567] (BI, [915], _)
[568] (0, _, _)
[569] (:=, @actual, [568])
[570] (CMP, @pivote, @actual)
[571] (BNE, [574], _)
[572] (:=, @resEqualExpressions, VERDADERO)
[573] (BI, [915], _)
[574] (:=, @pivote, [95])
[575] (:=, @actual, [323])
[576] (CMP, @pivote, @actual)
[577] (BNE, [580], _)
[578] (:=, @resEqualExpressions, VERDADERO)
[579] (BI, [915], _)
[580] (:=, @actual, [331])
[581] (CMP, @pivote, @actual)
[582] (BNE, [585], _)
[583] (:=, @resEqualExpressions, VERDADERO)
[584] (BI, [915], _)
[585] (:=, @actual, [339])
[586] (CMP, @pivote, @actual)
[587] (BNE, [590], _)
[588] (:=, @resEqualExpressions, VERDADERO)
[589] (BI, [915], _)
[590] (:=, @actual, [347])
[591] (CMP, @pivote, @actual)
[592] (BNE, [595], _)
[593] (:=, @resEqualExpressions, VERDADERO)
[594] (BI, [915], _)
[595] (:=, @actual, [413])
[596] (CMP, @pivote, @actual)
[597] (BNE, [600], _)
[598] (:=, @resEqualExpressions, VERDADERO)
[599] (BI, [915], _)
[600] (:=, @actual, [421])
[601] (CMP, @pivote, @actual)
[602] (BNE, [605], _)
[603] (:=, @resEqualExpressions, VERDADERO)
[604] (BI, [915], _)
[605] (:=, @actual, [543])
[606] (CMP, @pivote, @actual)
[607] (BNE, [610], _)
[608] (:=, @resEqualExpressions, VERDADERO)
[609] (BI, [915], _)
[610] (:=, @actual, [550])
[611] (CMP, @pivote, @actual)
[612] (BNE, [615], _)
[613] (:=, @resEqualExpressions, VERDADERO)
[614] (BI, [915], _)
[615] (:=, @actual, [556])
[616] (CMP, @pivote, @actual)
[617] (BNE, [620], _)
[618] (:=, @resEqualExpressions, VERDADERO)
[619] (BI, [915], _)
[620] (:=, @actual, [562])
[621] (CMP, @pivote, @actual)
[622] (BNE, [625], _)
[623] (:=, @resEqualExpressions, VERDADERO)
[624] (BI, [915], _)
[625] (:=, @actual, [568])
[626] (CMP, @pivote, @actual)
[627] (BNE, [630], _)
[628] (:=, @resEqualExpressions, VERDADERO)
[629] (BI, [915], _)
[630] (:=, @pivote, [323])
[631] (:=, @actual, [331])
[632] (CMP, @pivote, @actual)
[633] (BNE, [636], _)
[634] (:=, @resEqualExpressions, VERDADERO)
[635] (BI, [915], _)
[636] (:=, @actual, [339])
[637] (CMP, @pivote, @actual)
[638] (BNE, [641], _)
[639] (:=, @resEqualExpressions, VERDADERO)
[640] (BI, [915], _)
[641] (:=, @actual, [347])
[642] (CMP, @pivote, @actual)
[643] (BNE, [646], _)
[644] (:=, @resEqualExpressions, VERDADERO)
[645] (BI, [915], _)
[646] (:=, @actual, [413])
[647] (CMP, @pivote, @actual)
[648] (BNE, [651], _)
[649] (:=, @resEqualExpressions, VERDADERO)
[650] (BI, [915], _)
[651] (:=, @actual, [421])
[652] (CMP, @pivote, @actual)
[653] (BNE, [656], _)
[654] (:=, @resEqualExpressions, VERDADERO)
[655] (BI, [915], _)
[656] (:=, @actual, [543])
[657] (CMP, @pivote, @actual)
[658] (BNE, [661], _)
[659] (:=, @resEqualExpressions, VERDADERO)
[660] (BI, [915], _)
[661] (:=, @actual, [550])
[662] (CMP, @pivote, @actual)
[663] (BNE, [666], _)
[664] (:=, @resEqualExpressions, VERDADERO)
[665] (BI, [915], _)
[666] (:=, @actual, [556])
[667] (CMP, @pivote, @actual)
[668] (BNE, [671], _)
[669] (:=, @resEqualExpressions, VERDADERO)
[670] (BI, [915], _)
[671] (:=, @actual, [562])
[672] (CMP, @pivote, @actual)
[673] (BNE, [676], _)
[674] (:=, @resEqualExpressions, VERDADERO)
[675] (BI, [915], _)
[676] (:=, @actual, [568])
[677] (CMP, @pivote, @actual)
[678] (BNE, [681], _)
[679] (:=, @resEqualExpressions, VERDADERO)
[680] (BI, [915], _)
[681] (:=, @pivote, [331])
[682] (:=, @actual, [339])
[683] (CMP, @pivote, @actual)
[684] (BNE, [687], _)
[685] (:=, @resEqualExpressions, VERDADERO)
[686] (BI, [915], _)
[687] (:=, @actual, [347])
[688] (CMP, @pivote, @actual)
[689] (BNE, [692], _)
[690] (:=, @resEqualExpressions, VERDADERO)
[691] (BI, [915], _)
[692] (:=, @actual, [413])
[693] (CMP, @pivote, @actual)
[694] (BNE, [697], _)
[695] (:=, @resEqualExpressions, VERDADERO)
[696] (BI, [915], _)
[697] (:=, @actual, [421])
[698] (CMP, @pivote, @actual)
[699] (BNE, [702], _)
[700] (:=, @resEqualExpressions, VERDADERO)
[701] (BI, [915], _)
[702] (:=, @actual, [543])
[703] (CMP, @pivote, @actual)
[704] (BNE, [707], _)
[705] (:=, @resEqualExpressions, VERDADERO)
[706] (BI, [915], _)
[707] (:=, @actual, [550])
[708] (CMP, @pivote, @actual)
[709] (BNE, [712], _)
[710] (:=, @resEqualExpressions, VERDADERO)
[711] (BI, [915], _)
[712] (:=, @actual, [556])
[713] (CMP, @pivote, @actual)
[714] (BNE, [717], _)
[715] (:=, @resEqualExpressions, VERDADERO)
[716] (BI, [915], _)
[717] (:=, @actual, [562])
[718] (CMP, @pivote, @actual)
[719] (BNE, [722], _)
[720] (:=, @resEqualExpressions, VERDADERO)
[721] (BI, [915], _)
[722] (:=, @actual, [568])
[723] (CMP, @pivote, @actual)
[724] (BNE, [727], _)
[725] (:=, @resEqualExpressions, VERDADERO)
[726] (BI, [915], _)
[727] (:=, @pivote, [339])
[728] (:=, @actual, [347])
[729] (CMP, @pivote, @actual)
[730] (BNE, [733], _)
[731] (:=, @resEqualExpressions, VERDADERO)
[732] (BI, [915], _)
[733] (:=, @actual, [413])
[734] (CMP, @pivote, @actual)
[735] (BNE, [738], _)
[736] (:=, @resEqualExpressions, VERDADERO)
[737] (BI, [915], _)
[738] (:=, @actual, [421])
[739] (CMP, @pivote, @actual)
[740] (BNE, [743], _)
[741] (:=, @resEqualExpressions, VERDADERO)
[742] (BI, [915], _)
[743] (:=, @actual, [543])
[744] (CMP, @pivote, @actual)
[745] (BNE, [748], _)
[746] (:=, @resEqualExpressions, VERDADERO)
[747] (BI, [915], _)
[748] (:=, @actual, [550])
[749] (CMP, @pivote, @actual)
[750] (BNE, [753], _)
[751] (:=, @resEqualExpressions, VERDADERO)
[752] (BI, [915], _)
[753] (:=, @actual, [556])
[754] (CMP, @pivote, @actual)
[755] (BNE, [758], _)
[756] (:=, @resEqualExpressions, VERDADERO)
[757] (BI, [915], _)
[758] (:=, @actual, [562])
[759] (CMP, @pivote, @actual)
[760] (BNE, [763], _)
[761] (:=, @resEqualExpressions, VERDADERO)
[762] (BI, [915], _)
[763] (:=, @actual, [568])
[764] (CMP, @pivote, @actual)
[765] (BNE, [768], _)
[766] (:=, @resEqualExpressions, VERDADERO)
[767] (BI, [915], _)
[768] (:=, @pivote, [347])
[769] (:=, @actual, [413])
[770] (CMP, @pivote, @actual)
[771] (BNE, [774], _)
[772] (:=, @resEqualExpressions, VERDADERO)
[773] (BI, [915], _)
[774] (:=, @actual, [421])
[775] (CMP, @pivote, @actual)
[776] (BNE, [779], _)
[777] (:=, @resEqualExpressions, VERDADERO)
[778] (BI, [915], _)
[779] (:=, @actual, [543])
[780] (CMP, @pivote, @actual)
[781] (BNE, [784], _)
[782] (:=, @resEqualExpressions, VERDADERO)
[783] (BI, [915], _)
[784] (:=, @actual, [550])
[785] (CMP, @pivote, @actual)
[786] (BNE, [789], _)
[787] (:=, @resEqualExpressions, VERDADERO)
[788] (BI, [915], _)
[789] (:=, @actual, [556])
[790] (CMP, @pivote, @actual)
[791] (BNE, [794], _)
[792] (:=, @resEqualExpressions, VERDADERO)
[793] (BI, [915], _)
[794] (:=, @actual, [562])
[795] (CMP, @pivote, @actual)
[796] (BNE, [799], _)
[797] (:=, @resEqualExpressions, VERDADERO)
[798] (BI, [915], _)
[799] (:=, @actual, [568])
[800] (CMP, @pivote, @actual)
[801] (BNE, [804], _)
[802] (:=, @resEqualExpressions, VERDADERO)
[803] (BI, [915], _)
[804] (:=, @pivote, [413])
[805] (:=, @actual, [421])
[806] (CMP, @pivote, @actual)
[807] (BNE, [810], _)
[808] (:=, @resEqualExpressions, VERDADERO)
[809] (BI, [915], _)
[810] (:=, @actual, [543])
[811] (CMP, @pivote, @actual)
[812] (BNE, [815], _)
[813] (:=, @resEqualExpressions, VERDADERO)
[814] (BI, [915], _)
[815] (:=, @actual, [550])
[816] (CMP, @pivote, @actual)
[817] (BNE, [820], _)
[818] (:=, @resEqualExpressions, VERDADERO)
[819] (BI, [915], _)
[820] (:=, @actual, [556])
[821] (CMP, @pivote, @actual)
[822] (BNE, [825], _)
[823] (:=, @resEqualExpressions, VERDADERO)
[824] (BI, [915], _)
[825] (:=, @actual, [562])
[826] (CMP, @pivote, @actual)
[827] (BNE, [830], _)
[828] (:=, @resEqualExpressions, VERDADERO)
[829] (BI, [915], _)
[830] (:=, @actual, [568])
[831] (CMP, @pivote, @actual)
[832] (BNE, [835], _)
[833] (:=, @resEqualExpressions, VERDADERO)
[834] (BI, [915], _)
[835] (:=, @pivote, [421])
[836] (:=, @actual, [543])
[837] (CMP, @pivote, @actual)
[838] (BNE, [841], _)
[839] (:=, @resEqualExpressions, VERDADERO)
[840] (BI, [915], _)
[841] (:=, @actual, [550])
[842] (CMP, @pivote, @actual)
[843] (BNE, [846], _)
[844] (:=, @resEqualExpressions, VERDADERO)
[845] (BI, [915], _)
[846] (:=, @actual, [556])
[847] (CMP, @pivote, @actual)
[848] (BNE, [851], _)
[849] (:=, @resEqualExpressions, VERDADERO)
[850] (BI, [915], _)
[851] (:=, @actual, [562])
[852] (CMP, @pivote, @actual)
[853] (BNE, [856], _)
[854] (:=, @resEqualExpressions, VERDADERO)
[855] (BI, [915], _)
[856] (:=, @actual, [568])
[857] (CMP, @pivote, @actual)
[858] (BNE, [861], _)
[859] (:=, @resEqualExpressions, VERDADERO)
[860] (BI, [915], _)
[861] (:=, @pivote, [543])
[862] (:=, @actual, [550])
[863] (CMP, @pivote, @actual)
[864] (BNE, [867], _)
[865] (:=, @resEqualExpressions, VERDADERO)
[866] (BI, [915], _)
[867] (:=, @actual, [556])
[868] (CMP, @pivote, @actual)
[869] (BNE, [872], _)
[870] (:=, @resEqualExpressions, VERDADERO)
[871] (BI, [915], _)
[872] (:=, @actual, [562])
[873] (CMP, @pivote, @actual)
[874] (BNE, [877], _)
[875] (:=, @resEqualExpressions, VERDADERO)
[876] (BI, [915], _)
[877] (:=, @actual, [568])
[878] (CMP, @pivote, @actual)
[879] (BNE, [882], _)
[880] (:=, @resEqualExpressions, VERDADERO)
[881] (BI, [915], _)
[882] (:=, @pivote, [550])
[883] (:=, @actual, [556])
[884] (CMP, @pivote, @actual)
[885] (BNE, [888], _)
[886] (:=, @resEqualExpressions, VERDADERO)
[887] (BI, [915], _)
[888] (:=, @actual, [562])
[889] (CMP, @pivote, @actual)
[890] (BNE, [893], _)
[891] (:=, @resEqualExpressions, VERDADERO)
[892] (BI, [915], _)
[893] (:=, @actual, [568])
[894] (CMP, @pivote, @actual)
[895] (BNE, [898], _)
[896] (:=, @resEqualExpressions, VERDADERO)
[897] (BI, [915], _)
[898] (:=, @pivote, [556])
[899] (:=, @actual, [562])
[900] (CMP, @pivote, @actual)
[901] (BNE, [904], _)
[902] (:=, @resEqualExpressions, VERDADERO)
[903] (BI, [915], _)
[904] (:=, @actual, [568])
[905] (CMP, @pivote, @actual)
[906] (BNE, [909], _)
[907] (:=, @resEqualExpressions, VERDADERO)
[908] (BI, [915], _)
[909] (:=, @pivote, [562])
[910] (:=, @actual, [568])
[911] (CMP, @pivote, @actual)
[912] (BNE, [915], _)
[913] (:=, @resEqualExpressions, VERDADERO)
[914] (BI, [915], _)
[915] (y, _, _)
[916] (:=, [915], @resEqualExpressions)
[917] (5, _, _)
[918] (a1, _, _)
[919] (:=, [918], [917])
[920] (0.500000000, _, _)
[921] (a1, _, _)
[922] (:=, [921], [920])
[923] (0.500000000, _, _)
[924] (a1, _, _)
[925] (:=, [924], [923])
[926] (0.500000000, _, _)
[927] (a1, _, _)
[928] (:=, [927], [926])
[929] (0.500000000, _, _)
[930] (a1, _, _)
[931] (:=, [930], [929])
[932] (5.500000000, _, _)
[933] (a1, _, _)
[934] (:=, [933], [932])
[935] (5.500000000, _, _)
[936] (a1, _, _)
[937] (:=, [936], [935])
[938] (p1, _, _)
[939] ("hola", _, _)
[940] (:=, [938], [939])
[941] (p1, _, _)
[942] ("hola", _, _)
[943] (:=, [941], [942])
[944] (p2, _, _)
[945] ("chau", _, _)
[946] (:=, [944], [945])
[947] (VERDADERO, _, _)
[948] (y, _, _)
[949] (:=, [948], VERDADERO)
[950] (p3, _, _)
[951] ("SI", _, _)
[952] (:=, [950], [951])
[953] (1, _, _)
[954] (ar0, _, _)
[955] (:=, [954], [953])
[956] (d, _, _)
[957] (e, _, _)
[958] (21, _, _)
[959] (-, [957], [958])
[960] (:=, @resExpresionAritmetica, [959])
[961] (CMP, [960], VERDADERO)
[962] (BNE, [1006], _)
[963] (*, [958], [959])
[964] (4, _, _)
[965] (/, [963], [964])
[966] (j, _, _)
[967] (+, [965], [966])
[968] (c, _, _)
[969] (:=, [968], [967])
[970] (h, _, _)
[971] (20, _, _)
[972] (CMP, [970], [971])
[973] (BGE, [990], _)
[974] (ar0, _, _)
[975] (a1, _, _)
[976] (/, [974], [975])
[977] (b, _, _)
[978] (CMP, [976], [977])
[979] (BNE, [986], _)
[980] (a, _, _)
[981] (ar0, _, _)
[982] (*, [980], [981])
[983] (a1, _, _)
[984] (:=, [983], [982])
[985] (BI, [989], _)
[986] (5, _, _)
[987] (c, _, _)
[988] (:=, [987], [986])
[989] (BI, [970], _)
[990] (a, _, _)
[991] (0, _, _)
[992] (CMP, [990], [991])
[993] (BNE, [1006], _)
[994] (b, _, _)
[995] (c, _, _)
[996] (CMP, [994], [995])
[997] (BGE, [1006], _)
[998] (AND, [202], [996])
[999] (:=, @resExpresionLogica, [998])
[1000] (CMP, @resExpresionLogica, VERDADERO)
[1001] (BNE, [1006], _)
[1002] (5, _, _)
[1003] (a, _, _)
[1004] (:=, [1003], [1002])
[1005] (BI, [1501], _)
[1006] (:=, @resEqualExpressions, FALSO)
[1007] (0, _, _)
[1008] (:=, @pivote, [1007])
[1009] (5, _, _)
[1010] (-, [1009], _)
[1011] (:=, @actual, [1010])
[1012] (CMP, @pivote, @actual)
[1013] (BNE, [1016], _)
[1014] (:=, @resEqualExpressions, VERDADERO)
[1015] (BI, [1492], _)
[1016] (a, _, _)
[1017] (b, _, _)
[1018] (+, [1016], [1017])
[1019] (:=, @actual, [1018])
[1020] (CMP, @pivote, @actual)
[1021] (BNE, [1024], _)
[1022] (:=, @resEqualExpressions, VERDADERO)
[1023] (BI, [1492], _)
[1024] (:=, @pivote, [95])
[1025] (:=, @actual, [323])
[1026] (CMP, @pivote, @actual)
[1027] (BNE, [1030], _)
[1028] (:=, @resEqualExpressions, VERDADERO)
[1029] (BI, [1492], _)
[1030] (:=, @actual, [331])
[1031] (CMP, @pivote, @actual)
[1032] (BNE, [1035], _)
[1033] (:=, @resEqualExpressions, VERDADERO)
[1034] (BI, [1492], _)
[1035] (:=, @actual, [339])
[1036] (CMP, @pivote, @actual)
[1037] (BNE, [1040], _)
[1038] (:=, @resEqualExpressions, VERDADERO)
[1039] (BI, [1492], _)
[1040] (:=, @actual, [347])
[1041] (CMP, @pivote, @actual)
[1042] (BNE, [1045], _)
[1043] (:=, @resEqualExpressions, VERDADERO)
[1044] (BI, [1492], _)
[1045] (:=, @actual, [413])
[1046] (CMP, @pivote, @actual)
[1047] (BNE, [1050], _)
[1048] (:=, @resEqualExpressions, VERDADERO)
[1049] (BI, [1492], _)
[1050] (:=, @actual, [421])
[1051] (CMP, @pivote, @actual)
[1052] (BNE, [1055], _)
[1053] (:=, @resEqualExpressions, VERDADERO)
[1054] (BI, [1492], _)
[1055] (:=, @actual, [543])
[1056] (CMP, @pivote, @actual)
[1057] (BNE, [1060], _)
[1058] (:=, @resEqualExpressions, VERDADERO)
[1059] (BI, [1492], _)
[1060] (:=, @actual, [550])
[1061] (CMP, @pivote, @actual)
[1062] (BNE, [1065], _)
[1063] (:=, @resEqualExpressions, VERDADERO)
[1064] (BI, [1492], _)
[1065] (:=, @actual, [556])
[1066] (CMP, @pivote, @actual)
[1067] (BNE, [1070], _)
[1068] (:=, @resEqualExpressions, VERDADERO)
[1069] (BI, [1492], _)
[1070] (:=, @actual, [562])
[1071] (CMP, @pivote, @actual)
[1072] (BNE, [1075], _)
[1073] (:=, @resEqualExpressions, VERDADERO)
[1074] (BI, [1492], _)
[1075] (:=, @actual, [568])
[1076] (CMP, @pivote, @actual)
[1077] (BNE, [1080], _)
[1078] (:=, @resEqualExpressions, VERDADERO)
[1079] (BI, [1492], _)
[1080] (:=, @actual, [1010])
[1081] (CMP, @pivote, @actual)
[1082] (BNE, [1085], _)
[1083] (:=, @resEqualExpressions, VERDADERO)
[1084] (BI, [1492], _)
[1085] (:=, @actual, [1018])
[1086] (CMP, @pivote, @actual)
[1087] (BNE, [1090], _)
[1088] (:=, @resEqualExpressions, VERDADERO)
[1089] (BI, [1492], _)
[1090] (:=, @pivote, [323])
[1091] (:=, @actual, [331])
[1092] (CMP, @pivote, @actual)
[1093] (BNE, [1096], _)
[1094] (:=, @resEqualExpressions, VERDADERO)
[1095] (BI, [1492], _)
[1096] (:=, @actual, [339])
[1097] (CMP, @pivote, @actual)
[1098] (BNE, [1101], _)
[1099] (:=, @resEqualExpressions, VERDADERO)
[1100] (BI, [1492], _)
[1101] (:=, @actual, [347])
[1102] (CMP, @pivote, @actual)
[1103] (BNE, [1106], _)
[1104] (:=, @resEqualExpressions, VERDADERO)
[1105] (BI, [1492], _)
[1106] (:=, @actual, [413])
[1107] (CMP, @pivote, @actual)
[1108] (BNE, [1111], _)
[1109] (:=, @resEqualExpressions, VERDADERO)
[1110] (BI, [1492], _)
[1111] (:=, @actual, [421])
[1112] (CMP, @pivote, @actual)
[1113] (BNE, [1116], _)
[1114] (:=, @resEqualExpressions, VERDADERO)
[1115] (BI, [1492], _)
[1116] (:=, @actual, [543])
[1117] (CMP, @pivote, @actual)
[1118] (BNE, [1121], _)
[1119] (:=, @resEqualExpressions, VERDADERO)
[1120] (BI, [1492], _)
[1121] (:=, @actual, [550])
[1122] (CMP, @pivote, @actual)
[1123] (BNE, [1126], _)
[1124] (:=, @resEqualExpressions, VERDADERO)
[1125] (BI, [1492], _)
[1126] (:=, @actual, [556])
[1127] (CMP, @pivote, @actual)
[1128] (BNE, [1131], _)
[1129] (:=, @resEqualExpressions, VERDADERO)
[1130] (BI, [1492], _)
[1131] (:=, @actual, [562])
[1132] (CMP, @pivote, @actual)
[1133] (BNE, [1136], _)
[1134] (:=, @resEqualExpressions, VERDADERO)
[1135] (BI, [1492], _)
[1136] (:=, @actual, [568])
[1137] (CMP, @pivote, @actual)
[1138] (BNE, [1141], _)
[1139] (:=, @resEqualExpressions, VERDADERO)
[1140] (BI, [1492], _)
[1141] (:=, @actual, [1010])
[1142] (CMP, @pivote, @actual)
[1143] (BNE, [1146], _)
[1144] (:=, @resEqualExpressions, VERDADERO)
[1145] (BI, [1492], _)
[1146] (:=, @actual, [1018])
[1147] (CMP, @pivote, @actual)
[1148] (BNE, [1151], _)
[1149] (:=, @resEqualExpressions, VERDADERO)
[1150] (BI, [1492], _)
[1151] (:=, @pivote, [331])
[1152] (:=, @actual, [339])
[1153] (CMP, @pivote, @actual)
[1154] (BNE, [1157], _)
[1155] (:=, @resEqualExpressions, VERDADERO)
[1156] (BI, [1492], _)
[1157] (:=, @actual, [347])
[1158] (CMP, @pivote, @actual)
[1159] (BNE, [1162], _)
[1160] (:=, @resEqualExpressions, VERDADERO)
[1161] (BI, [1492], _)
[1162] (:=, @actual, [413])
[1163] (CMP, @pivote, @actual)
[1164] (BNE, [1167], _)
[1165] (:=, @resEqualExpressions, VERDADERO)
[1166] (BI, [1492], _)
[1167] (:=, @actual, [421])
[1168] (CMP, @pivote, @actual)
[1169] (BNE, [1172], _)
[1170] (:=, @resEqualExpressions, VERDADERO)
[1171] (BI, [1492], _)
[1172] (:=, @actual, [543])
[1173] (CMP, @pivote, @actual)
[1174] (BNE, [1177], _)
[1175] (:=, @resEqualExpressions, VERDADERO)
[1176] (BI, [1492], _)
[1177] (:=, @actual, [550])
[1178] (CMP, @pivote, @actual)
[1179] (BNE, [1182], _)
[1180] (:=, @resEqualExpressions, VERDADERO)
[1181] (BI, [1492], _)
[1182] (:=, @actual, [556])
[1183] (CMP, @pivote, @actual)
[1184] (BNE, [1187], _)
[1185] (:=, @resEqualExpressions, VERDADERO)
[1186] (BI, [1492], _)
[1187] (:=, @actual, [562])
[1188] (CMP, @pivote, @actual)
[1189] (BNE, [1192], _)
[1190] (:=, @resEqualExpressions, VERDADERO)
[1191] (BI, [1492], _)
[1192] (:=, @actual, [568])
[1193] (CMP, @pivote, @actual)
[1194] (BNE, [1197], _)
[1195] (:=, @resEqualExpressions, VERDADERO)
[1196] (BI, [1492], _)
[1197] (:=, @actual, [1010])
[1198] (CMP, @pivote, @actual)
[1199] (BNE, [1202], _)
[1200] (:=, @resEqualExpressions, VERDADERO)
[1201] (BI, [1492], _)
[1202] (:=, @actual, [1018])
[1203] (CMP, @pivote, @actual)
[1204] (BNE, [1207], _)
[1205] (:=, @resEqualExpressions, VERDADERO)
[1206] (BI, [1492], _)
[1207] (:=, @pivote, [339])
[1208] (:=, @actual, [347])
[1209] (CMP, @pivote, @actual)
[1210] (BNE, [1213], _)
[1211] (:=, @resEqualExpressions, VERDADERO)
[1212] (BI, [1492], _)
[1213] (:=, @actual, [413])
[1214] (CMP, @pivote, @actual)
[1215] (BNE, [1218], _)
[1216] (:=, @resEqualExpressions, VERDADERO)
[1217] (BI, [1492], _)
[1218] (:=, @actual, [421])
[1219] (CMP, @pivote, @actual)
[1220] (BNE, [1223], _)
[1221] (:=, @resEqualExpressions, VERDADERO)
[1222] (BI, [1492], _)
[1223] (:=, @actual, [543])
[1224] (CMP, @pivote, @actual)
[1225] (BNE, [1228], _)
[1226] (:=, @resEqualExpressions, VERDADERO)
[1227] (BI, [1492], _)
[1228] (:=, @actual, [550])
[1229] (CMP, @pivote, @actual)
[1230] (BNE, [1233], _)
[1231] (:=, @resEqualExpressions, VERDADERO)
[1232] (BI, [1492], _)
[1233] (:=, @actual, [556])
[1234] (CMP, @pivote, @actual)
[1235] (BNE, [1238], _)
[1236] (:=, @resEqualExpressions, VERDADERO)
[1237] (BI, [1492], _)
[1238] (:=, @actual, [562])
[1239] (CMP, @pivote, @actual)
[1240] (BNE, [1243], _)
[1241] (:=, @resEqualExpressions, VERDADERO)
[1242] (BI, [1492], _)
[1243] (:=, @actual, [568])
[1244] (CMP, @pivote, @actual)
[1245] (BNE, [1248], _)
[1246] (:=, @resEqualExpressions, VERDADERO)
[1247] (BI, [1492], _)
[1248] (:=, @actual, [1010])
[1249] (CMP, @pivote, @actual)
[1250] (BNE, [1253], _)
[1251] (:=, @resEqualExpressions, VERDADERO)
[1252] (BI, [1492], _)
[1253] (:=, @actual, [1018])
[1254] (CMP, @pivote, @actual)
[1255] (BNE, [1258], _)
[1256] (:=, @resEqualExpressions, VERDADERO)
[1257] (BI, [1492], _)
[1258] (:=, @pivote, [347])
[1259] (:=, @actual, [413])
[1260] (CMP, @pivote, @actual)
[1261] (BNE, [1264], _)
[1262] (:=, @resEqualExpressions, VERDADERO)
[1263] (BI, [1492], _)
[1264] (:=, @actual, [421])
[1265] (CMP, @pivote, @actual)
[1266] (BNE, [1269], _)
[1267] (:=, @resEqualExpressions, VERDADERO)
[1268] (BI, [1492], _)
[1269] (:=, @actual, [543])
[1270] (CMP, @pivote, @actual)
[1271] (BNE, [1274], _)
[1272] (:=, @resEqualExpressions, VERDADERO)
[1273] (BI, [1492], _)
[1274] (:=, @actual, [550])
[1275] (CMP, @pivote, @actual)
[1276] (BNE, [1279], _)
[1277] (:=, @resEqualExpressions, VERDADERO)
[1278] (BI, [1492], _)
[1279] (:=, @actual, [556])
[1280] (CMP, @pivote, @actual)
[1281] (BNE, [1284], _)
[1282] (:=, @resEqualExpressions, VERDADERO)
[1283] (BI, [1492], _)
[1284] (:=, @actual, [562])
[1285] (CMP, @pivote, @actual)
[1286] (BNE, [1289], _)
[1287] (:=, @resEqualExpressions, VERDADERO)
[1288] (BI, [1492], _)
[1289] (:=, @actual, [568])
[1290] (CMP, @pivote, @actual)
[1291] (BNE, [1294], _)
[1292] (:=, @resEqualExpressions, VERDADERO)
[1293] (BI, [1492], _)
[1294] (:=, @actual, [1010])
[1295] (CMP, @pivote, @actual)
[1296] (BNE, [1299], _)
[1297] (:=, @resEqualExpressions, VERDADERO)
[1298] (BI, [1492], _)
[1299] (:=, @actual, [1018])
[1300] (CMP, @pivote, @actual)
[1301] (BNE, [1304], _)
[1302] (:=, @resEqualExpressions, VERDADERO)
[1303] (BI, [1492], _)
[1304] (:=, @pivote, [413])
[1305] (:=, @actual, [421])
[1306] (CMP, @pivote, @actual)
[1307] (BNE, [1310], _)
[1308] (:=, @resEqualExpressions, VERDADERO)
[1309] (BI, [1492], _)
[1310] (:=, @actual, [543])
[1311] (CMP, @pivote, @actual)
[1312] (BNE, [1315], _)
[1313] (:=, @resEqualExpressions, VERDADERO)
[1314] (BI, [1492], _)
[1315] (:=, @actual, [550])
[1316] (CMP, @pivote, @actual)
[1317] (BNE, [1320], _)
[1318] (:=, @resEqualExpressions, VERDADERO)
[1319] (BI, [1492], _)
[1320] (:=, @actual, [556])
[1321] (CMP, @pivote, @actual)
[1322] (BNE, [1325], _)
[1323] (:=, @resEqualExpressions, VERDADERO)
[1324] (BI, [1492], _)
[1325] (:=, @actual, [562])
[1326] (CMP, @pivote, @actual)
[1327] (BNE, [1330], _)
[1328] (:=, @resEqualExpressions, VERDADERO)
[1329] (BI, [1492], _)
[1330] (:=, @actual, [568])
[1331] (CMP, @pivote, @actual)
[1332] (BNE, [1335], _)
[1333] (:=, @resEqualExpressions, VERDADERO)
[1334] (BI, [1492], _)
[1335] (:=, @actual, [1010])
[1336] (CMP, @pivote, @actual)
[1337] (BNE, [1340], _)
[1338] (:=, @resEqualExpressions, VERDADERO)
[1339] (BI, [1492], _)
[1340] (:=, @actual, [1018])
[1341] (CMP, @pivote, @actual)
[1342] (BNE, [1345], _)
[1343] (:=, @resEqualExpressions, VERDADERO)
[1344] (BI, [1492], _)
[1345] (:=, @pivote, [421])
[1346] (:=, @actual, [543])
[1347] (CMP, @pivote, @actual)
[1348] (BNE, [1351], _)
[1349] (:=, @resEqualExpressions, VERDADERO)
[1350] (BI, [1492], _)
[1351] (:=, @actual, [550])
[1352] (CMP, @pivote, @actual)
[1353] (BNE, [1356], _)
[1354] (:=, @resEqualExpressions, VERDADERO)
[1355] (BI, [1492], _)
[1356] (:=, @actual, [556])
[1357] (CMP, @pivote, @actual)
[1358] (BNE, [1361], _)
[1359] (:=, @resEqualExpressions, VERDADERO)
[1360] (BI, [1492], _)
[1361] (:=, @actual, [562])
[1362] (CMP, @pivote, @actual)
[1363] (BNE, [1366], _)
[1364] (:=, @resEqualExpressions, VERDADERO)
[1365] (BI, [1492], _)
[1366] (:=, @actual, [568])
[1367] (CMP, @pivote, @actual)
[1368] (BNE, [1371], _)
[1369] (:=, @resEqualExpressions, VERDADERO)
[1370] (BI, [1492], _)
[1371] (:=, @actual, [1010])
[1372] (CMP, @pivote, @actual)
[1373] (BNE, [1376], _)
[1374] (:=, @resEqualExpressions, VERDADERO)
[1375] (BI, [1492], _)
[1376] (:=, @actual, [1018])
[1377] (CMP, @pivote, @actual)
[1378] (BNE, [1381], _)
[1379] (:=, @resEqualExpressions, VERDADERO)
[1380] (BI, [1492], _)
[1381] (:=, @pivote, [543])
[1382] (:=, @actual, [550])
[1383] (CMP, @pivote, @actual)
[1384] (BNE, [1387], _)
[1385] (:=, @resEqualExpressions, VERDADERO)
[1386] (BI, [1492], _)
[1387] (:=, @actual, [556])
[1388] (CMP, @pivote, @actual)
[1389] (BNE, [1392], _)
[1390] (:=, @resEqualExpressions, VERDADERO)
[1391] (BI, [1492], _)
[1392] (:=, @actual, [562])
[1393] (CMP, @pivote, @actual)
[1394] (BNE, [1397], _)
[1395] (:=, @resEqualExpressions, VERDADERO)
[1396] (BI, [1492], _)
[1397] (:=, @actual, [568])
[1398] (CMP, @pivote, @actual)
[1399] (BNE, [1402], _)
[1400] (:=, @resEqualExpressions, VERDADERO)
[1401] (BI, [1492], _)
[1402] (:=, @actual, [1010])
[1403] (CMP, @pivote, @actual)
[1404] (BNE, [1407], _)
[1405] (:=, @resEqualExpressions, VERDADERO)
[1406] (BI, [1492], _)
[1407] (:=, @actual, [1018])
[1408] (CMP, @pivote, @actual)
[1409] (BNE, [1412], _)
[1410] (:=, @resEqualExpressions, VERDADERO)
[1411] (BI, [1492], _)
[1412] (:=, @pivote, [550])
[1413] (:=, @actual, [556])
[1414] (CMP, @pivote, @actual)
[1415] (BNE, [1418], _)
[1416] (:=, @resEqualExpressions, VERDADERO)
[1417] (BI, [1492], _)
[1418] (:=, @actual, [562])
[1419] (CMP, @pivote, @actual)
[1420] (BNE, [1423], _)
[1421] (:=, @resEqualExpressions, VERDADERO)
[1422] (BI, [1492], _)
[1423] (:=, @actual, [568])
[1424] (CMP, @pivote, @actual)
[1425] (BNE, [1428], _)
[1426] (:=, @resEqualExpressions, VERDADERO)
[1427] (BI, [1492], _)
[1428] (:=, @actual, [1010])
[1429] (CMP, @pivote, @actual)
[1430] (BNE, [1433], _)
[1431] (:=, @resEqualExpressions, VERDADERO)
[1432] (BI, [1492], _)
[1433] (:=, @actual, [1018])
[1434] (CMP, @pivote, @actual)
[1435] (BNE, [1438], _)
[1436] (:=, @resEqualExpressions, VERDADERO)
[1437] (BI, [1492], _)
[1438] (:=, @pivote, [556])
[1439] (:=, @actual, [562])
[1440] (CMP, @pivote, @actual)
[1441] (BNE, [1444], _)
[1442] (:=, @resEqualExpressions, VERDADERO)
[1443] (BI, [1492], _)
[1444] (:=, @actual, [568])
[1445] (CMP, @pivote, @actual)
[1446] (BNE, [1449], _)
[1447] (:=, @resEqualExpressions, VERDADERO)
[1448] (BI, [1492], _)
[1449] (:=, @actual, [1010])
[1450] (CMP, @pivote, @actual)
[1451] (BNE, [1454], _)
[1452] (:=, @resEqualExpressions, VERDADERO)
[1453] (BI, [1492], _)
[1454] (:=, @actual, [1018])
[1455] (CMP, @pivote, @actual)
[1456] (BNE, [1459], _)
[1457] (:=, @resEqualExpressions, VERDADERO)
[1458] (BI, [1492], _)
[1459] (:=, @pivote, [562])
[1460] (:=, @actual, [568])
[1461] (CMP, @pivote, @actual)
[1462] (BNE, [1465], _)
[1463] (:=, @resEqualExpressions, VERDADERO)
[1464] (BI, [1492], _)
[1465] (:=, @actual, [1010])
[1466] (CMP, @pivote, @actual)
[1467] (BNE, [1470], _)
[1468] (:=, @resEqualExpressions, VERDADERO)
[1469] (BI, [1492], _)
[1470] (:=, @actual, [1018])
[1471] (CMP, @pivote, @actual)
[1472] (BNE, [1475], _)
[1473] (:=, @resEqualExpressions, VERDADERO)
[1474] (BI, [1492], _)
[1475] (:=, @pivote, [568])
[1476] (:=, @actual, [1010])
[1477] (CMP, @pivote, @actual)
[1478] (BNE, [1481], _)
[1479] (:=, @resEqualExpressions, VERDADERO)
[1480] (BI, [1492], _)
[1481] (:=, @actual, [1018])
[1482] (CMP, @pivote, @actual)
[1483] (BNE, [1486], _)
[1484] (:=, @resEqualExpressions, VERDADERO)
[1485] (BI, [1492], _)
[1486] (:=, @pivote, [1010])
[1487] (:=, @actual, [1018])
[1488] (CMP, @pivote, @actual)
[1489] (BNE, [1492], _)
[1490] (:=, @resEqualExpressions, VERDADERO)
[1491] (BI, [1492], _)
[1492] (res, _, _)
[1493] (:=, [1492], @resEqualExpressions)
[1494] (5, _, _)
[1495] (5, _, _)
[1496] (CMP, [1494], [1495])
[1497] (BNE, [1501], _)
[1498] (a, _, _)
[1499] (+, [1498], 1)
[1500] (:=, [1498], [1499])
[1501] (FALSO, _, _)
[1502] (CMP, [1501], VERDADERO)
[1503] (BNE, [1515], _)
[1504] (NOT, [1501], _)
[1505] (:=, @resExpresionLogica, [1504])
[1506] (CMP, @resExpresionLogica, FALSO)
[1507] (BNE, [1512], _)
[1508] (3, _, _)
[1509] (c, _, _)
[1510] (:=, [1509], [1508])
[1511] (BI, [1515], _)
[1512] (b1, _, _)
[1513] (-, [1512], 1)
[1514] (:=, [1512], [1513])
[1515] (var1, _, _)
[1516] (ENTRADA_SALIDA, WRITE, [1515])
[1517] (var1, _, _)
[1518] (ENTRADA_SALIDA, READ, [1517])
[1519] (5, _, _)
[1520] (ENTRADA_SALIDA, WRITE, [1519])
[1521] (p3, _, _)
[1522] ("Sintaxis OK", _, _)
[1523] (:=, [1521], [1522])
