[0] (a1, _, _)
[1] (b1, _, _)
[2] (COMA, [0], [1])
[3] (a, _, _)
[4] (COMA, [2], [3])
[5] (b, _, _)
[6] (COMA, [4], [5])
[7] (ar0, _, _)
[8] (COMA, [6], [7])
[9] (Float, _, _)
[10] (var1, _, _)
[11] (c, _, _)
[12] (COMA, [10], [11])
[13] (d, _, _)
[14] (COMA, [12], [13])
[15] (h, _, _)
[16] (COMA, [14], [15])
[17] (i, _, _)
[18] (COMA, [16], [17])
[19] (j, _, _)
[20] (COMA, [18], [19])
[21] (e, _, _)
[22] (COMA, [20], [21])
[23] (f, _, _)
[24] (COMA, [22], [23])
[25] (Int, _, _)
[26] (s, _, _)
[27] (contador, _, _)
[28] (COMA, [26], [27])
[29] (D, _, _)
[30] (COMA, [28], [29])
[31] (Int, _, _)
[32] (p1, _, _)
[33] (p2, _, _)
[34] (COMA, [32], [33])
[35] (p3, _, _)
[36] (COMA, [34], [35])
[37] (String, _, _)
[38] (y, _, _)
[39] (res, _, _)
[40] (COMA, [38], [39])
[41] (Boolean, _, _)
[42] (1, _, _)
[43] (a, _, _)
[44] (OP_ASIG, [43], [42])
[45] (1, _, _)
[46] (b, _, _)
[47] (OP_ASIG, [46], [45])
[48] (2, _, _)
[49] (c, _, _)
[50] (OP_ASIG, [49], [48])
[51] (99999.990000000, _, _)
[52] (a, _, _)
[53] (OP_ASIG, [52], [51])
[54] (99.000000000, _, _)
[55] (a, _, _)
[56] (OP_ASIG, [55], [54])
[57] (0.999900000, _, _)
[58] (a, _, _)
[59] (OP_ASIG, [58], [57])
[60] (0.500000000, _, _)
[61] (b, _, _)
[62] (OP_ASIG, [61], [60])
[63] (8, _, _)
[64] (b, _, _)
[65] (OP_ASIG, [64], [63])
[66] (p2, _, _)
[67] (p1, _, _)
[68] (OP_ASIG, [67], [66])
[69] (Bucle_0:, _, _)
[70] (43, _, _)
[71] (342, _, _)
[72] (+, [70], [71])
[73] (324, _, _)
[74] (+, [72], [73])
[75] (:=, @resExpresionAritmetica, [74])
[76] (CMP, @resExpresionAritmetica, 0)
[77] (BE, [80], _)
[78] (:=, @resExpresionRelacional_0, VERDADERO)
[79] (BI, [81], _)
[80] (:=, @resExpresionRelacional_0, FALSO)
[81] (CMP, @resExpresionRelacional_0, VERDADERO)
[82] (BNE, [88], _)
[83] (BI, [84], _)
[84] (3, _, _)
[85] (c, _, _)
[86] (OP_ASIG, [85], [84])
[87] (BI, [69], _)
[88] (a, _, _)
[89] (5, _, _)
[90] (CMP, [88], [89])
[91] (BLE, [94], _)
[92] (:=, @resExpresionRelacional_1, VERDADERO)
[93] (BI, [95], _)
[94] (:=, @resExpresionRelacional_1, FALSO)
[95] (CMP, @resExpresionRelacional_1, VERDADERO)
[96] (BNE, [118], _)
[97] (BI, [98], _)
[98] (c, _, _)
[99] (5, _, _)
[100] (CMP, [98], [99])
[101] (BLE, [104], _)
[102] (:=, @resExpresionRelacional_2, VERDADERO)
[103] (BI, [105], _)
[104] (:=, @resExpresionRelacional_2, FALSO)
[105] (CMP, @resExpresionRelacional_2, VERDADERO)
[106] (BNE, [118], _)
[107] (BI, [108], _)
[108] (d, _, _)
[109] (3, _, _)
[110] (CMP, [108], [109])
[111] (BGE, [114], _)
[112] (:=, @resExpresion_3, VERDADERO)
[113] (BI, [115], _)
[114] (:=, @resExpresion_3, FALSO)
[115] (CMP, @resExpresion_3, VERDADERO)
[116] (BNE, [118], _)
[117] (BI, [131], _)
[118] (res, _, _)
[119] (FALSE, _, _)
[120] (CMP, [109], [118])
[121] (BNE, [124], _)
[122] (:=, @resExpresion_4, VERDADERO)
[123] (BI, [125], _)
[124] (:=, @resExpresion_4, FALSO)
[125] (CMP, @resExpresion_4, VERDADERO)
[126] (BNE, [180], _)
[127] (BI, [131], _)
[128] (CMP, @resExpresion_4, VERDADERO)
[129] (BNE, [139], _)
[130] (BI, [131], _)
[131] (4, _, _)
[132] (5, _, _)
[133] (+, [131], [132])
[134] (6, _, _)
[135] (+, [133], [134])
[136] (CMP, @resExpresion_4, VERDADERO)
[137] (BNE, [139], _)
[138] (BI, [150], _)
[139] (35, _, _)
[140] (f, _, _)
[141] (-, [139], [140])
[142] (CMP, [141], 0)
[143] (BNE, [146], _)
[144] (:=, @resIsZero, VERDADERO)
[145] (BI, [147], _)
[146] (:=, @resIsZero, FALSO)
[147] (CMP, @resIsZero, VERDADERO)
[148] (BNE, [180], _)
[149] (BI, [150], _)
[150] (:=, @resEqualExpressions, FALSO)
[151] (contador, _, _)
[152] (:=, @pivote, [151])
[153] (D, _, _)
[154] (:=, @actual, [153])
[155] (CMP, @pivote, @actual)
[156] (BNE, [159], _)
[157] (:=, @resEqualExpressions, VERDADERO)
[158] (BI, [159], _)
[159] (CMP, @resEqualExpressions, VERDADERO)
[160] (BNE, [166], _)
[161] (BI, [176], _)
[162] (TRUE, _, _)
[163] (CMP, @resEqualExpressions, VERDADERO)
[164] (BNE, [166], _)
[165] (BI, [176], _)
[166] (c, _, _)
[167] (h, _, _)
[168] (CMP, [166], [167])
[169] (BE, [172], _)
[170] (:=, @resExpresion_5, VERDADERO)
[171] (BI, [173], _)
[172] (:=, @resExpresion_5, FALSO)
[173] (CMP, @resExpresion_5, VERDADERO)
[174] (BNE, [180], _)
[175] (BI, [176], _)
[176] (FALSE, _, _)
[177] (res, _, _)
[178] (OP_ASIG, [177], [176])
[179] (BI, [185], _)
[180] (contador, _, _)
[181] (OP_UN_INC, [180], _)
[182] (p1, _, _)
[183] ("un string", _, _)
[184] (OP_ASIG, [182], [183])
[185] (a, _, _)
[186] (0, _, _)
[187] (CMP, [185], [186])
[188] (BNE, [191], _)
[189] (:=, @resExpresion_6, VERDADERO)
[190] (BI, [192], _)
[191] (:=, @resExpresion_6, FALSO)
[192] (CMP, @resExpresion_6, VERDADERO)
[193] (BNE, [218], _)
[194] (BI, [195], _)
[195] (b, _, _)
[196] (c, _, _)
[197] (CMP, [195], [196])
[198] (BGE, [201], _)
[199] (:=, @resExpresion_7, VERDADERO)
[200] (BI, [202], _)
[201] (:=, @resExpresion_7, FALSO)
[202] (CMP, @resExpresion_7, VERDADERO)
[203] (BNE, [218], _)
[204] (BI, [205], _)
[205] (y, _, _)
[206] (TRUE, _, _)
[207] (CMP, [196], [205])
[208] (BE, [211], _)
[209] (:=, @resExpresion_8, VERDADERO)
[210] (BI, [212], _)
[211] (:=, @resExpresion_8, FALSO)
[212] (CMP, @resExpresion_8, VERDADERO)
[213] (BNE, [218], _)
[214] (BI, [212], _)
[215] (5, _, _)
[216] (a, _, _)
[217] (OP_ASIG, [216], [215])
[218] (a, _, _)
[219] (b, _, _)
[220] (CMP, [218], [219])
[221] (BLE, [224], _)
[222] (:=, @resExpresionRelacional_9, VERDADERO)
[223] (BI, [225], _)
[224] (:=, @resExpresionRelacional_9, FALSO)
[225] (CMP, @resExpresionRelacional_9, VERDADERO)
[226] (BNE, [231], _)
[227] (BI, [228], _)
[228] ("a es mas grande que b (a > b)", _, _)
[229] (ENTRADA_SALIDA, WRITE, [228])
[230] (BI, [233], _)
[231] ("a es mas chico o igual a b (a <= b)", _, _)
[232] (ENTRADA_SALIDA, WRITE, [231])
[233] (a, _, _)
[234] (b, _, _)
[235] (CMP, [233], [234])
[236] (BLE, [239], _)
[237] (:=, @resExpresionRelacional_10, VERDADERO)
[238] (BI, [240], _)
[239] (:=, @resExpresionRelacional_10, FALSO)
[240] (CMP, @resExpresionRelacional_10, VERDADERO)
[241] (BNE, [255], _)
[242] (BI, [243], _)
[243] (c, _, _)
[244] (b, _, _)
[245] (CMP, [243], [244])
[246] (BLE, [249], _)
[247] (:=, @resExpresionRelacional_11, VERDADERO)
[248] (BI, [250], _)
[249] (:=, @resExpresionRelacional_11, FALSO)
[250] (CMP, @resExpresionRelacional_11, VERDADERO)
[251] (BNE, [255], _)
[252] (BI, [253], _)
[253] ("a y c mas grandes que b [a > b & c > b]", _, _)
[254] (ENTRADA_SALIDA, WRITE, [253])
[255] (a, _, _)
[256] (b, _, _)
[257] (CMP, [255], [256])
[258] (BLE, [261], _)
[259] (:=, @resExpresionRelacional_12, VERDADERO)
[260] (BI, [262], _)
[261] (:=, @resExpresionRelacional_12, FALSO)
[262] (CMP, @resExpresionRelacional_12, VERDADERO)
[263] (BNE, [265], _)
[264] (BI, [275], _)
[265] (c, _, _)
[266] (b, _, _)
[267] (CMP, [265], [266])
[268] (BLE, [271], _)
[269] (:=, @resExpresionRelacional_13, VERDADERO)
[270] (BI, [272], _)
[271] (:=, @resExpresionRelacional_13, FALSO)
[272] (CMP, @resExpresionRelacional_13, VERDADERO)
[273] (BNE, [277], _)
[274] (BI, [275], _)
[275] ("a es mas grande que b y c es mas grande que b", _, _)
[276] (ENTRADA_SALIDA, WRITE, [275])
[277] (a, _, _)
[278] (b, _, _)
[279] (CMP, [277], [278])
[280] (BLE, [283], _)
[281] (:=, @resExpresionRelacional_14, VERDADERO)
[282] (BI, [284], _)
[283] (:=, @resExpresionRelacional_14, FALSO)
[284] (CMP, @resExpresionRelacional_14, VERDADERO)
[285] (BNE, [287], _)
[286] (BI, [289], _)
[287] ("a no es mas grande que b -> !(a > b)", _, _)
[288] (ENTRADA_SALIDA, WRITE, [287])
[289] (a, _, _)
[290] (0, _, _)
[291] (CMP, [289], [290])
[292] (BNE, [295], _)
[293] (:=, @resExpresion_15, VERDADERO)
[294] (BI, [296], _)
[295] (:=, @resExpresion_15, FALSO)
[296] (CMP, @resExpresion_15, VERDADERO)
[297] (BNE, [313], _)
[298] (BI, [299], _)
[299] (b, _, _)
[300] (c, _, _)
[301] (CMP, [299], [300])
[302] (BGE, [305], _)
[303] (:=, @resExpresion_16, VERDADERO)
[304] (BI, [306], _)
[305] (:=, @resExpresion_16, FALSO)
[306] (CMP, @resExpresion_16, VERDADERO)
[307] (BNE, [313], _)
[308] (BI, [301], _)
[309] (5, _, _)
[310] (a, _, _)
[311] (OP_ASIG, [310], [309])
[312] (BI, [316], _)
[313] (5.100000000, _, _)
[314] (b, _, _)
[315] (OP_ASIG, [314], [313])
[316] (a, _, _)
[317] (b, _, _)
[318] (CMP, [316], [317])
[319] (BLE, [322], _)
[320] (:=, @resExpresionRelacional_17, VERDADERO)
[321] (BI, [323], _)
[322] (:=, @resExpresionRelacional_17, FALSO)
[323] (CMP, @resExpresionRelacional_17, VERDADERO)
[324] (BNE, [338], _)
[325] (BI, [326], _)
[326] (a, _, _)
[327] (b, _, _)
[328] (CMP, [326], [327])
[329] (BLE, [332], _)
[330] (:=, @resExpresionRelacional_18, VERDADERO)
[331] (BI, [333], _)
[332] (:=, @resExpresionRelacional_18, FALSO)
[333] (CMP, @resExpresionRelacional_18, VERDADERO)
[334] (BNE, [338], _)
[335] (BI, [336], _)
[336] ("a es mas grande que b y c", _, _)
[337] (ENTRADA_SALIDA, WRITE, [336])
[338] (1, _, _)
[339] (a, _, _)
[340] (OP_ASIG, [339], [338])
[341] (3, _, _)
[342] (b, _, _)
[343] (OP_ASIG, [342], [341])
[344] (Bucle_1:, _, _)
[345] (a, _, _)
[346] (b, _, _)
[347] (CMP, [345], [346])
[348] (BLE, [351], _)
[349] (:=, @resExpresionRelacional_19, VERDADERO)
[350] (BI, [352], _)
[351] (:=, @resExpresionRelacional_19, FALSO)
[352] (CMP, @resExpresionRelacional_19, VERDADERO)
[353] (BNE, [363], _)
[354] (BI, [355], _)
[355] ("a es mas grande que b", _, _)
[356] (ENTRADA_SALIDA, WRITE, [355])
[357] (a, _, _)
[358] (1, _, _)
[359] (+, [357], [358])
[360] (a, _, _)
[361] (OP_ASIG, [360], [359])
[362] (BI, [344], _)
[363] (27, _, _)
[364] (c, _, _)
[365] (-, [363], [364])
[366] (s, _, _)
[367] (OP_ASIG, [366], [365])
[368] (a1, _, _)
[369] (500, _, _)
[370] (+, [368], [369])
[371] (s, _, _)
[372] (OP_ASIG, [371], [370])
[373] (34, _, _)
[374] (3, _, _)
[375] (*, [373], [374])
[376] (s, _, _)
[377] (OP_ASIG, [376], [375])
[378] (b1, _, _)
[379] (a1, _, _)
[380] (/, [378], [379])
[381] (s, _, _)
[382] (OP_ASIG, [381], [380])
[383] (b1, _, _)
[384] (ENTRADA_SALIDA, READ, [383])
[385] (c, _, _)
[386] (ENTRADA_SALIDA, READ, [385])
[387] (var1, _, _)
[388] (ENTRADA_SALIDA, WRITE, [387])
[389] (3, _, _)
[390] (s, _, _)
[391] (OP_ASIG, [390], [389])
[392] (44, _, _)
[393] (h, _, _)
[394] (OP_ASIG, [393], [392])
[395] (10, _, _)
[396] (contador, _, _)
[397] (OP_ASIG, [396], [395])
[398] (Bucle_2:, _, _)
[399] (contador, _, _)
[400] (10, _, _)
[401] (-, [399], [400])
[402] (CMP, [401], 0)
[403] (BNE, [406], _)
[404] (:=, @resIsZero, VERDADERO)
[405] (BI, [407], _)
[406] (:=, @resIsZero, FALSO)
[407] (CMP, [0], VERDADERO)
[408] (BNE, [411], _)
[409] (:=, @resExpresionRelacional_20, VERDADERO)
[410] (BI, [412], _)
[411] (:=, @resExpresionRelacional_20, FALSO)
[412] (CMP, @resExpresionRelacional_20, VERDADERO)
[413] (BNE, [423], _)
[414] (BI, [415], _)
[415] ("El contador vale 10", _, _)
[416] (ENTRADA_SALIDA, WRITE, [415])
[417] (contador, _, _)
[418] (1, _, _)
[419] (-, [417], [418])
[420] (contador, _, _)
[421] (OP_ASIG, [420], [419])
[422] (BI, [398], _)
[423] (s, _, _)
[424] (7, _, _)
[425] (*, [423], [424])
[426] (1, _, _)
[427] (+, [425], [426])
[428] (h, _, _)
[429] (2, _, _)
[430] (/, [428], [429])
[431] (-, [427], [430])
[432] (CMP, [431], 0)
[433] (BNE, [436], _)
[434] (:=, @resIsZero, VERDADERO)
[435] (BI, [437], _)
[436] (:=, @resIsZero, FALSO)
[437] (CMP, [0], VERDADERO)
[438] (BNE, [441], _)
[439] (:=, @resExpresionRelacional_21, VERDADERO)
[440] (BI, [442], _)
[441] (:=, @resExpresionRelacional_21, FALSO)
[442] (CMP, @resExpresionRelacional_21, VERDADERO)
[443] (BNE, [447], _)
[444] (BI, [445], _)
[445] ("La expresion es igual a cero", _, _)
[446] (ENTRADA_SALIDA, WRITE, [445])
[447] (2, _, _)
[448] (a, _, _)
[449] (OP_ASIG, [448], [447])
[450] (3, _, _)
[451] (b, _, _)
[452] (OP_ASIG, [451], [450])
[453] (:=, @resEqualExpressions, FALSO)
[454] (a, _, _)
[455] (b, _, _)
[456] (+, [454], [455])
[457] (:=, @pivote, [456])
[458] (5, _, _)
[459] (:=, @actual, [458])
[460] (CMP, @pivote, @actual)
[461] (BNE, [464], _)
[462] (:=, @resEqualExpressions, VERDADERO)
[463] (BI, [542], _)
[464] (b, _, _)
[465] (2, _, _)
[466] (*, [464], [465])
[467] (:=, @actual, [466])
[468] (CMP, @pivote, @actual)
[469] (BNE, [472], _)
[470] (:=, @resEqualExpressions, VERDADERO)
[471] (BI, [542], _)
[472] (3, _, _)
[473] (2, _, _)
[474] (+, [472], [473])
[475] (:=, @actual, [474])
[476] (CMP, @pivote, @actual)
[477] (BNE, [480], _)
[478] (:=, @resEqualExpressions, VERDADERO)
[479] (BI, [542], _)
[480] (a, _, _)
[481] (b, _, _)
[482] (+, [480], [481])
[483] (:=, @actual, [482])
[484] (CMP, @pivote, @actual)
[485] (BNE, [488], _)
[486] (:=, @resEqualExpressions, VERDADERO)
[487] (BI, [542], _)
[488] (:=, @pivote, [153])
[489] (:=, @actual, [458])
[490] (CMP, @pivote, @actual)
[491] (BNE, [494], _)
[492] (:=, @resEqualExpressions, VERDADERO)
[493] (BI, [542], _)
[494] (:=, @actual, [466])
[495] (CMP, @pivote, @actual)
[496] (BNE, [499], _)
[497] (:=, @resEqualExpressions, VERDADERO)
[498] (BI, [542], _)
[499] (:=, @actual, [474])
[500] (CMP, @pivote, @actual)
[501] (BNE, [504], _)
[502] (:=, @resEqualExpressions, VERDADERO)
[503] (BI, [542], _)
[504] (:=, @actual, [482])
[505] (CMP, @pivote, @actual)
[506] (BNE, [509], _)
[507] (:=, @resEqualExpressions, VERDADERO)
[508] (BI, [542], _)
[509] (:=, @pivote, [458])
[510] (:=, @actual, [466])
[511] (CMP, @pivote, @actual)
[512] (BNE, [515], _)
[513] (:=, @resEqualExpressions, VERDADERO)
[514] (BI, [542], _)
[515] (:=, @actual, [474])
[516] (CMP, @pivote, @actual)
[517] (BNE, [520], _)
[518] (:=, @resEqualExpressions, VERDADERO)
[519] (BI, [542], _)
[520] (:=, @actual, [482])
[521] (CMP, @pivote, @actual)
[522] (BNE, [525], _)
[523] (:=, @resEqualExpressions, VERDADERO)
[524] (BI, [542], _)
[525] (:=, @pivote, [466])
[526] (:=, @actual, [474])
[527] (CMP, @pivote, @actual)
[528] (BNE, [531], _)
[529] (:=, @resEqualExpressions, VERDADERO)
[530] (BI, [542], _)
[531] (:=, @actual, [482])
[532] (CMP, @pivote, @actual)
[533] (BNE, [536], _)
[534] (:=, @resEqualExpressions, VERDADERO)
[535] (BI, [542], _)
[536] (:=, @pivote, [474])
[537] (:=, @actual, [482])
[538] (CMP, @pivote, @actual)
[539] (BNE, [542], _)
[540] (:=, @resEqualExpressions, VERDADERO)
[541] (BI, [542], _)
[542] (y, _, _)
[543] (OP_ASIG, [542], [0])
[544] (:=, @resEqualExpressions, FALSO)
[545] (0, _, _)
[546] (:=, @pivote, [545])
[547] (5, _, _)
[548] (-, [547], _)
[549] (:=, @actual, [548])
[550] (CMP, @pivote, @actual)
[551] (BNE, [554], _)
[552] (:=, @resEqualExpressions, VERDADERO)
[553] (BI, [673], _)
[554] (a, _, _)
[555] (b, _, _)
[556] (+, [554], [555])
[557] (:=, @actual, [556])
[558] (CMP, @pivote, @actual)
[559] (BNE, [562], _)
[560] (:=, @resEqualExpressions, VERDADERO)
[561] (BI, [673], _)
[562] (:=, @pivote, [153])
[563] (:=, @actual, [458])
[564] (CMP, @pivote, @actual)
[565] (BNE, [568], _)
[566] (:=, @resEqualExpressions, VERDADERO)
[567] (BI, [673], _)
[568] (:=, @actual, [466])
[569] (CMP, @pivote, @actual)
[570] (BNE, [573], _)
[571] (:=, @resEqualExpressions, VERDADERO)
[572] (BI, [673], _)
[573] (:=, @actual, [474])
[574] (CMP, @pivote, @actual)
[575] (BNE, [578], _)
[576] (:=, @resEqualExpressions, VERDADERO)
[577] (BI, [673], _)
[578] (:=, @actual, [482])
[579] (CMP, @pivote, @actual)
[580] (BNE, [583], _)
[581] (:=, @resEqualExpressions, VERDADERO)
[582] (BI, [673], _)
[583] (:=, @actual, [548])
[584] (CMP, @pivote, @actual)
[585] (BNE, [588], _)
[586] (:=, @resEqualExpressions, VERDADERO)
[587] (BI, [673], _)
[588] (:=, @actual, [556])
[589] (CMP, @pivote, @actual)
[590] (BNE, [593], _)
[591] (:=, @resEqualExpressions, VERDADERO)
[592] (BI, [673], _)
[593] (:=, @pivote, [458])
[594] (:=, @actual, [466])
[595] (CMP, @pivote, @actual)
[596] (BNE, [599], _)
[597] (:=, @resEqualExpressions, VERDADERO)
[598] (BI, [673], _)
[599] (:=, @actual, [474])
[600] (CMP, @pivote, @actual)
[601] (BNE, [604], _)
[602] (:=, @resEqualExpressions, VERDADERO)
[603] (BI, [673], _)
[604] (:=, @actual, [482])
[605] (CMP, @pivote, @actual)
[606] (BNE, [609], _)
[607] (:=, @resEqualExpressions, VERDADERO)
[608] (BI, [673], _)
[609] (:=, @actual, [548])
[610] (CMP, @pivote, @actual)
[611] (BNE, [614], _)
[612] (:=, @resEqualExpressions, VERDADERO)
[613] (BI, [673], _)
[614] (:=, @actual, [556])
[615] (CMP, @pivote, @actual)
[616] (BNE, [619], _)
[617] (:=, @resEqualExpressions, VERDADERO)
[618] (BI, [673], _)
[619] (:=, @pivote, [466])
[620] (:=, @actual, [474])
[621] (CMP, @pivote, @actual)
[622] (BNE, [625], _)
[623] (:=, @resEqualExpressions, VERDADERO)
[624] (BI, [673], _)
[625] (:=, @actual, [482])
[626] (CMP, @pivote, @actual)
[627] (BNE, [630], _)
[628] (:=, @resEqualExpressions, VERDADERO)
[629] (BI, [673], _)
[630] (:=, @actual, [548])
[631] (CMP, @pivote, @actual)
[632] (BNE, [635], _)
[633] (:=, @resEqualExpressions, VERDADERO)
[634] (BI, [673], _)
[635] (:=, @actual, [556])
[636] (CMP, @pivote, @actual)
[637] (BNE, [640], _)
[638] (:=, @resEqualExpressions, VERDADERO)
[639] (BI, [673], _)
[640] (:=, @pivote, [474])
[641] (:=, @actual, [482])
[642] (CMP, @pivote, @actual)
[643] (BNE, [646], _)
[644] (:=, @resEqualExpressions, VERDADERO)
[645] (BI, [673], _)
[646] (:=, @actual, [548])
[647] (CMP, @pivote, @actual)
[648] (BNE, [651], _)
[649] (:=, @resEqualExpressions, VERDADERO)
[650] (BI, [673], _)
[651] (:=, @actual, [556])
[652] (CMP, @pivote, @actual)
[653] (BNE, [656], _)
[654] (:=, @resEqualExpressions, VERDADERO)
[655] (BI, [673], _)
[656] (:=, @pivote, [482])
[657] (:=, @actual, [548])
[658] (CMP, @pivote, @actual)
[659] (BNE, [662], _)
[660] (:=, @resEqualExpressions, VERDADERO)
[661] (BI, [673], _)
[662] (:=, @actual, [556])
[663] (CMP, @pivote, @actual)
[664] (BNE, [667], _)
[665] (:=, @resEqualExpressions, VERDADERO)
[666] (BI, [673], _)
[667] (:=, @pivote, [548])
[668] (:=, @actual, [556])
[669] (CMP, @pivote, @actual)
[670] (BNE, [673], _)
[671] (:=, @resEqualExpressions, VERDADERO)
[672] (BI, [673], _)
[673] (y, _, _)
[674] (OP_ASIG, [673], [0])
[675] (:=, @resEqualExpressions, FALSO)
[676] (0, _, _)
[677] (:=, @pivote, [676])
[678] (0, _, _)
[679] (:=, @actual, [678])
[680] (CMP, @pivote, @actual)
[681] (BNE, [684], _)
[682] (:=, @resEqualExpressions, VERDADERO)
[683] (BI, [1050], _)
[684] (5, _, _)
[685] (-, [684], _)
[686] (:=, @actual, [685])
[687] (CMP, @pivote, @actual)
[688] (BNE, [691], _)
[689] (:=, @resEqualExpressions, VERDADERO)
[690] (BI, [1050], _)
[691] (1, _, _)
[692] (:=, @actual, [691])
[693] (CMP, @pivote, @actual)
[694] (BNE, [697], _)
[695] (:=, @resEqualExpressions, VERDADERO)
[696] (BI, [1050], _)
[697] (5, _, _)
[698] (:=, @actual, [697])
[699] (CMP, @pivote, @actual)
[700] (BNE, [703], _)
[701] (:=, @resEqualExpressions, VERDADERO)
[702] (BI, [1050], _)
[703] (0, _, _)
[704] (:=, @actual, [703])
[705] (CMP, @pivote, @actual)
[706] (BNE, [709], _)
[707] (:=, @resEqualExpressions, VERDADERO)
[708] (BI, [1050], _)
[709] (:=, @pivote, [153])
[710] (:=, @actual, [458])
[711] (CMP, @pivote, @actual)
[712] (BNE, [715], _)
[713] (:=, @resEqualExpressions, VERDADERO)
[714] (BI, [1050], _)
[715] (:=, @actual, [466])
[716] (CMP, @pivote, @actual)
[717] (BNE, [720], _)
[718] (:=, @resEqualExpressions, VERDADERO)
[719] (BI, [1050], _)
[720] (:=, @actual, [474])
[721] (CMP, @pivote, @actual)
[722] (BNE, [725], _)
[723] (:=, @resEqualExpressions, VERDADERO)
[724] (BI, [1050], _)
[725] (:=, @actual, [482])
[726] (CMP, @pivote, @actual)
[727] (BNE, [730], _)
[728] (:=, @resEqualExpressions, VERDADERO)
[729] (BI, [1050], _)
[730] (:=, @actual, [548])
[731] (CMP, @pivote, @actual)
[732] (BNE, [735], _)
[733] (:=, @resEqualExpressions, VERDADERO)
[734] (BI, [1050], _)
[735] (:=, @actual, [556])
[736] (CMP, @pivote, @actual)
[737] (BNE, [740], _)
[738] (:=, @resEqualExpressions, VERDADERO)
[739] (BI, [1050], _)
[740] (:=, @actual, [678])
[741] (CMP, @pivote, @actual)
[742] (BNE, [745], _)
[743] (:=, @resEqualExpressions, VERDADERO)
[744] (BI, [1050], _)
[745] (:=, @actual, [685])
[746] (CMP, @pivote, @actual)
[747] (BNE, [750], _)
[748] (:=, @resEqualExpressions, VERDADERO)
[749] (BI, [1050], _)
[750] (:=, @actual, [691])
[751] (CMP, @pivote, @actual)
[752] (BNE, [755], _)
[753] (:=, @resEqualExpressions, VERDADERO)
[754] (BI, [1050], _)
[755] (:=, @actual, [697])
[756] (CMP, @pivote, @actual)
[757] (BNE, [760], _)
[758] (:=, @resEqualExpressions, VERDADERO)
[759] (BI, [1050], _)
[760] (:=, @actual, [703])
[761] (CMP, @pivote, @actual)
[762] (BNE, [765], _)
[763] (:=, @resEqualExpressions, VERDADERO)
[764] (BI, [1050], _)
[765] (:=, @pivote, [458])
[766] (:=, @actual, [466])
[767] (CMP, @pivote, @actual)
[768] (BNE, [771], _)
[769] (:=, @resEqualExpressions, VERDADERO)
[770] (BI, [1050], _)
[771] (:=, @actual, [474])
[772] (CMP, @pivote, @actual)
[773] (BNE, [776], _)
[774] (:=, @resEqualExpressions, VERDADERO)
[775] (BI, [1050], _)
[776] (:=, @actual, [482])
[777] (CMP, @pivote, @actual)
[778] (BNE, [781], _)
[779] (:=, @resEqualExpressions, VERDADERO)
[780] (BI, [1050], _)
[781] (:=, @actual, [548])
[782] (CMP, @pivote, @actual)
[783] (BNE, [786], _)
[784] (:=, @resEqualExpressions, VERDADERO)
[785] (BI, [1050], _)
[786] (:=, @actual, [556])
[787] (CMP, @pivote, @actual)
[788] (BNE, [791], _)
[789] (:=, @resEqualExpressions, VERDADERO)
[790] (BI, [1050], _)
[791] (:=, @actual, [678])
[792] (CMP, @pivote, @actual)
[793] (BNE, [796], _)
[794] (:=, @resEqualExpressions, VERDADERO)
[795] (BI, [1050], _)
[796] (:=, @actual, [685])
[797] (CMP, @pivote, @actual)
[798] (BNE, [801], _)
[799] (:=, @resEqualExpressions, VERDADERO)
[800] (BI, [1050], _)
[801] (:=, @actual, [691])
[802] (CMP, @pivote, @actual)
[803] (BNE, [806], _)
[804] (:=, @resEqualExpressions, VERDADERO)
[805] (BI, [1050], _)
[806] (:=, @actual, [697])
[807] (CMP, @pivote, @actual)
[808] (BNE, [811], _)
[809] (:=, @resEqualExpressions, VERDADERO)
[810] (BI, [1050], _)
[811] (:=, @actual, [703])
[812] (CMP, @pivote, @actual)
[813] (BNE, [816], _)
[814] (:=, @resEqualExpressions, VERDADERO)
[815] (BI, [1050], _)
[816] (:=, @pivote, [466])
[817] (:=, @actual, [474])
[818] (CMP, @pivote, @actual)
[819] (BNE, [822], _)
[820] (:=, @resEqualExpressions, VERDADERO)
[821] (BI, [1050], _)
[822] (:=, @actual, [482])
[823] (CMP, @pivote, @actual)
[824] (BNE, [827], _)
[825] (:=, @resEqualExpressions, VERDADERO)
[826] (BI, [1050], _)
[827] (:=, @actual, [548])
[828] (CMP, @pivote, @actual)
[829] (BNE, [832], _)
[830] (:=, @resEqualExpressions, VERDADERO)
[831] (BI, [1050], _)
[832] (:=, @actual, [556])
[833] (CMP, @pivote, @actual)
[834] (BNE, [837], _)
[835] (:=, @resEqualExpressions, VERDADERO)
[836] (BI, [1050], _)
[837] (:=, @actual, [678])
[838] (CMP, @pivote, @actual)
[839] (BNE, [842], _)
[840] (:=, @resEqualExpressions, VERDADERO)
[841] (BI, [1050], _)
[842] (:=, @actual, [685])
[843] (CMP, @pivote, @actual)
[844] (BNE, [847], _)
[845] (:=, @resEqualExpressions, VERDADERO)
[846] (BI, [1050], _)
[847] (:=, @actual, [691])
[848] (CMP, @pivote, @actual)
[849] (BNE, [852], _)
[850] (:=, @resEqualExpressions, VERDADERO)
[851] (BI, [1050], _)
[852] (:=, @actual, [697])
[853] (CMP, @pivote, @actual)
[854] (BNE, [857], _)
[855] (:=, @resEqualExpressions, VERDADERO)
[856] (BI, [1050], _)
[857] (:=, @actual, [703])
[858] (CMP, @pivote, @actual)
[859] (BNE, [862], _)
[860] (:=, @resEqualExpressions, VERDADERO)
[861] (BI, [1050], _)
[862] (:=, @pivote, [474])
[863] (:=, @actual, [482])
[864] (CMP, @pivote, @actual)
[865] (BNE, [868], _)
[866] (:=, @resEqualExpressions, VERDADERO)
[867] (BI, [1050], _)
[868] (:=, @actual, [548])
[869] (CMP, @pivote, @actual)
[870] (BNE, [873], _)
[871] (:=, @resEqualExpressions, VERDADERO)
[872] (BI, [1050], _)
[873] (:=, @actual, [556])
[874] (CMP, @pivote, @actual)
[875] (BNE, [878], _)
[876] (:=, @resEqualExpressions, VERDADERO)
[877] (BI, [1050], _)
[878] (:=, @actual, [678])
[879] (CMP, @pivote, @actual)
[880] (BNE, [883], _)
[881] (:=, @resEqualExpressions, VERDADERO)
[882] (BI, [1050], _)
[883] (:=, @actual, [685])
[884] (CMP, @pivote, @actual)
[885] (BNE, [888], _)
[886] (:=, @resEqualExpressions, VERDADERO)
[887] (BI, [1050], _)
[888] (:=, @actual, [691])
[889] (CMP, @pivote, @actual)
[890] (BNE, [893], _)
[891] (:=, @resEqualExpressions, VERDADERO)
[892] (BI, [1050], _)
[893] (:=, @actual, [697])
[894] (CMP, @pivote, @actual)
[895] (BNE, [898], _)
[896] (:=, @resEqualExpressions, VERDADERO)
[897] (BI, [1050], _)
[898] (:=, @actual, [703])
[899] (CMP, @pivote, @actual)
[900] (BNE, [903], _)
[901] (:=, @resEqualExpressions, VERDADERO)
[902] (BI, [1050], _)
[903] (:=, @pivote, [482])
[904] (:=, @actual, [548])
[905] (CMP, @pivote, @actual)
[906] (BNE, [909], _)
[907] (:=, @resEqualExpressions, VERDADERO)
[908] (BI, [1050], _)
[909] (:=, @actual, [556])
[910] (CMP, @pivote, @actual)
[911] (BNE, [914], _)
[912] (:=, @resEqualExpressions, VERDADERO)
[913] (BI, [1050], _)
[914] (:=, @actual, [678])
[915] (CMP, @pivote, @actual)
[916] (BNE, [919], _)
[917] (:=, @resEqualExpressions, VERDADERO)
[918] (BI, [1050], _)
[919] (:=, @actual, [685])
[920] (CMP, @pivote, @actual)
[921] (BNE, [924], _)
[922] (:=, @resEqualExpressions, VERDADERO)
[923] (BI, [1050], _)
[924] (:=, @actual, [691])
[925] (CMP, @pivote, @actual)
[926] (BNE, [929], _)
[927] (:=, @resEqualExpressions, VERDADERO)
[928] (BI, [1050], _)
[929] (:=, @actual, [697])
[930] (CMP, @pivote, @actual)
[931] (BNE, [934], _)
[932] (:=, @resEqualExpressions, VERDADERO)
[933] (BI, [1050], _)
[934] (:=, @actual, [703])
[935] (CMP, @pivote, @actual)
[936] (BNE, [939], _)
[937] (:=, @resEqualExpressions, VERDADERO)
[938] (BI, [1050], _)
[939] (:=, @pivote, [548])
[940] (:=, @actual, [556])
[941] (CMP, @pivote, @actual)
[942] (BNE, [945], _)
[943] (:=, @resEqualExpressions, VERDADERO)
[944] (BI, [1050], _)
[945] (:=, @actual, [678])
[946] (CMP, @pivote, @actual)
[947] (BNE, [950], _)
[948] (:=, @resEqualExpressions, VERDADERO)
[949] (BI, [1050], _)
[950] (:=, @actual, [685])
[951] (CMP, @pivote, @actual)
[952] (BNE, [955], _)
[953] (:=, @resEqualExpressions, VERDADERO)
[954] (BI, [1050], _)
[955] (:=, @actual, [691])
[956] (CMP, @pivote, @actual)
[957] (BNE, [960], _)
[958] (:=, @resEqualExpressions, VERDADERO)
[959] (BI, [1050], _)
[960] (:=, @actual, [697])
[961] (CMP, @pivote, @actual)
[962] (BNE, [965], _)
[963] (:=, @resEqualExpressions, VERDADERO)
[964] (BI, [1050], _)
[965] (:=, @actual, [703])
[966] (CMP, @pivote, @actual)
[967] (BNE, [970], _)
[968] (:=, @resEqualExpressions, VERDADERO)
[969] (BI, [1050], _)
[970] (:=, @pivote, [556])
[971] (:=, @actual, [678])
[972] (CMP, @pivote, @actual)
[973] (BNE, [976], _)
[974] (:=, @resEqualExpressions, VERDADERO)
[975] (BI, [1050], _)
[976] (:=, @actual, [685])
[977] (CMP, @pivote, @actual)
[978] (BNE, [981], _)
[979] (:=, @resEqualExpressions, VERDADERO)
[980] (BI, [1050], _)
[981] (:=, @actual, [691])
[982] (CMP, @pivote, @actual)
[983] (BNE, [986], _)
[984] (:=, @resEqualExpressions, VERDADERO)
[985] (BI, [1050], _)
[986] (:=, @actual, [697])
[987] (CMP, @pivote, @actual)
[988] (BNE, [991], _)
[989] (:=, @resEqualExpressions, VERDADERO)
[990] (BI, [1050], _)
[991] (:=, @actual, [703])
[992] (CMP, @pivote, @actual)
[993] (BNE, [996], _)
[994] (:=, @resEqualExpressions, VERDADERO)
[995] (BI, [1050], _)
[996] (:=, @pivote, [678])
[997] (:=, @actual, [685])
[998] (CMP, @pivote, @actual)
[999] (BNE, [1002], _)
[1000] (:=, @resEqualExpressions, VERDADERO)
[1001] (BI, [1050], _)
[1002] (:=, @actual, [691])
[1003] (CMP, @pivote, @actual)
[1004] (BNE, [1007], _)
[1005] (:=, @resEqualExpressions, VERDADERO)
[1006] (BI, [1050], _)
[1007] (:=, @actual, [697])
[1008] (CMP, @pivote, @actual)
[1009] (BNE, [1012], _)
[1010] (:=, @resEqualExpressions, VERDADERO)
[1011] (BI, [1050], _)
[1012] (:=, @actual, [703])
[1013] (CMP, @pivote, @actual)
[1014] (BNE, [1017], _)
[1015] (:=, @resEqualExpressions, VERDADERO)
[1016] (BI, [1050], _)
[1017] (:=, @pivote, [685])
[1018] (:=, @actual, [691])
[1019] (CMP, @pivote, @actual)
[1020] (BNE, [1023], _)
[1021] (:=, @resEqualExpressions, VERDADERO)
[1022] (BI, [1050], _)
[1023] (:=, @actual, [697])
[1024] (CMP, @pivote, @actual)
[1025] (BNE, [1028], _)
[1026] (:=, @resEqualExpressions, VERDADERO)
[1027] (BI, [1050], _)
[1028] (:=, @actual, [703])
[1029] (CMP, @pivote, @actual)
[1030] (BNE, [1033], _)
[1031] (:=, @resEqualExpressions, VERDADERO)
[1032] (BI, [1050], _)
[1033] (:=, @pivote, [691])
[1034] (:=, @actual, [697])
[1035] (CMP, @pivote, @actual)
[1036] (BNE, [1039], _)
[1037] (:=, @resEqualExpressions, VERDADERO)
[1038] (BI, [1050], _)
[1039] (:=, @actual, [703])
[1040] (CMP, @pivote, @actual)
[1041] (BNE, [1044], _)
[1042] (:=, @resEqualExpressions, VERDADERO)
[1043] (BI, [1050], _)
[1044] (:=, @pivote, [697])
[1045] (:=, @actual, [703])
[1046] (CMP, @pivote, @actual)
[1047] (BNE, [1050], _)
[1048] (:=, @resEqualExpressions, VERDADERO)
[1049] (BI, [1050], _)
[1050] (y, _, _)
[1051] (OP_ASIG, [1050], [0])
[1052] (5, _, _)
[1053] (a1, _, _)
[1054] (OP_ASIG, [1053], [1052])
[1055] (0.500000000, _, _)
[1056] (a1, _, _)
[1057] (OP_ASIG, [1056], [1055])
[1058] (0.500000000, _, _)
[1059] (a1, _, _)
[1060] (OP_ASIG, [1059], [1058])
[1061] (0.500000000, _, _)
[1062] (a1, _, _)
[1063] (OP_ASIG, [1062], [1061])
[1064] (0.500000000, _, _)
[1065] (a1, _, _)
[1066] (OP_ASIG, [1065], [1064])
[1067] (5.500000000, _, _)
[1068] (a1, _, _)
[1069] (OP_ASIG, [1068], [1067])
[1070] (5.500000000, _, _)
[1071] (a1, _, _)
[1072] (OP_ASIG, [1071], [1070])
[1073] (p1, _, _)
[1074] ("hola", _, _)
[1075] (OP_ASIG, [1073], [1074])
[1076] (p1, _, _)
[1077] ("hola", _, _)
[1078] (OP_ASIG, [1076], [1077])
[1079] (p2, _, _)
[1080] ("chau", _, _)
[1081] (OP_ASIG, [1079], [1080])
[1082] (TRUE, _, _)
[1083] (y, _, _)
[1084] (OP_ASIG, [1083], [1082])
[1085] (p3, _, _)
[1086] ("SI", _, _)
[1087] (OP_ASIG, [1085], [1086])
[1088] (1, _, _)
[1089] (ar0, _, _)
[1090] (OP_ASIG, [1089], [1088])
[1091] (d, _, _)
[1092] (e, _, _)
[1093] (21, _, _)
[1094] (-, [1092], [1093])
[1095] (:=, @resExpresionAritmetica, [1094])
[1096] (CMP, @resExpresionAritmetica, 0)
[1097] (BE, [1100], _)
[1098] (:=, @resExpresionRelacional_22, VERDADERO)
[1099] (BI, [1101], _)
[1100] (:=, @resExpresionRelacional_22, FALSO)
[1101] (CMP, @resExpresionRelacional_22, VERDADERO)
[1102] (BNE, [1143], _)
[1103] (BI, [1104], _)
[1104] (*, [1093], [1094])
[1105] (4, _, _)
[1106] (/, [1104], [1105])
[1107] (j, _, _)
[1108] (+, [1106], [1107])
[1109] (c, _, _)
[1110] (OP_ASIG, [1109], [1108])
[1111] (Bucle_3:, _, _)
[1112] (h, _, _)
[1113] (20, _, _)
[1114] (CMP, [1112], [1113])
[1115] (BGE, [1118], _)
[1116] (:=, @resExpresion_23, VERDADERO)
[1117] (BI, [1119], _)
[1118] (:=, @resExpresion_23, FALSO)
[1119] (CMP, @resExpresion_23, VERDADERO)
[1120] (BNE, [1143], _)
[1121] (BI, [1122], _)
[1122] (ar0, _, _)
[1123] (a1, _, _)
[1124] (/, [1122], [1123])
[1125] (CMP, @resEqualExpressions, VERDADERO)
[1126] (BNE, [1143], _)
[1127] (BI, [1128], _)
[1128] (b, _, _)
[1129] (CMP, [1124], [1128])
[1130] (BNE, [1133], _)
[1131] (:=, @resExpresion_24, VERDADERO)
[1132] (BI, [1134], _)
[1133] (:=, @resExpresion_24, FALSO)
[1134] (CMP, @resExpresion_24, VERDADERO)
[1135] (BNE, [1143], _)
[1136] (BI, [1137], _)
[1137] (a, _, _)
[1138] (ar0, _, _)
[1139] (*, [1137], [1138])
[1140] (a1, _, _)
[1141] (OP_ASIG, [1140], [1139])
[1142] (BI, [1146], _)
[1143] (5, _, _)
[1144] (c, _, _)
[1145] (OP_ASIG, [1144], [1143])
[1146] (BI, [1111], _)
[1147] (a, _, _)
[1148] (0, _, _)
[1149] (CMP, [1147], [1148])
[1150] (BNE, [1153], _)
[1151] (:=, @resExpresion_25, VERDADERO)
[1152] (BI, [1154], _)
[1153] (:=, @resExpresion_25, FALSO)
[1154] (CMP, @resExpresion_25, VERDADERO)
[1155] (BNE, [1171], _)
[1156] (BI, [1157], _)
[1157] (b, _, _)
[1158] (c, _, _)
[1159] (CMP, [1157], [1158])
[1160] (BGE, [1163], _)
[1161] (:=, @resExpresion_26, VERDADERO)
[1162] (BI, [1164], _)
[1163] (:=, @resExpresion_26, FALSO)
[1164] (CMP, @resExpresion_26, VERDADERO)
[1165] (BNE, [1171], _)
[1166] (BI, [1159], _)
[1167] (5, _, _)
[1168] (a, _, _)
[1169] (OP_ASIG, [1168], [1167])
[1170] (BI, [1661], _)
[1171] (:=, @resEqualExpressions, FALSO)
[1172] (0, _, _)
[1173] (:=, @pivote, [1172])
[1174] (5, _, _)
[1175] (-, [1174], _)
[1176] (:=, @actual, [1175])
[1177] (CMP, @pivote, @actual)
[1178] (BNE, [1181], _)
[1179] (:=, @resEqualExpressions, VERDADERO)
[1180] (BI, [1657], _)
[1181] (a, _, _)
[1182] (b, _, _)
[1183] (+, [1181], [1182])
[1184] (:=, @actual, [1183])
[1185] (CMP, @pivote, @actual)
[1186] (BNE, [1189], _)
[1187] (:=, @resEqualExpressions, VERDADERO)
[1188] (BI, [1657], _)
[1189] (:=, @pivote, [153])
[1190] (:=, @actual, [458])
[1191] (CMP, @pivote, @actual)
[1192] (BNE, [1195], _)
[1193] (:=, @resEqualExpressions, VERDADERO)
[1194] (BI, [1657], _)
[1195] (:=, @actual, [466])
[1196] (CMP, @pivote, @actual)
[1197] (BNE, [1200], _)
[1198] (:=, @resEqualExpressions, VERDADERO)
[1199] (BI, [1657], _)
[1200] (:=, @actual, [474])
[1201] (CMP, @pivote, @actual)
[1202] (BNE, [1205], _)
[1203] (:=, @resEqualExpressions, VERDADERO)
[1204] (BI, [1657], _)
[1205] (:=, @actual, [482])
[1206] (CMP, @pivote, @actual)
[1207] (BNE, [1210], _)
[1208] (:=, @resEqualExpressions, VERDADERO)
[1209] (BI, [1657], _)
[1210] (:=, @actual, [548])
[1211] (CMP, @pivote, @actual)
[1212] (BNE, [1215], _)
[1213] (:=, @resEqualExpressions, VERDADERO)
[1214] (BI, [1657], _)
[1215] (:=, @actual, [556])
[1216] (CMP, @pivote, @actual)
[1217] (BNE, [1220], _)
[1218] (:=, @resEqualExpressions, VERDADERO)
[1219] (BI, [1657], _)
[1220] (:=, @actual, [678])
[1221] (CMP, @pivote, @actual)
[1222] (BNE, [1225], _)
[1223] (:=, @resEqualExpressions, VERDADERO)
[1224] (BI, [1657], _)
[1225] (:=, @actual, [685])
[1226] (CMP, @pivote, @actual)
[1227] (BNE, [1230], _)
[1228] (:=, @resEqualExpressions, VERDADERO)
[1229] (BI, [1657], _)
[1230] (:=, @actual, [691])
[1231] (CMP, @pivote, @actual)
[1232] (BNE, [1235], _)
[1233] (:=, @resEqualExpressions, VERDADERO)
[1234] (BI, [1657], _)
[1235] (:=, @actual, [697])
[1236] (CMP, @pivote, @actual)
[1237] (BNE, [1240], _)
[1238] (:=, @resEqualExpressions, VERDADERO)
[1239] (BI, [1657], _)
[1240] (:=, @actual, [703])
[1241] (CMP, @pivote, @actual)
[1242] (BNE, [1245], _)
[1243] (:=, @resEqualExpressions, VERDADERO)
[1244] (BI, [1657], _)
[1245] (:=, @actual, [1175])
[1246] (CMP, @pivote, @actual)
[1247] (BNE, [1250], _)
[1248] (:=, @resEqualExpressions, VERDADERO)
[1249] (BI, [1657], _)
[1250] (:=, @actual, [1183])
[1251] (CMP, @pivote, @actual)
[1252] (BNE, [1255], _)
[1253] (:=, @resEqualExpressions, VERDADERO)
[1254] (BI, [1657], _)
[1255] (:=, @pivote, [458])
[1256] (:=, @actual, [466])
[1257] (CMP, @pivote, @actual)
[1258] (BNE, [1261], _)
[1259] (:=, @resEqualExpressions, VERDADERO)
[1260] (BI, [1657], _)
[1261] (:=, @actual, [474])
[1262] (CMP, @pivote, @actual)
[1263] (BNE, [1266], _)
[1264] (:=, @resEqualExpressions, VERDADERO)
[1265] (BI, [1657], _)
[1266] (:=, @actual, [482])
[1267] (CMP, @pivote, @actual)
[1268] (BNE, [1271], _)
[1269] (:=, @resEqualExpressions, VERDADERO)
[1270] (BI, [1657], _)
[1271] (:=, @actual, [548])
[1272] (CMP, @pivote, @actual)
[1273] (BNE, [1276], _)
[1274] (:=, @resEqualExpressions, VERDADERO)
[1275] (BI, [1657], _)
[1276] (:=, @actual, [556])
[1277] (CMP, @pivote, @actual)
[1278] (BNE, [1281], _)
[1279] (:=, @resEqualExpressions, VERDADERO)
[1280] (BI, [1657], _)
[1281] (:=, @actual, [678])
[1282] (CMP, @pivote, @actual)
[1283] (BNE, [1286], _)
[1284] (:=, @resEqualExpressions, VERDADERO)
[1285] (BI, [1657], _)
[1286] (:=, @actual, [685])
[1287] (CMP, @pivote, @actual)
[1288] (BNE, [1291], _)
[1289] (:=, @resEqualExpressions, VERDADERO)
[1290] (BI, [1657], _)
[1291] (:=, @actual, [691])
[1292] (CMP, @pivote, @actual)
[1293] (BNE, [1296], _)
[1294] (:=, @resEqualExpressions, VERDADERO)
[1295] (BI, [1657], _)
[1296] (:=, @actual, [697])
[1297] (CMP, @pivote, @actual)
[1298] (BNE, [1301], _)
[1299] (:=, @resEqualExpressions, VERDADERO)
[1300] (BI, [1657], _)
[1301] (:=, @actual, [703])
[1302] (CMP, @pivote, @actual)
[1303] (BNE, [1306], _)
[1304] (:=, @resEqualExpressions, VERDADERO)
[1305] (BI, [1657], _)
[1306] (:=, @actual, [1175])
[1307] (CMP, @pivote, @actual)
[1308] (BNE, [1311], _)
[1309] (:=, @resEqualExpressions, VERDADERO)
[1310] (BI, [1657], _)
[1311] (:=, @actual, [1183])
[1312] (CMP, @pivote, @actual)
[1313] (BNE, [1316], _)
[1314] (:=, @resEqualExpressions, VERDADERO)
[1315] (BI, [1657], _)
[1316] (:=, @pivote, [466])
[1317] (:=, @actual, [474])
[1318] (CMP, @pivote, @actual)
[1319] (BNE, [1322], _)
[1320] (:=, @resEqualExpressions, VERDADERO)
[1321] (BI, [1657], _)
[1322] (:=, @actual, [482])
[1323] (CMP, @pivote, @actual)
[1324] (BNE, [1327], _)
[1325] (:=, @resEqualExpressions, VERDADERO)
[1326] (BI, [1657], _)
[1327] (:=, @actual, [548])
[1328] (CMP, @pivote, @actual)
[1329] (BNE, [1332], _)
[1330] (:=, @resEqualExpressions, VERDADERO)
[1331] (BI, [1657], _)
[1332] (:=, @actual, [556])
[1333] (CMP, @pivote, @actual)
[1334] (BNE, [1337], _)
[1335] (:=, @resEqualExpressions, VERDADERO)
[1336] (BI, [1657], _)
[1337] (:=, @actual, [678])
[1338] (CMP, @pivote, @actual)
[1339] (BNE, [1342], _)
[1340] (:=, @resEqualExpressions, VERDADERO)
[1341] (BI, [1657], _)
[1342] (:=, @actual, [685])
[1343] (CMP, @pivote, @actual)
[1344] (BNE, [1347], _)
[1345] (:=, @resEqualExpressions, VERDADERO)
[1346] (BI, [1657], _)
[1347] (:=, @actual, [691])
[1348] (CMP, @pivote, @actual)
[1349] (BNE, [1352], _)
[1350] (:=, @resEqualExpressions, VERDADERO)
[1351] (BI, [1657], _)
[1352] (:=, @actual, [697])
[1353] (CMP, @pivote, @actual)
[1354] (BNE, [1357], _)
[1355] (:=, @resEqualExpressions, VERDADERO)
[1356] (BI, [1657], _)
[1357] (:=, @actual, [703])
[1358] (CMP, @pivote, @actual)
[1359] (BNE, [1362], _)
[1360] (:=, @resEqualExpressions, VERDADERO)
[1361] (BI, [1657], _)
[1362] (:=, @actual, [1175])
[1363] (CMP, @pivote, @actual)
[1364] (BNE, [1367], _)
[1365] (:=, @resEqualExpressions, VERDADERO)
[1366] (BI, [1657], _)
[1367] (:=, @actual, [1183])
[1368] (CMP, @pivote, @actual)
[1369] (BNE, [1372], _)
[1370] (:=, @resEqualExpressions, VERDADERO)
[1371] (BI, [1657], _)
[1372] (:=, @pivote, [474])
[1373] (:=, @actual, [482])
[1374] (CMP, @pivote, @actual)
[1375] (BNE, [1378], _)
[1376] (:=, @resEqualExpressions, VERDADERO)
[1377] (BI, [1657], _)
[1378] (:=, @actual, [548])
[1379] (CMP, @pivote, @actual)
[1380] (BNE, [1383], _)
[1381] (:=, @resEqualExpressions, VERDADERO)
[1382] (BI, [1657], _)
[1383] (:=, @actual, [556])
[1384] (CMP, @pivote, @actual)
[1385] (BNE, [1388], _)
[1386] (:=, @resEqualExpressions, VERDADERO)
[1387] (BI, [1657], _)
[1388] (:=, @actual, [678])
[1389] (CMP, @pivote, @actual)
[1390] (BNE, [1393], _)
[1391] (:=, @resEqualExpressions, VERDADERO)
[1392] (BI, [1657], _)
[1393] (:=, @actual, [685])
[1394] (CMP, @pivote, @actual)
[1395] (BNE, [1398], _)
[1396] (:=, @resEqualExpressions, VERDADERO)
[1397] (BI, [1657], _)
[1398] (:=, @actual, [691])
[1399] (CMP, @pivote, @actual)
[1400] (BNE, [1403], _)
[1401] (:=, @resEqualExpressions, VERDADERO)
[1402] (BI, [1657], _)
[1403] (:=, @actual, [697])
[1404] (CMP, @pivote, @actual)
[1405] (BNE, [1408], _)
[1406] (:=, @resEqualExpressions, VERDADERO)
[1407] (BI, [1657], _)
[1408] (:=, @actual, [703])
[1409] (CMP, @pivote, @actual)
[1410] (BNE, [1413], _)
[1411] (:=, @resEqualExpressions, VERDADERO)
[1412] (BI, [1657], _)
[1413] (:=, @actual, [1175])
[1414] (CMP, @pivote, @actual)
[1415] (BNE, [1418], _)
[1416] (:=, @resEqualExpressions, VERDADERO)
[1417] (BI, [1657], _)
[1418] (:=, @actual, [1183])
[1419] (CMP, @pivote, @actual)
[1420] (BNE, [1423], _)
[1421] (:=, @resEqualExpressions, VERDADERO)
[1422] (BI, [1657], _)
[1423] (:=, @pivote, [482])
[1424] (:=, @actual, [548])
[1425] (CMP, @pivote, @actual)
[1426] (BNE, [1429], _)
[1427] (:=, @resEqualExpressions, VERDADERO)
[1428] (BI, [1657], _)
[1429] (:=, @actual, [556])
[1430] (CMP, @pivote, @actual)
[1431] (BNE, [1434], _)
[1432] (:=, @resEqualExpressions, VERDADERO)
[1433] (BI, [1657], _)
[1434] (:=, @actual, [678])
[1435] (CMP, @pivote, @actual)
[1436] (BNE, [1439], _)
[1437] (:=, @resEqualExpressions, VERDADERO)
[1438] (BI, [1657], _)
[1439] (:=, @actual, [685])
[1440] (CMP, @pivote, @actual)
[1441] (BNE, [1444], _)
[1442] (:=, @resEqualExpressions, VERDADERO)
[1443] (BI, [1657], _)
[1444] (:=, @actual, [691])
[1445] (CMP, @pivote, @actual)
[1446] (BNE, [1449], _)
[1447] (:=, @resEqualExpressions, VERDADERO)
[1448] (BI, [1657], _)
[1449] (:=, @actual, [697])
[1450] (CMP, @pivote, @actual)
[1451] (BNE, [1454], _)
[1452] (:=, @resEqualExpressions, VERDADERO)
[1453] (BI, [1657], _)
[1454] (:=, @actual, [703])
[1455] (CMP, @pivote, @actual)
[1456] (BNE, [1459], _)
[1457] (:=, @resEqualExpressions, VERDADERO)
[1458] (BI, [1657], _)
[1459] (:=, @actual, [1175])
[1460] (CMP, @pivote, @actual)
[1461] (BNE, [1464], _)
[1462] (:=, @resEqualExpressions, VERDADERO)
[1463] (BI, [1657], _)
[1464] (:=, @actual, [1183])
[1465] (CMP, @pivote, @actual)
[1466] (BNE, [1469], _)
[1467] (:=, @resEqualExpressions, VERDADERO)
[1468] (BI, [1657], _)
[1469] (:=, @pivote, [548])
[1470] (:=, @actual, [556])
[1471] (CMP, @pivote, @actual)
[1472] (BNE, [1475], _)
[1473] (:=, @resEqualExpressions, VERDADERO)
[1474] (BI, [1657], _)
[1475] (:=, @actual, [678])
[1476] (CMP, @pivote, @actual)
[1477] (BNE, [1480], _)
[1478] (:=, @resEqualExpressions, VERDADERO)
[1479] (BI, [1657], _)
[1480] (:=, @actual, [685])
[1481] (CMP, @pivote, @actual)
[1482] (BNE, [1485], _)
[1483] (:=, @resEqualExpressions, VERDADERO)
[1484] (BI, [1657], _)
[1485] (:=, @actual, [691])
[1486] (CMP, @pivote, @actual)
[1487] (BNE, [1490], _)
[1488] (:=, @resEqualExpressions, VERDADERO)
[1489] (BI, [1657], _)
[1490] (:=, @actual, [697])
[1491] (CMP, @pivote, @actual)
[1492] (BNE, [1495], _)
[1493] (:=, @resEqualExpressions, VERDADERO)
[1494] (BI, [1657], _)
[1495] (:=, @actual, [703])
[1496] (CMP, @pivote, @actual)
[1497] (BNE, [1500], _)
[1498] (:=, @resEqualExpressions, VERDADERO)
[1499] (BI, [1657], _)
[1500] (:=, @actual, [1175])
[1501] (CMP, @pivote, @actual)
[1502] (BNE, [1505], _)
[1503] (:=, @resEqualExpressions, VERDADERO)
[1504] (BI, [1657], _)
[1505] (:=, @actual, [1183])
[1506] (CMP, @pivote, @actual)
[1507] (BNE, [1510], _)
[1508] (:=, @resEqualExpressions, VERDADERO)
[1509] (BI, [1657], _)
[1510] (:=, @pivote, [556])
[1511] (:=, @actual, [678])
[1512] (CMP, @pivote, @actual)
[1513] (BNE, [1516], _)
[1514] (:=, @resEqualExpressions, VERDADERO)
[1515] (BI, [1657], _)
[1516] (:=, @actual, [685])
[1517] (CMP, @pivote, @actual)
[1518] (BNE, [1521], _)
[1519] (:=, @resEqualExpressions, VERDADERO)
[1520] (BI, [1657], _)
[1521] (:=, @actual, [691])
[1522] (CMP, @pivote, @actual)
[1523] (BNE, [1526], _)
[1524] (:=, @resEqualExpressions, VERDADERO)
[1525] (BI, [1657], _)
[1526] (:=, @actual, [697])
[1527] (CMP, @pivote, @actual)
[1528] (BNE, [1531], _)
[1529] (:=, @resEqualExpressions, VERDADERO)
[1530] (BI, [1657], _)
[1531] (:=, @actual, [703])
[1532] (CMP, @pivote, @actual)
[1533] (BNE, [1536], _)
[1534] (:=, @resEqualExpressions, VERDADERO)
[1535] (BI, [1657], _)
[1536] (:=, @actual, [1175])
[1537] (CMP, @pivote, @actual)
[1538] (BNE, [1541], _)
[1539] (:=, @resEqualExpressions, VERDADERO)
[1540] (BI, [1657], _)
[1541] (:=, @actual, [1183])
[1542] (CMP, @pivote, @actual)
[1543] (BNE, [1546], _)
[1544] (:=, @resEqualExpressions, VERDADERO)
[1545] (BI, [1657], _)
[1546] (:=, @pivote, [678])
[1547] (:=, @actual, [685])
[1548] (CMP, @pivote, @actual)
[1549] (BNE, [1552], _)
[1550] (:=, @resEqualExpressions, VERDADERO)
[1551] (BI, [1657], _)
[1552] (:=, @actual, [691])
[1553] (CMP, @pivote, @actual)
[1554] (BNE, [1557], _)
[1555] (:=, @resEqualExpressions, VERDADERO)
[1556] (BI, [1657], _)
[1557] (:=, @actual, [697])
[1558] (CMP, @pivote, @actual)
[1559] (BNE, [1562], _)
[1560] (:=, @resEqualExpressions, VERDADERO)
[1561] (BI, [1657], _)
[1562] (:=, @actual, [703])
[1563] (CMP, @pivote, @actual)
[1564] (BNE, [1567], _)
[1565] (:=, @resEqualExpressions, VERDADERO)
[1566] (BI, [1657], _)
[1567] (:=, @actual, [1175])
[1568] (CMP, @pivote, @actual)
[1569] (BNE, [1572], _)
[1570] (:=, @resEqualExpressions, VERDADERO)
[1571] (BI, [1657], _)
[1572] (:=, @actual, [1183])
[1573] (CMP, @pivote, @actual)
[1574] (BNE, [1577], _)
[1575] (:=, @resEqualExpressions, VERDADERO)
[1576] (BI, [1657], _)
[1577] (:=, @pivote, [685])
[1578] (:=, @actual, [691])
[1579] (CMP, @pivote, @actual)
[1580] (BNE, [1583], _)
[1581] (:=, @resEqualExpressions, VERDADERO)
[1582] (BI, [1657], _)
[1583] (:=, @actual, [697])
[1584] (CMP, @pivote, @actual)
[1585] (BNE, [1588], _)
[1586] (:=, @resEqualExpressions, VERDADERO)
[1587] (BI, [1657], _)
[1588] (:=, @actual, [703])
[1589] (CMP, @pivote, @actual)
[1590] (BNE, [1593], _)
[1591] (:=, @resEqualExpressions, VERDADERO)
[1592] (BI, [1657], _)
[1593] (:=, @actual, [1175])
[1594] (CMP, @pivote, @actual)
[1595] (BNE, [1598], _)
[1596] (:=, @resEqualExpressions, VERDADERO)
[1597] (BI, [1657], _)
[1598] (:=, @actual, [1183])
[1599] (CMP, @pivote, @actual)
[1600] (BNE, [1603], _)
[1601] (:=, @resEqualExpressions, VERDADERO)
[1602] (BI, [1657], _)
[1603] (:=, @pivote, [691])
[1604] (:=, @actual, [697])
[1605] (CMP, @pivote, @actual)
[1606] (BNE, [1609], _)
[1607] (:=, @resEqualExpressions, VERDADERO)
[1608] (BI, [1657], _)
[1609] (:=, @actual, [703])
[1610] (CMP, @pivote, @actual)
[1611] (BNE, [1614], _)
[1612] (:=, @resEqualExpressions, VERDADERO)
[1613] (BI, [1657], _)
[1614] (:=, @actual, [1175])
[1615] (CMP, @pivote, @actual)
[1616] (BNE, [1619], _)
[1617] (:=, @resEqualExpressions, VERDADERO)
[1618] (BI, [1657], _)
[1619] (:=, @actual, [1183])
[1620] (CMP, @pivote, @actual)
[1621] (BNE, [1624], _)
[1622] (:=, @resEqualExpressions, VERDADERO)
[1623] (BI, [1657], _)
[1624] (:=, @pivote, [697])
[1625] (:=, @actual, [703])
[1626] (CMP, @pivote, @actual)
[1627] (BNE, [1630], _)
[1628] (:=, @resEqualExpressions, VERDADERO)
[1629] (BI, [1657], _)
[1630] (:=, @actual, [1175])
[1631] (CMP, @pivote, @actual)
[1632] (BNE, [1635], _)
[1633] (:=, @resEqualExpressions, VERDADERO)
[1634] (BI, [1657], _)
[1635] (:=, @actual, [1183])
[1636] (CMP, @pivote, @actual)
[1637] (BNE, [1640], _)
[1638] (:=, @resEqualExpressions, VERDADERO)
[1639] (BI, [1657], _)
[1640] (:=, @pivote, [703])
[1641] (:=, @actual, [1175])
[1642] (CMP, @pivote, @actual)
[1643] (BNE, [1646], _)
[1644] (:=, @resEqualExpressions, VERDADERO)
[1645] (BI, [1657], _)
[1646] (:=, @actual, [1183])
[1647] (CMP, @pivote, @actual)
[1648] (BNE, [1651], _)
[1649] (:=, @resEqualExpressions, VERDADERO)
[1650] (BI, [1657], _)
[1651] (:=, @pivote, [1175])
[1652] (:=, @actual, [1183])
[1653] (CMP, @pivote, @actual)
[1654] (BNE, [1657], _)
[1655] (:=, @resEqualExpressions, VERDADERO)
[1656] (BI, [1657], _)
[1657] (res, _, _)
[1658] (OP_ASIG, [1657], [0])
[1659] (5, _, _)
[1660] (5, _, _)
[1661] (CMP, [1659], [1660])
[1662] (BNE, [1665], _)
[1663] (:=, @resExpresion_27, VERDADERO)
[1664] (BI, [1666], _)
[1665] (:=, @resExpresion_27, FALSO)
[1666] (CMP, @resExpresion_27, VERDADERO)
[1667] (BNE, [1671], _)
[1668] (BI, [1669], _)
[1669] (a, _, _)
[1670] (OP_UN_INC, [1669], _)
[1671] (FALSE, _, _)
[1672] (CMP, [1671], VERDADERO)
[1673] (BNE, [1676], _)
[1674] (:=, @resExpresionRelacional_28, VERDADERO)
[1675] (BI, [1677], _)
[1676] (:=, @resExpresionRelacional_28, FALSO)
[1677] (CMP, @resExpresionRelacional_28, VERDADERO)
[1678] (BNE, [1680], _)
[1679] (BI, [1684], _)
[1680] (3, _, _)
[1681] (c, _, _)
[1682] (OP_ASIG, [1681], [1680])
[1683] (BI, [1686], _)
[1684] (b1, _, _)
[1685] (OP_UN_DEC, [1684], _)
[1686] (var1, _, _)
[1687] (ENTRADA_SALIDA, WRITE, [1686])
[1688] (var1, _, _)
[1689] (ENTRADA_SALIDA, READ, [1688])
[1690] (5, _, _)
[1691] (ENTRADA_SALIDA, WRITE, [1690])
[1692] (p3, _, _)
[1693] ("Sintaxis OK", _, _)
[1694] (OP_ASIG, [1692], [1693])
[1695] (PROGRAMA, [0], [1694])
