[0] (varFloat, _, _)
[1] (Float, _, _)
[2] (varInt, _, _)
[3] (a, _, _)
[4] (COMA, [2], [3])
[5] (b, _, _)
[6] (COMA, [4], [5])
[7] (c, _, _)
[8] (COMA, [6], [7])
[9] (d, _, _)
[10] (COMA, [8], [9])
[11] (e, _, _)
[12] (COMA, [10], [11])
[13] (f, _, _)
[14] (COMA, [12], [13])
[15] (x, _, _)
[16] (COMA, [14], [15])
[17] (Int, _, _)
[18] (varStr, _, _)
[19] (base, _, _)
[20] (COMA, [18], [19])
[21] (String, _, _)
[22] (varBool, _, _)
[23] (y, _, _)
[24] (COMA, [22], [23])
[25] (Boolean, _, _)
[26] (1, _, _)
[27] (a, _, _)
[28] (=, [27], [26])
[29] (3, _, _)
[30] (b, _, _)
[31] (=, [30], [29])
[32] (Bucle_0:, _, _)
[33] (a, _, _)
[34] (b, _, _)
[35] (CMP, [33], [34])
[36] (BLE, [46], _)
[37] (BI, [38], _)
[38] ("a es mas grande que b", _, _)
[39] (ENTRADA_SALIDA, WRITE, [38])
[40] (a, _, _)
[41] (1, _, _)
[42] (+, [40], [41])
[43] (a, _, _)
[44] (=, [43], [42])
[45] (BI, [32], _)
