[0] (9, _, _)
[1] (a, _, _)
[2] (=, [1], [0])
[3] (5, _, _)
[4] (b, _, _)
[5] (=, [4], [3])
[6] (3, _, _)
[7] (c, _, _)
[8] (=, [7], [6])
[9] (2, _, _)
[10] (d, _, _)
[11] (=, [10], [9])
[12] (Bucle_0:, _, _)
[13] (a, _, _)
[14] (b, _, _)
[15] (CMP, [13], [14])
[16] (BLE, 63, _)
[17] (BI, 18, _)
[18] ("a es mas grande que b", _, _)
[19] (ENTRADA_SALIDA, WRITE, [18])
[20] (1, _, _)
[21] (a, _, _)
[22] (-, [21], [20])
[23] (a, _, _)
[24] (=, [23], [22])
[25] (33, _, _)
[26] (a, _, _)
[27] (/, [25], [26])
[28] (x, _, _)
[29] (=, [28], [27])
[30] (x, _, _)
[31] (ENTRADA_SALIDA, WRITE, [30])
[32] (Bucle_1:, _, _)
[33] (c, _, _)
[34] (0, _, _)
[35] (CMP, [33], [34])
[36] (BLE, 60, _)
[37] (BI, 38, _)
[38] ("c es menor a 6", _, _)
[39] (ENTRADA_SALIDA, WRITE, [38])
[40] (1, _, _)
[41] (c, _, _)
[42] (-, [41], [40])
[43] (c, _, _)
[44] (=, [43], [42])
[45] (Bucle_2:, _, _)
[46] (d, _, _)
[47] (5, _, _)
[48] (CMP, [46], [47])
[49] (BGE, 59, _)
[50] (BI, 51, _)
[51] ("d es menor a 5", _, _)
[52] (ENTRADA_SALIDA, WRITE, [51])
[53] (1, _, _)
[54] (d, _, _)
[55] (+, [54], [53])
[56] (d, _, _)
[57] (=, [56], [55])
[58] (BI, 45, _)
[59] (BI, 32, _)
[60] ("PASO FIN DE A > B", _, _)
[61] (ENTRADA_SALIDA, WRITE, [60])
[62] (BI, 12, _)
[63] (a, _, _)
[64] (b, _, _)
[65] (CMP, [63], [64])
[66] (BLE, 70, _)
[67] (BI, 68, _)
[68] ("a es mas grande que b", _, _)
[69] (ENTRADA_SALIDA, WRITE, [68])
[70] (a, _, _)
[71] (b, _, _)
[72] (CMP, [70], [71])
[73] (BLE, 78, _)
[74] (BI, 75, _)
[75] ("a es mas grande que b (a > b)", _, _)
[76] (ENTRADA_SALIDA, WRITE, [75])
[77] (BI, 80, _)
[78] ("a es mas chico o igual a b (a <= b)", _, _)
[79] (ENTRADA_SALIDA, WRITE, [78])
[80] (4, _, _)
[81] (c, _, _)
[82] (=, [81], [80])
[83] (1, _, _)
[84] (a, _, _)
[85] (+, [84], [83])
[86] (a, _, _)
[87] (=, [86], [85])
[88] (a, _, _)
[89] (b, _, _)
[90] (CMP, [88], [89])
[91] (BLE, 100, _)
[92] (BI, 93, _)
[93] (c, _, _)
[94] (b, _, _)
[95] (CMP, [93], [94])
[96] (BLE, 100, _)
[97] (BI, 98, _)
[98] ("a y c mas grandes que b [a > b & c > b]", _, _)
[99] (ENTRADA_SALIDA, WRITE, [98])
[100] (0, _, _)
[101] (a, _, _)
[102] (=, [101], [100])
[103] (a, _, _)
[104] (b, _, _)
[105] (CMP, [103], [104])
[106] (BLE, 108, _)
[107] (BI, 113, _)
[108] (c, _, _)
[109] (b, _, _)
[110] (CMP, [108], [109])
[111] (BLE, 115, _)
[112] (BI, 113, _)
[113] ("a es mas grande que b o c es mas grande que b", _, _)
[114] (ENTRADA_SALIDA, WRITE, [113])
[115] (a, _, _)
[116] (b, _, _)
[117] (CMP, [115], [116])
[118] (BLE, 120, _)
[119] (BI, 122, _)
[120] ("a no es mas grande que b -> !(a > b)", _, _)
[121] (ENTRADA_SALIDA, WRITE, [120])
[122] (1, _, _)
[123] (b, _, _)
[124] (+, [123], [122])
[125] (b, _, _)
[126] (=, [125], [124])
[127] (a, _, _)
[128] (0, _, _)
[129] (CMP, [127], [128])
[130] (BNE, 141, _)
[131] (BI, 132, _)
[132] (b, _, _)
[133] (c, _, _)
[134] (CMP, [132], [133])
[135] (BGE, 141, _)
[136] (BI, 137, _)
[137] (5, _, _)
[138] (a, _, _)
[139] (=, [138], [137])
[140] (BI, 146, _)
[141] ("b ahora vale 1", _, _)
[142] (ENTRADA_SALIDA, WRITE, [141])
[143] (1, _, _)
[144] (b, _, _)
[145] (=, [144], [143])
[146] (10, _, _)
[147] (a, _, _)
[148] (=, [147], [146])
[149] (a, _, _)
[150] (b, _, _)
[151] (CMP, [149], [150])
[152] (BLE, 161, _)
[153] (BI, 154, _)
[154] (a, _, _)
[155] (b, _, _)
[156] (CMP, [154], [155])
[157] (BLE, 161, _)
[158] (BI, 159, _)
[159] ("a es mas grande que b y c", _, _)
[160] (ENTRADA_SALIDA, WRITE, [159])
[161] (99999.990000000, _, _)
[162] (varFloat, _, _)
[163] (=, [162], [161])
[164] (99.000000000, _, _)
[165] (varFloat, _, _)
[166] (=, [165], [164])
[167] (0.999900000, _, _)
[168] (varFloat, _, _)
[169] (=, [168], [167])
[170] (varStr, _, _)
[171] ("@sdADaSjfla%dfg", _, _)
[172] (=, [170], [171])
[173] (varStr, _, _)
[174] ("asldk  fh sjf", _, _)
[175] (=, [173], [174])
[176] (24, _, _)
[177] (c, _, _)
[178] (=, [177], [176])
[179] (27, _, _)
[180] (c, _, _)
[181] (-, [179], [180])
[182] (x, _, _)
[183] (=, [182], [181])
[184] (x, _, _)
[185] (3, _, _)
[186] (CMP, [184], [185])
[187] (BNE, 191, _)
[188] (BI, 189, _)
[189] ("27 - c = 3", _, _)
[190] (ENTRADA_SALIDA, WRITE, [189])
[191] (1, _, _)
[192] (d, _, _)
[193] (=, [192], [191])
[194] (d, _, _)
[195] (500, _, _)
[196] (+, [194], [195])
[197] (x, _, _)
[198] (=, [197], [196])
[199] ("x es igual a 500?", _, _)
[200] (ENTRADA_SALIDA, WRITE, [199])
[201] (x, _, _)
[202] (500, _, _)
[203] (CMP, [201], [202])
[204] (BNE, 209, _)
[205] (BI, 206, _)
[206] ("x es 500", _, _)
[207] (ENTRADA_SALIDA, WRITE, [206])
[208] (BI, 213, _)
[209] ("x en realidad es el siguiente nro:", _, _)
[210] (ENTRADA_SALIDA, WRITE, [209])
[211] (x, _, _)
[212] (ENTRADA_SALIDA, WRITE, [211])
[213] ("Ingrese un nro", _, _)
[214] (ENTRADA_SALIDA, WRITE, [213])
[215] (base, _, _)
[216] (ENTRADA_SALIDA, READ, [215])
[217] ("ewr es una cte string", _, _)
[218] (ENTRADA_SALIDA, WRITE, [217])
[219] (50, _, _)
[220] (a, _, _)
[221] (=, [220], [219])
[222] (50, _, _)
[223] (b, _, _)
[224] (=, [223], [222])
[225] (FALSE, _, _)
[226] (@resEqualExpressions, _, _)
[227] (=, [226], [225])
[228] (a, _, _)
[229] (b, _, _)
[230] (+, [228], [229])
[231] (@pivote, _, _)
[232] (=, [231], [230])
[233] (100, _, _)
[234] (@actual, _, _)
[235] (=, [234], [233])
[236] (@pivote, _, _)
[237] (@actual, _, _)
[238] (CMP, [236], [237])
[239] (BNE, 242, _)
[240] (TRUE, _, _)
[241] (@resEqualExpressions, _, _)
[242] (=, [241], [240])
[243] (BI, 244, _)
[244] (@resEqualExpressions, _, _)
[245] (TRUE, _, _)
[246] (CMP, [244], [245])
[247] (BNE, 251, _)
[248] (BI, 249, _)
[249] ("a + b = 100", _, _)
[250] (ENTRADA_SALIDA, WRITE, [249])
[251] (TRUE, _, _)
[252] (res, _, _)
[253] (=, [252], [251])
[254] (1, _, _)
[255] (c, _, _)
[256] (=, [255], [254])
[257] (101, _, _)
[258] (d, _, _)
[259] (=, [258], [257])
[260] (TRUE, _, _)
[261] (y, _, _)
[262] (=, [261], [260])
[263] (0, _, _)
[264] (a, _, _)
[265] (=, [264], [263])
[266] (45, _, _)
[267] (b, _, _)
[268] (=, [267], [266])
[269] (99, _, _)
[270] (G, _, _)
[271] (=, [270], [269])
[272] (0.500000000, _, _)
[273] (j, _, _)
[274] (=, [273], [272])
[275] (c, _, _)
[276] (0, _, _)
[277] (CMP, [275], [276])
[278] (BE, 326, _)
[279] (BI, 280, _)
[280] (d, _, _)
[281] (0, _, _)
[282] (CMP, [280], [281])
[283] (BE, 326, _)
[284] (BI, 285, _)
[285] (y, _, _)
[286] (0, _, _)
[287] (CMP, [285], [286])
[288] (BE, 326, _)
[289] (BI, 290, _)
[290] (res, _, _)
[291] (0, _, _)
[292] (CMP, [290], [291])
[293] (BE, 326, _)
[294] (BI, 295, _)
[295] (a, _, _)
[296] (0, _, _)
[297] (CMP, [295], [296])
[298] (BE, 300, _)
[299] (BI, 305, _)
[300] (b, _, _)
[301] (0, _, _)
[302] (CMP, [300], [301])
[303] (BE, 326, _)
[304] (BI, 305, _)
[305] (G, _, _)
[306] (100, _, _)
[307] (CMP, [305], [306])
[308] (BGE, 321, _)
[309] (BI, 310, _)
[310] (j, _, _)
[311] (0, _, _)
[312] (CMP, [310], [311])
[313] (BE, 320, _)
[314] (BI, 315, _)
[315] (p3, _, _)
[316] ("parte true estructura mas interna", _, _)
[317] (=, [315], [316])
[318] (p3, _, _)
[319] (ENTRADA_SALIDA, WRITE, [318])
[320] (BI, 326, _)
[321] (p1, _, _)
[322] ("parte else estructura mas interna", _, _)
[323] (=, [321], [322])
[324] (p1, _, _)
[325] (ENTRADA_SALIDA, WRITE, [324])
[326] (55, _, _)
[327] (0, _, _)
[328] (CMP, [326], [327])
[329] (BNE, 336, _)
[330] (TRUE, _, _)
[331] (@resIsZero, _, _)
[332] (=, [331], [330])
[333] (BI, 335, _)
[334] (FALSE, _, _)
[335] (@resIsZero, _, _)
[336] (=, [335], [334])
[337] (@resIsZero, _, _)
[338] (TRUE, _, _)
[339] (CMP, [337], [338])
[340] (BE, 344, _)
[341] (BI, 343, _)
[342] ("efectivamente no es 0", _, _)
[343] (ENTRADA_SALIDA, WRITE, [342])
[344] (34, _, _)
[345] (344, _, _)
[346] (*, [344], [345])
[347] (5, _, _)
[348] (/, [346], [347])
[349] (56, _, _)
[350] (2, _, _)
[351] (*, [349], [350])
[352] (100, _, _)
[353] (*, [351], [352])
[354] (-, [348], [353])
[355] (55, _, _)
[356] (1000, _, _)
[357] (*, [355], [356])
[358] (+, [354], [357])
[359] (x, _, _)
[360] (=, [359], [358])
[361] ("34 * 344 / 5 - 56 * 2 * 100 + 55 * 1000 = ", _, _)
[362] (ENTRADA_SALIDA, WRITE, [361])
[363] (x, _, _)
[364] (ENTRADA_SALIDA, WRITE, [363])
