[0] (a1, _, _)
[1] (b1, _, _)
[2] (COMA, [0], [1])
[3] (a, _, _)
[4] (COMA, [2], [3])
[5] (b, _, _)
[6] (COMA, [4], [5])
[7] (ar0, _, _)
[8] (COMA, [6], [7])
[9] (Float, _, _)
[10] (var1, _, _)
[11] (c, _, _)
[12] (COMA, [10], [11])
[13] (d, _, _)
[14] (COMA, [12], [13])
[15] (h, _, _)
[16] (COMA, [14], [15])
[17] (i, _, _)
[18] (COMA, [16], [17])
[19] (j, _, _)
[20] (COMA, [18], [19])
[21] (e, _, _)
[22] (COMA, [20], [21])
[23] (f, _, _)
[24] (COMA, [22], [23])
[25] (Int, _, _)
[26] (s, _, _)
[27] (contador, _, _)
[28] (COMA, [26], [27])
[29] (D, _, _)
[30] (COMA, [28], [29])
[31] (Int, _, _)
[32] (p1, _, _)
[33] (p2, _, _)
[34] (COMA, [32], [33])
[35] (p3, _, _)
[36] (COMA, [34], [35])
[37] (String, _, _)
[38] (y, _, _)
[39] (res, _, _)
[40] (COMA, [38], [39])
[41] (Boolean, _, _)
[42] (c, _, _)
[43] (:=, @resExpresionAritmetica, [42])
[44] (CMP, @resExpresionAritmetica, 0)
[45] (BE, [48], _)
[46] (:=, @resExpresionRelacional_0, VERDADERO)
[47] (BI, [49], _)
[48] (:=, @resExpresionRelacional_0, FALSO)
[49] (CMP, @resExpresionRelacional_0, VERDADERO)
[50] (BNE, [129], _)
[51] (BI, [52], _)
[52] (d, _, _)
[53] (:=, @resExpresionAritmetica, [52])
[54] (CMP, @resExpresionAritmetica, 0)
[55] (BE, [58], _)
[56] (:=, @resExpresionRelacional_1, VERDADERO)
[57] (BI, [59], _)
[58] (:=, @resExpresionRelacional_1, FALSO)
[59] (CMP, @resExpresionRelacional_1, VERDADERO)
[60] (BNE, [129], _)
[61] (BI, [62], _)
[62] (y, _, _)
[63] (:=, @resExpresionAritmetica, [62])
[64] (CMP, @resExpresionAritmetica, 0)
[65] (BE, [68], _)
[66] (:=, @resExpresionRelacional_2, VERDADERO)
[67] (BI, [69], _)
[68] (:=, @resExpresionRelacional_2, FALSO)
[69] (CMP, @resExpresionRelacional_2, VERDADERO)
[70] (BNE, [129], _)
[71] (BI, [72], _)
[72] (res, _, _)
[73] (:=, @resExpresionAritmetica, [72])
[74] (CMP, @resExpresionAritmetica, 0)
[75] (BE, [78], _)
[76] (:=, @resExpresionRelacional_3, VERDADERO)
[77] (BI, [79], _)
[78] (:=, @resExpresionRelacional_3, FALSO)
[79] (CMP, @resExpresionRelacional_3, VERDADERO)
[80] (BNE, [129], _)
[81] (BI, [82], _)
[82] (a, _, _)
[83] (:=, @resExpresionAritmetica, [82])
[84] (CMP, @resExpresionAritmetica, 0)
[85] (BE, [88], _)
[86] (:=, @resExpresionRelacional_4, VERDADERO)
[87] (BI, [89], _)
[88] (:=, @resExpresionRelacional_4, FALSO)
[89] (CMP, @resExpresionRelacional_4, VERDADERO)
[90] (BNE, [92], _)
[91] (BI, [102], _)
[92] (b, _, _)
[93] (:=, @resExpresionAritmetica, [92])
[94] (CMP, @resExpresionAritmetica, 0)
[95] (BE, [98], _)
[96] (:=, @resExpresionRelacional_5, VERDADERO)
[97] (BI, [99], _)
[98] (:=, @resExpresionRelacional_5, FALSO)
[99] (CMP, @resExpresionRelacional_5, VERDADERO)
[100] (BNE, [129], _)
[101] (BI, [102], _)
[102] (D, _, _)
[103] (100, _, _)
[104] (CMP, [102], [103])
[105] (BGE, [108], _)
[106] (:=, @resExpresion_6, VERDADERO)
[107] (BI, [109], _)
[108] (:=, @resExpresion_6, FALSO)
[109] (CMP, @resExpresion_6, VERDADERO)
[110] (BNE, [126], _)
[111] (BI, [112], _)
[112] (j, _, _)
[113] (:=, @resExpresionAritmetica, [112])
[114] (CMP, @resExpresionAritmetica, 0)
[115] (BE, [118], _)
[116] (:=, @resExpresionRelacional_7, VERDADERO)
[117] (BI, [119], _)
[118] (:=, @resExpresionRelacional_7, FALSO)
[119] (CMP, @resExpresionRelacional_7, VERDADERO)
[120] (BNE, [125], _)
[121] (BI, [122], _)
[122] (p3, _, _)
[123] ("parte true estructura mas interna", _, _)
[124] (=, [122], [123])
[125] (BI, [129], _)
[126] (p1, _, _)
[127] ("parte else estructura mas interna", _, _)
[128] (=, [126], [127])
[129] (a, _, _)
[130] (0, _, _)
[131] (CMP, [129], [130])
[132] (BNE, [135], _)
[133] (:=, @resExpresion_8, VERDADERO)
[134] (BI, [136], _)
[135] (:=, @resExpresion_8, FALSO)
[136] (CMP, @resExpresion_8, VERDADERO)
[137] (BNE, [139], _)
[138] (BI, [159], _)
[139] (b, _, _)
[140] (c, _, _)
[141] (CMP, [139], [140])
[142] (BGE, [145], _)
[143] (:=, @resExpresion_9, VERDADERO)
[144] (BI, [146], _)
[145] (:=, @resExpresion_9, FALSO)
[146] (CMP, @resExpresion_9, VERDADERO)
[147] (BNE, [149], _)
[148] (BI, [159], _)
[149] (f, _, _)
[150] (:=, @resExpresionAritmetica, [149])
[151] (CMP, @resExpresionAritmetica, 0)
[152] (BE, [155], _)
[153] (:=, @resExpresionRelacional_10, VERDADERO)
[154] (BI, [156], _)
[155] (:=, @resExpresionRelacional_10, FALSO)
[156] (CMP, @resExpresionRelacional_10, VERDADERO)
[157] (BNE, [162], _)
[158] (BI, [159], _)
[159] (5, _, _)
[160] (a, _, _)
[161] (=, [160], [159])
[162] (a, _, _)
[163] (0, _, _)
[164] (CMP, [162], [163])
[165] (BNE, [168], _)
[166] (:=, @resExpresion_11, VERDADERO)
[167] (BI, [169], _)
[168] (:=, @resExpresion_11, FALSO)
[169] (CMP, @resExpresion_11, VERDADERO)
[170] (BNE, [181], _)
[171] (BI, [172], _)
[172] (FALSE, _, _)
[173] (CMP, [172], VERDADERO)
[174] (BNE, [177], _)
[175] (:=, @resExpresionRelacional_12, VERDADERO)
[176] (BI, [178], _)
[177] (:=, @resExpresionRelacional_12, FALSO)
[178] (CMP, @resExpresionRelacional_12, VERDADERO)
[179] (BNE, [181], _)
[180] (BI, [191], _)
[181] (f, _, _)
[182] (:=, @resExpresionAritmetica, [181])
[183] (CMP, @resExpresionAritmetica, 0)
[184] (BE, [187], _)
[185] (:=, @resExpresionRelacional_13, VERDADERO)
[186] (BI, [188], _)
[187] (:=, @resExpresionRelacional_13, FALSO)
[188] (CMP, @resExpresionRelacional_13, VERDADERO)
[189] (BNE, [194], _)
[190] (BI, [191], _)
[191] (5, _, _)
[192] (a, _, _)
[193] (=, [192], [191])
[194] (a, _, _)
[195] (0, _, _)
[196] (CMP, [194], [195])
[197] (BNE, [200], _)
[198] (:=, @resExpresion_14, VERDADERO)
[199] (BI, [201], _)
[200] (:=, @resExpresion_14, FALSO)
[201] (CMP, @resExpresion_14, VERDADERO)
[202] (BNE, [226], _)
[203] (BI, [204], _)
[204] (FALSE, _, _)
[205] (CMP, [204], VERDADERO)
[206] (BNE, [209], _)
[207] (:=, @resExpresionRelacional_15, VERDADERO)
[208] (BI, [210], _)
[209] (:=, @resExpresionRelacional_15, FALSO)
[210] (CMP, @resExpresionRelacional_15, VERDADERO)
[211] (BNE, [213], _)
[212] (BI, [223], _)
[213] (f, _, _)
[214] (:=, @resExpresionAritmetica, [213])
[215] (CMP, @resExpresionAritmetica, 0)
[216] (BE, [219], _)
[217] (:=, @resExpresionRelacional_16, VERDADERO)
[218] (BI, [220], _)
[219] (:=, @resExpresionRelacional_16, FALSO)
[220] (CMP, @resExpresionRelacional_16, VERDADERO)
[221] (BNE, [226], _)
[222] (BI, [223], _)
[223] (5, _, _)
[224] (a, _, _)
[225] (=, [224], [223])
[226] (Bucle_0:, _, _)
[227] (43, _, _)
[228] (342, _, _)
[229] (+, [227], [228])
[230] (324, _, _)
[231] (+, [229], [230])
[232] (:=, @resExpresionAritmetica, [231])
[233] (CMP, @resExpresionAritmetica, 0)
[234] (BE, [237], _)
[235] (:=, @resExpresionRelacional_17, VERDADERO)
[236] (BI, [238], _)
[237] (:=, @resExpresionRelacional_17, FALSO)
[238] (CMP, @resExpresionRelacional_17, VERDADERO)
[239] (BNE, [245], _)
[240] (BI, [241], _)
[241] (3, _, _)
[242] (c, _, _)
[243] (=, [242], [241])
[244] (BI, [226], _)
[245] (a, _, _)
[246] (5, _, _)
[247] (CMP, [245], [246])
[248] (BLE, [251], _)
[249] (:=, @resExpresionRelacional_18, VERDADERO)
[250] (BI, [252], _)
[251] (:=, @resExpresionRelacional_18, FALSO)
[252] (CMP, @resExpresionRelacional_18, VERDADERO)
[253] (BNE, [275], _)
[254] (BI, [255], _)
[255] (c, _, _)
[256] (5, _, _)
[257] (CMP, [255], [256])
[258] (BLE, [261], _)
[259] (:=, @resExpresionRelacional_19, VERDADERO)
[260] (BI, [262], _)
[261] (:=, @resExpresionRelacional_19, FALSO)
[262] (CMP, @resExpresionRelacional_19, VERDADERO)
[263] (BNE, [275], _)
[264] (BI, [265], _)
[265] (d, _, _)
[266] (3, _, _)
[267] (CMP, [265], [266])
[268] (BGE, [271], _)
[269] (:=, @resExpresion_20, VERDADERO)
[270] (BI, [272], _)
[271] (:=, @resExpresion_20, FALSO)
[272] (CMP, @resExpresion_20, VERDADERO)
[273] (BNE, [275], _)
[274] (BI, [390], _)
[275] (res, _, _)
[276] (FALSE, _, _)
[277] (CMP, [266], [275])
[278] (BNE, [281], _)
[279] (:=, @resExpresion_21, VERDADERO)
[280] (BI, [282], _)
[281] (:=, @resExpresion_21, FALSO)
[282] (CMP, @resExpresion_21, VERDADERO)
[283] (BNE, [406], _)
[284] (BI, [285], _)
[285] (4, _, _)
[286] (5, _, _)
[287] (+, [285], [286])
[288] (6, _, _)
[289] (+, [287], [288])
[290] (:=, @resExpresionAritmetica, [289])
[291] (CMP, @resExpresionAritmetica, 0)
[292] (BE, [295], _)
[293] (:=, @resExpresionRelacional_22, VERDADERO)
[294] (BI, [296], _)
[295] (:=, @resExpresionRelacional_22, FALSO)
[296] (CMP, @resExpresionRelacional_22, VERDADERO)
[297] (BNE, [299], _)
[298] (BI, [355], _)
[299] (35, _, _)
[300] (f, _, _)
[301] (-, [299], [300])
[302] (CMP, [301], 0)
[303] (BNE, [306], _)
[304] (:=, @resIsZero, VERDADERO)
[305] (BI, [307], _)
[306] (:=, @resIsZero, FALSO)
[307] (CMP, [0], VERDADERO)
[308] (BNE, [311], _)
[309] (:=, @resExpresionRelacional_23, VERDADERO)
[310] (BI, [312], _)
[311] (:=, @resExpresionRelacional_23, FALSO)
[312] (CMP, @resExpresionRelacional_23, VERDADERO)
[313] (BNE, [406], _)
[314] (BI, [315], _)
[315] (:=, @resEqualExpressions, FALSO)
[316] (contador, _, _)
[317] (:=, @pivote, [316])
[318] (D, _, _)
[319] (:=, @actual, [318])
[320] (CMP, @pivote, @actual)
[321] (BNE, [324], _)
[322] (:=, @resEqualExpressions, VERDADERO)
[323] (BI, [324], _)
[324] (CMP, [0], VERDADERO)
[325] (BNE, [328], _)
[326] (:=, @resExpresionRelacional_24, VERDADERO)
[327] (BI, [329], _)
[328] (:=, @resExpresionRelacional_24, FALSO)
[329] (CMP, @resExpresionRelacional_24, VERDADERO)
[330] (BNE, [360], _)
[331] (BI, [355], _)
[332] (TRUE, _, _)
[333] (CMP, [332], VERDADERO)
[334] (BNE, [337], _)
[335] (:=, @resExpresionRelacional_25, VERDADERO)
[336] (BI, [338], _)
[337] (:=, @resExpresionRelacional_25, FALSO)
[338] (CMP, @resExpresionRelacional_25, VERDADERO)
[339] (BNE, [341], _)
[340] (BI, [351], _)
[341] (c, _, _)
[342] (h, _, _)
[343] (CMP, [341], [342])
[344] (BE, [347], _)
[345] (:=, @resExpresion_26, VERDADERO)
[346] (BI, [348], _)
[347] (:=, @resExpresion_26, FALSO)
[348] (CMP, @resExpresion_26, VERDADERO)
[349] (BNE, [355], _)
[350] (BI, [351], _)
[351] (FALSE, _, _)
[352] (res, _, _)
[353] (=, [352], [351])
[354] (BI, [360], _)
[355] (contador, _, _)
[356] (OP_UN_INC, [355], _)
[357] (p1, _, _)
[358] ("un string", _, _)
[359] (=, [357], [358])
[360] (a, _, _)
[361] (0, _, _)
[362] (CMP, [360], [361])
[363] (BNE, [366], _)
[364] (:=, @resExpresion_27, VERDADERO)
[365] (BI, [367], _)
[366] (:=, @resExpresion_27, FALSO)
[367] (CMP, @resExpresion_27, VERDADERO)
[368] (BNE, [393], _)
[369] (BI, [370], _)
[370] (b, _, _)
[371] (c, _, _)
[372] (CMP, [370], [371])
[373] (BGE, [376], _)
[374] (:=, @resExpresion_28, VERDADERO)
[375] (BI, [377], _)
[376] (:=, @resExpresion_28, FALSO)
[377] (CMP, @resExpresion_28, VERDADERO)
[378] (BNE, [393], _)
[379] (BI, [380], _)
[380] (y, _, _)
[381] (TRUE, _, _)
[382] (CMP, [371], [380])
[383] (BE, [386], _)
[384] (:=, @resExpresion_29, VERDADERO)
[385] (BI, [387], _)
[386] (:=, @resExpresion_29, FALSO)
[387] (CMP, @resExpresion_29, VERDADERO)
[388] (BNE, [393], _)
[389] (BI, [390], _)
[390] (5, _, _)
[391] (a, _, _)
[392] (=, [391], [390])
[393] (a, _, _)
[394] (b, _, _)
[395] (CMP, [393], [394])
[396] (BLE, [399], _)
[397] (:=, @resExpresionRelacional_30, VERDADERO)
[398] (BI, [400], _)
[399] (:=, @resExpresionRelacional_30, FALSO)
[400] (CMP, @resExpresionRelacional_30, VERDADERO)
[401] (BNE, [406], _)
[402] (BI, [403], _)
[403] ("a es mas grande que b (a > b)", _, _)
[404] (ENTRADA_SALIDA, WRITE, [403])
[405] (BI, [408], _)
[406] ("a es mas chico o igual a b (a <= b)", _, _)
[407] (ENTRADA_SALIDA, WRITE, [406])
[408] (a, _, _)
[409] (b, _, _)
[410] (CMP, [408], [409])
[411] (BLE, [414], _)
[412] (:=, @resExpresionRelacional_31, VERDADERO)
[413] (BI, [415], _)
[414] (:=, @resExpresionRelacional_31, FALSO)
[415] (CMP, @resExpresionRelacional_31, VERDADERO)
[416] (BNE, [430], _)
[417] (BI, [418], _)
[418] (c, _, _)
[419] (b, _, _)
[420] (CMP, [418], [419])
[421] (BLE, [424], _)
[422] (:=, @resExpresionRelacional_32, VERDADERO)
[423] (BI, [425], _)
[424] (:=, @resExpresionRelacional_32, FALSO)
[425] (CMP, @resExpresionRelacional_32, VERDADERO)
[426] (BNE, [430], _)
[427] (BI, [428], _)
[428] ("a y c mas grandes que b [a > b & c > b]", _, _)
[429] (ENTRADA_SALIDA, WRITE, [428])
[430] (a, _, _)
[431] (b, _, _)
[432] (CMP, [430], [431])
[433] (BLE, [436], _)
[434] (:=, @resExpresionRelacional_33, VERDADERO)
[435] (BI, [437], _)
[436] (:=, @resExpresionRelacional_33, FALSO)
[437] (CMP, @resExpresionRelacional_33, VERDADERO)
[438] (BNE, [440], _)
[439] (BI, [450], _)
[440] (c, _, _)
[441] (b, _, _)
[442] (CMP, [440], [441])
[443] (BLE, [446], _)
[444] (:=, @resExpresionRelacional_34, VERDADERO)
[445] (BI, [447], _)
[446] (:=, @resExpresionRelacional_34, FALSO)
[447] (CMP, @resExpresionRelacional_34, VERDADERO)
[448] (BNE, [452], _)
[449] (BI, [450], _)
[450] ("a es mas grande que b y c es mas grande que b", _, _)
[451] (ENTRADA_SALIDA, WRITE, [450])
[452] (a, _, _)
[453] (b, _, _)
[454] (CMP, [452], [453])
[455] (BLE, [458], _)
[456] (:=, @resExpresionRelacional_35, VERDADERO)
[457] (BI, [459], _)
[458] (:=, @resExpresionRelacional_35, FALSO)
[459] (CMP, @resExpresionRelacional_35, VERDADERO)
[460] (BNE, [462], _)
[461] (BI, [464], _)
[462] ("a no es mas grande que b -> !(a > b)", _, _)
[463] (ENTRADA_SALIDA, WRITE, [462])
[464] (a, _, _)
[465] (0, _, _)
[466] (CMP, [464], [465])
[467] (BNE, [470], _)
[468] (:=, @resExpresion_36, VERDADERO)
[469] (BI, [471], _)
[470] (:=, @resExpresion_36, FALSO)
[471] (CMP, @resExpresion_36, VERDADERO)
[472] (BNE, [513], _)
[473] (BI, [474], _)
[474] (b, _, _)
[475] (c, _, _)
[476] (CMP, [474], [475])
[477] (BGE, [480], _)
[478] (:=, @resExpresion_37, VERDADERO)
[479] (BI, [481], _)
[480] (:=, @resExpresion_37, FALSO)
[481] (CMP, @resExpresion_37, VERDADERO)
[482] (BNE, [488], _)
[483] (BI, [501], _)
[484] (5, _, _)
[485] (a, _, _)
[486] (=, [485], [484])
[487] (BI, [491], _)
[488] (5.100000000, _, _)
[489] (b, _, _)
[490] (=, [489], [488])
[491] (a, _, _)
[492] (b, _, _)
[493] (CMP, [491], [492])
[494] (BLE, [497], _)
[495] (:=, @resExpresionRelacional_38, VERDADERO)
[496] (BI, [498], _)
[497] (:=, @resExpresionRelacional_38, FALSO)
[498] (CMP, @resExpresionRelacional_38, VERDADERO)
[499] (BNE, [513], _)
[500] (BI, [501], _)
[501] (a, _, _)
[502] (b, _, _)
[503] (CMP, [501], [502])
[504] (BLE, [507], _)
[505] (:=, @resExpresionRelacional_39, VERDADERO)
[506] (BI, [508], _)
[507] (:=, @resExpresionRelacional_39, FALSO)
[508] (CMP, @resExpresionRelacional_39, VERDADERO)
[509] (BNE, [513], _)
[510] (BI, [511], _)
[511] ("a es mas grande que b y c", _, _)
[512] (ENTRADA_SALIDA, WRITE, [511])
[513] (1, _, _)
[514] (a, _, _)
[515] (=, [514], [513])
[516] (3, _, _)
[517] (b, _, _)
[518] (=, [517], [516])
[519] (Bucle_1:, _, _)
[520] (a, _, _)
[521] (b, _, _)
[522] (CMP, [520], [521])
[523] (BLE, [526], _)
[524] (:=, @resExpresionRelacional_40, VERDADERO)
[525] (BI, [527], _)
[526] (:=, @resExpresionRelacional_40, FALSO)
[527] (CMP, @resExpresionRelacional_40, VERDADERO)
[528] (BNE, [538], _)
[529] (BI, [530], _)
[530] ("a es mas grande que b", _, _)
[531] (ENTRADA_SALIDA, WRITE, [530])
[532] (a, _, _)
[533] (1, _, _)
[534] (+, [532], [533])
[535] (a, _, _)
[536] (=, [535], [534])
[537] (BI, [519], _)
[538] (PROGRAMA, [0], [519])
