[0] (1, _, _)
[1] (a, _, _)
[2] (:=, [1], [0])
[3] (1, _, _)
[4] (b, _, _)
[5] (:=, [4], [3])
[6] (2, _, _)
[7] (c, _, _)
[8] (:=, [7], [6])
[9] (99999.990000000, _, _)
[10] (a, _, _)
[11] (:=, [10], [9])
[12] (99.000000000, _, _)
[13] (a, _, _)
[14] (:=, [13], [12])
[15] (0.999900000, _, _)
[16] (a, _, _)
[17] (:=, [16], [15])
[18] (0.500000000, _, _)
[19] (b, _, _)
[20] (:=, [19], [18])
[21] (8, _, _)
[22] (b, _, _)
[23] (:=, [22], [21])
[24] (p2, _, _)
[25] (p1, _, _)
[26] (:=, [25], [24])
[27] (43, _, _)
[28] (342, _, _)
[29] (+, [27], [28])
[30] (324, _, _)
[31] (+, [29], [30])
[32] (:=, @resExpresionAritmetica, [31])
[33] (CMP, [32], VERDADERO)
[34] (BNE, [39], _)
[35] (3, _, _)
[36] (c, _, _)
[37] (:=, [36], [35])
[38] (BI, [27], _)
[39] (a, _, _)
[40] (5, _, _)
[41] (CMP, [39], [40])
[42] (BLE, [118], _)
[43] (c, _, _)
[44] (5, _, _)
[45] (CMP, [43], [44])
[46] (BLE, [118], _)
[47] (AND, [41], [45])
[48] (:=, @resExpresionLogica, [47])
[49] (CMP, @resExpresionLogica, VERDADERO)
[50] (BNE, [118], _)
[51] (d, _, _)
[52] (3, _, _)
[53] (CMP, [51], [52])
[54] (BGE, [118], _)
[55] (AND, [47], [53])
[56] (:=, @resExpresionLogica, [55])
[57] (CMP, @resExpresionLogica, VERDADERO)
[58] (BNE, [118], _)
[59] (res, _, _)
[60] (FALSO, _, _)
[61] (CMP, [52], [59])
[62] (BE, [118], _)
[63] (NOT, [61], _)
[64] (:=, @resExpresionLogica, [63])
[65] (CMP, @resExpresionLogica, FALSO)
[66] (BNE, [118], _)
[67] (OR, [55], [63])
[68] (:=, @resExpresionLogica, [67])
[69] (CMP, @resExpresionLogica, VERDADERO)
[70] (BNE, [118], _)
[71] (4, _, _)
[72] (5, _, _)
[73] (+, [71], [72])
[74] (6, _, _)
[75] (+, [73], [74])
[76] (AND, [55], [75])
[77] (:=, @resExpresionLogica, [76])
[78] (CMP, @resExpresionLogica, VERDADERO)
[79] (BNE, [118], _)
[80] (35, _, _)
[81] (f, _, _)
[82] (-, [80], [81])
[83] (CMP, [82], 0)
[84] (BNE, [87], _)
[85] (:=, @resIsZero, VERDADERO)
[86] (BI, [88], _)
[87] (:=, @resIsZero, FALSO)
[88] (OR, [76], [0])
[89] (:=, @resExpresionLogica, [88])
[90] (CMP, @resExpresionLogica, VERDADERO)
[91] (BNE, [118], _)
[92] (:=, @resEqualExpressions, FALSO)
[93] (contador, _, _)
[94] (:=, @pivote, [93])
[95] (D, _, _)
[96] (:=, @actual, [95])
[97] (CMP, @pivote, @actual)
[98] (BNE, [101], _)
[99] (:=, @resEqualExpressions, VERDADERO)
[100] (BI, [101], _)
[101] (AND, [76], [0])
[102] (:=, @resExpresionLogica, [101])
[103] (CMP, @resExpresionLogica, VERDADERO)
[104] (BNE, [118], _)
[105] (VERDADERO, _, _)
[106] (c, _, _)
[107] (h, _, _)
[108] (CMP, [106], [107])
[109] (BE, [118], _)
[110] (OR, [101], [108])
[111] (:=, @resExpresionLogica, [110])
[112] (CMP, @resExpresionLogica, VERDADERO)
[113] (BNE, [118], _)
[114] (FALSO, _, _)
[115] (res, _, _)
[116] (:=, [115], FALSO)
[117] (BI, [123], _)
[118] (contador, _, _)
[119] (OP_UN_INC, [118], _)
[120] (p1, _, _)
[121] ("un string", _, _)
[122] (:=, [120], [121])
[123] (a, _, _)
[124] (0, _, _)
[125] (CMP, [123], [124])
[126] (BNE, [146], _)
[127] (b, _, _)
[128] (c, _, _)
[129] (CMP, [127], [128])
[130] (BGE, [146], _)
[131] (AND, [101], [129])
[132] (:=, @resExpresionLogica, [131])
[133] (CMP, @resExpresionLogica, VERDADERO)
[134] (BNE, [146], _)
[135] (y, _, _)
[136] (VERDADERO, _, _)
[137] (CMP, [128], [135])
[138] (BE, [146], _)
[139] (AND, [131], [137])
[140] (:=, @resExpresionLogica, [139])
[141] (CMP, @resExpresionLogica, VERDADERO)
[142] (BNE, [146], _)
[143] (5, _, _)
[144] (a, _, _)
[145] (:=, [144], [143])
[146] (a, _, _)
[147] (b, _, _)
[148] (CMP, [146], [147])
[149] (BLE, [153], _)
[150] ("a es más grande que b (a > b)", _, _)
[151] (ENTRADA_SALIDA, WRITE, [150])
[152] (BI, [155], _)
[153] ("a es más chico o igual a b (a <= b)", _, _)
[154] (ENTRADA_SALIDA, WRITE, [153])
[155] (a, _, _)
[156] (b, _, _)
[157] (CMP, [155], [156])
[158] (BLE, [169], _)
[159] (c, _, _)
[160] (b, _, _)
[161] (CMP, [159], [160])
[162] (BLE, [169], _)
[163] (AND, [139], [161])
[164] (:=, @resExpresionLogica, [163])
[165] (CMP, @resExpresionLogica, VERDADERO)
[166] (BNE, [169], _)
[167] ("a y c más grandes que b [a > b & c > b]", _, _)
[168] (ENTRADA_SALIDA, WRITE, [167])
[169] (a, _, _)
[170] (b, _, _)
[171] (CMP, [169], [170])
[172] (BLE, [209], _)
[173] (c, _, _)
[174] (b, _, _)
[175] (CMP, [173], [174])
[176] (BLE, [209], _)
[177] (OR, [163], [175])
[178] (:=, @resExpresionLogica, [177])
[179] (CMP, @resExpresionLogica, VERDADERO)
[180] (BNE, [183], _)
[181] ("a es más grande que b y c es más grande que b", _, _)
[182] (ENTRADA_SALIDA, WRITE, [181])
[183] (a, _, _)
[184] (b, _, _)
[185] (CMP, [183], [184])
[186] (BLE, [209], _)
[187] (NOT, [185], _)
[188] (:=, @resExpresionLogica, [187])
[189] (CMP, @resExpresionLogica, FALSO)
[190] (BNE, [193], _)
[191] ("a no es más grande que b -> !(a > b)", _, _)
[192] (ENTRADA_SALIDA, WRITE, [191])
[193] (a, _, _)
[194] (0, _, _)
[195] (CMP, [193], [194])
[196] (BNE, [209], _)
[197] (b, _, _)
[198] (c, _, _)
[199] (CMP, [197], [198])
[200] (BGE, [209], _)
[201] (AND, [182], [199])
[202] (:=, @resExpresionLogica, [201])
[203] (CMP, @resExpresionLogica, VERDADERO)
[204] (BNE, [209], _)
[205] (5, _, _)
[206] (a, _, _)
[207] (:=, [206], [205])
[208] (BI, [212], _)
[209] (5.100000000, _, _)
[210] (b, _, _)
[211] (:=, [210], [209])
[212] (a, _, _)
[213] (b, _, _)
[214] (CMP, [212], [213])
[215] (BLE, [222], _)
[216] (a, _, _)
[217] (b, _, _)
[218] (CMP, [216], [217])
[219] (BLE, [222], _)
[220] ("a es más grande que b y c", _, _)
[221] (ENTRADA_SALIDA, WRITE, [220])
[222] (1, _, _)
[223] (a, _, _)
[224] (:=, [223], [222])
[225] (3, _, _)
[226] (b, _, _)
[227] (:=, [226], [225])
[228] (a, _, _)
[229] (b, _, _)
[230] (CMP, [228], [229])
[231] (BLE, [240], _)
[232] ("a es más grande que b", _, _)
[233] (ENTRADA_SALIDA, WRITE, [232])
[234] (a, _, _)
[235] (1, _, _)
[236] (+, [234], [235])
[237] (a, _, _)
[238] (:=, [237], [236])
[239] (BI, [228], _)
[240] (27, _, _)
[241] (c, _, _)
[242] (-, [240], [241])
[243] (s, _, _)
[244] (:=, [243], [242])
[245] (a1, _, _)
[246] (500, _, _)
[247] (+, [245], [246])
[248] (s, _, _)
[249] (:=, [248], [247])
[250] (34, _, _)
[251] (3, _, _)
[252] (*, [250], [251])
[253] (s, _, _)
[254] (:=, [253], [252])
[255] (b1, _, _)
[256] (a1, _, _)
[257] (/, [255], [256])
[258] (s, _, _)
[259] (:=, [258], [257])
[260] (b1, _, _)
[261] (ENTRADA_SALIDA, READ, [260])
[262] (c, _, _)
[263] (ENTRADA_SALIDA, READ, [262])
[264] (var1, _, _)
[265] (ENTRADA_SALIDA, WRITE, [264])
[266] (3, _, _)
[267] (s, _, _)
[268] (:=, [267], [266])
[269] (44, _, _)
[270] (h, _, _)
[271] (:=, [270], [269])
[272] (10, _, _)
[273] (contador, _, _)
[274] (:=, [273], [272])
[275] (contador, _, _)
[276] (10, _, _)
[277] (-, [275], [276])
[278] (CMP, [277], 0)
[279] (BNE, [282], _)
[280] (:=, @resIsZero, VERDADERO)
[281] (BI, [283], _)
[282] (:=, @resIsZero, FALSO)
[283] (CMP, [0], VERDADERO)
[284] (BNE, [293], _)
[285] ("El contador vale 10", _, _)
[286] (ENTRADA_SALIDA, WRITE, [285])
[287] (contador, _, _)
[288] (1, _, _)
[289] (-, [287], [288])
[290] (contador, _, _)
[291] (:=, [290], [289])
[292] (BI, [275], _)
[293] (s, _, _)
[294] (7, _, _)
[295] (*, [293], [294])
[296] (1, _, _)
[297] (+, [295], [296])
[298] (h, _, _)
[299] (2, _, _)
[300] (/, [298], [299])
[301] (-, [297], [300])
[302] (CMP, [301], 0)
[303] (BNE, [306], _)
[304] (:=, @resIsZero, VERDADERO)
[305] (BI, [307], _)
[306] (:=, @resIsZero, FALSO)
[307] (CMP, [0], VERDADERO)
[308] (BNE, [311], _)
[309] ("La expresión es igual a cero", _, _)
[310] (ENTRADA_SALIDA, WRITE, [309])
[311] (2, _, _)
[312] (a, _, _)
[313] (:=, [312], [311])
[314] (3, _, _)
[315] (b, _, _)
[316] (:=, [315], [314])
[317] (:=, @resEqualExpressions, FALSO)
[318] (a, _, _)
[319] (b, _, _)
[320] (+, [318], [319])
[321] (:=, @pivote, [320])
[322] (5, _, _)
[323] (:=, @actual, [322])
[324] (CMP, @pivote, @actual)
[325] (BNE, [328], _)
[326] (:=, @resEqualExpressions, VERDADERO)
[327] (BI, [406], _)
[328] (b, _, _)
[329] (2, _, _)
[330] (*, [328], [329])
[331] (:=, @actual, [330])
[332] (CMP, @pivote, @actual)
[333] (BNE, [336], _)
[334] (:=, @resEqualExpressions, VERDADERO)
[335] (BI, [406], _)
[336] (3, _, _)
[337] (2, _, _)
[338] (+, [336], [337])
[339] (:=, @actual, [338])
[340] (CMP, @pivote, @actual)
[341] (BNE, [344], _)
[342] (:=, @resEqualExpressions, VERDADERO)
[343] (BI, [406], _)
[344] (a, _, _)
[345] (b, _, _)
[346] (+, [344], [345])
[347] (:=, @actual, [346])
[348] (CMP, @pivote, @actual)
[349] (BNE, [352], _)
[350] (:=, @resEqualExpressions, VERDADERO)
[351] (BI, [406], _)
[352] (:=, @pivote, [95])
[353] (:=, @actual, [322])
[354] (CMP, @pivote, @actual)
[355] (BNE, [358], _)
[356] (:=, @resEqualExpressions, VERDADERO)
[357] (BI, [406], _)
[358] (:=, @actual, [330])
[359] (CMP, @pivote, @actual)
[360] (BNE, [363], _)
[361] (:=, @resEqualExpressions, VERDADERO)
[362] (BI, [406], _)
[363] (:=, @actual, [338])
[364] (CMP, @pivote, @actual)
[365] (BNE, [368], _)
[366] (:=, @resEqualExpressions, VERDADERO)
[367] (BI, [406], _)
[368] (:=, @actual, [346])
[369] (CMP, @pivote, @actual)
[370] (BNE, [373], _)
[371] (:=, @resEqualExpressions, VERDADERO)
[372] (BI, [406], _)
[373] (:=, @pivote, [322])
[374] (:=, @actual, [330])
[375] (CMP, @pivote, @actual)
[376] (BNE, [379], _)
[377] (:=, @resEqualExpressions, VERDADERO)
[378] (BI, [406], _)
[379] (:=, @actual, [338])
[380] (CMP, @pivote, @actual)
[381] (BNE, [384], _)
[382] (:=, @resEqualExpressions, VERDADERO)
[383] (BI, [406], _)
[384] (:=, @actual, [346])
[385] (CMP, @pivote, @actual)
[386] (BNE, [389], _)
[387] (:=, @resEqualExpressions, VERDADERO)
[388] (BI, [406], _)
[389] (:=, @pivote, [330])
[390] (:=, @actual, [338])
[391] (CMP, @pivote, @actual)
[392] (BNE, [395], _)
[393] (:=, @resEqualExpressions, VERDADERO)
[394] (BI, [406], _)
[395] (:=, @actual, [346])
[396] (CMP, @pivote, @actual)
[397] (BNE, [400], _)
[398] (:=, @resEqualExpressions, VERDADERO)
[399] (BI, [406], _)
[400] (:=, @pivote, [338])
[401] (:=, @actual, [346])
[402] (CMP, @pivote, @actual)
[403] (BNE, [406], _)
[404] (:=, @resEqualExpressions, VERDADERO)
[405] (BI, [406], _)
[406] (y, _, _)
[407] (:=, [406], @resEqualExpressions)
[408] (:=, @resEqualExpressions, FALSO)
[409] (0, _, _)
[410] (:=, @pivote, [409])
[411] (5, _, _)
[412] (-, [411], _)
[413] (:=, @actual, [412])
[414] (CMP, @pivote, @actual)
[415] (BNE, [418], _)
[416] (:=, @resEqualExpressions, VERDADERO)
[417] (BI, [537], _)
[418] (a, _, _)
[419] (b, _, _)
[420] (+, [418], [419])
[421] (:=, @actual, [420])
[422] (CMP, @pivote, @actual)
[423] (BNE, [426], _)
[424] (:=, @resEqualExpressions, VERDADERO)
[425] (BI, [537], _)
[426] (:=, @pivote, [95])
[427] (:=, @actual, [322])
[428] (CMP, @pivote, @actual)
[429] (BNE, [432], _)
[430] (:=, @resEqualExpressions, VERDADERO)
[431] (BI, [537], _)
[432] (:=, @actual, [330])
[433] (CMP, @pivote, @actual)
[434] (BNE, [437], _)
[435] (:=, @resEqualExpressions, VERDADERO)
[436] (BI, [537], _)
[437] (:=, @actual, [338])
[438] (CMP, @pivote, @actual)
[439] (BNE, [442], _)
[440] (:=, @resEqualExpressions, VERDADERO)
[441] (BI, [537], _)
[442] (:=, @actual, [346])
[443] (CMP, @pivote, @actual)
[444] (BNE, [447], _)
[445] (:=, @resEqualExpressions, VERDADERO)
[446] (BI, [537], _)
[447] (:=, @actual, [412])
[448] (CMP, @pivote, @actual)
[449] (BNE, [452], _)
[450] (:=, @resEqualExpressions, VERDADERO)
[451] (BI, [537], _)
[452] (:=, @actual, [420])
[453] (CMP, @pivote, @actual)
[454] (BNE, [457], _)
[455] (:=, @resEqualExpressions, VERDADERO)
[456] (BI, [537], _)
[457] (:=, @pivote, [322])
[458] (:=, @actual, [330])
[459] (CMP, @pivote, @actual)
[460] (BNE, [463], _)
[461] (:=, @resEqualExpressions, VERDADERO)
[462] (BI, [537], _)
[463] (:=, @actual, [338])
[464] (CMP, @pivote, @actual)
[465] (BNE, [468], _)
[466] (:=, @resEqualExpressions, VERDADERO)
[467] (BI, [537], _)
[468] (:=, @actual, [346])
[469] (CMP, @pivote, @actual)
[470] (BNE, [473], _)
[471] (:=, @resEqualExpressions, VERDADERO)
[472] (BI, [537], _)
[473] (:=, @actual, [412])
[474] (CMP, @pivote, @actual)
[475] (BNE, [478], _)
[476] (:=, @resEqualExpressions, VERDADERO)
[477] (BI, [537], _)
[478] (:=, @actual, [420])
[479] (CMP, @pivote, @actual)
[480] (BNE, [483], _)
[481] (:=, @resEqualExpressions, VERDADERO)
[482] (BI, [537], _)
[483] (:=, @pivote, [330])
[484] (:=, @actual, [338])
[485] (CMP, @pivote, @actual)
[486] (BNE, [489], _)
[487] (:=, @resEqualExpressions, VERDADERO)
[488] (BI, [537], _)
[489] (:=, @actual, [346])
[490] (CMP, @pivote, @actual)
[491] (BNE, [494], _)
[492] (:=, @resEqualExpressions, VERDADERO)
[493] (BI, [537], _)
[494] (:=, @actual, [412])
[495] (CMP, @pivote, @actual)
[496] (BNE, [499], _)
[497] (:=, @resEqualExpressions, VERDADERO)
[498] (BI, [537], _)
[499] (:=, @actual, [420])
[500] (CMP, @pivote, @actual)
[501] (BNE, [504], _)
[502] (:=, @resEqualExpressions, VERDADERO)
[503] (BI, [537], _)
[504] (:=, @pivote, [338])
[505] (:=, @actual, [346])
[506] (CMP, @pivote, @actual)
[507] (BNE, [510], _)
[508] (:=, @resEqualExpressions, VERDADERO)
[509] (BI, [537], _)
[510] (:=, @actual, [412])
[511] (CMP, @pivote, @actual)
[512] (BNE, [515], _)
[513] (:=, @resEqualExpressions, VERDADERO)
[514] (BI, [537], _)
[515] (:=, @actual, [420])
[516] (CMP, @pivote, @actual)
[517] (BNE, [520], _)
[518] (:=, @resEqualExpressions, VERDADERO)
[519] (BI, [537], _)
[520] (:=, @pivote, [346])
[521] (:=, @actual, [412])
[522] (CMP, @pivote, @actual)
[523] (BNE, [526], _)
[524] (:=, @resEqualExpressions, VERDADERO)
[525] (BI, [537], _)
[526] (:=, @actual, [420])
[527] (CMP, @pivote, @actual)
[528] (BNE, [531], _)
[529] (:=, @resEqualExpressions, VERDADERO)
[530] (BI, [537], _)
[531] (:=, @pivote, [412])
[532] (:=, @actual, [420])
[533] (CMP, @pivote, @actual)
[534] (BNE, [537], _)
[535] (:=, @resEqualExpressions, VERDADERO)
[536] (BI, [537], _)
[537] (y, _, _)
[538] (:=, [537], @resEqualExpressions)
[539] (:=, @resEqualExpressions, FALSO)
[540] (0, _, _)
[541] (:=, @pivote, [540])
[542] (0, _, _)
[543] (:=, @actual, [542])
[544] (CMP, @pivote, @actual)
[545] (BNE, [548], _)
[546] (:=, @resEqualExpressions, VERDADERO)
[547] (BI, [914], _)
[548] (5, _, _)
[549] (-, [548], _)
[550] (:=, @actual, [549])
[551] (CMP, @pivote, @actual)
[552] (BNE, [555], _)
[553] (:=, @resEqualExpressions, VERDADERO)
[554] (BI, [914], _)
[555] (1, _, _)
[556] (:=, @actual, [555])
[557] (CMP, @pivote, @actual)
[558] (BNE, [561], _)
[559] (:=, @resEqualExpressions, VERDADERO)
[560] (BI, [914], _)
[561] (5, _, _)
[562] (:=, @actual, [561])
[563] (CMP, @pivote, @actual)
[564] (BNE, [567], _)
[565] (:=, @resEqualExpressions, VERDADERO)
[566] (BI, [914], _)
[567] (0, _, _)
[568] (:=, @actual, [567])
[569] (CMP, @pivote, @actual)
[570] (BNE, [573], _)
[571] (:=, @resEqualExpressions, VERDADERO)
[572] (BI, [914], _)
[573] (:=, @pivote, [95])
[574] (:=, @actual, [322])
[575] (CMP, @pivote, @actual)
[576] (BNE, [579], _)
[577] (:=, @resEqualExpressions, VERDADERO)
[578] (BI, [914], _)
[579] (:=, @actual, [330])
[580] (CMP, @pivote, @actual)
[581] (BNE, [584], _)
[582] (:=, @resEqualExpressions, VERDADERO)
[583] (BI, [914], _)
[584] (:=, @actual, [338])
[585] (CMP, @pivote, @actual)
[586] (BNE, [589], _)
[587] (:=, @resEqualExpressions, VERDADERO)
[588] (BI, [914], _)
[589] (:=, @actual, [346])
[590] (CMP, @pivote, @actual)
[591] (BNE, [594], _)
[592] (:=, @resEqualExpressions, VERDADERO)
[593] (BI, [914], _)
[594] (:=, @actual, [412])
[595] (CMP, @pivote, @actual)
[596] (BNE, [599], _)
[597] (:=, @resEqualExpressions, VERDADERO)
[598] (BI, [914], _)
[599] (:=, @actual, [420])
[600] (CMP, @pivote, @actual)
[601] (BNE, [604], _)
[602] (:=, @resEqualExpressions, VERDADERO)
[603] (BI, [914], _)
[604] (:=, @actual, [542])
[605] (CMP, @pivote, @actual)
[606] (BNE, [609], _)
[607] (:=, @resEqualExpressions, VERDADERO)
[608] (BI, [914], _)
[609] (:=, @actual, [549])
[610] (CMP, @pivote, @actual)
[611] (BNE, [614], _)
[612] (:=, @resEqualExpressions, VERDADERO)
[613] (BI, [914], _)
[614] (:=, @actual, [555])
[615] (CMP, @pivote, @actual)
[616] (BNE, [619], _)
[617] (:=, @resEqualExpressions, VERDADERO)
[618] (BI, [914], _)
[619] (:=, @actual, [561])
[620] (CMP, @pivote, @actual)
[621] (BNE, [624], _)
[622] (:=, @resEqualExpressions, VERDADERO)
[623] (BI, [914], _)
[624] (:=, @actual, [567])
[625] (CMP, @pivote, @actual)
[626] (BNE, [629], _)
[627] (:=, @resEqualExpressions, VERDADERO)
[628] (BI, [914], _)
[629] (:=, @pivote, [322])
[630] (:=, @actual, [330])
[631] (CMP, @pivote, @actual)
[632] (BNE, [635], _)
[633] (:=, @resEqualExpressions, VERDADERO)
[634] (BI, [914], _)
[635] (:=, @actual, [338])
[636] (CMP, @pivote, @actual)
[637] (BNE, [640], _)
[638] (:=, @resEqualExpressions, VERDADERO)
[639] (BI, [914], _)
[640] (:=, @actual, [346])
[641] (CMP, @pivote, @actual)
[642] (BNE, [645], _)
[643] (:=, @resEqualExpressions, VERDADERO)
[644] (BI, [914], _)
[645] (:=, @actual, [412])
[646] (CMP, @pivote, @actual)
[647] (BNE, [650], _)
[648] (:=, @resEqualExpressions, VERDADERO)
[649] (BI, [914], _)
[650] (:=, @actual, [420])
[651] (CMP, @pivote, @actual)
[652] (BNE, [655], _)
[653] (:=, @resEqualExpressions, VERDADERO)
[654] (BI, [914], _)
[655] (:=, @actual, [542])
[656] (CMP, @pivote, @actual)
[657] (BNE, [660], _)
[658] (:=, @resEqualExpressions, VERDADERO)
[659] (BI, [914], _)
[660] (:=, @actual, [549])
[661] (CMP, @pivote, @actual)
[662] (BNE, [665], _)
[663] (:=, @resEqualExpressions, VERDADERO)
[664] (BI, [914], _)
[665] (:=, @actual, [555])
[666] (CMP, @pivote, @actual)
[667] (BNE, [670], _)
[668] (:=, @resEqualExpressions, VERDADERO)
[669] (BI, [914], _)
[670] (:=, @actual, [561])
[671] (CMP, @pivote, @actual)
[672] (BNE, [675], _)
[673] (:=, @resEqualExpressions, VERDADERO)
[674] (BI, [914], _)
[675] (:=, @actual, [567])
[676] (CMP, @pivote, @actual)
[677] (BNE, [680], _)
[678] (:=, @resEqualExpressions, VERDADERO)
[679] (BI, [914], _)
[680] (:=, @pivote, [330])
[681] (:=, @actual, [338])
[682] (CMP, @pivote, @actual)
[683] (BNE, [686], _)
[684] (:=, @resEqualExpressions, VERDADERO)
[685] (BI, [914], _)
[686] (:=, @actual, [346])
[687] (CMP, @pivote, @actual)
[688] (BNE, [691], _)
[689] (:=, @resEqualExpressions, VERDADERO)
[690] (BI, [914], _)
[691] (:=, @actual, [412])
[692] (CMP, @pivote, @actual)
[693] (BNE, [696], _)
[694] (:=, @resEqualExpressions, VERDADERO)
[695] (BI, [914], _)
[696] (:=, @actual, [420])
[697] (CMP, @pivote, @actual)
[698] (BNE, [701], _)
[699] (:=, @resEqualExpressions, VERDADERO)
[700] (BI, [914], _)
[701] (:=, @actual, [542])
[702] (CMP, @pivote, @actual)
[703] (BNE, [706], _)
[704] (:=, @resEqualExpressions, VERDADERO)
[705] (BI, [914], _)
[706] (:=, @actual, [549])
[707] (CMP, @pivote, @actual)
[708] (BNE, [711], _)
[709] (:=, @resEqualExpressions, VERDADERO)
[710] (BI, [914], _)
[711] (:=, @actual, [555])
[712] (CMP, @pivote, @actual)
[713] (BNE, [716], _)
[714] (:=, @resEqualExpressions, VERDADERO)
[715] (BI, [914], _)
[716] (:=, @actual, [561])
[717] (CMP, @pivote, @actual)
[718] (BNE, [721], _)
[719] (:=, @resEqualExpressions, VERDADERO)
[720] (BI, [914], _)
[721] (:=, @actual, [567])
[722] (CMP, @pivote, @actual)
[723] (BNE, [726], _)
[724] (:=, @resEqualExpressions, VERDADERO)
[725] (BI, [914], _)
[726] (:=, @pivote, [338])
[727] (:=, @actual, [346])
[728] (CMP, @pivote, @actual)
[729] (BNE, [732], _)
[730] (:=, @resEqualExpressions, VERDADERO)
[731] (BI, [914], _)
[732] (:=, @actual, [412])
[733] (CMP, @pivote, @actual)
[734] (BNE, [737], _)
[735] (:=, @resEqualExpressions, VERDADERO)
[736] (BI, [914], _)
[737] (:=, @actual, [420])
[738] (CMP, @pivote, @actual)
[739] (BNE, [742], _)
[740] (:=, @resEqualExpressions, VERDADERO)
[741] (BI, [914], _)
[742] (:=, @actual, [542])
[743] (CMP, @pivote, @actual)
[744] (BNE, [747], _)
[745] (:=, @resEqualExpressions, VERDADERO)
[746] (BI, [914], _)
[747] (:=, @actual, [549])
[748] (CMP, @pivote, @actual)
[749] (BNE, [752], _)
[750] (:=, @resEqualExpressions, VERDADERO)
[751] (BI, [914], _)
[752] (:=, @actual, [555])
[753] (CMP, @pivote, @actual)
[754] (BNE, [757], _)
[755] (:=, @resEqualExpressions, VERDADERO)
[756] (BI, [914], _)
[757] (:=, @actual, [561])
[758] (CMP, @pivote, @actual)
[759] (BNE, [762], _)
[760] (:=, @resEqualExpressions, VERDADERO)
[761] (BI, [914], _)
[762] (:=, @actual, [567])
[763] (CMP, @pivote, @actual)
[764] (BNE, [767], _)
[765] (:=, @resEqualExpressions, VERDADERO)
[766] (BI, [914], _)
[767] (:=, @pivote, [346])
[768] (:=, @actual, [412])
[769] (CMP, @pivote, @actual)
[770] (BNE, [773], _)
[771] (:=, @resEqualExpressions, VERDADERO)
[772] (BI, [914], _)
[773] (:=, @actual, [420])
[774] (CMP, @pivote, @actual)
[775] (BNE, [778], _)
[776] (:=, @resEqualExpressions, VERDADERO)
[777] (BI, [914], _)
[778] (:=, @actual, [542])
[779] (CMP, @pivote, @actual)
[780] (BNE, [783], _)
[781] (:=, @resEqualExpressions, VERDADERO)
[782] (BI, [914], _)
[783] (:=, @actual, [549])
[784] (CMP, @pivote, @actual)
[785] (BNE, [788], _)
[786] (:=, @resEqualExpressions, VERDADERO)
[787] (BI, [914], _)
[788] (:=, @actual, [555])
[789] (CMP, @pivote, @actual)
[790] (BNE, [793], _)
[791] (:=, @resEqualExpressions, VERDADERO)
[792] (BI, [914], _)
[793] (:=, @actual, [561])
[794] (CMP, @pivote, @actual)
[795] (BNE, [798], _)
[796] (:=, @resEqualExpressions, VERDADERO)
[797] (BI, [914], _)
[798] (:=, @actual, [567])
[799] (CMP, @pivote, @actual)
[800] (BNE, [803], _)
[801] (:=, @resEqualExpressions, VERDADERO)
[802] (BI, [914], _)
[803] (:=, @pivote, [412])
[804] (:=, @actual, [420])
[805] (CMP, @pivote, @actual)
[806] (BNE, [809], _)
[807] (:=, @resEqualExpressions, VERDADERO)
[808] (BI, [914], _)
[809] (:=, @actual, [542])
[810] (CMP, @pivote, @actual)
[811] (BNE, [814], _)
[812] (:=, @resEqualExpressions, VERDADERO)
[813] (BI, [914], _)
[814] (:=, @actual, [549])
[815] (CMP, @pivote, @actual)
[816] (BNE, [819], _)
[817] (:=, @resEqualExpressions, VERDADERO)
[818] (BI, [914], _)
[819] (:=, @actual, [555])
[820] (CMP, @pivote, @actual)
[821] (BNE, [824], _)
[822] (:=, @resEqualExpressions, VERDADERO)
[823] (BI, [914], _)
[824] (:=, @actual, [561])
[825] (CMP, @pivote, @actual)
[826] (BNE, [829], _)
[827] (:=, @resEqualExpressions, VERDADERO)
[828] (BI, [914], _)
[829] (:=, @actual, [567])
[830] (CMP, @pivote, @actual)
[831] (BNE, [834], _)
[832] (:=, @resEqualExpressions, VERDADERO)
[833] (BI, [914], _)
[834] (:=, @pivote, [420])
[835] (:=, @actual, [542])
[836] (CMP, @pivote, @actual)
[837] (BNE, [840], _)
[838] (:=, @resEqualExpressions, VERDADERO)
[839] (BI, [914], _)
[840] (:=, @actual, [549])
[841] (CMP, @pivote, @actual)
[842] (BNE, [845], _)
[843] (:=, @resEqualExpressions, VERDADERO)
[844] (BI, [914], _)
[845] (:=, @actual, [555])
[846] (CMP, @pivote, @actual)
[847] (BNE, [850], _)
[848] (:=, @resEqualExpressions, VERDADERO)
[849] (BI, [914], _)
[850] (:=, @actual, [561])
[851] (CMP, @pivote, @actual)
[852] (BNE, [855], _)
[853] (:=, @resEqualExpressions, VERDADERO)
[854] (BI, [914], _)
[855] (:=, @actual, [567])
[856] (CMP, @pivote, @actual)
[857] (BNE, [860], _)
[858] (:=, @resEqualExpressions, VERDADERO)
[859] (BI, [914], _)
[860] (:=, @pivote, [542])
[861] (:=, @actual, [549])
[862] (CMP, @pivote, @actual)
[863] (BNE, [866], _)
[864] (:=, @resEqualExpressions, VERDADERO)
[865] (BI, [914], _)
[866] (:=, @actual, [555])
[867] (CMP, @pivote, @actual)
[868] (BNE, [871], _)
[869] (:=, @resEqualExpressions, VERDADERO)
[870] (BI, [914], _)
[871] (:=, @actual, [561])
[872] (CMP, @pivote, @actual)
[873] (BNE, [876], _)
[874] (:=, @resEqualExpressions, VERDADERO)
[875] (BI, [914], _)
[876] (:=, @actual, [567])
[877] (CMP, @pivote, @actual)
[878] (BNE, [881], _)
[879] (:=, @resEqualExpressions, VERDADERO)
[880] (BI, [914], _)
[881] (:=, @pivote, [549])
[882] (:=, @actual, [555])
[883] (CMP, @pivote, @actual)
[884] (BNE, [887], _)
[885] (:=, @resEqualExpressions, VERDADERO)
[886] (BI, [914], _)
[887] (:=, @actual, [561])
[888] (CMP, @pivote, @actual)
[889] (BNE, [892], _)
[890] (:=, @resEqualExpressions, VERDADERO)
[891] (BI, [914], _)
[892] (:=, @actual, [567])
[893] (CMP, @pivote, @actual)
[894] (BNE, [897], _)
[895] (:=, @resEqualExpressions, VERDADERO)
[896] (BI, [914], _)
[897] (:=, @pivote, [555])
[898] (:=, @actual, [561])
[899] (CMP, @pivote, @actual)
[900] (BNE, [903], _)
[901] (:=, @resEqualExpressions, VERDADERO)
[902] (BI, [914], _)
[903] (:=, @actual, [567])
[904] (CMP, @pivote, @actual)
[905] (BNE, [908], _)
[906] (:=, @resEqualExpressions, VERDADERO)
[907] (BI, [914], _)
[908] (:=, @pivote, [561])
[909] (:=, @actual, [567])
[910] (CMP, @pivote, @actual)
[911] (BNE, [914], _)
[912] (:=, @resEqualExpressions, VERDADERO)
[913] (BI, [914], _)
[914] (y, _, _)
[915] (:=, [914], @resEqualExpressions)
[916] (5, _, _)
[917] (a1, _, _)
[918] (:=, [917], [916])
[919] (0.500000000, _, _)
[920] (a1, _, _)
[921] (:=, [920], [919])
[922] (0.500000000, _, _)
[923] (a1, _, _)
[924] (:=, [923], [922])
[925] (0.500000000, _, _)
[926] (a1, _, _)
[927] (:=, [926], [925])
[928] (0.500000000, _, _)
[929] (a1, _, _)
[930] (:=, [929], [928])
[931] (5.500000000, _, _)
[932] (a1, _, _)
[933] (:=, [932], [931])
[934] (5.500000000, _, _)
[935] (a1, _, _)
[936] (:=, [935], [934])
[937] (p1, _, _)
[938] ("hola", _, _)
[939] (:=, [937], [938])
[940] (p1, _, _)
[941] ("hola", _, _)
[942] (:=, [940], [941])
[943] (p2, _, _)
[944] ("chau", _, _)
[945] (:=, [943], [944])
[946] (VERDADERO, _, _)
[947] (y, _, _)
[948] (:=, [947], VERDADERO)
[949] (p3, _, _)
[950] ("SI", _, _)
[951] (:=, [949], [950])
[952] (1, _, _)
[953] (ar0, _, _)
[954] (:=, [953], [952])
[955] (d, _, _)
[956] (e, _, _)
[957] (21, _, _)
[958] (-, [956], [957])
[959] (:=, @resExpresionAritmetica, [958])
[960] (CMP, [959], VERDADERO)
[961] (BNE, [1005], _)
[962] (*, [957], [958])
[963] (4, _, _)
[964] (/, [962], [963])
[965] (j, _, _)
[966] (+, [964], [965])
[967] (c, _, _)
[968] (:=, [967], [966])
[969] (h, _, _)
[970] (20, _, _)
[971] (CMP, [969], [970])
[972] (BGE, [989], _)
[973] (ar0, _, _)
[974] (a1, _, _)
[975] (/, [973], [974])
[976] (b, _, _)
[977] (CMP, [975], [976])
[978] (BNE, [985], _)
[979] (a, _, _)
[980] (ar0, _, _)
[981] (*, [979], [980])
[982] (a1, _, _)
[983] (:=, [982], [981])
[984] (BI, [988], _)
[985] (5, _, _)
[986] (c, _, _)
[987] (:=, [986], [985])
[988] (BI, [969], _)
[989] (a, _, _)
[990] (0, _, _)
[991] (CMP, [989], [990])
[992] (BNE, [1005], _)
[993] (b, _, _)
[994] (c, _, _)
[995] (CMP, [993], [994])
[996] (BGE, [1005], _)
[997] (AND, [201], [995])
[998] (:=, @resExpresionLogica, [997])
[999] (CMP, @resExpresionLogica, VERDADERO)
[1000] (BNE, [1005], _)
[1001] (5, _, _)
[1002] (a, _, _)
[1003] (:=, [1002], [1001])
[1004] (BI, [1499], _)
[1005] (:=, @resEqualExpressions, FALSO)
[1006] (0, _, _)
[1007] (:=, @pivote, [1006])
[1008] (5, _, _)
[1009] (-, [1008], _)
[1010] (:=, @actual, [1009])
[1011] (CMP, @pivote, @actual)
[1012] (BNE, [1015], _)
[1013] (:=, @resEqualExpressions, VERDADERO)
[1014] (BI, [1491], _)
[1015] (a, _, _)
[1016] (b, _, _)
[1017] (+, [1015], [1016])
[1018] (:=, @actual, [1017])
[1019] (CMP, @pivote, @actual)
[1020] (BNE, [1023], _)
[1021] (:=, @resEqualExpressions, VERDADERO)
[1022] (BI, [1491], _)
[1023] (:=, @pivote, [95])
[1024] (:=, @actual, [322])
[1025] (CMP, @pivote, @actual)
[1026] (BNE, [1029], _)
[1027] (:=, @resEqualExpressions, VERDADERO)
[1028] (BI, [1491], _)
[1029] (:=, @actual, [330])
[1030] (CMP, @pivote, @actual)
[1031] (BNE, [1034], _)
[1032] (:=, @resEqualExpressions, VERDADERO)
[1033] (BI, [1491], _)
[1034] (:=, @actual, [338])
[1035] (CMP, @pivote, @actual)
[1036] (BNE, [1039], _)
[1037] (:=, @resEqualExpressions, VERDADERO)
[1038] (BI, [1491], _)
[1039] (:=, @actual, [346])
[1040] (CMP, @pivote, @actual)
[1041] (BNE, [1044], _)
[1042] (:=, @resEqualExpressions, VERDADERO)
[1043] (BI, [1491], _)
[1044] (:=, @actual, [412])
[1045] (CMP, @pivote, @actual)
[1046] (BNE, [1049], _)
[1047] (:=, @resEqualExpressions, VERDADERO)
[1048] (BI, [1491], _)
[1049] (:=, @actual, [420])
[1050] (CMP, @pivote, @actual)
[1051] (BNE, [1054], _)
[1052] (:=, @resEqualExpressions, VERDADERO)
[1053] (BI, [1491], _)
[1054] (:=, @actual, [542])
[1055] (CMP, @pivote, @actual)
[1056] (BNE, [1059], _)
[1057] (:=, @resEqualExpressions, VERDADERO)
[1058] (BI, [1491], _)
[1059] (:=, @actual, [549])
[1060] (CMP, @pivote, @actual)
[1061] (BNE, [1064], _)
[1062] (:=, @resEqualExpressions, VERDADERO)
[1063] (BI, [1491], _)
[1064] (:=, @actual, [555])
[1065] (CMP, @pivote, @actual)
[1066] (BNE, [1069], _)
[1067] (:=, @resEqualExpressions, VERDADERO)
[1068] (BI, [1491], _)
[1069] (:=, @actual, [561])
[1070] (CMP, @pivote, @actual)
[1071] (BNE, [1074], _)
[1072] (:=, @resEqualExpressions, VERDADERO)
[1073] (BI, [1491], _)
[1074] (:=, @actual, [567])
[1075] (CMP, @pivote, @actual)
[1076] (BNE, [1079], _)
[1077] (:=, @resEqualExpressions, VERDADERO)
[1078] (BI, [1491], _)
[1079] (:=, @actual, [1009])
[1080] (CMP, @pivote, @actual)
[1081] (BNE, [1084], _)
[1082] (:=, @resEqualExpressions, VERDADERO)
[1083] (BI, [1491], _)
[1084] (:=, @actual, [1017])
[1085] (CMP, @pivote, @actual)
[1086] (BNE, [1089], _)
[1087] (:=, @resEqualExpressions, VERDADERO)
[1088] (BI, [1491], _)
[1089] (:=, @pivote, [322])
[1090] (:=, @actual, [330])
[1091] (CMP, @pivote, @actual)
[1092] (BNE, [1095], _)
[1093] (:=, @resEqualExpressions, VERDADERO)
[1094] (BI, [1491], _)
[1095] (:=, @actual, [338])
[1096] (CMP, @pivote, @actual)
[1097] (BNE, [1100], _)
[1098] (:=, @resEqualExpressions, VERDADERO)
[1099] (BI, [1491], _)
[1100] (:=, @actual, [346])
[1101] (CMP, @pivote, @actual)
[1102] (BNE, [1105], _)
[1103] (:=, @resEqualExpressions, VERDADERO)
[1104] (BI, [1491], _)
[1105] (:=, @actual, [412])
[1106] (CMP, @pivote, @actual)
[1107] (BNE, [1110], _)
[1108] (:=, @resEqualExpressions, VERDADERO)
[1109] (BI, [1491], _)
[1110] (:=, @actual, [420])
[1111] (CMP, @pivote, @actual)
[1112] (BNE, [1115], _)
[1113] (:=, @resEqualExpressions, VERDADERO)
[1114] (BI, [1491], _)
[1115] (:=, @actual, [542])
[1116] (CMP, @pivote, @actual)
[1117] (BNE, [1120], _)
[1118] (:=, @resEqualExpressions, VERDADERO)
[1119] (BI, [1491], _)
[1120] (:=, @actual, [549])
[1121] (CMP, @pivote, @actual)
[1122] (BNE, [1125], _)
[1123] (:=, @resEqualExpressions, VERDADERO)
[1124] (BI, [1491], _)
[1125] (:=, @actual, [555])
[1126] (CMP, @pivote, @actual)
[1127] (BNE, [1130], _)
[1128] (:=, @resEqualExpressions, VERDADERO)
[1129] (BI, [1491], _)
[1130] (:=, @actual, [561])
[1131] (CMP, @pivote, @actual)
[1132] (BNE, [1135], _)
[1133] (:=, @resEqualExpressions, VERDADERO)
[1134] (BI, [1491], _)
[1135] (:=, @actual, [567])
[1136] (CMP, @pivote, @actual)
[1137] (BNE, [1140], _)
[1138] (:=, @resEqualExpressions, VERDADERO)
[1139] (BI, [1491], _)
[1140] (:=, @actual, [1009])
[1141] (CMP, @pivote, @actual)
[1142] (BNE, [1145], _)
[1143] (:=, @resEqualExpressions, VERDADERO)
[1144] (BI, [1491], _)
[1145] (:=, @actual, [1017])
[1146] (CMP, @pivote, @actual)
[1147] (BNE, [1150], _)
[1148] (:=, @resEqualExpressions, VERDADERO)
[1149] (BI, [1491], _)
[1150] (:=, @pivote, [330])
[1151] (:=, @actual, [338])
[1152] (CMP, @pivote, @actual)
[1153] (BNE, [1156], _)
[1154] (:=, @resEqualExpressions, VERDADERO)
[1155] (BI, [1491], _)
[1156] (:=, @actual, [346])
[1157] (CMP, @pivote, @actual)
[1158] (BNE, [1161], _)
[1159] (:=, @resEqualExpressions, VERDADERO)
[1160] (BI, [1491], _)
[1161] (:=, @actual, [412])
[1162] (CMP, @pivote, @actual)
[1163] (BNE, [1166], _)
[1164] (:=, @resEqualExpressions, VERDADERO)
[1165] (BI, [1491], _)
[1166] (:=, @actual, [420])
[1167] (CMP, @pivote, @actual)
[1168] (BNE, [1171], _)
[1169] (:=, @resEqualExpressions, VERDADERO)
[1170] (BI, [1491], _)
[1171] (:=, @actual, [542])
[1172] (CMP, @pivote, @actual)
[1173] (BNE, [1176], _)
[1174] (:=, @resEqualExpressions, VERDADERO)
[1175] (BI, [1491], _)
[1176] (:=, @actual, [549])
[1177] (CMP, @pivote, @actual)
[1178] (BNE, [1181], _)
[1179] (:=, @resEqualExpressions, VERDADERO)
[1180] (BI, [1491], _)
[1181] (:=, @actual, [555])
[1182] (CMP, @pivote, @actual)
[1183] (BNE, [1186], _)
[1184] (:=, @resEqualExpressions, VERDADERO)
[1185] (BI, [1491], _)
[1186] (:=, @actual, [561])
[1187] (CMP, @pivote, @actual)
[1188] (BNE, [1191], _)
[1189] (:=, @resEqualExpressions, VERDADERO)
[1190] (BI, [1491], _)
[1191] (:=, @actual, [567])
[1192] (CMP, @pivote, @actual)
[1193] (BNE, [1196], _)
[1194] (:=, @resEqualExpressions, VERDADERO)
[1195] (BI, [1491], _)
[1196] (:=, @actual, [1009])
[1197] (CMP, @pivote, @actual)
[1198] (BNE, [1201], _)
[1199] (:=, @resEqualExpressions, VERDADERO)
[1200] (BI, [1491], _)
[1201] (:=, @actual, [1017])
[1202] (CMP, @pivote, @actual)
[1203] (BNE, [1206], _)
[1204] (:=, @resEqualExpressions, VERDADERO)
[1205] (BI, [1491], _)
[1206] (:=, @pivote, [338])
[1207] (:=, @actual, [346])
[1208] (CMP, @pivote, @actual)
[1209] (BNE, [1212], _)
[1210] (:=, @resEqualExpressions, VERDADERO)
[1211] (BI, [1491], _)
[1212] (:=, @actual, [412])
[1213] (CMP, @pivote, @actual)
[1214] (BNE, [1217], _)
[1215] (:=, @resEqualExpressions, VERDADERO)
[1216] (BI, [1491], _)
[1217] (:=, @actual, [420])
[1218] (CMP, @pivote, @actual)
[1219] (BNE, [1222], _)
[1220] (:=, @resEqualExpressions, VERDADERO)
[1221] (BI, [1491], _)
[1222] (:=, @actual, [542])
[1223] (CMP, @pivote, @actual)
[1224] (BNE, [1227], _)
[1225] (:=, @resEqualExpressions, VERDADERO)
[1226] (BI, [1491], _)
[1227] (:=, @actual, [549])
[1228] (CMP, @pivote, @actual)
[1229] (BNE, [1232], _)
[1230] (:=, @resEqualExpressions, VERDADERO)
[1231] (BI, [1491], _)
[1232] (:=, @actual, [555])
[1233] (CMP, @pivote, @actual)
[1234] (BNE, [1237], _)
[1235] (:=, @resEqualExpressions, VERDADERO)
[1236] (BI, [1491], _)
[1237] (:=, @actual, [561])
[1238] (CMP, @pivote, @actual)
[1239] (BNE, [1242], _)
[1240] (:=, @resEqualExpressions, VERDADERO)
[1241] (BI, [1491], _)
[1242] (:=, @actual, [567])
[1243] (CMP, @pivote, @actual)
[1244] (BNE, [1247], _)
[1245] (:=, @resEqualExpressions, VERDADERO)
[1246] (BI, [1491], _)
[1247] (:=, @actual, [1009])
[1248] (CMP, @pivote, @actual)
[1249] (BNE, [1252], _)
[1250] (:=, @resEqualExpressions, VERDADERO)
[1251] (BI, [1491], _)
[1252] (:=, @actual, [1017])
[1253] (CMP, @pivote, @actual)
[1254] (BNE, [1257], _)
[1255] (:=, @resEqualExpressions, VERDADERO)
[1256] (BI, [1491], _)
[1257] (:=, @pivote, [346])
[1258] (:=, @actual, [412])
[1259] (CMP, @pivote, @actual)
[1260] (BNE, [1263], _)
[1261] (:=, @resEqualExpressions, VERDADERO)
[1262] (BI, [1491], _)
[1263] (:=, @actual, [420])
[1264] (CMP, @pivote, @actual)
[1265] (BNE, [1268], _)
[1266] (:=, @resEqualExpressions, VERDADERO)
[1267] (BI, [1491], _)
[1268] (:=, @actual, [542])
[1269] (CMP, @pivote, @actual)
[1270] (BNE, [1273], _)
[1271] (:=, @resEqualExpressions, VERDADERO)
[1272] (BI, [1491], _)
[1273] (:=, @actual, [549])
[1274] (CMP, @pivote, @actual)
[1275] (BNE, [1278], _)
[1276] (:=, @resEqualExpressions, VERDADERO)
[1277] (BI, [1491], _)
[1278] (:=, @actual, [555])
[1279] (CMP, @pivote, @actual)
[1280] (BNE, [1283], _)
[1281] (:=, @resEqualExpressions, VERDADERO)
[1282] (BI, [1491], _)
[1283] (:=, @actual, [561])
[1284] (CMP, @pivote, @actual)
[1285] (BNE, [1288], _)
[1286] (:=, @resEqualExpressions, VERDADERO)
[1287] (BI, [1491], _)
[1288] (:=, @actual, [567])
[1289] (CMP, @pivote, @actual)
[1290] (BNE, [1293], _)
[1291] (:=, @resEqualExpressions, VERDADERO)
[1292] (BI, [1491], _)
[1293] (:=, @actual, [1009])
[1294] (CMP, @pivote, @actual)
[1295] (BNE, [1298], _)
[1296] (:=, @resEqualExpressions, VERDADERO)
[1297] (BI, [1491], _)
[1298] (:=, @actual, [1017])
[1299] (CMP, @pivote, @actual)
[1300] (BNE, [1303], _)
[1301] (:=, @resEqualExpressions, VERDADERO)
[1302] (BI, [1491], _)
[1303] (:=, @pivote, [412])
[1304] (:=, @actual, [420])
[1305] (CMP, @pivote, @actual)
[1306] (BNE, [1309], _)
[1307] (:=, @resEqualExpressions, VERDADERO)
[1308] (BI, [1491], _)
[1309] (:=, @actual, [542])
[1310] (CMP, @pivote, @actual)
[1311] (BNE, [1314], _)
[1312] (:=, @resEqualExpressions, VERDADERO)
[1313] (BI, [1491], _)
[1314] (:=, @actual, [549])
[1315] (CMP, @pivote, @actual)
[1316] (BNE, [1319], _)
[1317] (:=, @resEqualExpressions, VERDADERO)
[1318] (BI, [1491], _)
[1319] (:=, @actual, [555])
[1320] (CMP, @pivote, @actual)
[1321] (BNE, [1324], _)
[1322] (:=, @resEqualExpressions, VERDADERO)
[1323] (BI, [1491], _)
[1324] (:=, @actual, [561])
[1325] (CMP, @pivote, @actual)
[1326] (BNE, [1329], _)
[1327] (:=, @resEqualExpressions, VERDADERO)
[1328] (BI, [1491], _)
[1329] (:=, @actual, [567])
[1330] (CMP, @pivote, @actual)
[1331] (BNE, [1334], _)
[1332] (:=, @resEqualExpressions, VERDADERO)
[1333] (BI, [1491], _)
[1334] (:=, @actual, [1009])
[1335] (CMP, @pivote, @actual)
[1336] (BNE, [1339], _)
[1337] (:=, @resEqualExpressions, VERDADERO)
[1338] (BI, [1491], _)
[1339] (:=, @actual, [1017])
[1340] (CMP, @pivote, @actual)
[1341] (BNE, [1344], _)
[1342] (:=, @resEqualExpressions, VERDADERO)
[1343] (BI, [1491], _)
[1344] (:=, @pivote, [420])
[1345] (:=, @actual, [542])
[1346] (CMP, @pivote, @actual)
[1347] (BNE, [1350], _)
[1348] (:=, @resEqualExpressions, VERDADERO)
[1349] (BI, [1491], _)
[1350] (:=, @actual, [549])
[1351] (CMP, @pivote, @actual)
[1352] (BNE, [1355], _)
[1353] (:=, @resEqualExpressions, VERDADERO)
[1354] (BI, [1491], _)
[1355] (:=, @actual, [555])
[1356] (CMP, @pivote, @actual)
[1357] (BNE, [1360], _)
[1358] (:=, @resEqualExpressions, VERDADERO)
[1359] (BI, [1491], _)
[1360] (:=, @actual, [561])
[1361] (CMP, @pivote, @actual)
[1362] (BNE, [1365], _)
[1363] (:=, @resEqualExpressions, VERDADERO)
[1364] (BI, [1491], _)
[1365] (:=, @actual, [567])
[1366] (CMP, @pivote, @actual)
[1367] (BNE, [1370], _)
[1368] (:=, @resEqualExpressions, VERDADERO)
[1369] (BI, [1491], _)
[1370] (:=, @actual, [1009])
[1371] (CMP, @pivote, @actual)
[1372] (BNE, [1375], _)
[1373] (:=, @resEqualExpressions, VERDADERO)
[1374] (BI, [1491], _)
[1375] (:=, @actual, [1017])
[1376] (CMP, @pivote, @actual)
[1377] (BNE, [1380], _)
[1378] (:=, @resEqualExpressions, VERDADERO)
[1379] (BI, [1491], _)
[1380] (:=, @pivote, [542])
[1381] (:=, @actual, [549])
[1382] (CMP, @pivote, @actual)
[1383] (BNE, [1386], _)
[1384] (:=, @resEqualExpressions, VERDADERO)
[1385] (BI, [1491], _)
[1386] (:=, @actual, [555])
[1387] (CMP, @pivote, @actual)
[1388] (BNE, [1391], _)
[1389] (:=, @resEqualExpressions, VERDADERO)
[1390] (BI, [1491], _)
[1391] (:=, @actual, [561])
[1392] (CMP, @pivote, @actual)
[1393] (BNE, [1396], _)
[1394] (:=, @resEqualExpressions, VERDADERO)
[1395] (BI, [1491], _)
[1396] (:=, @actual, [567])
[1397] (CMP, @pivote, @actual)
[1398] (BNE, [1401], _)
[1399] (:=, @resEqualExpressions, VERDADERO)
[1400] (BI, [1491], _)
[1401] (:=, @actual, [1009])
[1402] (CMP, @pivote, @actual)
[1403] (BNE, [1406], _)
[1404] (:=, @resEqualExpressions, VERDADERO)
[1405] (BI, [1491], _)
[1406] (:=, @actual, [1017])
[1407] (CMP, @pivote, @actual)
[1408] (BNE, [1411], _)
[1409] (:=, @resEqualExpressions, VERDADERO)
[1410] (BI, [1491], _)
[1411] (:=, @pivote, [549])
[1412] (:=, @actual, [555])
[1413] (CMP, @pivote, @actual)
[1414] (BNE, [1417], _)
[1415] (:=, @resEqualExpressions, VERDADERO)
[1416] (BI, [1491], _)
[1417] (:=, @actual, [561])
[1418] (CMP, @pivote, @actual)
[1419] (BNE, [1422], _)
[1420] (:=, @resEqualExpressions, VERDADERO)
[1421] (BI, [1491], _)
[1422] (:=, @actual, [567])
[1423] (CMP, @pivote, @actual)
[1424] (BNE, [1427], _)
[1425] (:=, @resEqualExpressions, VERDADERO)
[1426] (BI, [1491], _)
[1427] (:=, @actual, [1009])
[1428] (CMP, @pivote, @actual)
[1429] (BNE, [1432], _)
[1430] (:=, @resEqualExpressions, VERDADERO)
[1431] (BI, [1491], _)
[1432] (:=, @actual, [1017])
[1433] (CMP, @pivote, @actual)
[1434] (BNE, [1437], _)
[1435] (:=, @resEqualExpressions, VERDADERO)
[1436] (BI, [1491], _)
[1437] (:=, @pivote, [555])
[1438] (:=, @actual, [561])
[1439] (CMP, @pivote, @actual)
[1440] (BNE, [1443], _)
[1441] (:=, @resEqualExpressions, VERDADERO)
[1442] (BI, [1491], _)
[1443] (:=, @actual, [567])
[1444] (CMP, @pivote, @actual)
[1445] (BNE, [1448], _)
[1446] (:=, @resEqualExpressions, VERDADERO)
[1447] (BI, [1491], _)
[1448] (:=, @actual, [1009])
[1449] (CMP, @pivote, @actual)
[1450] (BNE, [1453], _)
[1451] (:=, @resEqualExpressions, VERDADERO)
[1452] (BI, [1491], _)
[1453] (:=, @actual, [1017])
[1454] (CMP, @pivote, @actual)
[1455] (BNE, [1458], _)
[1456] (:=, @resEqualExpressions, VERDADERO)
[1457] (BI, [1491], _)
[1458] (:=, @pivote, [561])
[1459] (:=, @actual, [567])
[1460] (CMP, @pivote, @actual)
[1461] (BNE, [1464], _)
[1462] (:=, @resEqualExpressions, VERDADERO)
[1463] (BI, [1491], _)
[1464] (:=, @actual, [1009])
[1465] (CMP, @pivote, @actual)
[1466] (BNE, [1469], _)
[1467] (:=, @resEqualExpressions, VERDADERO)
[1468] (BI, [1491], _)
[1469] (:=, @actual, [1017])
[1470] (CMP, @pivote, @actual)
[1471] (BNE, [1474], _)
[1472] (:=, @resEqualExpressions, VERDADERO)
[1473] (BI, [1491], _)
[1474] (:=, @pivote, [567])
[1475] (:=, @actual, [1009])
[1476] (CMP, @pivote, @actual)
[1477] (BNE, [1480], _)
[1478] (:=, @resEqualExpressions, VERDADERO)
[1479] (BI, [1491], _)
[1480] (:=, @actual, [1017])
[1481] (CMP, @pivote, @actual)
[1482] (BNE, [1485], _)
[1483] (:=, @resEqualExpressions, VERDADERO)
[1484] (BI, [1491], _)
[1485] (:=, @pivote, [1009])
[1486] (:=, @actual, [1017])
[1487] (CMP, @pivote, @actual)
[1488] (BNE, [1491], _)
[1489] (:=, @resEqualExpressions, VERDADERO)
[1490] (BI, [1491], _)
[1491] (res, _, _)
[1492] (:=, [1491], @resEqualExpressions)
[1493] (5, _, _)
[1494] (5, _, _)
[1495] (CMP, [1493], [1494])
[1496] (BNE, [1499], _)
[1497] (a, _, _)
[1498] (OP_UN_INC, [1497], _)
[1499] (FALSO, _, _)
[1500] (CMP, [1499], VERDADERO)
[1501] (BNE, [1512], _)
[1502] (NOT, [1499], _)
[1503] (:=, @resExpresionLogica, [1502])
[1504] (CMP, @resExpresionLogica, FALSO)
[1505] (BNE, [1510], _)
[1506] (3, _, _)
[1507] (c, _, _)
[1508] (:=, [1507], [1506])
[1509] (BI, [1512], _)
[1510] (b1, _, _)
[1511] (OP_UN_DEC, [1510], _)
[1512] (var1, _, _)
[1513] (ENTRADA_SALIDA, WRITE, [1512])
[1514] (var1, _, _)
[1515] (ENTRADA_SALIDA, READ, [1514])
[1516] (5, _, _)
[1517] (ENTRADA_SALIDA, WRITE, [1516])
[1518] (p3, _, _)
[1519] ("Sintaxis OK", _, _)
[1520] (:=, [1518], [1519])
