[0] (1, _, _)
[1] (a, _, _)
[2] (=, [1], [0])
[3] (3, _, _)
[4] (b, _, _)
[5] (=, [4], [3])
[6] (Bucle_0:, _, _)
[7] (a, _, _)
[8] (b, _, _)
[9] (CMP, [7], [8])
[10] (BLE, 20, _)
[11] (BI, 12, _)
[12] ("a es mas grande que b", _, _)
[13] (ENTRADA_SALIDA, WRITE, [12])
[14] (a, _, _)
[15] (1, _, _)
[16] (+, [14], [15])
[17] (a, _, _)
[18] (=, [17], [16])
[19] (BI, 6, _)
[20] (a, _, _)
[21] (b, _, _)
[22] (CMP, [20], [21])
[23] (BLE, 27, _)
[24] (BI, 25, _)
[25] ("a es mas grande que b", _, _)
[26] (ENTRADA_SALIDA, WRITE, [25])
[27] (a, _, _)
[28] (b, _, _)
[29] (CMP, [27], [28])
[30] (BLE, 35, _)
[31] (BI, 32, _)
[32] ("a es mas grande que b (a > b)", _, _)
[33] (ENTRADA_SALIDA, WRITE, [32])
[34] (BI, 37, _)
[35] ("a es mas chico o igual a b (a <= b)", _, _)
[36] (ENTRADA_SALIDA, WRITE, [35])
[37] (a, _, _)
[38] (b, _, _)
[39] (CMP, [37], [38])
[40] (BLE, 49, _)
[41] (BI, 42, _)
[42] (c, _, _)
[43] (b, _, _)
[44] (CMP, [42], [43])
[45] (BLE, 49, _)
[46] (BI, 47, _)
[47] ("a y c mas grandes que b [a > b & c > b]", _, _)
[48] (ENTRADA_SALIDA, WRITE, [47])
[49] (a, _, _)
[50] (b, _, _)
[51] (CMP, [49], [50])
[52] (BLE, 54, _)
[53] (BI, 59, _)
[54] (c, _, _)
[55] (b, _, _)
[56] (CMP, [54], [55])
[57] (BLE, 61, _)
[58] (BI, 59, _)
[59] ("a es mas grande que b y c es mas grande que b", _, _)
[60] (ENTRADA_SALIDA, WRITE, [59])
[61] (a, _, _)
[62] (b, _, _)
[63] (CMP, [61], [62])
[64] (BLE, 66, _)
[65] (BI, 68, _)
[66] ("a no es mas grande que b -> !(a > b)", _, _)
[67] (ENTRADA_SALIDA, WRITE, [66])
[68] (a, _, _)
[69] (0, _, _)
[70] (CMP, [68], [69])
[71] (BNE, 82, _)
[72] (BI, 73, _)
[73] (b, _, _)
[74] (c, _, _)
[75] (CMP, [73], [74])
[76] (BGE, 82, _)
[77] (BI, 78, _)
[78] (5, _, _)
[79] (a, _, _)
[80] (=, [79], [78])
[81] (BI, 85, _)
[82] (1, _, _)
[83] (b, _, _)
[84] (=, [83], [82])
[85] (a, _, _)
[86] (b, _, _)
[87] (CMP, [85], [86])
[88] (BLE, 97, _)
[89] (BI, 90, _)
[90] (a, _, _)
[91] (b, _, _)
[92] (CMP, [90], [91])
[93] (BLE, 97, _)
[94] (BI, 95, _)
[95] ("a es mas grande que b y c", _, _)
[96] (ENTRADA_SALIDA, WRITE, [95])
[97] (a, _, _)
[98] (b, _, _)
[99] (CMP, [97], [98])
[100] (BLE, 109, _)
[101] (BI, 102, _)
[102] (a, _, _)
[103] (b, _, _)
[104] (CMP, [102], [103])
[105] (BLE, 109, _)
[106] (BI, 107, _)
[107] ("a es mas grande que b y c", _, _)
[108] (ENTRADA_SALIDA, WRITE, [107])
[109] (99999.990000000, _, _)
[110] (varFloat, _, _)
[111] (=, [110], [109])
[112] (99.000000000, _, _)
[113] (varFloat, _, _)
[114] (=, [113], [112])
[115] (0.999900000, _, _)
[116] (varFloat, _, _)
[117] (=, [116], [115])
[118] (varStr, _, _)
[119] ("@sdADaSjfla%dfg", _, _)
[120] (=, [118], [119])
[121] (varStr, _, _)
[122] ("asldk  fh sjf", _, _)
[123] (=, [121], [122])
[124] (27, _, _)
[125] (c, _, _)
[126] (-, [124], [125])
[127] (x, _, _)
[128] (=, [127], [126])
[129] (d, _, _)
[130] (500, _, _)
[131] (+, [129], [130])
[132] (x, _, _)
[133] (=, [132], [131])
[134] (34, _, _)
[135] (3, _, _)
[136] (*, [134], [135])
[137] (x, _, _)
[138] (=, [137], [136])
[139] (e, _, _)
[140] (f, _, _)
[141] (/, [139], [140])
[142] (x, _, _)
[143] (=, [142], [141])
[144] ("Ingrese un nro", _, _)
[145] (ENTRADA_SALIDA, WRITE, [144])
[146] (base, _, _)
[147] (ENTRADA_SALIDA, READ, [146])
[148] ("ewr", _, _)
[149] (ENTRADA_SALIDA, WRITE, [148])
[150] (varInt, _, _)
[151] (ENTRADA_SALIDA, WRITE, [150])
