[0] (a1, _, _)
[1] (b1, _, _)
[2] (COMA, [0], [1])
[3] (a, _, _)
[4] (COMA, [2], [3])
[5] (b, _, _)
[6] (COMA, [4], [5])
[7] (ar0, _, _)
[8] (COMA, [6], [7])
[9] (Float, _, _)
[10] (DOS_PUNTOS, [8], [9])
[11] (var1, _, _)
[12] (c, _, _)
[13] (COMA, [11], [12])
[14] (d, _, _)
[15] (COMA, [13], [14])
[16] (h, _, _)
[17] (COMA, [15], [16])
[18] (i, _, _)
[19] (COMA, [17], [18])
[20] (j, _, _)
[21] (COMA, [19], [20])
[22] (e, _, _)
[23] (COMA, [21], [22])
[24] (f, _, _)
[25] (COMA, [23], [24])
[26] (Int, _, _)
[27] (DOS_PUNTOS, [25], [26])
[28] (BLOQUE_ASIG, [10], [27])
[29] (s, _, _)
[30] (contador, _, _)
[31] (COMA, [29], [30])
[32] (D, _, _)
[33] (COMA, [31], [32])
[34] (Int, _, _)
[35] (DOS_PUNTOS, [33], [34])
[36] (BLOQUE_ASIG, [28], [35])
[37] (p1, _, _)
[38] (p2, _, _)
[39] (COMA, [37], [38])
[40] (p3, _, _)
[41] (COMA, [39], [40])
[42] (String, _, _)
[43] (DOS_PUNTOS, [41], [42])
[44] (BLOQUE_ASIG, [36], [43])
[45] (y, _, _)
[46] (res, _, _)
[47] (COMA, [45], [46])
[48] (Boolean, _, _)
[49] (DOS_PUNTOS, [47], [48])
[50] (BLOQUE_ASIG, [44], [49])
[51] (1, _, _)
[52] (a, _, _)
[53] (OP_ASIG, [52], [51])
[54] (1, _, _)
[55] (b, _, _)
[56] (OP_ASIG, [55], [54])
[57] (LISTA_SENTENCIAS, [53], [56])
[58] (2, _, _)
[59] (c, _, _)
[60] (OP_ASIG, [59], [58])
[61] (LISTA_SENTENCIAS, [57], [60])
[62] (99999.990000000, _, _)
[63] (a, _, _)
[64] (OP_ASIG, [63], [62])
[65] (LISTA_SENTENCIAS, [61], [64])
[66] (99.000000000, _, _)
[67] (a, _, _)
[68] (OP_ASIG, [67], [66])
[69] (LISTA_SENTENCIAS, [65], [68])
[70] (0.999900000, _, _)
[71] (a, _, _)
[72] (OP_ASIG, [71], [70])
[73] (LISTA_SENTENCIAS, [69], [72])
[74] (0.500000000, _, _)
[75] (b, _, _)
[76] (OP_ASIG, [75], [74])
[77] (LISTA_SENTENCIAS, [73], [76])
[78] (8, _, _)
[79] (b, _, _)
[80] (OP_ASIG, [79], [78])
[81] (LISTA_SENTENCIAS, [77], [80])
[82] (p2, _, _)
[83] (p1, _, _)
[84] (OP_ASIG, [83], [82])
[85] (LISTA_SENTENCIAS, [81], [84])
[86] (43, _, _)
[87] (342, _, _)
[88] (OP_SUM, [86], [87])
[89] (324, _, _)
[90] (OP_SUM, [88], [89])
[91] (OP_ASIG, _resExpresionAritmetica, [90])
[92] (CMP, [91], VERDADERO)
[93] (BNE, [98], _)
[94] (3, _, _)
[95] (c, _, _)
[96] (OP_ASIG, [95], [94])
[97] (BI, [86], _)
[98] (LISTA_SENTENCIAS, [96], [86])
[99] (a, _, _)
[100] (5, _, _)
[101] (CMP, [99], [100])
[102] (BLE, [173], _)
[103] (c, _, _)
[104] (5, _, _)
[105] (CMP, [103], [104])
[106] (BLE, [173], _)
[107] (AND, [101], [105])
[108] (OP_ASIG, _resExpresionLogica, [107])
[109] (CMP, _resExpresionLogica, VERDADERO)
[110] (BNE, [173], _)
[111] (d, _, _)
[112] (3, _, _)
[113] (CMP, [111], [112])
[114] (BGE, [173], _)
[115] (NOT, [113], _)
[116] (OP_ASIG, _resExpresionLogica, [115])
[117] (CMP, _resExpresionLogica, FALSO)
[118] (BNE, [173], _)
[119] (AND, [107], [115])
[120] (OP_ASIG, _resExpresionLogica, [119])
[121] (CMP, _resExpresionLogica, VERDADERO)
[122] (BNE, [173], _)
[123] (res, _, _)
[124] (FALSE, _, _)
[125] (CMP, [115], [123])
[126] (BE, [173], _)
[127] (NOT, [125], _)
[128] (OP_ASIG, _resExpresionLogica, [127])
[129] (CMP, _resExpresionLogica, FALSO)
[130] (BNE, [173], _)
[131] (OR, [119], [127])
[132] (OP_ASIG, _resExpresionLogica, [131])
[133] (CMP, _resExpresionLogica, VERDADERO)
[134] (BNE, [173], _)
[135] (4, _, _)
[136] (5, _, _)
[137] (OP_SUM, [135], [136])
[138] (6, _, _)
[139] (OP_SUM, [137], [138])
[140] (AND, [119], [139])
[141] (OP_ASIG, _resExpresionLogica, [140])
[142] (CMP, _resExpresionLogica, VERDADERO)
[143] (BNE, [173], _)
[144] (35, _, _)
[145] (f, _, _)
[146] (OP_RES, [144], [145])
[147] (LLAMADA_FUNC, FN_ISZERO, [146])
[148] (OR, [140], [147])
[149] (OP_ASIG, _resExpresionLogica, [148])
[150] (CMP, _resExpresionLogica, VERDADERO)
[151] (BNE, [173], _)
[152] (contador, _, _)
[153] (D, _, _)
[154] (COMA, [152], [153])
[155] (LLAMADA_FUNC, FN_EQUALEXPRESSIONS, [154])
[156] (AND, [140], [155])
[157] (OP_ASIG, _resExpresionLogica, [156])
[158] (CMP, _resExpresionLogica, VERDADERO)
[159] (BNE, [173], _)
[160] (TRUE, _, _)
[161] (c, _, _)
[162] (h, _, _)
[163] (CMP, [161], [162])
[164] (BE, [173], _)
[165] (OR, [156], [163])
[166] (OP_ASIG, _resExpresionLogica, [165])
[167] (CMP, _resExpresionLogica, VERDADERO)
[168] (BNE, [173], _)
[169] (FALSE, _, _)
[170] (res, _, _)
[171] (OP_ASIG, [170], [169])
[172] (BI, [179], _)
[173] (contador, _, _)
[174] (OP_UN_INC, [173], _)
[175] (p1, _, _)
[176] ("un string", _, _)
[177] (OP_ASIG, [175], [176])
[178] (LISTA_SENTENCIAS, [174], [177])
[179] (LISTA_SENTENCIAS, [160], [179])
[180] (a, _, _)
[181] (0, _, _)
[182] (CMP, [180], [181])
[183] (BNE, [203], _)
[184] (b, _, _)
[185] (c, _, _)
[186] (CMP, [184], [185])
[187] (BGE, [203], _)
[188] (AND, [156], [186])
[189] (OP_ASIG, _resExpresionLogica, [188])
[190] (CMP, _resExpresionLogica, VERDADERO)
[191] (BNE, [203], _)
[192] (y, _, _)
[193] (TRUE, _, _)
[194] (CMP, [185], [192])
[195] (BE, [203], _)
[196] (AND, [188], [194])
[197] (OP_ASIG, _resExpresionLogica, [196])
[198] (CMP, _resExpresionLogica, VERDADERO)
[199] (BNE, [203], _)
[200] (5, _, _)
[201] (a, _, _)
[202] (OP_ASIG, [201], [200])
[203] (LISTA_SENTENCIAS, [202], [203])
[204] (a, _, _)
[205] (b, _, _)
[206] (CMP, [204], [205])
[207] (BLE, [211], _)
[208] ("a es más grande que b (a > b)", _, _)
[209] (ENTRADA_SALIDA, WRITE, [208])
[210] (BI, [213], _)
[211] ("a es más chico o igual a b (a <= b)", _, _)
[212] (ENTRADA_SALIDA, WRITE, [211])
[213] (LISTA_SENTENCIAS, [212], [203])
[214] (a, _, _)
[215] (b, _, _)
[216] (CMP, [214], [215])
[217] (BLE, [228], _)
[218] (c, _, _)
[219] (b, _, _)
[220] (CMP, [218], [219])
[221] (BLE, [228], _)
[222] (AND, [196], [220])
[223] (OP_ASIG, _resExpresionLogica, [222])
[224] (CMP, _resExpresionLogica, VERDADERO)
[225] (BNE, [228], _)
[226] ("a y c más grandes que b [a > b & c > b]", _, _)
[227] (ENTRADA_SALIDA, WRITE, [226])
[228] (LISTA_SENTENCIAS, [227], [228])
[229] (a, _, _)
[230] (b, _, _)
[231] (CMP, [229], [230])
[232] (BLE, [271], _)
[233] (c, _, _)
[234] (b, _, _)
[235] (CMP, [233], [234])
[236] (BLE, [271], _)
[237] (OR, [222], [235])
[238] (OP_ASIG, _resExpresionLogica, [237])
[239] (CMP, _resExpresionLogica, VERDADERO)
[240] (BNE, [243], _)
[241] ("a es más grande que b y c es más grande que b", _, _)
[242] (ENTRADA_SALIDA, WRITE, [241])
[243] (LISTA_SENTENCIAS, [242], [243])
[244] (a, _, _)
[245] (b, _, _)
[246] (CMP, [244], [245])
[247] (BLE, [271], _)
[248] (NOT, [246], _)
[249] (OP_ASIG, _resExpresionLogica, [248])
[250] (CMP, _resExpresionLogica, FALSO)
[251] (BNE, [254], _)
[252] ("a no es más grande que b -> !(a > b)", _, _)
[253] (ENTRADA_SALIDA, WRITE, [252])
[254] (LISTA_SENTENCIAS, [253], [254])
[255] (a, _, _)
[256] (0, _, _)
[257] (CMP, [255], [256])
[258] (BNE, [271], _)
[259] (b, _, _)
[260] (c, _, _)
[261] (CMP, [259], [260])
[262] (BGE, [271], _)
[263] (AND, [242], [261])
[264] (OP_ASIG, _resExpresionLogica, [263])
[265] (CMP, _resExpresionLogica, VERDADERO)
[266] (BNE, [271], _)
[267] (5, _, _)
[268] (a, _, _)
[269] (OP_ASIG, [268], [267])
[270] (BI, [274], _)
[271] (5.100000000, _, _)
[272] (b, _, _)
[273] (OP_ASIG, [272], [271])
[274] (LISTA_SENTENCIAS, [273], [254])
[275] (a, _, _)
[276] (b, _, _)
[277] (CMP, [275], [276])
[278] (BLE, [285], _)
[279] (a, _, _)
[280] (b, _, _)
[281] (CMP, [279], [280])
[282] (BLE, [285], _)
[283] ("a es más grande que b y c", _, _)
[284] (ENTRADA_SALIDA, WRITE, [283])
[285] (LISTA_SENTENCIAS, [279], [279])
[286] (1, _, _)
[287] (a, _, _)
[288] (OP_ASIG, [287], [286])
[289] (LISTA_SENTENCIAS, [285], [288])
[290] (3, _, _)
[291] (b, _, _)
[292] (OP_ASIG, [291], [290])
[293] (LISTA_SENTENCIAS, [289], [292])
[294] (a, _, _)
[295] (b, _, _)
[296] (CMP, [294], [295])
[297] (BLE, [307], _)
[298] ("a es más grande que b", _, _)
[299] (ENTRADA_SALIDA, WRITE, [298])
[300] (a, _, _)
[301] (1, _, _)
[302] (OP_SUM, [300], [301])
[303] (a, _, _)
[304] (OP_ASIG, [303], [302])
[305] (LISTA_SENTENCIAS, [299], [304])
[306] (BI, [294], _)
[307] (LISTA_SENTENCIAS, [305], [294])
[308] (27, _, _)
[309] (c, _, _)
[310] (OP_RES, [308], [309])
[311] (s, _, _)
[312] (OP_ASIG, [311], [310])
[313] (LISTA_SENTENCIAS, [307], [312])
[314] (a1, _, _)
[315] (500, _, _)
[316] (OP_SUM, [314], [315])
[317] (s, _, _)
[318] (OP_ASIG, [317], [316])
[319] (LISTA_SENTENCIAS, [313], [318])
[320] (34, _, _)
[321] (3, _, _)
[322] (OP_MUL, [320], [321])
[323] (s, _, _)
[324] (OP_ASIG, [323], [322])
[325] (LISTA_SENTENCIAS, [319], [324])
[326] (b1, _, _)
[327] (a1, _, _)
[328] (OP_DIV, [326], [327])
[329] (s, _, _)
[330] (OP_ASIG, [329], [328])
[331] (LISTA_SENTENCIAS, [325], [330])
[332] (b1, _, _)
[333] (ENTRADA_SALIDA, READ, [332])
[334] (LISTA_SENTENCIAS, [331], [333])
[335] (c, _, _)
[336] (ENTRADA_SALIDA, READ, [335])
[337] (LISTA_SENTENCIAS, [334], [336])
[338] (var1, _, _)
[339] (ENTRADA_SALIDA, WRITE, [338])
[340] (LISTA_SENTENCIAS, [337], [339])
[341] (3, _, _)
[342] (s, _, _)
[343] (OP_ASIG, [342], [341])
[344] (LISTA_SENTENCIAS, [340], [343])
[345] (44, _, _)
[346] (h, _, _)
[347] (OP_ASIG, [346], [345])
[348] (LISTA_SENTENCIAS, [344], [347])
[349] (10, _, _)
[350] (contador, _, _)
[351] (OP_ASIG, [350], [349])
[352] (LISTA_SENTENCIAS, [348], [351])
[353] (contador, _, _)
[354] (10, _, _)
[355] (OP_RES, [353], [354])
[356] (OP_ASIG, _resExpresionAritmetica, [355])
[357] (CMP, [356], VERDADERO)
[358] (BNE, [369], _)
[359] (LLAMADA_FUNC, FN_ISZERO, [355])
[360] ("El contador vale 10", _, _)
[361] (ENTRADA_SALIDA, WRITE, [360])
[362] (contador, _, _)
[363] (1, _, _)
[364] (OP_RES, [362], [363])
[365] (contador, _, _)
[366] (OP_ASIG, [365], [364])
[367] (LISTA_SENTENCIAS, [361], [366])
[368] (BI, [353], _)
[369] (LISTA_SENTENCIAS, [367], [353])
[370] (s, _, _)
[371] (7, _, _)
[372] (OP_MUL, [370], [371])
[373] (1, _, _)
[374] (OP_SUM, [372], [373])
[375] (h, _, _)
[376] (2, _, _)
[377] (OP_DIV, [375], [376])
[378] (OP_RES, [374], [377])
[379] (OP_ASIG, _resExpresionAritmetica, [378])
[380] (CMP, [379], VERDADERO)
[381] (BNE, [385], _)
[382] (LLAMADA_FUNC, FN_ISZERO, [378])
[383] ("La expresión es igual a cero", _, _)
[384] (ENTRADA_SALIDA, WRITE, [383])
[385] (LISTA_SENTENCIAS, [384], [370])
[386] (2, _, _)
[387] (a, _, _)
[388] (OP_ASIG, [387], [386])
[389] (LISTA_SENTENCIAS, [385], [388])
[390] (3, _, _)
[391] (b, _, _)
[392] (OP_ASIG, [391], [390])
[393] (LISTA_SENTENCIAS, [389], [392])
[394] (a, _, _)
[395] (b, _, _)
[396] (OP_SUM, [394], [395])
[397] (OP_ASIG, _resExpresionAritmetica, [396])
[398] (CMP, [397], VERDADERO)
[399] (BNE, [555], _)
[400] (5, _, _)
[401] (OP_ASIG, _resExpresionAritmetica, [400])
[402] (CMP, [401], VERDADERO)
[403] (BNE, [555], _)
[404] (COMA, [396], [400])
[405] (b, _, _)
[406] (2, _, _)
[407] (OP_MUL, [405], [406])
[408] (OP_ASIG, _resExpresionAritmetica, [407])
[409] (CMP, [408], VERDADERO)
[410] (BNE, [555], _)
[411] (COMA, [404], [407])
[412] (3, _, _)
[413] (2, _, _)
[414] (OP_SUM, [412], [413])
[415] (OP_ASIG, _resExpresionAritmetica, [414])
[416] (CMP, [415], VERDADERO)
[417] (BNE, [555], _)
[418] (COMA, [411], [414])
[419] (a, _, _)
[420] (b, _, _)
[421] (OP_SUM, [419], [420])
[422] (OP_ASIG, _resExpresionAritmetica, [421])
[423] (CMP, [422], VERDADERO)
[424] (BNE, [555], _)
[425] (COMA, [418], [421])
[426] (LLAMADA_FUNC, FN_EQUALEXPRESSIONS, [425])
[427] (y, _, _)
[428] (OP_ASIG, [427], [426])
[429] (LISTA_SENTENCIAS, [393], [428])
[430] (0, _, _)
[431] (OP_ASIG, _resExpresionAritmetica, [430])
[432] (CMP, [431], VERDADERO)
[433] (BNE, [555], _)
[434] (5, _, _)
[435] (OP_RES, [434], _)
[436] (OP_ASIG, _resExpresionAritmetica, [435])
[437] (CMP, [436], VERDADERO)
[438] (BNE, [555], _)
[439] (COMA, [430], [435])
[440] (a, _, _)
[441] (b, _, _)
[442] (OP_SUM, [440], [441])
[443] (OP_ASIG, _resExpresionAritmetica, [442])
[444] (CMP, [443], VERDADERO)
[445] (BNE, [555], _)
[446] (COMA, [439], [442])
[447] (LLAMADA_FUNC, FN_EQUALEXPRESSIONS, [446])
[448] (y, _, _)
[449] (OP_ASIG, [448], [447])
[450] (LISTA_SENTENCIAS, [429], [449])
[451] (5, _, _)
[452] (a1, _, _)
[453] (OP_ASIG, [452], [451])
[454] (LISTA_SENTENCIAS, [450], [453])
[455] (0.500000000, _, _)
[456] (a1, _, _)
[457] (OP_ASIG, [456], [455])
[458] (LISTA_SENTENCIAS, [454], [457])
[459] (0.500000000, _, _)
[460] (a1, _, _)
[461] (OP_ASIG, [460], [459])
[462] (LISTA_SENTENCIAS, [458], [461])
[463] (0.500000000, _, _)
[464] (a1, _, _)
[465] (OP_ASIG, [464], [463])
[466] (LISTA_SENTENCIAS, [462], [465])
[467] (0.500000000, _, _)
[468] (a1, _, _)
[469] (OP_ASIG, [468], [467])
[470] (LISTA_SENTENCIAS, [466], [469])
[471] (5.500000000, _, _)
[472] (a1, _, _)
[473] (OP_ASIG, [472], [471])
[474] (LISTA_SENTENCIAS, [470], [473])
[475] (5.500000000, _, _)
[476] (a1, _, _)
[477] (OP_ASIG, [476], [475])
[478] (LISTA_SENTENCIAS, [474], [477])
[479] (p1, _, _)
[480] ("hola", _, _)
[481] (OP_ASIG, [479], [480])
[482] (LISTA_SENTENCIAS, [478], [481])
[483] (p1, _, _)
[484] ("hola", _, _)
[485] (OP_ASIG, [483], [484])
[486] (LISTA_SENTENCIAS, [482], [485])
[487] (p2, _, _)
[488] ("chau", _, _)
[489] (OP_ASIG, [487], [488])
[490] (LISTA_SENTENCIAS, [486], [489])
[491] (TRUE, _, _)
[492] (y, _, _)
[493] (OP_ASIG, [492], [491])
[494] (LISTA_SENTENCIAS, [490], [493])
[495] (p3, _, _)
[496] ("SI", _, _)
[497] (OP_ASIG, [495], [496])
[498] (LISTA_SENTENCIAS, [494], [497])
[499] (1, _, _)
[500] (ar0, _, _)
[501] (OP_ASIG, [500], [499])
[502] (LISTA_SENTENCIAS, [498], [501])
[503] (d, _, _)
[504] (e, _, _)
[505] (21, _, _)
[506] (OP_RES, [504], [505])
[507] (OP_ASIG, _resExpresionAritmetica, [506])
[508] (CMP, [507], VERDADERO)
[509] (BNE, [555], _)
[510] (OP_MUL, [505], [506])
[511] (4, _, _)
[512] (OP_DIV, [510], [511])
[513] (j, _, _)
[514] (OP_SUM, [512], [513])
[515] (c, _, _)
[516] (OP_ASIG, [515], [514])
[517] (LISTA_SENTENCIAS, [502], [516])
[518] (h, _, _)
[519] (20, _, _)
[520] (CMP, [518], [519])
[521] (BGE, [538], _)
[522] (ar0, _, _)
[523] (a1, _, _)
[524] (OP_DIV, [522], [523])
[525] (b, _, _)
[526] (CMP, [524], [525])
[527] (BNE, [534], _)
[528] (a, _, _)
[529] (ar0, _, _)
[530] (OP_MUL, [528], [529])
[531] (a1, _, _)
[532] (OP_ASIG, [531], [530])
[533] (BI, [537], _)
[534] (5, _, _)
[535] (c, _, _)
[536] (OP_ASIG, [535], [534])
[537] (BI, [518], _)
[538] (LISTA_SENTENCIAS, [522], [518])
[539] (a, _, _)
[540] (0, _, _)
[541] (CMP, [539], [540])
[542] (BNE, [555], _)
[543] (b, _, _)
[544] (c, _, _)
[545] (CMP, [543], [544])
[546] (BGE, [555], _)
[547] (AND, [263], [545])
[548] (OP_ASIG, _resExpresionLogica, [547])
[549] (CMP, _resExpresionLogica, VERDADERO)
[550] (BNE, [555], _)
[551] (5, _, _)
[552] (a, _, _)
[553] (OP_ASIG, [552], [551])
[554] (BI, [572], _)
[555] (0, _, _)
[556] (5, _, _)
[557] (OP_RES, [556], _)
[558] (COMA, [555], [557])
[559] (a, _, _)
[560] (b, _, _)
[561] (OP_SUM, [559], [560])
[562] (COMA, [558], [561])
[563] (LLAMADA_FUNC, FN_EQUALEXPRESSIONS, [562])
[564] (res, _, _)
[565] (OP_ASIG, [564], [563])
[566] (5, _, _)
[567] (5, _, _)
[568] (CMP, [566], [567])
[569] (BNE, [572], _)
[570] (a, _, _)
[571] (OP_UN_INC, [570], _)
[572] (LISTA_SENTENCIAS, [571], [572])
[573] (FALSE, _, _)
[574] (CMP, [573], VERDADERO)
[575] (BNE, [587], _)
[576] (NOT, [573], _)
[577] (OP_ASIG, _resExpresionLogica, [576])
[578] (CMP, _resExpresionLogica, FALSO)
[579] (BNE, [584], _)
[580] (3, _, _)
[581] (c, _, _)
[582] (OP_ASIG, [581], [580])
[583] (BI, [586], _)
[584] (b1, _, _)
[585] (OP_UN_DEC, [584], _)
[586] (LISTA_SENTENCIAS, [585], [572])
[587] (LISTA_SENTENCIAS, [586], [572])
[588] (var1, _, _)
[589] (ENTRADA_SALIDA, WRITE, [588])
[590] (LISTA_SENTENCIAS, [587], [589])
[591] (var1, _, _)
[592] (ENTRADA_SALIDA, READ, [591])
[593] (LISTA_SENTENCIAS, [590], [592])
[594] (5, _, _)
[595] (ENTRADA_SALIDA, WRITE, [594])
[596] (LISTA_SENTENCIAS, [593], [595])
[597] (p3, _, _)
[598] ("Sintaxis OK", _, _)
[599] (OP_ASIG, [597], [598])
[600] (LISTA_SENTENCIAS, [596], [599])
[601] (PROGRAMA, [50], [600])
