-------------------------------------------------------------------------------------------------------------------------------------
| Nombre                                             | TipoDato   | Valor                                              | Longitud   |
-------------------------------------------------------------------------------------------------------------------------------------
| a                                                  | Int        | -                                                  | -          |
| b                                                  | Int        | -                                                  | -          |
| c                                                  | Int        | -                                                  | -          |
| d                                                  | Int        | -                                                  | -          |
| 1                                                  | CTE_INT    | -                                                  | -          |
| 2                                                  | CTE_INT    | -                                                  | -          |
| 3                                                  | CTE_INT    | -                                                  | -          |
| 4                                                  | CTE_INT    | -                                                  | -          |
| 5                                                  | CTE_INT    | -                                                  | -          |
| 6                                                  | CTE_INT    | -                                                  | -          |
| 7                                                  | CTE_INT    | -                                                  | -          |
-------------------------------------------------------------------------------------------------------------------------------------
