-------------------------------------------------------------------------------------------------------------------------------------
| Nombre                                             | TipoDato   | Valor                                              | Longitud   |
-------------------------------------------------------------------------------------------------------------------------------------
| varFloat                                           | Float      | -                                                  | -          |
| varInt                                             | Int        | -                                                  | -          |
| a                                                  | Int        | -                                                  | -          |
| b                                                  | Int        | -                                                  | -          |
| c                                                  | Int        | -                                                  | -          |
| d                                                  | Int        | -                                                  | -          |
| e                                                  | Int        | -                                                  | -          |
| f                                                  | Int        | -                                                  | -          |
| x                                                  | Int        | -                                                  | -          |
| varStr                                             | String     | -                                                  | -          |
| base                                               | String     | -                                                  | -          |
| varBool                                            | Boolean    | -                                                  | -          |
| y                                                  | Boolean    | -                                                  | -          |
| 1                                                  | CTE_INT    | -                                                  | -          |
| 3                                                  | CTE_INT    | -                                                  | -          |
| _"a es mas grande que b"                           | CTE_STRING | "a es mas grande que b"                            | 23         |
-------------------------------------------------------------------------------------------------------------------------------------
