-------------------------------------------------------------------------------------------------------------------------------------
| Nombre                                             | TipoDato   | Valor                                              | Longitud   |
-------------------------------------------------------------------------------------------------------------------------------------
| a1                                                 | -          | -                                                  | -          |
| b1                                                 | -          | -                                                  | -          |
| a                                                  | -          | -                                                  | -          |
| b                                                  | -          | -                                                  | -          |
| ar0                                                | -          | -                                                  | -          |
| var1                                               | -          | -                                                  | -          |
| c                                                  | -          | -                                                  | -          |
| d                                                  | -          | -                                                  | -          |
| h                                                  | -          | -                                                  | -          |
| i                                                  | -          | -                                                  | -          |
| j                                                  | -          | -                                                  | -          |
| e                                                  | -          | -                                                  | -          |
| f                                                  | -          | -                                                  | -          |
| s                                                  | -          | -                                                  | -          |
| contador                                           | -          | -                                                  | -          |
| p1                                                 | -          | -                                                  | -          |
| p2                                                 | -          | -                                                  | -          |
| p3                                                 | -          | -                                                  | -          |
| y                                                  | -          | -                                                  | -          |
| res                                                | -          | -                                                  | -          |
| 99999.990000000                                    | CTE_REAL   | -                                                  | -          |
| 1                                                  | CTE_INT    | -                                                  | -          |
| 2                                                  | CTE_INT    | -                                                  | -          |
| 0                                                  | CTE_INT    | -                                                  | -          |
| 5                                                  | CTE_INT    | -                                                  | -          |
| _"a no es más grande que b -> !(a > b)"           | CTE_STRING | "a no es más grande que b -> !(a > b)"            | 39         |
-------------------------------------------------------------------------------------------------------------------------------------
