-------------------------------------------------------------------------------------------------------------------------------------
| Nombre                                             | TipoDato   | Valor                                              | Longitud   |
-------------------------------------------------------------------------------------------------------------------------------------
| a1                                                 | Float      | -                                                  | -          |
| b1                                                 | Float      | -                                                  | -          |
| a                                                  | Float      | -                                                  | -          |
| b                                                  | Float      | -                                                  | -          |
| ar0                                                | Float      | -                                                  | -          |
| var1                                               | Int        | -                                                  | -          |
| c                                                  | Int        | -                                                  | -          |
| d                                                  | Int        | -                                                  | -          |
| h                                                  | Int        | -                                                  | -          |
| i                                                  | Int        | -                                                  | -          |
| j                                                  | Int        | -                                                  | -          |
| e                                                  | Int        | -                                                  | -          |
| f                                                  | Int        | -                                                  | -          |
| s                                                  | Int        | -                                                  | -          |
| contador                                           | Int        | -                                                  | -          |
| D                                                  | Int        | -                                                  | -          |
| p1                                                 | String     | -                                                  | -          |
| p2                                                 | String     | -                                                  | -          |
| p3                                                 | String     | -                                                  | -          |
| y                                                  | Boolean    | -                                                  | -          |
| res                                                | Boolean    | -                                                  | -          |
| @resExpresionAritmetica                            | Int        | -                                                  | -          |
| @resExpresionRelacional_0                          | Boolean    | -                                                  | -          |
| @resExpresionRelacional_1                          | Boolean    | -                                                  | -          |
| @resExpresionRelacional_2                          | Boolean    | -                                                  | -          |
| @resExpresionRelacional_3                          | Boolean    | -                                                  | -          |
| @resExpresionRelacional_4                          | Boolean    | -                                                  | -          |
| @resExpresionRelacional_5                          | Boolean    | -                                                  | -          |
| 100                                                | CTE_INT    | -                                                  | -          |
| @resExpresion_6                                    | Boolean    | -                                                  | -          |
| @resExpresionRelacional_7                          | Boolean    | -                                                  | -          |
| _"parte true estructura mas interna"               | CTE_STRING | "parte true estructura mas interna"                | 35         |
| _"parte else estructura mas interna"               | CTE_STRING | "parte else estructura mas interna"                | 35         |
| 0                                                  | CTE_INT    | -                                                  | -          |
| @resExpresion_8                                    | Boolean    | -                                                  | -          |
| @resExpresion_9                                    | Boolean    | -                                                  | -          |
| @resExpresion_10                                   | Boolean    | -                                                  | -          |
| 5                                                  | CTE_INT    | -                                                  | -          |
| @resExpresion_11                                   | Boolean    | -                                                  | -          |
| @resExpresion_12                                   | Boolean    | -                                                  | -          |
| @resExpresion_13                                   | Boolean    | -                                                  | -          |
| 4                                                  | CTE_INT    | -                                                  | -          |
| @resExpresionRelacional_14                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_15                         | Boolean    | -                                                  | -          |
| @resExpresion_16                                   | Boolean    | -                                                  | -          |
| @resExpresion_17                                   | Boolean    | -                                                  | -          |
| @resExpresion_18                                   | Boolean    | -                                                  | -          |
| @resExpresionRelacional_19                         | Boolean    | -                                                  | -          |
| 6                                                  | CTE_INT    | -                                                  | -          |
| @resExpresionRelacional_20                         | Boolean    | -                                                  | -          |
| 7                                                  | CTE_INT    | -                                                  | -          |
| @resExpresionRelacional_21                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_22                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_23                         | Boolean    | -                                                  | -          |
| @resExpresion_24                                   | Boolean    | -                                                  | -          |
| @resExpresion_25                                   | Boolean    | -                                                  | -          |
| @resExpresion_26                                   | Boolean    | -                                                  | -          |
| @resExpresionRelacional_27                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_28                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_29                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_30                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_31                         | Boolean    | -                                                  | -          |
| @resExpresion_32                                   | Boolean    | -                                                  | -          |
| @resExpresion_33                                   | Boolean    | -                                                  | -          |
| @resExpresion_34                                   | Boolean    | -                                                  | -          |
| @resExpresionRelacional_35                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_36                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_37                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_38                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_39                         | Boolean    | -                                                  | -          |
| @resExpresion_40                                   | Boolean    | -                                                  | -          |
| @resExpresion_41                                   | Boolean    | -                                                  | -          |
| @resExpresion_42                                   | Boolean    | -                                                  | -          |
| @resExpresionRelacional_43                         | Boolean    | -                                                  | -          |
| 3                                                  | CTE_INT    | -                                                  | -          |
| @resExpresionRelacional_44                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_45                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_46                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_47                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_48                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_49                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_50                         | Boolean    | -                                                  | -          |
| @resExpresion_51                                   | Boolean    | -                                                  | -          |
| @resExpresion_52                                   | Boolean    | -                                                  | -          |
| @resExpresion_53                                   | Boolean    | -                                                  | -          |
| @resExpresionRelacional_54                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_55                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_56                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_57                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_58                         | Boolean    | -                                                  | -          |
| 2                                                  | CTE_INT    | -                                                  | -          |
| @resExpresionRelacional_59                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_60                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_61                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_62                         | Boolean    | -                                                  | -          |
| @resExpresion_63                                   | Boolean    | -                                                  | -          |
| @resExpresion_64                                   | Boolean    | -                                                  | -          |
| @resExpresion_65                                   | Boolean    | -                                                  | -          |
| @resExpresionRelacional_66                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_67                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_68                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_69                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_70                         | Boolean    | -                                                  | -          |
| @resExpresion_71                                   | Boolean    | -                                                  | -          |
| @resExpresion_72                                   | Boolean    | -                                                  | -          |
| @resExpresion_73                                   | Boolean    | -                                                  | -          |
| @resExpresionRelacional_74                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_75                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_76                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_77                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_78                         | Boolean    | -                                                  | -          |
| @resExpresion_79                                   | Boolean    | -                                                  | -          |
| @resExpresion_80                                   | Boolean    | -                                                  | -          |
| @resExpresion_81                                   | Boolean    | -                                                  | -          |
| @resExpresionRelacional_82                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_83                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_84                         | Boolean    | -                                                  | -          |
| @resExpresion_85                                   | Boolean    | -                                                  | -          |
| @resExpresion_86                                   | Boolean    | -                                                  | -          |
| @resExpresionRelacional_87                         | Boolean    | -                                                  | -          |
| @resExpresion_88                                   | Boolean    | -                                                  | -          |
| @resExpresionRelacional_89                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_90                         | Boolean    | -                                                  | -          |
| @resExpresion_91                                   | Boolean    | -                                                  | -          |
| @resExpresionRelacional_92                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_93                         | Boolean    | -                                                  | -          |
| 43                                                 | CTE_INT    | -                                                  | -          |
| 342                                                | CTE_INT    | -                                                  | -          |
| 324                                                | CTE_INT    | -                                                  | -          |
| @resExpresionRelacional_94                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_95                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_96                         | Boolean    | -                                                  | -          |
| @resExpresion_97                                   | Boolean    | -                                                  | -          |
| @resExpresion_98                                   | Boolean    | -                                                  | -          |
| @resExpresionRelacional_99                         | Boolean    | -                                                  | -          |
| 35                                                 | CTE_INT    | -                                                  | -          |
| @resIsZero                                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_100                        | Boolean    | -                                                  | -          |
| @resEqualExpressions                               | Boolean    | -                                                  | -          |
| @pivote                                            | Int        | -                                                  | -          |
| @actual                                            | Int        | -                                                  | -          |
| @resExpresionRelacional_101                        | Boolean    | -                                                  | -          |
| @resExpresionRelacional_102                        | Boolean    | -                                                  | -          |
| @resExpresion_103                                  | Boolean    | -                                                  | -          |
| _"un string"                                       | CTE_STRING | "un string"                                        | 11         |
| @resExpresion_104                                  | Boolean    | -                                                  | -          |
| @resExpresion_105                                  | Boolean    | -                                                  | -          |
| @resExpresion_106                                  | Boolean    | -                                                  | -          |
| @resExpresionRelacional_107                        | Boolean    | -                                                  | -          |
| _"a es mas grande que b (a > b)"                   | CTE_STRING | "a es mas grande que b (a > b)"                    | 31         |
| _"a es mas chico o igual a b (a <= b)"             | CTE_STRING | "a es mas chico o igual a b (a <= b)"              | 37         |
| @resExpresionRelacional_108                        | Boolean    | -                                                  | -          |
| @resExpresionRelacional_109                        | Boolean    | -                                                  | -          |
| _"a y c mas grandes que b [a > b & c > b]"         | CTE_STRING | "a y c mas grandes que b [a > b & c > b]"          | 41         |
| @resExpresionRelacional_110                        | Boolean    | -                                                  | -          |
| @resExpresionRelacional_111                        | Boolean    | -                                                  | -          |
| _"a es mas grande que b y c es mas grande que b"   | CTE_STRING | "a es mas grande que b y c es mas grande que b"    | 47         |
| @resExpresionRelacional_112                        | Boolean    | -                                                  | -          |
| _"a no es mas grande que b -> !(a > b)"            | CTE_STRING | "a no es mas grande que b -> !(a > b)"             | 38         |
| @resExpresion_113                                  | Boolean    | -                                                  | -          |
| @resExpresion_114                                  | Boolean    | -                                                  | -          |
| 5.100000000                                        | CTE_REAL   | -                                                  | -          |
| @resExpresionRelacional_115                        | Boolean    | -                                                  | -          |
| @resExpresionRelacional_116                        | Boolean    | -                                                  | -          |
| _"a es mas grande que b y c"                       | CTE_STRING | "a es mas grande que b y c"                        | 27         |
| 1                                                  | CTE_INT    | -                                                  | -          |
| @resExpresionRelacional_117                        | Boolean    | -                                                  | -          |
| _"a es mas grande que b"                           | CTE_STRING | "a es mas grande que b"                            | 23         |
-------------------------------------------------------------------------------------------------------------------------------------
