-------------------------------------------------------------------------------------------------------------------------------------
| Nombre                                             | TipoDato   | Valor                                              | Longitud   |
-------------------------------------------------------------------------------------------------------------------------------------
| a1                                                 | -          | -                                                  | -          |
| b1                                                 | -          | -                                                  | -          |
| a                                                  | -          | -                                                  | -          |
| b                                                  | -          | -                                                  | -          |
| ar0                                                | -          | -                                                  | -          |
| var1                                               | -          | -                                                  | -          |
| c                                                  | -          | -                                                  | -          |
| d                                                  | -          | -                                                  | -          |
| h                                                  | -          | -                                                  | -          |
| i                                                  | -          | -                                                  | -          |
| j                                                  | -          | -                                                  | -          |
| e                                                  | -          | -                                                  | -          |
| f                                                  | -          | -                                                  | -          |
| s                                                  | -          | -                                                  | -          |
| contador                                           | -          | -                                                  | -          |
| p1                                                 | -          | -                                                  | -          |
| p2                                                 | -          | -                                                  | -          |
| p3                                                 | -          | -                                                  | -          |
| y                                                  | -          | -                                                  | -          |
| res                                                | -          | -                                                  | -          |
| 1                                                  | CTE_INT    | -                                                  | -          |
| 2                                                  | CTE_INT    | -                                                  | -          |
| 99999.990000000                                    | CTE_REAL   | -                                                  | -          |
| 99.000000000                                       | CTE_REAL   | -                                                  | -          |
| 0.999900000                                        | CTE_REAL   | -                                                  | -          |
| _"@sdADaSjfla%dfg"                                 | CTE_STRING | "@sdADaSjfla%dfg"                                  | 17         |
| _"asldk  fh sjf"                                   | CTE_STRING | "asldk  fh sjf"                                    | 15         |
| 0                                                  | CTE_INT    | -                                                  | -          |
| 5                                                  | CTE_INT    | -                                                  | -          |
| _"a es mas grande que b"                           | CTE_STRING | "a es mas grande que b"                            | 23         |
| _"a es mas chico o igual a b"                      | CTE_STRING | "a es mas chico o igual a b"                       | 28         |
| _"a es mas grande que b y c es mas grande que b"   | CTE_STRING | "a es mas grande que b y c es mas grande que b"    | 47         |
| _"a no es mas grande que b"                        | CTE_STRING | "a no es mas grande que b"                         | 26         |
| _"a es mas grande que b y c"                       | CTE_STRING | "a es mas grande que b y c"                        | 27         |
| 3                                                  | CTE_INT    | -                                                  | -          |
| x                                                  | -          | -                                                  | -          |
| 27                                                 | CTE_INT    | -                                                  | -          |
| r                                                  | -          | -                                                  | -          |
| 500                                                | CTE_INT    | -                                                  | -          |
| 34                                                 | CTE_INT    | -                                                  | -          |
| z                                                  | -          | -                                                  | -          |
| base                                               | -          | -                                                  | -          |
| 44                                                 | CTE_INT    | -                                                  | -          |
| 10                                                 | CTE_INT    | -                                                  | -          |
| _"El contador vale 10"                             | CTE_STRING | "El contador vale 10"                              | 21         |
| 7                                                  | CTE_INT    | -                                                  | -          |
| _"La expresion es igual a cero"                    | CTE_STRING | "La expresion es igual a cero"                     | 30         |
| 0.500000000                                        | CTE_REAL   | -                                                  | -          |
| 5.500000000                                        | CTE_REAL   | -                                                  | -          |
| _"hola"                                            | CTE_STRING | "hola"                                             | 6          |
| _"chau"                                            | CTE_STRING | "chau"                                             | 6          |
| 21                                                 | CTE_INT    | -                                                  | -          |
| 4                                                  | CTE_INT    | -                                                  | -          |
| 20                                                 | CTE_INT    | -                                                  | -          |
| rem                                                | -          | -                                                  | -          |
| est_com                                            | -          | -                                                  | -          |
| sig                                                | -          | -                                                  | -          |
| rend                                               | -          | -                                                  | -          |
| n_code                                             | -          | -                                                  | -          |
| reportAndFix                                       | -          | -                                                  | -          |
| broad                                              | -          | -                                                  | -          |
| _"Sintaxis OK"                                     | CTE_STRING | "Sintaxis OK"                                      | 13         |
-------------------------------------------------------------------------------------------------------------------------------------
