-------------------------------------------------------------------------------------------------------------------------------------
| Nombre                                             | TipoDato   | Valor                                              | Longitud   |
-------------------------------------------------------------------------------------------------------------------------------------
| a1                                                 | Float      | -                                                  | -          |
| b1                                                 | Float      | -                                                  | -          |
| a                                                  | Float      | -                                                  | -          |
| b                                                  | Float      | -                                                  | -          |
| ar0                                                | Float      | -                                                  | -          |
| var1                                               | Int        | -                                                  | -          |
| c                                                  | Int        | -                                                  | -          |
| d                                                  | Int        | -                                                  | -          |
| h                                                  | Int        | -                                                  | -          |
| i                                                  | Int        | -                                                  | -          |
| j                                                  | Int        | -                                                  | -          |
| e                                                  | Int        | -                                                  | -          |
| f                                                  | Int        | -                                                  | -          |
| s                                                  | Int        | -                                                  | -          |
| contador                                           | Int        | -                                                  | -          |
| D                                                  | Int        | -                                                  | -          |
| p1                                                 | String     | -                                                  | -          |
| p2                                                 | String     | -                                                  | -          |
| p3                                                 | String     | -                                                  | -          |
| y                                                  | Boolean    | -                                                  | -          |
| res                                                | Boolean    | -                                                  | -          |
| 0                                                  | CTE_INT    | -                                                  | -          |
| @resExpresion_0                                    | Boolean    | -                                                  | -          |
| @resExpresion_1                                    | Boolean    | -                                                  | -          |
| @resExpresionAritmetica                            | Int        | -                                                  | -          |
| @resExpresionRelacional_2                          | Boolean    | -                                                  | -          |
| 5                                                  | CTE_INT    | -                                                  | -          |
| @resExpresion_3                                    | Boolean    | -                                                  | -          |
| @resExpresion_4                                    | Boolean    | -                                                  | -          |
| @resExpresionRelacional_5                          | Boolean    | -                                                  | -          |
| @resExpresion_6                                    | Boolean    | -                                                  | -          |
| @resExpresionRelacional_7                          | Boolean    | -                                                  | -          |
| @resExpresionRelacional_8                          | Boolean    | -                                                  | -          |
| @resExpresion_9                                    | Boolean    | -                                                  | -          |
| @resExpresionRelacional_10                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_11                         | Boolean    | -                                                  | -          |
| 43                                                 | CTE_INT    | -                                                  | -          |
| 342                                                | CTE_INT    | -                                                  | -          |
| 324                                                | CTE_INT    | -                                                  | -          |
| @resExpresionRelacional_12                         | Boolean    | -                                                  | -          |
| 3                                                  | CTE_INT    | -                                                  | -          |
| @resExpresionRelacional_13                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_14                         | Boolean    | -                                                  | -          |
| @resExpresion_15                                   | Boolean    | -                                                  | -          |
| @resExpresion_16                                   | Boolean    | -                                                  | -          |
| 4                                                  | CTE_INT    | -                                                  | -          |
| 6                                                  | CTE_INT    | -                                                  | -          |
| @resExpresionRelacional_17                         | Boolean    | -                                                  | -          |
| 35                                                 | CTE_INT    | -                                                  | -          |
| @resIsZero                                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_18                         | Boolean    | -                                                  | -          |
| @resEqualExpressions                               | Boolean    | -                                                  | -          |
| @pivote                                            | Int        | -                                                  | -          |
| @actual                                            | Int        | -                                                  | -          |
| @resExpresionRelacional_19                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_20                         | Boolean    | -                                                  | -          |
| @resExpresion_21                                   | Boolean    | -                                                  | -          |
| _"un string"                                       | CTE_STRING | "un string"                                        | 11         |
| @resExpresion_22                                   | Boolean    | -                                                  | -          |
| @resExpresion_23                                   | Boolean    | -                                                  | -          |
| @resExpresion_24                                   | Boolean    | -                                                  | -          |
| @resExpresionRelacional_25                         | Boolean    | -                                                  | -          |
| _"a es mas grande que b (a > b)"                   | CTE_STRING | "a es mas grande que b (a > b)"                    | 31         |
| _"a es mas chico o igual a b (a <= b)"             | CTE_STRING | "a es mas chico o igual a b (a <= b)"              | 37         |
| @resExpresionRelacional_26                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_27                         | Boolean    | -                                                  | -          |
| _"a y c mas grandes que b [a > b & c > b]"         | CTE_STRING | "a y c mas grandes que b [a > b & c > b]"          | 41         |
| @resExpresionRelacional_28                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_29                         | Boolean    | -                                                  | -          |
| _"a es mas grande que b y c es mas grande que b"   | CTE_STRING | "a es mas grande que b y c es mas grande que b"    | 47         |
| @resExpresionRelacional_30                         | Boolean    | -                                                  | -          |
| _"a no es mas grande que b -> !(a > b)"            | CTE_STRING | "a no es mas grande que b -> !(a > b)"             | 38         |
| @resExpresion_31                                   | Boolean    | -                                                  | -          |
| @resExpresion_32                                   | Boolean    | -                                                  | -          |
| 5.100000000                                        | CTE_REAL   | -                                                  | -          |
| @resExpresionRelacional_33                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_34                         | Boolean    | -                                                  | -          |
| _"a es mas grande que b y c"                       | CTE_STRING | "a es mas grande que b y c"                        | 27         |
| 1                                                  | CTE_INT    | -                                                  | -          |
| @resExpresionRelacional_35                         | Boolean    | -                                                  | -          |
| _"a es mas grande que b"                           | CTE_STRING | "a es mas grande que b"                            | 23         |
-------------------------------------------------------------------------------------------------------------------------------------
