-------------------------------------------------------------------------------------------------------------------------------------
| Nombre                                               | TipoDato   | Valor                                              | Longitud   |
-------------------------------------------------------------------------------------------------------------------------------------
| a1                                                   | Float      | -                                                  | -          |
| b1                                                   | Float      | -                                                  | -          |
| a                                                    | Float      | -                                                  | -          |
| b                                                    | Float      | -                                                  | -          |
| ar0                                                  | Float      | -                                                  | -          |
| var1                                                 | Int        | -                                                  | -          |
| c                                                    | Int        | -                                                  | -          |
| d                                                    | Int        | -                                                  | -          |
| h                                                    | Int        | -                                                  | -          |
| i                                                    | Int        | -                                                  | -          |
| j                                                    | Int        | -                                                  | -          |
| e                                                    | Int        | -                                                  | -          |
| f                                                    | Int        | -                                                  | -          |
| s                                                    | Int        | -                                                  | -          |
| contador                                             | Int        | -                                                  | -          |
| D                                                    | Int        | -                                                  | -          |
| p1                                                   | String     | -                                                  | -          |
| p2                                                   | String     | -                                                  | -          |
| p3                                                   | String     | -                                                  | -          |
| y                                                    | Boolean    | -                                                  | -          |
| res                                                  | Boolean    | -                                                  | -          |
| @resOrIzq                                            | Boolean    | -                                                  | -          |
| @resOrDer                                            | Boolean    | -                                                  | -          |
| @resExpresionLogica                                  | Boolean    | -                                                  | -          |
| 5                                                    | CTE_INT    | 5                                                  | -          |
| 1                                                    | CTE_INT    | 1                                                  | -          |
| 2                                                    | CTE_INT    | 2                                                  | -          |
| 99999.990000000                                      | CTE_REAL   | 99999.990000000                                    | -          |
| 99.000000000                                         | CTE_REAL   | 99.000000000                                       | -          |
| 0.999900000                                          | CTE_REAL   | 0.999900000                                        | -          |
| 0.500000000                                          | CTE_REAL   | 0.500000000                                        | -          |
| 8                                                    | CTE_INT    | 8                                                  | -          |
| 43                                                   | CTE_INT    | 43                                                 | -          |
| 342                                                  | CTE_INT    | 342                                                | -          |
| 324                                                  | CTE_INT    | 324                                                | -          |
| @resExpresionAritmetica                              | Int        | -                                                  | -          |
| 3                                                    | CTE_INT    | 3                                                  | -          |
| 4                                                    | CTE_INT    | 4                                                  | -          |
| 6                                                    | CTE_INT    | 6                                                  | -          |
| 35                                                   | CTE_INT    | 35                                                 | -          |
| @resIsZero                                           | Boolean    | -                                                  | -          |
| @resEqualExpressions                                 | Boolean    | -                                                  | -          |
| @pivote                                              | Int        | -                                                  | -          |
| @actual                                              | Int        | -                                                  | -          |
| _"un string"                                         | CTE_STRING | "un string"                                        | 11         |
| 0                                                    | CTE_INT    | 0                                                  | -          |
| _"a es mas grande que b (a > b)"                     | CTE_STRING | "a es mas grande que b (a > b)"                    | 31         |
| _"a es mas chico o igual a b (a <= b)"               | CTE_STRING | "a es mas chico o igual a b (a <= b)"              | 37         |
| _"a y c mas grandes que b [a > b & c > b]"           | CTE_STRING | "a y c mas grandes que b [a > b & c > b]"          | 41         |
| _"a es mas grande que b y c es mas grande que b"     | CTE_STRING | "a es mas grande que b y c es mas grande que b"    | 47         |
| _"a no es mas grande que b -> !(a > b)"              | CTE_STRING | "a no es mas grande que b -> !(a > b)"             | 38         |
| 5.100000000                                          | CTE_REAL   | 5.100000000                                        | -          |
| _"a es mas grande que b y c"                         | CTE_STRING | "a es mas grande que b y c"                        | 27         |
| _"a es mas grande que b"                             | CTE_STRING | "a es mas grande que b"                            | 23         |
| 27                                                   | CTE_INT    | 27                                                 | -          |
| 500                                                  | CTE_INT    | 500                                                | -          |
| 34                                                   | CTE_INT    | 34                                                 | -          |
| 44                                                   | CTE_INT    | 44                                                 | -          |
| 10                                                   | CTE_INT    | 10                                                 | -          |
| _"el contador vale 10"                               | CTE_STRING | "el contador vale 10"                              | 21         |
| 7                                                    | CTE_INT    | 7                                                  | -          |
| _"la expresion es igual a cero"                      | CTE_STRING | "la expresion es igual a cero"                     | 30         |
| 5.500000000                                          | CTE_REAL   | 5.500000000                                        | -          |
| _"hola"                                              | CTE_STRING | "hola"                                             | 6          |
| _"chau"                                              | CTE_STRING | "chau"                                             | 6          |
| _"si"                                                | CTE_STRING | "si"                                               | 4          |
| 21                                                   | CTE_INT    | 21                                                 | -          |
| 20                                                   | CTE_INT    | 20                                                 | -          |
| _"sintaxis ok"                                       | CTE_STRING | "sintaxis ok"                                      | 13         |
-------------------------------------------------------------------------------------------------------------------------------------
