-------------------------------------------------------------------------------------------------------------------------------------
| Nombre                                             | TipoDato   | Valor                                              | Longitud   |
-------------------------------------------------------------------------------------------------------------------------------------
| a1                                                 | Float      | -                                                  | -          |
| b1                                                 | Float      | -                                                  | -          |
| a                                                  | Float      | -                                                  | -          |
| b                                                  | Float      | -                                                  | -          |
| ar0                                                | Float      | -                                                  | -          |
| var1                                               | Int        | -                                                  | -          |
| c                                                  | Int        | -                                                  | -          |
| d                                                  | Int        | -                                                  | -          |
| h                                                  | Int        | -                                                  | -          |
| i                                                  | Int        | -                                                  | -          |
| j                                                  | Int        | -                                                  | -          |
| e                                                  | Int        | -                                                  | -          |
| f                                                  | Int        | -                                                  | -          |
| s                                                  | Int        | -                                                  | -          |
| contador                                           | Int        | -                                                  | -          |
| D                                                  | Int        | -                                                  | -          |
| p1                                                 | String     | -                                                  | -          |
| p2                                                 | String     | -                                                  | -          |
| p3                                                 | String     | -                                                  | -          |
| y                                                  | Boolean    | -                                                  | -          |
| res                                                | Boolean    | -                                                  | -          |
| 1                                                  | CTE_INT    | 1                                                  | -          |
| 2                                                  | CTE_INT    | 2                                                  | -          |
| 99999.990000000                                    | CTE_REAL   | 99999.990000000                                    | -          |
| 99.000000000                                       | CTE_REAL   | 99.000000000                                       | -          |
| 0.999900000                                        | CTE_REAL   | 0.999900000                                        | -          |
| 0.500000000                                        | CTE_REAL   | 0.500000000                                        | -          |
| 8                                                  | CTE_INT    | 8                                                  | -          |
| 43                                                 | CTE_INT    | 43                                                 | -          |
| 342                                                | CTE_INT    | 342                                                | -          |
| 324                                                | CTE_INT    | 324                                                | -          |
| @resExpresionAritmetica                            | Int        | -                                                  | -          |
| 3                                                  | CTE_INT    | 3                                                  | -          |
| 5                                                  | CTE_INT    | 5                                                  | -          |
| @resExpresionLogica                                | Boolean    | -                                                  | -          |
| 4                                                  | CTE_INT    | 4                                                  | -          |
| 6                                                  | CTE_INT    | 6                                                  | -          |
| 35                                                 | CTE_INT    | 35                                                 | -          |
| @resIsZero                                         | Boolean    | -                                                  | -          |
| @resEqualExpressions                               | Boolean    | -                                                  | -          |
| @pivote                                            | Int        | -                                                  | -          |
| @actual                                            | Int        | -                                                  | -          |
| _"un string"                                       | CTE_STRING | "un string"                                        | 11         |
| 0                                                  | CTE_INT    | 0                                                  | -          |
| _"a es más grande que b (a > b)"                  | CTE_STRING | "a es más grande que b (a > b)"                   | 32         |
| _"a es más chico o igual a b (a <= b)"            | CTE_STRING | "a es más chico o igual a b (a <= b)"             | 38         |
| _"a y c más grandes que b [a > b & c > b]"        | CTE_STRING | "a y c más grandes que b [a > b & c > b]"         | 42         |
| _"a es más grande que b y c es más grande que b" | CTE_STRING | "a es más grande que b y c es más grande que b"  | 49         |
| _"a no es más grande que b -> !(a > b)"           | CTE_STRING | "a no es más grande que b -> !(a > b)"            | 39         |
| 5.100000000                                        | CTE_REAL   | 5.100000000                                        | -          |
| _"a es más grande que b y c"                      | CTE_STRING | "a es más grande que b y c"                       | 28         |
| _"a es más grande que b"                          | CTE_STRING | "a es más grande que b"                           | 24         |
| 27                                                 | CTE_INT    | 27                                                 | -          |
| 500                                                | CTE_INT    | 500                                                | -          |
| 34                                                 | CTE_INT    | 34                                                 | -          |
| 44                                                 | CTE_INT    | 44                                                 | -          |
| 10                                                 | CTE_INT    | 10                                                 | -          |
| _"El contador vale 10"                             | CTE_STRING | "El contador vale 10"                              | 21         |
| 7                                                  | CTE_INT    | 7                                                  | -          |
| _"La expresión es igual a cero"                   | CTE_STRING | "La expresión es igual a cero"                    | 31         |
| 5.500000000                                        | CTE_REAL   | 5.500000000                                        | -          |
| _"hola"                                            | CTE_STRING | "hola"                                             | 6          |
| _"chau"                                            | CTE_STRING | "chau"                                             | 6          |
| _"SI"                                              | CTE_STRING | "SI"                                               | 4          |
| 21                                                 | CTE_INT    | 21                                                 | -          |
| 20                                                 | CTE_INT    | 20                                                 | -          |
| _"Sintaxis OK"                                     | CTE_STRING | "Sintaxis OK"                                      | 13         |
-------------------------------------------------------------------------------------------------------------------------------------
