-------------------------------------------------------------------------------------------------------------------------------------
| Nombre                                               | TipoDato   | Valor                                              | Longitud   |
-------------------------------------------------------------------------------------------------------------------------------------
| a1                                                   | Float      | -                                                  | -          |
| b1                                                   | Float      | -                                                  | -          |
| a                                                    | Float      | -                                                  | -          |
| b                                                    | Float      | -                                                  | -          |
| ar0                                                  | Float      | -                                                  | -          |
| var1                                                 | Int        | -                                                  | -          |
| c                                                    | Int        | -                                                  | -          |
| d                                                    | Int        | -                                                  | -          |
| h                                                    | Int        | -                                                  | -          |
| i                                                    | Int        | -                                                  | -          |
| j                                                    | Int        | -                                                  | -          |
| e                                                    | Int        | -                                                  | -          |
| f                                                    | Int        | -                                                  | -          |
| s                                                    | Int        | -                                                  | -          |
| contador                                             | Int        | -                                                  | -          |
| D                                                    | Int        | -                                                  | -          |
| p1                                                   | String     | -                                                  | -          |
| p2                                                   | String     | -                                                  | -          |
| p3                                                   | String     | -                                                  | -          |
| y                                                    | Boolean    | -                                                  | -          |
| res                                                  | Boolean    | -                                                  | -          |
| 3                                                    | CTE_INT    | 3                                                  | -          |
| _"a es mas grande que b"                             | CTE_STRING | "a es mas grande que b"                            | 23         |
| 1                                                    | CTE_INT    | 1                                                  | -          |
-------------------------------------------------------------------------------------------------------------------------------------
