-------------------------------------------------------------------------------------------------------------------------------------
| Nombre                                             | TipoDato   | Valor                                              | Longitud   |
-------------------------------------------------------------------------------------------------------------------------------------
| a1                                                 | ID         | -                                                  | 0          |
| b1                                                 | ID         | -                                                  | 0          |
| a                                                  | ID         | -                                                  | 0          |
| b                                                  | ID         | -                                                  | 0          |
| ar0                                                | ID         | -                                                  | 0          |
| var1                                               | ID         | -                                                  | 0          |
| c                                                  | ID         | -                                                  | 0          |
| d                                                  | ID         | -                                                  | 0          |
| h                                                  | ID         | -                                                  | 0          |
| i                                                  | ID         | -                                                  | 0          |
| j                                                  | ID         | -                                                  | 0          |
| e                                                  | ID         | -                                                  | 0          |
| f                                                  | ID         | -                                                  | 0          |
| s                                                  | ID         | -                                                  | 0          |
| contador                                           | ID         | -                                                  | 0          |
| p1                                                 | ID         | -                                                  | 0          |
| p2                                                 | ID         | -                                                  | 0          |
| p3                                                 | ID         | -                                                  | 0          |
| y                                                  | ID         | -                                                  | 0          |
| res                                                | ID         | -                                                  | 0          |
| _1                                                 | CTE_INT    | 1                                                  | 1          |
| _2                                                 | CTE_INT    | 2                                                  | 1          |
| _99999.990000000                                   | CTE_REAL   | 99999.990000000                                    | 15         |
| _99.000000000                                      | CTE_REAL   | 99.000000000                                       | 12         |
| _0.999900000                                       | CTE_REAL   | 0.999900000                                        | 11         |
| _"@sdADaSjfla%dfg"                                 | CTE_STRING | "@sdADaSjfla%dfg"                                  | 17         |
| _"asldk  fh sjf"                                   | CTE_STRING | "asldk  fh sjf"                                    | 15         |
| _0                                                 | CTE_INT    | 0                                                  | 1          |
| _5                                                 | CTE_INT    | 5                                                  | 1          |
| _"a es mas grande que b"                           | CTE_STRING | "a es mas grande que b"                            | 23         |
| _"a es mas chico o igual a b"                      | CTE_STRING | "a es mas chico o igual a b"                       | 28         |
| _"a es mas grande que b y c es mas grande que b"   | CTE_STRING | "a es mas grande que b y c es mas grande que b"    | 47         |
| _"a no es mas grande que b"                        | CTE_STRING | "a no es mas grande que b"                         | 26         |
| _"a es mas grande que b y c"                       | CTE_STRING | "a es mas grande que b y c"                        | 27         |
| _3                                                 | CTE_INT    | 3                                                  | 1          |
| x                                                  | ID         | -                                                  | 0          |
| _27                                                | CTE_INT    | 27                                                 | 2          |
| r                                                  | ID         | -                                                  | 0          |
| _500                                               | CTE_INT    | 500                                                | 3          |
| _34                                                | CTE_INT    | 34                                                 | 2          |
| z                                                  | ID         | -                                                  | 0          |
| base                                               | ID         | -                                                  | 0          |
| _44                                                | CTE_INT    | 44                                                 | 2          |
| _10                                                | CTE_INT    | 10                                                 | 2          |
| _"El contador vale 10"                             | CTE_STRING | "El contador vale 10"                              | 21         |
| _7                                                 | CTE_INT    | 7                                                  | 1          |
| _"La expresion es igual a cero"                    | CTE_STRING | "La expresion es igual a cero"                     | 30         |
| _0.500000000                                       | CTE_REAL   | 0.500000000                                        | 11         |
| _5.500000000                                       | CTE_REAL   | 5.500000000                                        | 11         |
| _"hola"                                            | CTE_STRING | "hola"                                             | 6          |
| _"chau"                                            | CTE_STRING | "chau"                                             | 6          |
| _21                                                | CTE_INT    | 21                                                 | 2          |
| _4                                                 | CTE_INT    | 4                                                  | 1          |
| _20                                                | CTE_INT    | 20                                                 | 2          |
| rem                                                | ID         | -                                                  | 0          |
| est_com                                            | ID         | -                                                  | 0          |
| sig                                                | ID         | -                                                  | 0          |
| rend                                               | ID         | -                                                  | 0          |
| n_code                                             | ID         | -                                                  | 0          |
| reportAndFix                                       | ID         | -                                                  | 0          |
| broad                                              | ID         | -                                                  | 0          |
| _"Sintaxis OK"                                     | CTE_STRING | "Sintaxis OK"                                      | 13         |
-------------------------------------------------------------------------------------------------------------------------------------
