-------------------------------------------------------------------------------------------------------------------------------------
| Nombre                                               | TipoDato   | Valor                                              | Longitud   |
-------------------------------------------------------------------------------------------------------------------------------------
| varFloat                                             | Float      | -                                                  | -          |
| varInt                                               | Int        | -                                                  | -          |
| a                                                    | Int        | -                                                  | -          |
| b                                                    | Int        | -                                                  | -          |
| c                                                    | Int        | -                                                  | -          |
| d                                                    | Int        | -                                                  | -          |
| e                                                    | Int        | -                                                  | -          |
| f                                                    | Int        | -                                                  | -          |
| x                                                    | Int        | -                                                  | -          |
| varStr                                               | String     | -                                                  | -          |
| base                                                 | String     | -                                                  | -          |
| varBool                                              | Boolean    | -                                                  | -          |
| y                                                    | Boolean    | -                                                  | -          |
| 2                                                    | CTE_INT    | 2                                                  | -          |
| 3                                                    | CTE_INT    | 3                                                  | -          |
| @resEqualExpressions                                 | Boolean    | -                                                  | -          |
| 0                                                    | CTE_INT    | 0                                                  | -          |
| @pivote                                              | Int        | -                                                  | -          |
| 1                                                    | CTE_INT    | 1                                                  | -          |
| @actual                                              | Int        | -                                                  | -          |
-------------------------------------------------------------------------------------------------------------------------------------
