-------------------------------------------------------------------------------------------------------------------------------------
| Nombre                                               | TipoDato   | Valor                                              | Longitud   |
-------------------------------------------------------------------------------------------------------------------------------------
| @resEqualExpressions                                 | Boolean    | -                                                  | -          |
| @resIsZero                                           | Boolean    | -                                                  | -          |
| @pivote                                              | Int        | -                                                  | -          |
| @actual                                              | Int        | -                                                  | -          |
| varFloat                                             | Float      | -                                                  | -          |
| j                                                    | Float      | -                                                  | -          |
| G                                                    | Float      | -                                                  | -          |
| varInt                                               | Int        | -                                                  | -          |
| a                                                    | Int        | -                                                  | -          |
| b                                                    | Int        | -                                                  | -          |
| c                                                    | Int        | -                                                  | -          |
| d                                                    | Int        | -                                                  | -          |
| e                                                    | Int        | -                                                  | -          |
| f                                                    | Int        | -                                                  | -          |
| x                                                    | Int        | -                                                  | -          |
| varStr                                               | String     | -                                                  | -          |
| base                                                 | String     | -                                                  | -          |
| p1                                                   | String     | -                                                  | -          |
| p2                                                   | String     | -                                                  | -          |
| p3                                                   | String     | -                                                  | -          |
| varBool                                              | Boolean    | -                                                  | -          |
| y                                                    | Boolean    | -                                                  | -          |
| res                                                  | Boolean    | -                                                  | -          |
| 4                                                    | CTE_INT    | 4                                                  | -          |
| 3                                                    | CTE_INT    | 3                                                  | -          |
| _"a es mas grande que b"                             | CTE_STRING | "a es mas grande que b"                            | 23         |
| _"a es mas grande que b (a > b)"                     | CTE_STRING | "a es mas grande que b (a > b)"                    | 31         |
| _"a es mas chico o igual a b (a <= b)"               | CTE_STRING | "a es mas chico o igual a b (a <= b)"              | 37         |
| _"a y c mas grandes que b [a > b & c > b]"           | CTE_STRING | "a y c mas grandes que b [a > b & c > b]"          | 41         |
| 0                                                    | CTE_INT    | 0                                                  | -          |
| _"a es mas grande que b o c es mas grande que b"     | CTE_STRING | "a es mas grande que b o c es mas grande que b"    | 47         |
| _"a no es mas grande que b -> !(a > b)"              | CTE_STRING | "a no es mas grande que b -> !(a > b)"             | 38         |
| 5                                                    | CTE_INT    | 5                                                  | -          |
| _"b ahora vale 1"                                    | CTE_STRING | "b ahora vale 1"                                   | 16         |
| 1                                                    | CTE_INT    | 1                                                  | -          |
| 10                                                   | CTE_INT    | 10                                                 | -          |
| _"a es mas grande que b y c"                         | CTE_STRING | "a es mas grande que b y c"                        | 27         |
| 99999_990000000                                      | CTE_REAL   | 99999.990000000                                    | -          |
| 99_000000000                                         | CTE_REAL   | 99.000000000                                       | -          |
| 0_999900000                                          | CTE_REAL   | 0.999900000                                        | -          |
| _"@sdadasjfla%dfg"                                   | CTE_STRING | "@sdadasjfla%dfg"                                  | 17         |
| _"asldk  fh sjf"                                     | CTE_STRING | "asldk  fh sjf"                                    | 15         |
| 24                                                   | CTE_INT    | 24                                                 | -          |
| 27                                                   | CTE_INT    | 27                                                 | -          |
| _"27 - c = 3"                                        | CTE_STRING | "27 - c = 3"                                       | 12         |
| 500                                                  | CTE_INT    | 500                                                | -          |
| _"x es 500"                                          | CTE_STRING | "x es 500"                                         | 10         |
| _"x en realidad es el siguiente nro:"                | CTE_STRING | "x en realidad es el siguiente nro:"               | 36         |
| 34                                                   | CTE_INT    | 34                                                 | -          |
| _"34 * 3 ="                                          | CTE_STRING | "34 * 3 ="                                         | 10         |
| 8                                                    | CTE_INT    | 8                                                  | -          |
| _"5/8 ="                                             | CTE_STRING | "5/8 ="                                            | 7          |
| _"ingrese un nro"                                    | CTE_STRING | "ingrese un nro"                                   | 16         |
| _"ewr es una cte string"                             | CTE_STRING | "ewr es una cte string"                            | 23         |
| 100                                                  | CTE_INT    | 100                                                | -          |
| 101                                                  | CTE_INT    | 101                                                | -          |
| 45                                                   | CTE_INT    | 45                                                 | -          |
| 99                                                   | CTE_INT    | 99                                                 | -          |
| 0_500000000                                          | CTE_REAL   | 0.500000000                                        | -          |
| _"parte true estructura mas interna"                 | CTE_STRING | "parte true estructura mas interna"                | 35         |
| _"parte else estructura mas interna"                 | CTE_STRING | "parte else estructura mas interna"                | 35         |
| 55                                                   | CTE_INT    | 55                                                 | -          |
| _"efectivamente no es 0"                             | CTE_STRING | "efectivamente no es 0"                            | 23         |
-------------------------------------------------------------------------------------------------------------------------------------
