-------------------------------------------------------------------------------------------------------------------------------------
| Nombre                                             | TipoDato   | Valor                                              | Longitud   |
-------------------------------------------------------------------------------------------------------------------------------------
| a1                                                 | Float      | -                                                  | -          |
| b1                                                 | Float      | -                                                  | -          |
| a                                                  | Float      | -                                                  | -          |
| b                                                  | Float      | -                                                  | -          |
| ar0                                                | Float      | -                                                  | -          |
| var1                                               | Int        | -                                                  | -          |
| c                                                  | Int        | -                                                  | -          |
| d                                                  | Int        | -                                                  | -          |
| h                                                  | Int        | -                                                  | -          |
| i                                                  | Int        | -                                                  | -          |
| j                                                  | Int        | -                                                  | -          |
| e                                                  | Int        | -                                                  | -          |
| f                                                  | Int        | -                                                  | -          |
| s                                                  | Int        | -                                                  | -          |
| contador                                           | Int        | -                                                  | -          |
| D                                                  | Int        | -                                                  | -          |
| p1                                                 | String     | -                                                  | -          |
| p2                                                 | String     | -                                                  | -          |
| p3                                                 | String     | -                                                  | -          |
| y                                                  | Boolean    | -                                                  | -          |
| res                                                | Boolean    | -                                                  | -          |
| @resExpresionAritmetica                            | Int        | -                                                  | -          |
| @resExpresionRelacional_0                          | Boolean    | -                                                  | -          |
| @resExpresionRelacional_1                          | Boolean    | -                                                  | -          |
| @resExpresionRelacional_2                          | Boolean    | -                                                  | -          |
| @resExpresionRelacional_3                          | Boolean    | -                                                  | -          |
| @resExpresionRelacional_4                          | Boolean    | -                                                  | -          |
| @resExpresionRelacional_5                          | Boolean    | -                                                  | -          |
| 100                                                | CTE_INT    | -                                                  | -          |
| @resExpresion_6                                    | Boolean    | -                                                  | -          |
| @resExpresionRelacional_7                          | Boolean    | -                                                  | -          |
| _"parte true estructura mas interna"               | CTE_STRING | "parte true estructura mas interna"                | 35         |
| _"parte else estructura mas interna"               | CTE_STRING | "parte else estructura mas interna"                | 35         |
| 0                                                  | CTE_INT    | -                                                  | -          |
| @resExpresion_8                                    | Boolean    | -                                                  | -          |
| @resExpresion_9                                    | Boolean    | -                                                  | -          |
| @resExpresionRelacional_10                         | Boolean    | -                                                  | -          |
| 5                                                  | CTE_INT    | -                                                  | -          |
| @resExpresion_11                                   | Boolean    | -                                                  | -          |
| @resExpresionRelacional_12                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_13                         | Boolean    | -                                                  | -          |
| @resExpresion_14                                   | Boolean    | -                                                  | -          |
| @resExpresionRelacional_15                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_16                         | Boolean    | -                                                  | -          |
| 43                                                 | CTE_INT    | -                                                  | -          |
| 342                                                | CTE_INT    | -                                                  | -          |
| 324                                                | CTE_INT    | -                                                  | -          |
| @resExpresionRelacional_17                         | Boolean    | -                                                  | -          |
| 3                                                  | CTE_INT    | -                                                  | -          |
| @resExpresionRelacional_18                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_19                         | Boolean    | -                                                  | -          |
| @resExpresion_20                                   | Boolean    | -                                                  | -          |
| @resExpresion_21                                   | Boolean    | -                                                  | -          |
| 4                                                  | CTE_INT    | -                                                  | -          |
| 6                                                  | CTE_INT    | -                                                  | -          |
| @resExpresionRelacional_22                         | Boolean    | -                                                  | -          |
| 35                                                 | CTE_INT    | -                                                  | -          |
| @resIsZero                                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_23                         | Boolean    | -                                                  | -          |
| @resEqualExpressions                               | Boolean    | -                                                  | -          |
| @pivote                                            | Int        | -                                                  | -          |
| @actual                                            | Int        | -                                                  | -          |
| @resExpresionRelacional_24                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_25                         | Boolean    | -                                                  | -          |
| @resExpresion_26                                   | Boolean    | -                                                  | -          |
| _"un string"                                       | CTE_STRING | "un string"                                        | 11         |
| @resExpresion_27                                   | Boolean    | -                                                  | -          |
| @resExpresion_28                                   | Boolean    | -                                                  | -          |
| @resExpresion_29                                   | Boolean    | -                                                  | -          |
| @resExpresionRelacional_30                         | Boolean    | -                                                  | -          |
| _"a es mas grande que b (a > b)"                   | CTE_STRING | "a es mas grande que b (a > b)"                    | 31         |
| _"a es mas chico o igual a b (a <= b)"             | CTE_STRING | "a es mas chico o igual a b (a <= b)"              | 37         |
| @resExpresionRelacional_31                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_32                         | Boolean    | -                                                  | -          |
| _"a y c mas grandes que b [a > b & c > b]"         | CTE_STRING | "a y c mas grandes que b [a > b & c > b]"          | 41         |
| @resExpresionRelacional_33                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_34                         | Boolean    | -                                                  | -          |
| _"a es mas grande que b y c es mas grande que b"   | CTE_STRING | "a es mas grande que b y c es mas grande que b"    | 47         |
| @resExpresionRelacional_35                         | Boolean    | -                                                  | -          |
| _"a no es mas grande que b -> !(a > b)"            | CTE_STRING | "a no es mas grande que b -> !(a > b)"             | 38         |
| @resExpresion_36                                   | Boolean    | -                                                  | -          |
| @resExpresion_37                                   | Boolean    | -                                                  | -          |
| 5.100000000                                        | CTE_REAL   | -                                                  | -          |
| @resExpresionRelacional_38                         | Boolean    | -                                                  | -          |
| @resExpresionRelacional_39                         | Boolean    | -                                                  | -          |
| _"a es mas grande que b y c"                       | CTE_STRING | "a es mas grande que b y c"                        | 27         |
| 1                                                  | CTE_INT    | -                                                  | -          |
| @resExpresionRelacional_40                         | Boolean    | -                                                  | -          |
| _"a es mas grande que b"                           | CTE_STRING | "a es mas grande que b"                            | 23         |
-------------------------------------------------------------------------------------------------------------------------------------
