[0] (a1, _, _)
[1] (b1, _, _)
[2] (COMA, [0], [1])
[3] (a, _, _)
[4] (COMA, [2], [3])
[5] (b, _, _)
[6] (COMA, [4], [5])
[7] (ar0, _, _)
[8] (COMA, [6], [7])
[9] (Float, _, _)
[10] (DOS_PUNTOS, [8], [9])
[11] (var1, _, _)
[12] (c, _, _)
[13] (COMA, [11], [12])
[14] (d, _, _)
[15] (COMA, [13], [14])
[16] (h, _, _)
[17] (COMA, [15], [16])
[18] (i, _, _)
[19] (COMA, [17], [18])
[20] (j, _, _)
[21] (COMA, [19], [20])
[22] (e, _, _)
[23] (COMA, [21], [22])
[24] (f, _, _)
[25] (COMA, [23], [24])
[26] (Int, _, _)
[27] (DOS_PUNTOS, [25], [26])
[28] (BLOQUE_ASIG, [10], [27])
[29] (s, _, _)
[30] (contador, _, _)
[31] (COMA, [29], [30])
[32] (D, _, _)
[33] (COMA, [31], [32])
[34] (Int, _, _)
[35] (DOS_PUNTOS, [33], [34])
[36] (BLOQUE_ASIG, [28], [35])
[37] (p1, _, _)
[38] (p2, _, _)
[39] (COMA, [37], [38])
[40] (p3, _, _)
[41] (COMA, [39], [40])
[42] (String, _, _)
[43] (DOS_PUNTOS, [41], [42])
[44] (BLOQUE_ASIG, [36], [43])
[45] (y, _, _)
[46] (res, _, _)
[47] (COMA, [45], [46])
[48] (Boolean, _, _)
[49] (DOS_PUNTOS, [47], [48])
[50] (BLOQUE_ASIG, [44], [49])
[51] (1, _, _)
[52] (a, _, _)
[53] (OP_ASIG, [52], [51])
[54] (1, _, _)
[55] (b, _, _)
[56] (OP_ASIG, [55], [54])
[57] (LISTA_SENTENCIAS, [53], [56])
[58] (2, _, _)
[59] (c, _, _)
[60] (OP_ASIG, [59], [58])
[61] (LISTA_SENTENCIAS, [57], [60])
[62] (99999.990000000, _, _)
[63] (a, _, _)
[64] (OP_ASIG, [63], [62])
[65] (LISTA_SENTENCIAS, [61], [64])
[66] (99.000000000, _, _)
[67] (a, _, _)
[68] (OP_ASIG, [67], [66])
[69] (LISTA_SENTENCIAS, [65], [68])
[70] (0.999900000, _, _)
[71] (a, _, _)
[72] (OP_ASIG, [71], [70])
[73] (LISTA_SENTENCIAS, [69], [72])
[74] (0.500000000, _, _)
[75] (b, _, _)
[76] (OP_ASIG, [75], [74])
[77] (LISTA_SENTENCIAS, [73], [76])
[78] (8, _, _)
[79] (b, _, _)
[80] (OP_ASIG, [79], [78])
[81] (LISTA_SENTENCIAS, [77], [80])
[82] (p2, _, _)
[83] (p1, _, _)
[84] (OP_ASIG, [83], [82])
[85] (LISTA_SENTENCIAS, [81], [84])
[86] (43, _, _)
[87] (342, _, _)
[88] (OP_SUM, [86], [87])
[89] (324, _, _)
[90] (OP_SUM, [88], [89])
[91] (OP_ASIG, _resExpresionAritmetica, [90])
[92] (CMP, [91], VERDADERO)
[93] (BNE, [98], _)
[94] (3, _, _)
[95] (c, _, _)
[96] (OP_ASIG, [95], [94])
[97] (BI, [86], _)
[98] (LISTA_SENTENCIAS, [96], [86])
[99] (a, _, _)
[100] (5, _, _)
[101] (CMP, [99], [100])
[102] (BLE, [161], _)
[103] (c, _, _)
[104] (5, _, _)
[105] (CMP, [103], [104])
[106] (BLE, [161], _)
[107] (AND, [101], [105])
[108] (OP_ASIG, _resExpresionLogica, [107])
[109] (CMP, _resExpresionLogica, VERDADERO)
[110] (BNE, [161], _)
[111] (d, _, _)
[112] (3, _, _)
[113] (CMP, [111], [112])
[114] (BGE, [161], _)
[115] (AND, [107], [113])
[116] (OP_ASIG, _resExpresionLogica, [115])
[117] (CMP, _resExpresionLogica, VERDADERO)
[118] (BNE, [161], _)
[119] (res, _, _)
[120] (FALSE, _, _)
[121] (CMP, [112], [119])
[122] (BE, [161], _)
[123] (NOT, [121], _)
[124] (OP_ASIG, _resExpresionLogica, [123])
[125] (CMP, _resExpresionLogica, FALSO)
[126] (BNE, [161], _)
[127] (OR, [123], [119])
[128] (OP_ASIG, _resExpresionLogica, [127])
[129] (CMP, _resExpresionLogica, VERDADERO)
[130] (BNE, [161], _)
[131] (4, _, _)
[132] (5, _, _)
[133] (OP_SUM, [131], [132])
[134] (6, _, _)
[135] (OP_SUM, [133], [134])
[136] (AND, [127], [135])
[137] (OP_ASIG, _resExpresionLogica, [136])
[138] (CMP, _resExpresionLogica, VERDADERO)
[139] (BNE, [161], _)
[140] (35, _, _)
[141] (f, _, _)
[142] (OP_RES, [140], [141])
[143] (LLAMADA_FUNC, FN_ISZERO, [142])
[144] (OR, [142], [143])
[145] (OP_ASIG, _resExpresionLogica, [144])
[146] (CMP, _resExpresionLogica, VERDADERO)
[147] (BNE, [161], _)
[148] (contador, _, _)
[149] (D, _, _)
[150] (COMA, [148], [149])
[151] (LLAMADA_FUNC, FN_EQUALEXPRESSIONS, [150])
[152] (AND, [149], [151])
[153] (OP_ASIG, _resExpresionLogica, [152])
[154] (CMP, _resExpresionLogica, VERDADERO)
[155] (BNE, [161], _)
[156] (TRUE, _, _)
[157] (FALSE, _, _)
[158] (res, _, _)
[159] (OP_ASIG, [158], [157])
[160] (BI, [167], _)
[161] (contador, _, _)
[162] (OP_UN_INC, [161], _)
[163] (p1, _, _)
[164] ("un string", _, _)
[165] (OP_ASIG, [163], [164])
[166] (LISTA_SENTENCIAS, [162], [165])
[167] (LISTA_SENTENCIAS, [150], [150])
[168] (a, _, _)
[169] (0, _, _)
[170] (CMP, [168], [169])
[171] (BNE, [183], _)
[172] (b, _, _)
[173] (c, _, _)
[174] (CMP, [172], [173])
[175] (BGE, [183], _)
[176] (AND, [170], [174])
[177] (OP_ASIG, _resExpresionLogica, [176])
[178] (CMP, _resExpresionLogica, VERDADERO)
[179] (BNE, [183], _)
[180] (5, _, _)
[181] (a, _, _)
[182] (OP_ASIG, [181], [180])
[183] (LISTA_SENTENCIAS, [182], [181])
[184] (a, _, _)
[185] (b, _, _)
[186] (CMP, [184], [185])
[187] (BLE, [191], _)
[188] ("a es más grande que b (a > b)", _, _)
[189] (ENTRADA_SALIDA, WRITE, [188])
[190] (BI, [193], _)
[191] ("a es más chico o igual a b (a <= b)", _, _)
[192] (ENTRADA_SALIDA, WRITE, [191])
[193] (LISTA_SENTENCIAS, [0], [186])
[194] (a, _, _)
[195] (b, _, _)
[196] (CMP, [194], [195])
[197] (BLE, [208], _)
[198] (c, _, _)
[199] (b, _, _)
[200] (CMP, [198], [199])
[201] (BLE, [208], _)
[202] (AND, [196], [200])
[203] (OP_ASIG, _resExpresionLogica, [202])
[204] (CMP, _resExpresionLogica, VERDADERO)
[205] (BNE, [208], _)
[206] ("a y c más grandes que b [a > b & c > b]", _, _)
[207] (ENTRADA_SALIDA, WRITE, [206])
[208] (LISTA_SENTENCIAS, [0], [200])
[209] (a, _, _)
[210] (b, _, _)
[211] (CMP, [209], [210])
[212] (BLE, [251], _)
[213] (c, _, _)
[214] (b, _, _)
[215] (CMP, [213], [214])
[216] (BLE, [251], _)
[217] (OR, [211], [215])
[218] (OP_ASIG, _resExpresionLogica, [217])
[219] (CMP, _resExpresionLogica, VERDADERO)
[220] (BNE, [223], _)
[221] ("a es más grande que b y c es más grande que b", _, _)
[222] (ENTRADA_SALIDA, WRITE, [221])
[223] (LISTA_SENTENCIAS, [0], [215])
[224] (a, _, _)
[225] (b, _, _)
[226] (CMP, [224], [225])
[227] (BLE, [251], _)
[228] (NOT, [226], _)
[229] (OP_ASIG, _resExpresionLogica, [228])
[230] (CMP, _resExpresionLogica, FALSO)
[231] (BNE, [234], _)
[232] ("a no es más grande que b -> !(a > b)", _, _)
[233] (ENTRADA_SALIDA, WRITE, [232])
[234] (LISTA_SENTENCIAS, [0], [226])
[235] (a, _, _)
[236] (0, _, _)
[237] (CMP, [235], [236])
[238] (BNE, [251], _)
[239] (b, _, _)
[240] (c, _, _)
[241] (CMP, [239], [240])
[242] (BGE, [251], _)
[243] (AND, [237], [241])
[244] (OP_ASIG, _resExpresionLogica, [243])
[245] (CMP, _resExpresionLogica, VERDADERO)
[246] (BNE, [251], _)
[247] (5, _, _)
[248] (a, _, _)
[249] (OP_ASIG, [248], [247])
[250] (BI, [254], _)
[251] (5.100000000, _, _)
[252] (b, _, _)
[253] (OP_ASIG, [252], [251])
[254] (LISTA_SENTENCIAS, [253], [252])
[255] (a, _, _)
[256] (b, _, _)
[257] (CMP, [255], [256])
[258] (BLE, [265], _)
[259] (a, _, _)
[260] (b, _, _)
[261] (CMP, [259], [260])
[262] (BLE, [265], _)
[263] ("a es más grande que b y c", _, _)
[264] (ENTRADA_SALIDA, WRITE, [263])
[265] (LISTA_SENTENCIAS, [261], [261])
[266] (1, _, _)
[267] (a, _, _)
[268] (OP_ASIG, [267], [266])
[269] (LISTA_SENTENCIAS, [265], [268])
[270] (3, _, _)
[271] (b, _, _)
[272] (OP_ASIG, [271], [270])
[273] (LISTA_SENTENCIAS, [269], [272])
[274] (a, _, _)
[275] (b, _, _)
[276] (CMP, [274], [275])
[277] (BLE, [287], _)
[278] ("a es más grande que b", _, _)
[279] (ENTRADA_SALIDA, WRITE, [278])
[280] (a, _, _)
[281] (1, _, _)
[282] (OP_SUM, [280], [281])
[283] (a, _, _)
[284] (OP_ASIG, [283], [282])
[285] (LISTA_SENTENCIAS, [0], [284])
[286] (BI, [274], _)
[287] (LISTA_SENTENCIAS, [285], [274])
[288] (27, _, _)
[289] (c, _, _)
[290] (OP_RES, [288], [289])
[291] (s, _, _)
[292] (OP_ASIG, [291], [290])
[293] (LISTA_SENTENCIAS, [287], [292])
[294] (a1, _, _)
[295] (500, _, _)
[296] (OP_SUM, [294], [295])
[297] (s, _, _)
[298] (OP_ASIG, [297], [296])
[299] (LISTA_SENTENCIAS, [293], [298])
[300] (34, _, _)
[301] (3, _, _)
[302] (OP_MUL, [300], [301])
[303] (s, _, _)
[304] (OP_ASIG, [303], [302])
[305] (LISTA_SENTENCIAS, [299], [304])
[306] (b1, _, _)
[307] (a1, _, _)
[308] (OP_DIV, [306], [307])
[309] (s, _, _)
[310] (OP_ASIG, [309], [308])
[311] (LISTA_SENTENCIAS, [305], [310])
[312] (b1, _, _)
[313] (ENTRADA_SALIDA, READ, [312])
[314] (LISTA_SENTENCIAS, [311], [0])
[315] (c, _, _)
[316] (ENTRADA_SALIDA, READ, [315])
[317] (LISTA_SENTENCIAS, [314], [0])
[318] (var1, _, _)
[319] (ENTRADA_SALIDA, WRITE, [318])
[320] (LISTA_SENTENCIAS, [317], [0])
[321] (3, _, _)
[322] (s, _, _)
[323] (OP_ASIG, [322], [321])
[324] (LISTA_SENTENCIAS, [320], [323])
[325] (44, _, _)
[326] (h, _, _)
[327] (OP_ASIG, [326], [325])
[328] (LISTA_SENTENCIAS, [324], [327])
[329] (10, _, _)
[330] (contador, _, _)
[331] (OP_ASIG, [330], [329])
[332] (LISTA_SENTENCIAS, [328], [331])
[333] (contador, _, _)
[334] (10, _, _)
[335] (OP_RES, [333], [334])
[336] (OP_ASIG, _resExpresionAritmetica, [335])
[337] (CMP, [336], VERDADERO)
[338] (BNE, [349], _)
[339] (LLAMADA_FUNC, FN_ISZERO, [335])
[340] ("El contador vale 10", _, _)
[341] (ENTRADA_SALIDA, WRITE, [340])
[342] (contador, _, _)
[343] (1, _, _)
[344] (OP_RES, [342], [343])
[345] (contador, _, _)
[346] (OP_ASIG, [345], [344])
[347] (LISTA_SENTENCIAS, [0], [346])
[348] (BI, [333], _)
[349] (LISTA_SENTENCIAS, [347], [333])
[350] (s, _, _)
[351] (7, _, _)
[352] (OP_MUL, [350], [351])
[353] (1, _, _)
[354] (OP_SUM, [352], [353])
[355] (h, _, _)
[356] (2, _, _)
[357] (OP_DIV, [355], [356])
[358] (OP_RES, [354], [357])
[359] (OP_ASIG, _resExpresionAritmetica, [358])
[360] (CMP, [359], VERDADERO)
[361] (BNE, [365], _)
[362] (LLAMADA_FUNC, FN_ISZERO, [358])
[363] ("La expresión es igual a cero", _, _)
[364] (ENTRADA_SALIDA, WRITE, [363])
[365] (LISTA_SENTENCIAS, [0], [357])
[366] (2, _, _)
[367] (a, _, _)
[368] (OP_ASIG, [367], [366])
[369] (LISTA_SENTENCIAS, [365], [368])
[370] (3, _, _)
[371] (b, _, _)
[372] (OP_ASIG, [371], [370])
[373] (LISTA_SENTENCIAS, [369], [372])
[374] (a, _, _)
[375] (b, _, _)
[376] (OP_SUM, [374], [375])
[377] (OP_ASIG, _resExpresionAritmetica, [376])
[378] (CMP, [377], VERDADERO)
[379] (BNE, [535], _)
[380] (5, _, _)
[381] (OP_ASIG, _resExpresionAritmetica, [380])
[382] (CMP, [381], VERDADERO)
[383] (BNE, [535], _)
[384] (COMA, [376], [380])
[385] (b, _, _)
[386] (2, _, _)
[387] (OP_MUL, [385], [386])
[388] (OP_ASIG, _resExpresionAritmetica, [387])
[389] (CMP, [388], VERDADERO)
[390] (BNE, [535], _)
[391] (COMA, [384], [387])
[392] (3, _, _)
[393] (2, _, _)
[394] (OP_SUM, [392], [393])
[395] (OP_ASIG, _resExpresionAritmetica, [394])
[396] (CMP, [395], VERDADERO)
[397] (BNE, [535], _)
[398] (COMA, [391], [394])
[399] (a, _, _)
[400] (b, _, _)
[401] (OP_SUM, [399], [400])
[402] (OP_ASIG, _resExpresionAritmetica, [401])
[403] (CMP, [402], VERDADERO)
[404] (BNE, [535], _)
[405] (COMA, [398], [401])
[406] (LLAMADA_FUNC, FN_EQUALEXPRESSIONS, [405])
[407] (y, _, _)
[408] (OP_ASIG, [407], [406])
[409] (LISTA_SENTENCIAS, [373], [408])
[410] (0, _, _)
[411] (OP_ASIG, _resExpresionAritmetica, [410])
[412] (CMP, [411], VERDADERO)
[413] (BNE, [535], _)
[414] (5, _, _)
[415] (OP_RES, [414], _)
[416] (OP_ASIG, _resExpresionAritmetica, [415])
[417] (CMP, [416], VERDADERO)
[418] (BNE, [535], _)
[419] (COMA, [410], [415])
[420] (a, _, _)
[421] (b, _, _)
[422] (OP_SUM, [420], [421])
[423] (OP_ASIG, _resExpresionAritmetica, [422])
[424] (CMP, [423], VERDADERO)
[425] (BNE, [535], _)
[426] (COMA, [419], [422])
[427] (LLAMADA_FUNC, FN_EQUALEXPRESSIONS, [426])
[428] (y, _, _)
[429] (OP_ASIG, [428], [427])
[430] (LISTA_SENTENCIAS, [409], [429])
[431] (5, _, _)
[432] (a1, _, _)
[433] (OP_ASIG, [432], [431])
[434] (LISTA_SENTENCIAS, [430], [433])
[435] (0.500000000, _, _)
[436] (a1, _, _)
[437] (OP_ASIG, [436], [435])
[438] (LISTA_SENTENCIAS, [434], [437])
[439] (0.500000000, _, _)
[440] (a1, _, _)
[441] (OP_ASIG, [440], [439])
[442] (LISTA_SENTENCIAS, [438], [441])
[443] (0.500000000, _, _)
[444] (a1, _, _)
[445] (OP_ASIG, [444], [443])
[446] (LISTA_SENTENCIAS, [442], [445])
[447] (0.500000000, _, _)
[448] (a1, _, _)
[449] (OP_ASIG, [448], [447])
[450] (LISTA_SENTENCIAS, [446], [449])
[451] (5.500000000, _, _)
[452] (a1, _, _)
[453] (OP_ASIG, [452], [451])
[454] (LISTA_SENTENCIAS, [450], [453])
[455] (5.500000000, _, _)
[456] (a1, _, _)
[457] (OP_ASIG, [456], [455])
[458] (LISTA_SENTENCIAS, [454], [457])
[459] (p1, _, _)
[460] ("hola", _, _)
[461] (OP_ASIG, [459], [460])
[462] (LISTA_SENTENCIAS, [458], [461])
[463] (p1, _, _)
[464] ("hola", _, _)
[465] (OP_ASIG, [463], [464])
[466] (LISTA_SENTENCIAS, [462], [465])
[467] (p2, _, _)
[468] ("chau", _, _)
[469] (OP_ASIG, [467], [468])
[470] (LISTA_SENTENCIAS, [466], [469])
[471] (TRUE, _, _)
[472] (y, _, _)
[473] (OP_ASIG, [472], [471])
[474] (LISTA_SENTENCIAS, [470], [473])
[475] (p3, _, _)
[476] ("SI", _, _)
[477] (OP_ASIG, [475], [476])
[478] (LISTA_SENTENCIAS, [474], [477])
[479] (1, _, _)
[480] (ar0, _, _)
[481] (OP_ASIG, [480], [479])
[482] (LISTA_SENTENCIAS, [478], [481])
[483] (d, _, _)
[484] (e, _, _)
[485] (21, _, _)
[486] (OP_RES, [484], [485])
[487] (OP_ASIG, _resExpresionAritmetica, [486])
[488] (CMP, [487], VERDADERO)
[489] (BNE, [535], _)
[490] (OP_MUL, [485], [485])
[491] (4, _, _)
[492] (OP_DIV, [490], [491])
[493] (j, _, _)
[494] (OP_SUM, [492], [493])
[495] (c, _, _)
[496] (OP_ASIG, [495], [494])
[497] (LISTA_SENTENCIAS, [482], [496])
[498] (h, _, _)
[499] (20, _, _)
[500] (CMP, [498], [499])
[501] (BGE, [518], _)
[502] (ar0, _, _)
[503] (a1, _, _)
[504] (OP_DIV, [502], [503])
[505] (b, _, _)
[506] (CMP, [503], [505])
[507] (BNE, [514], _)
[508] (a, _, _)
[509] (ar0, _, _)
[510] (OP_MUL, [508], [509])
[511] (a1, _, _)
[512] (OP_ASIG, [511], [510])
[513] (BI, [517], _)
[514] (5, _, _)
[515] (c, _, _)
[516] (OP_ASIG, [515], [514])
[517] (BI, [498], _)
[518] (LISTA_SENTENCIAS, [515], [498])
[519] (a, _, _)
[520] (0, _, _)
[521] (CMP, [519], [520])
[522] (BNE, [535], _)
[523] (b, _, _)
[524] (c, _, _)
[525] (CMP, [523], [524])
[526] (BGE, [535], _)
[527] (AND, [521], [525])
[528] (OP_ASIG, _resExpresionLogica, [527])
[529] (CMP, _resExpresionLogica, VERDADERO)
[530] (BNE, [535], _)
[531] (5, _, _)
[532] (a, _, _)
[533] (OP_ASIG, [532], [531])
[534] (BI, [552], _)
[535] (0, _, _)
[536] (5, _, _)
[537] (OP_RES, [536], _)
[538] (COMA, [535], [537])
[539] (a, _, _)
[540] (b, _, _)
[541] (OP_SUM, [539], [540])
[542] (COMA, [538], [541])
[543] (LLAMADA_FUNC, FN_EQUALEXPRESSIONS, [542])
[544] (res, _, _)
[545] (OP_ASIG, [544], [543])
[546] (5, _, _)
[547] (5, _, _)
[548] (CMP, [546], [547])
[549] (BNE, [552], _)
[550] (a, _, _)
[551] (OP_UN_INC, [550], _)
[552] (LISTA_SENTENCIAS, [545], [548])
[553] (FALSE, _, _)
[554] (CMP, [553], VERDADERO)
[555] (BNE, [567], _)
[556] (NOT, [553], _)
[557] (OP_ASIG, _resExpresionLogica, [556])
[558] (CMP, _resExpresionLogica, FALSO)
[559] (BNE, [564], _)
[560] (3, _, _)
[561] (c, _, _)
[562] (OP_ASIG, [561], [560])
[563] (BI, [566], _)
[564] (b1, _, _)
[565] (OP_UN_DEC, [564], _)
[566] (LISTA_SENTENCIAS, [552], [561])
[567] (LISTA_SENTENCIAS, [566], [561])
[568] (var1, _, _)
[569] (ENTRADA_SALIDA, WRITE, [568])
[570] (LISTA_SENTENCIAS, [567], [0])
[571] (var1, _, _)
[572] (ENTRADA_SALIDA, READ, [571])
[573] (LISTA_SENTENCIAS, [570], [0])
[574] (5, _, _)
[575] (ENTRADA_SALIDA, WRITE, [574])
[576] (LISTA_SENTENCIAS, [573], [0])
[577] (p3, _, _)
[578] ("Sintaxis OK", _, _)
[579] (OP_ASIG, [577], [578])
[580] (LISTA_SENTENCIAS, [576], [579])
[581] (PROGRAMA, [50], [580])
