[0] (a1, _, _)
[1] (b1, _, _)
[2] (, , [0], [1])
[3] (a, _, _)
[4] (, , [2], [3])
[5] (b, _, _)
[6] (, , [4], [5])
[7] (ar0, _, _)
[8] (, , [6], [7])
[9] (Float, _, _)
[10] (:, [8], [9])
[11] (var1, _, _)
[12] (c, _, _)
[13] (, , [11], [12])
[14] (d, _, _)
[15] (, , [13], [14])
[16] (h, _, _)
[17] (, , [15], [16])
[18] (i, _, _)
[19] (, , [17], [18])
[20] (j, _, _)
[21] (, , [19], [20])
[22] (e, _, _)
[23] (, , [21], [22])
[24] (f, _, _)
[25] (, , [23], [24])
[26] (Int, _, _)
[27] ( , [10], [25])
[28] (s, _, _)
[29] (contador, _, _)
[30] (, , [28], [29])
[31] (D, _, _)
[32] (, , [30], [31])
[33] (Int, _, _)
[34] ( , [27], [32])
[35] (p1, _, _)
[36] (p2, _, _)
[37] (, , [35], [36])
[38] (p3, _, _)
[39] (, , [37], [38])
[40] (String, _, _)
[41] ( , [34], [39])
[42] (y, _, _)
[43] (res, _, _)
[44] (, , [42], [43])
[45] (Boolean, _, _)
[46] ( , [41], [44])
[47] (1, _, _)
[48] (a, _, _)
[49] (:=, [48], [47])
[50] (1, _, _)
[51] (b, _, _)
[52] (:=, [51], [50])
[53] ( , [49], [52])
[54] (2, _, _)
[55] (c, _, _)
[56] (:=, [55], [54])
[57] ( , [53], [56])
[58] (99999.990000000, _, _)
[59] (a, _, _)
[60] (:=, [59], [58])
[61] ( , [57], [60])
[62] (99.000000000, _, _)
[63] (a, _, _)
[64] (:=, [63], [62])
[65] ( , [61], [64])
[66] (0.999900000, _, _)
[67] (a, _, _)
[68] (:=, [67], [66])
[69] ( , [65], [68])
[70] (0.500000000, _, _)
[71] (b, _, _)
[72] (:=, [71], [70])
[73] ( , [69], [72])
[74] (8, _, _)
[75] (b, _, _)
[76] (:=, [75], [74])
[77] ( , [73], [76])
[78] (p2, _, _)
[79] (p1, _, _)
[80] (:=, [79], [78])
[81] ( , [77], [80])
[82] (a, _, _)
[83] (0, _, _)
[84] (CMP, [82], [0])
[85] (BNE, 88, _)
[86] (:=, _resExpRelacional, VERDADERO)
[87] (BI, 89, _)
[88] (:=, _resExpRelacional, FALSO)
[89] (b, _, _)
[90] (c, _, _)
[91] (CMP, [89], [84])
[92] (BGE, 95, _)
[93] (:=, _resExpRelacional, VERDADERO)
[94] (BI, 96, _)
[95] (:=, _resExpRelacional, FALSO)
[96] (AND, [84], [91])
[97] (+, [84], [91])
[98] (:=, _resExpresionLogica, 97)
[99] (CMP, _resExpresionLogica, 2)
[100] (BNE, 103, _)
[101] (:=, _resExpresionLogica, VERDADERO)
[102] (BI, 97, _)
[103] (:=, _resExpresionLogica, FALSO)
[104] (5, _, _)
[105] (a, _, _)
[106] (:=, [105], [104])
[107] (:=, _resExpresionLogica, [96])
[108] (CMP, 3, 1)
[109] (BNE, _saltoCeldas, _)
[110] (if, [96], [0])
[111] ( , [106], [0])
[112] (a, _, _)
[113] (b, _, _)
[114] (CMP, [84], [91])
[115] (BLE, 118, _)
[116] (:=, _resExpRelacional, VERDADERO)
[117] (BI, 119, _)
[118] (:=, _resExpRelacional, FALSO)
[119] (:=, _resExpresionLogica, [114])
[120] (CMP, _resExpresionLogica, 1)
[121] (BNE, 124, _)
[122] (:=, _resExpresionLogica, VERDADERO)
[123] (BI, 125, _)
[124] (:=, _resExpresionLogica, FALSO)
[125] ("a es más grande que b (a > b)", _, _)
[126] (io, write, [125])
[127] ("a es más chico o igual a b (a <= b)", _, _)
[128] (io, write, [127])
[129] (:=, _resExpresionLogica, [114])
[130] (CMP, 3, 1)
[131] (BNE, _saltoCeldas, _)
[132] (if, [114], [0])
[133] (else, [0], [46])
[134] ( , [0], [0])
[135] (a, _, _)
[136] (b, _, _)
[137] (CMP, [91], [114])
[138] (BLE, 141, _)
[139] (:=, _resExpRelacional, VERDADERO)
[140] (BI, 142, _)
[141] (:=, _resExpRelacional, FALSO)
[142] (c, _, _)
[143] (b, _, _)
[144] (CMP, [114], [137])
[145] (BLE, 148, _)
[146] (:=, _resExpRelacional, VERDADERO)
[147] (BI, 149, _)
[148] (:=, _resExpRelacional, FALSO)
[149] (AND, [137], [144])
[150] (+, [137], [144])
[151] (:=, _resExpresionLogica, 150)
[152] (CMP, _resExpresionLogica, 2)
[153] (BNE, 156, _)
[154] (:=, _resExpresionLogica, VERDADERO)
[155] (BI, 150, _)
[156] (:=, _resExpresionLogica, FALSO)
[157] ("a y c más grandes que b [a > b & c > b]", _, _)
[158] (io, write, [157])
[159] (:=, _resExpresionLogica, [149])
[160] (CMP, 3, 1)
[161] (BNE, _saltoCeldas, _)
[162] (if, [149], [0])
[163] ( , [0], [0])
[164] (a, _, _)
[165] (b, _, _)
[166] (CMP, [137], [144])
[167] (BLE, 170, _)
[168] (:=, _resExpRelacional, VERDADERO)
[169] (BI, 171, _)
[170] (:=, _resExpRelacional, FALSO)
[171] (c, _, _)
[172] (b, _, _)
[173] (CMP, [144], [166])
[174] (BLE, 177, _)
[175] (:=, _resExpRelacional, VERDADERO)
[176] (BI, 178, _)
[177] (:=, _resExpRelacional, FALSO)
[178] (OR, [166], [173])
[179] (+, [166], [173])
[180] (:=, _resExpresionLogica, 179)
[181] (CMP, _resExpresionLogica, 1)
[182] (BLT, 185, _)
[183] (:=, _resExpresionLogica, VERDADERO)
[184] (BI, 186, _)
[185] (:=, _resExpresionLogica, FALSO)
[186] ("a es más grande que b y c es más grande que b", _, _)
[187] (io, write, [186])
[188] (:=, _resExpresionLogica, [178])
[189] (CMP, 3, 1)
[190] (BNE, _saltoCeldas, _)
[191] (if, [178], [0])
[192] ( , [0], [0])
[193] (a, _, _)
[194] (b, _, _)
[195] (CMP, [166], [173])
[196] (BLE, 199, _)
[197] (:=, _resExpRelacional, VERDADERO)
[198] (BI, 200, _)
[199] (:=, _resExpRelacional, FALSO)
[200] (NOT, 173, _)
[201] (:=, _resExpresionLogica, 195)
[202] (CMP, _resExpresionLogica, 0)
[203] (BNE, 206, _)
[204] (:=, _resExpresionLogica, VERDADERO)
[205] (BI, 207, _)
[206] (:=, _resExpresionLogica, FALSO)
[207] ("a no es más grande que b -> !(a > b)", _, _)
[208] (io, write, [207])
[209] (:=, _resExpresionLogica, [200])
[210] (CMP, 3, 1)
[211] (BNE, _saltoCeldas, _)
[212] (if, [200], [0])
[213] ( , [0], [0])
[214] (a, _, _)
[215] (0, _, _)
[216] (CMP, [214], [195])
[217] (BNE, 220, _)
[218] (:=, _resExpRelacional, VERDADERO)
[219] (BI, 221, _)
[220] (:=, _resExpRelacional, FALSO)
[221] (b, _, _)
[222] (c, _, _)
[223] (CMP, [221], [216])
[224] (BGE, 227, _)
[225] (:=, _resExpRelacional, VERDADERO)
[226] (BI, 228, _)
[227] (:=, _resExpRelacional, FALSO)
[228] (AND, [216], [223])
[229] (+, [216], [223])
[230] (:=, _resExpresionLogica, 229)
[231] (CMP, _resExpresionLogica, 2)
[232] (BNE, 235, _)
[233] (:=, _resExpresionLogica, VERDADERO)
[234] (BI, 229, _)
[235] (:=, _resExpresionLogica, FALSO)
[236] (5, _, _)
[237] (a, _, _)
[238] (:=, [237], [236])
[239] (5.100000000, _, _)
[240] (b, _, _)
[241] (:=, [240], [239])
[242] (:=, _resExpresionLogica, [228])
[243] (CMP, 3, 1)
[244] (BNE, _saltoCeldas, _)
[245] (if, [228], [238])
[246] (else, [238], [46])
[247] ( , [241], [0])
[248] (a, _, _)
[249] (b, _, _)
[250] (CMP, [216], [223])
[251] (BLE, 254, _)
[252] (:=, _resExpRelacional, VERDADERO)
[253] (BI, 255, _)
[254] (:=, _resExpRelacional, FALSO)
[255] (:=, _resExpresionLogica, [250])
[256] (CMP, _resExpresionLogica, 1)
[257] (BNE, 260, _)
[258] (:=, _resExpresionLogica, VERDADERO)
[259] (BI, 261, _)
[260] (:=, _resExpresionLogica, FALSO)
[261] (a, _, _)
[262] (b, _, _)
[263] (CMP, [223], [250])
[264] (BLE, 267, _)
[265] (:=, _resExpRelacional, VERDADERO)
[266] (BI, 268, _)
[267] (:=, _resExpRelacional, FALSO)
[268] (:=, _resExpresionLogica, [263])
[269] (CMP, _resExpresionLogica, 1)
[270] (BNE, 273, _)
[271] (:=, _resExpresionLogica, VERDADERO)
[272] (BI, 274, _)
[273] (:=, _resExpresionLogica, FALSO)
[274] ("a es más grande que b y c", _, _)
[275] (io, write, [274])
[276] (:=, _resExpresionLogica, [263])
[277] (CMP, 3, 1)
[278] (BNE, _saltoCeldas, _)
[279] (if, [263], [241])
[280] (:=, _resExpresionLogica, [263])
[281] (CMP, 3, 1)
[282] (BNE, _saltoCeldas, _)
[283] (if, [263], [0])
[284] ( , [0], [0])
[285] (1, _, _)
[286] (a, _, _)
[287] (:=, [286], [285])
[288] ( , [284], [287])
[289] (3, _, _)
[290] (b, _, _)
[291] (:=, [290], [289])
[292] ( , [288], [291])
[293] (a, _, _)
[294] (b, _, _)
[295] (CMP, [250], [263])
[296] (BLE, 299, _)
[297] (:=, _resExpRelacional, VERDADERO)
[298] (BI, 300, _)
[299] (:=, _resExpRelacional, FALSO)
[300] (:=, _resExpresionLogica, [295])
[301] (CMP, _resExpresionLogica, 1)
[302] (BNE, 305, _)
[303] (:=, _resExpresionLogica, VERDADERO)
[304] (BI, 306, _)
[305] (:=, _resExpresionLogica, FALSO)
[306] (:=, _resExpresionLogica, [295])
[307] (CMP, 4, 1)
[308] (BNE, _saltoCeldas, _)
[309] ("a es más grande que b", _, _)
[310] (io, write, [309])
[311] (a, _, _)
[312] (1, _, _)
[313] (+, [311], [312])
[314] (a, _, _)
[315] (:=, [314], [313])
[316] ( , [0], [315])
[317] (while, [295], [0])
[318] ( , [316], [0])
[319] (27, _, _)
[320] (c, _, _)
[321] (-, [319], [320])
[322] (s, _, _)
[323] (:=, [322], [321])
[324] ( , [318], [323])
[325] (a1, _, _)
[326] (500, _, _)
[327] (+, [325], [326])
[328] (s, _, _)
[329] (:=, [328], [327])
[330] ( , [324], [329])
[331] (34, _, _)
[332] (3, _, _)
[333] (*, [331], [332])
[334] (s, _, _)
[335] (:=, [334], [333])
[336] ( , [330], [335])
[337] (b1, _, _)
[338] (a1, _, _)
[339] (/, [337], [338])
[340] (s, _, _)
[341] (:=, [340], [339])
[342] ( , [336], [341])
[343] (b1, _, _)
[344] (io, read, [343])
[345] ( , [342], [0])
[346] (c, _, _)
[347] (io, read, [346])
[348] ( , [345], [0])
[349] (var1, _, _)
[350] (io, write, [349])
[351] ( , [348], [0])
[352] (3, _, _)
[353] (s, _, _)
[354] (:=, [353], [352])
[355] ( , [351], [354])
[356] (44, _, _)
[357] (h, _, _)
[358] (:=, [357], [356])
[359] ( , [355], [358])
[360] (10, _, _)
[361] (contador, _, _)
[362] (:=, [361], [360])
[363] ( , [359], [362])
[364] (contador, _, _)
[365] (10, _, _)
[366] (-, [364], [365])
[367] (equalExpressions, [366], _)
[368] (:=, _resExpresionLogica, [367])
[369] (CMP, _resExpresionLogica, 1)
[370] (BNE, 373, _)
[371] (:=, _resExpresionLogica, VERDADERO)
[372] (BI, 374, _)
[373] (:=, _resExpresionLogica, FALSO)
[374] (:=, _resExpresionLogica, [367])
[375] (CMP, 4, 1)
[376] (BNE, _saltoCeldas, _)
[377] ("El contador vale 10", _, _)
[378] (io, write, [377])
[379] (contador, _, _)
[380] (1, _, _)
[381] (-, [379], [380])
[382] (contador, _, _)
[383] (:=, [382], [381])
[384] ( , [0], [383])
[385] (while, [367], [316])
[386] ( , [384], [0])
[387] (s, _, _)
[388] (7, _, _)
[389] (*, [387], [388])
[390] (1, _, _)
[391] (+, [389], [390])
[392] (h, _, _)
[393] (2, _, _)
[394] (/, [392], [393])
[395] (-, [391], [394])
[396] (equalExpressions, [395], _)
[397] (:=, _resExpresionLogica, [396])
[398] (CMP, _resExpresionLogica, 1)
[399] (BNE, 402, _)
[400] (:=, _resExpresionLogica, VERDADERO)
[401] (BI, 403, _)
[402] (:=, _resExpresionLogica, FALSO)
[403] ("La expresión es igual a cero", _, _)
[404] (io, write, [403])
[405] (:=, _resExpresionLogica, [396])
[406] (CMP, 3, 1)
[407] (BNE, _saltoCeldas, _)
[408] (if, [396], [384])
[409] ( , [0], [0])
[410] (2, _, _)
[411] (a, _, _)
[412] (:=, [411], [410])
[413] ( , [409], [412])
[414] (3, _, _)
[415] (b, _, _)
[416] (:=, [415], [414])
[417] ( , [413], [416])
[418] (a, _, _)
[419] (b, _, _)
[420] (+, [418], [419])
[421] (5, _, _)
[422] (, , [420], [421])
[423] (b, _, _)
[424] (2, _, _)
[425] (*, [423], [424])
[426] (, , [422], [425])
[427] (3, _, _)
[428] (2, _, _)
[429] (+, [427], [428])
[430] (, , [426], [429])
[431] (a, _, _)
[432] (b, _, _)
[433] (+, [431], [432])
[434] (, , [430], [433])
[435] (equalExpressions, [434], _)
[436] (y, _, _)
[437] (:=, [436], [435])
[438] ( , [417], [437])
[439] (0, _, _)
[440] (5, _, _)
[441] (-, [440], [440])
[442] (, , [439], [441])
[443] (a, _, _)
[444] (b, _, _)
[445] (+, [443], [444])
[446] (, , [442], [445])
[447] (equalExpressions, [446], _)
[448] (y, _, _)
[449] (:=, [448], [447])
[450] ( , [438], [449])
[451] (5, _, _)
[452] (a1, _, _)
[453] (:=, [452], [451])
[454] ( , [450], [453])
[455] (0.500000000, _, _)
[456] (a1, _, _)
[457] (:=, [456], [455])
[458] ( , [454], [457])
[459] (0.500000000, _, _)
[460] (a1, _, _)
[461] (:=, [460], [459])
[462] ( , [458], [461])
[463] (0.500000000, _, _)
[464] (a1, _, _)
[465] (:=, [464], [463])
[466] ( , [462], [465])
[467] (0.500000000, _, _)
[468] (a1, _, _)
[469] (:=, [468], [467])
[470] ( , [466], [469])
[471] (5.500000000, _, _)
[472] (a1, _, _)
[473] (:=, [472], [471])
[474] ( , [470], [473])
[475] (5.500000000, _, _)
[476] (a1, _, _)
[477] (:=, [476], [475])
[478] ( , [474], [477])
[479] (p1, _, _)
[480] ("hola", _, _)
[481] (:=, [479], [480])
[482] ( , [478], [481])
[483] (p1, _, _)
[484] ("hola", _, _)
[485] (:=, [483], [484])
[486] ( , [482], [485])
[487] (p2, _, _)
[488] ("chau", _, _)
[489] (:=, [487], [488])
[490] ( , [486], [489])
[491] (true, _, _)
[492] (y, _, _)
[493] (:=, [492], [491])
[494] ( , [490], [493])
[495] (p3, _, _)
[496] ("SI", _, _)
[497] (:=, [495], [496])
[498] ( , [494], [497])
[499] (1, _, _)
[500] (ar0, _, _)
[501] (:=, [500], [499])
[502] ( , [498], [501])
[503] (d, _, _)
[504] (e, _, _)
[505] (21, _, _)
[506] (-, [504], [505])
[507] (*, [505], [505])
[508] (4, _, _)
[509] (/, [507], [508])
[510] (j, _, _)
[511] (+, [509], [510])
[512] (c, _, _)
[513] (:=, [512], [511])
[514] ( , [502], [513])
[515] (h, _, _)
[516] (20, _, _)
[517] (CMP, [515], [396])
[518] (BGE, 521, _)
[519] (:=, _resExpRelacional, VERDADERO)
[520] (BI, 522, _)
[521] (:=, _resExpRelacional, FALSO)
[522] (:=, _resExpresionLogica, [517])
[523] (CMP, _resExpresionLogica, 1)
[524] (BNE, 527, _)
[525] (:=, _resExpresionLogica, VERDADERO)
[526] (BI, 528, _)
[527] (:=, _resExpresionLogica, FALSO)
[528] (:=, _resExpresionLogica, [517])
[529] (CMP, _resExpresionLogica, 1)
[530] (BNE, _saltoCeldas, _)
[531] (ar0, _, _)
[532] (a1, _, _)
[533] (/, [531], [532])
[534] (b, _, _)
[535] (CMP, [532], [517])
[536] (BNE, 539, _)
[537] (:=, _resExpRelacional, VERDADERO)
[538] (BI, 540, _)
[539] (:=, _resExpRelacional, FALSO)
[540] (:=, _resExpresionLogica, [535])
[541] (CMP, _resExpresionLogica, 1)
[542] (BNE, 545, _)
[543] (:=, _resExpresionLogica, VERDADERO)
[544] (BI, 546, _)
[545] (:=, _resExpresionLogica, FALSO)
[546] (a, _, _)
[547] (ar0, _, _)
[548] (*, [546], [547])
[549] (a1, _, _)
[550] (:=, [549], [548])
[551] (5, _, _)
[552] (c, _, _)
[553] (:=, [552], [551])
[554] (:=, _resExpresionLogica, [535])
[555] (CMP, 3, 1)
[556] (BNE, _saltoCeldas, _)
[557] (if, [535], [550])
[558] (else, [550], [46])
[559] (while, [535], [553])
[560] ( , [0], [0])
[561] (a, _, _)
[562] (0, _, _)
[563] (CMP, [561], [535])
[564] (BNE, 567, _)
[565] (:=, _resExpRelacional, VERDADERO)
[566] (BI, 568, _)
[567] (:=, _resExpRelacional, FALSO)
[568] (b, _, _)
[569] (c, _, _)
[570] (CMP, [568], [563])
[571] (BGE, 574, _)
[572] (:=, _resExpRelacional, VERDADERO)
[573] (BI, 575, _)
[574] (:=, _resExpRelacional, FALSO)
[575] (AND, [563], [570])
[576] (+, [563], [570])
[577] (:=, _resExpresionLogica, 576)
[578] (CMP, _resExpresionLogica, 2)
[579] (BNE, 582, _)
[580] (:=, _resExpresionLogica, VERDADERO)
[581] (BI, 576, _)
[582] (:=, _resExpresionLogica, FALSO)
[583] (5, _, _)
[584] (a, _, _)
[585] (:=, [584], [583])
[586] (0, _, _)
[587] (5, _, _)
[588] (-, [587], [587])
[589] (, , [586], [588])
[590] (a, _, _)
[591] (b, _, _)
[592] (+, [590], [591])
[593] (, , [589], [592])
[594] (equalExpressions, [593], _)
[595] (res, _, _)
[596] (:=, [595], [594])
[597] (5, _, _)
[598] (5, _, _)
[599] (CMP, [597], [570])
[600] (BNE, 603, _)
[601] (:=, _resExpRelacional, VERDADERO)
[602] (BI, 604, _)
[603] (:=, _resExpRelacional, FALSO)
[604] (:=, _resExpresionLogica, [599])
[605] (CMP, _resExpresionLogica, 1)
[606] (BNE, 609, _)
[607] (:=, _resExpresionLogica, VERDADERO)
[608] (BI, 610, _)
[609] (:=, _resExpresionLogica, FALSO)
[610] (a, _, _)
[611] (++, [610], _)
[612] (:=, _resExpresionLogica, [599])
[613] (CMP, 2, 1)
[614] (BNE, _saltoCeldas, _)
[615] (if, [599], [585])
[616] ( , [596], [0])
[617] (false, _, _)
[618] (NOT, 599, _)
[619] (:=, _resExpresionLogica, 617)
[620] (CMP, _resExpresionLogica, 0)
[621] (BNE, 624, _)
[622] (:=, _resExpresionLogica, VERDADERO)
[623] (BI, 625, _)
[624] (:=, _resExpresionLogica, FALSO)
[625] (3, _, _)
[626] (c, _, _)
[627] (:=, [626], [625])
[628] (b1, _, _)
[629] (--, [628], _)
[630] (:=, _resExpresionLogica, [618])
[631] (CMP, 2, 1)
[632] (BNE, _saltoCeldas, _)
[633] (if, [618], [627])
[634] (else, [627], [46])
[635] ( , [616], [0])
[636] (:=, _resExpresionLogica, [618])
[637] (CMP, 4, 1)
[638] (BNE, _saltoCeldas, _)
[639] (if, [618], [629])
[640] (else, [629], [46])
[641] ( , [635], [0])
[642] (var1, _, _)
[643] (io, write, [642])
[644] ( , [641], [0])
[645] (var1, _, _)
[646] (io, read, [645])
[647] ( , [644], [0])
[648] (5, _, _)
[649] (io, write, [648])
[650] ( , [647], [0])
[651] (p3, _, _)
[652] ("Sintaxis OK", _, _)
[653] (:=, [651], [652])
[654] ( , [650], [653])
[655] ( , [46], [654])
