[0] (57, _, _)
[1] (49, _, _)
[2] (50, _, _)
[3] (+, 1, 2)
[4] (97, _, _)
[5] (48, _, _)
[6] (CMP, 4, 5)
[7] (BNE, 10, _)
[8] (:=, 0, 1)
[9] (BI, 11, _)
[10] (:=, 0, 0)
[11] (98, _, _)
[12] (99, _, _)
[13] (CMP, 11, 12)
[14] (BGE, 17, _)
[15] (:=, 0, 1)
[16] (BI, 18, _)
[17] (:=, 0, 0)
[18] (AND, 6, 13)
[19] (+, 6, 13)
[20] (:=, 0, 19)
[21] (CMP, 0, 2)
[22] (BNE, 25, _)
[23] (:=, 0, 1)
[24] (BI, 26, _)
[25] (:=, 0, 0)
[26] (53, _, _)
[27] (97, _, _)
[28] (48, _, _)
[29] (CMP, 27, 28)
[30] (BNE, 33, _)
[31] (:=, 0, 1)
[32] (BI, 34, _)
[33] (:=, 0, 0)
[34] (98, _, _)
[35] (99, _, _)
[36] (CMP, 34, 35)
[37] (BGE, 40, _)
[38] (:=, 0, 1)
[39] (BI, 41, _)
[40] (:=, 0, 0)
[41] (AND, 29, 36)
[42] (+, 29, 36)
[43] (:=, 0, 42)
[44] (CMP, 0, 2)
[45] (BNE, 48, _)
[46] (:=, 0, 1)
[47] (BI, 49, _)
[48] (:=, 0, 0)
[49] (53, _, _)
[50] (102, _, _)
[51] (97, _, _)
[52] (98, _, _)
[53] (CMP, 51, 52)
[54] (BLE, 57, _)
[55] (:=, 0, 1)
[56] (BI, 58, _)
[57] (:=, 0, 0)
[58] (NOT, 53, _)
[59] (:=, 0, 53)
[60] (CMP, 0, 0)
[61] (BNE, 64, _)
[62] (:=, 0, 1)
[63] (BI, 65, _)
[64] (:=, 0, 0)
[65] (34, _, _)
