[0] (a1, _, _)
[1] (b1, _, _)
[2] (COMA, [0], [1])
[3] (a, _, _)
[4] (COMA, [2], [3])
[5] (b, _, _)
[6] (COMA, [4], [5])
[7] (ar0, _, _)
[8] (COMA, [6], [7])
[9] (Float, _, _)
[10] (DOS_PUNTOS, [8], [9])
[11] (var1, _, _)
[12] (c, _, _)
[13] (COMA, [11], [12])
[14] (d, _, _)
[15] (COMA, [13], [14])
[16] (h, _, _)
[17] (COMA, [15], [16])
[18] (i, _, _)
[19] (COMA, [17], [18])
[20] (j, _, _)
[21] (COMA, [19], [20])
[22] (e, _, _)
[23] (COMA, [21], [22])
[24] (f, _, _)
[25] (COMA, [23], [24])
[26] (Int, _, _)
[27] (DOS_PUNTOS, [25], [26])
[28] (BLOQUE_ASIG, [10], [27])
[29] (s, _, _)
[30] (contador, _, _)
[31] (COMA, [29], [30])
[32] (D, _, _)
[33] (COMA, [31], [32])
[34] (Int, _, _)
[35] (DOS_PUNTOS, [33], [34])
[36] (BLOQUE_ASIG, [28], [35])
[37] (p1, _, _)
[38] (p2, _, _)
[39] (COMA, [37], [38])
[40] (p3, _, _)
[41] (COMA, [39], [40])
[42] (String, _, _)
[43] (DOS_PUNTOS, [41], [42])
[44] (BLOQUE_ASIG, [36], [43])
[45] (y, _, _)
[46] (res, _, _)
[47] (COMA, [45], [46])
[48] (Boolean, _, _)
[49] (DOS_PUNTOS, [47], [48])
[50] (BLOQUE_ASIG, [44], [49])
[51] (1, _, _)
[52] (a, _, _)
[53] (OP_ASIG, [52], [51])
[54] (1, _, _)
[55] (b, _, _)
[56] (OP_ASIG, [55], [54])
[57] (LISTA_SENTENCIAS, [53], [55])
[58] (2, _, _)
[59] (c, _, _)
[60] (OP_ASIG, [59], [58])
[61] (LISTA_SENTENCIAS, [57], [59])
[62] (99999.990000000, _, _)
[63] (a, _, _)
[64] (OP_ASIG, [63], [62])
[65] (LISTA_SENTENCIAS, [61], [63])
[66] (99.000000000, _, _)
[67] (a, _, _)
[68] (OP_ASIG, [67], [66])
[69] (LISTA_SENTENCIAS, [65], [67])
[70] (0.999900000, _, _)
[71] (a, _, _)
[72] (OP_ASIG, [71], [70])
[73] (LISTA_SENTENCIAS, [69], [71])
[74] (0.500000000, _, _)
[75] (b, _, _)
[76] (OP_ASIG, [75], [74])
[77] (LISTA_SENTENCIAS, [73], [75])
[78] (8, _, _)
[79] (b, _, _)
[80] (OP_ASIG, [79], [78])
[81] (LISTA_SENTENCIAS, [77], [79])
[82] (p2, _, _)
[83] (p1, _, _)
[84] (OP_ASIG, [83], [82])
[85] (LISTA_SENTENCIAS, [81], [83])
[86] (43, _, _)
[87] (342, _, _)
[88] (OP_SUM, [86], [87])
[89] (324, _, _)
[90] (OP_SUM, [88], [89])
[91] (OP_ASIG, _resExpresionAritmetica, [90])
[92] (CMP, [91], VERDADERO)
[93] (BNE, [98], _)
[94] (3, _, _)
[95] (c, _, _)
[96] (OP_ASIG, [95], [94])
[97] (BI, [86], _)
[98] (LISTA_SENTENCIAS, [96], [85])
[99] (a, _, _)
[100] (5, _, _)
[101] (CMP, [99], [100])
[102] (BLE, [169], _)
[103] (c, _, _)
[104] (5, _, _)
[105] (CMP, [103], [104])
[106] (BLE, [169], _)
[107] (AND, [101], [105])
[108] (OP_ASIG, _resExpresionLogica, [107])
[109] (CMP, _resExpresionLogica, VERDADERO)
[110] (BNE, [169], _)
[111] (d, _, _)
[112] (3, _, _)
[113] (CMP, [111], [112])
[114] (BGE, [169], _)
[115] (AND, [107], [113])
[116] (OP_ASIG, _resExpresionLogica, [115])
[117] (CMP, _resExpresionLogica, VERDADERO)
[118] (BNE, [169], _)
[119] (res, _, _)
[120] (FALSE, _, _)
[121] (CMP, [112], [119])
[122] (BE, [169], _)
[123] (NOT, [121], _)
[124] (OP_ASIG, _resExpresionLogica, [123])
[125] (CMP, _resExpresionLogica, FALSO)
[126] (BNE, [169], _)
[127] (OR, [115], [123])
[128] (OP_ASIG, _resExpresionLogica, [127])
[129] (CMP, _resExpresionLogica, VERDADERO)
[130] (BNE, [169], _)
[131] (4, _, _)
[132] (5, _, _)
[133] (OP_SUM, [131], [132])
[134] (6, _, _)
[135] (OP_SUM, [133], [134])
[136] (AND, [115], [135])
[137] (OP_ASIG, _resExpresionLogica, [136])
[138] (CMP, _resExpresionLogica, VERDADERO)
[139] (BNE, [169], _)
[140] (35, _, _)
[141] (f, _, _)
[142] (OP_RES, [140], [141])
[143] (LLAMADA_FUNC, FN_ISZERO, [142])
[144] (OR, [136], [143])
[145] (OP_ASIG, _resExpresionLogica, [144])
[146] (CMP, _resExpresionLogica, VERDADERO)
[147] (BNE, [169], _)
[148] (contador, _, _)
[149] (D, _, _)
[150] (COMA, [148], [149])
[151] (LLAMADA_FUNC, FN_EQUALEXPRESSIONS, [150])
[152] (AND, [136], [151])
[153] (OP_ASIG, _resExpresionLogica, [152])
[154] (CMP, _resExpresionLogica, VERDADERO)
[155] (BNE, [169], _)
[156] (TRUE, _, _)
[157] (c, _, _)
[158] (h, _, _)
[159] (CMP, [157], [158])
[160] (BE, [169], _)
[161] (OR, [152], [159])
[162] (OP_ASIG, _resExpresionLogica, [161])
[163] (CMP, _resExpresionLogica, VERDADERO)
[164] (BNE, [169], _)
[165] (FALSE, _, _)
[166] (res, _, _)
[167] (OP_ASIG, [166], [165])
[168] (BI, [175], _)
[169] (contador, _, _)
[170] (OP_UN_INC, [169], _)
[171] (p1, _, _)
[172] ("un string", _, _)
[173] (OP_ASIG, [171], [172])
[174] (LISTA_SENTENCIAS, [170], [172])
[175] (LISTA_SENTENCIAS, [156], [174])
[176] (a, _, _)
[177] (0, _, _)
[178] (CMP, [176], [177])
[179] (BNE, [199], _)
[180] (b, _, _)
[181] (c, _, _)
[182] (CMP, [180], [181])
[183] (BGE, [199], _)
[184] (AND, [152], [182])
[185] (OP_ASIG, _resExpresionLogica, [184])
[186] (CMP, _resExpresionLogica, VERDADERO)
[187] (BNE, [199], _)
[188] (y, _, _)
[189] (TRUE, _, _)
[190] (CMP, [181], [188])
[191] (BE, [199], _)
[192] (AND, [184], [190])
[193] (OP_ASIG, _resExpresionLogica, [192])
[194] (CMP, _resExpresionLogica, VERDADERO)
[195] (BNE, [199], _)
[196] (5, _, _)
[197] (a, _, _)
[198] (OP_ASIG, [197], [196])
[199] (LISTA_SENTENCIAS, [198], [198])
[200] (a, _, _)
[201] (b, _, _)
[202] (CMP, [200], [201])
[203] (BLE, [207], _)
[204] ("a es más grande que b (a > b)", _, _)
[205] (ENTRADA_SALIDA, WRITE, [204])
[206] (BI, [209], _)
[207] ("a es más chico o igual a b (a <= b)", _, _)
[208] (ENTRADA_SALIDA, WRITE, [207])
[209] (LISTA_SENTENCIAS, [208], [198])
[210] (a, _, _)
[211] (b, _, _)
[212] (CMP, [210], [211])
[213] (BLE, [224], _)
[214] (c, _, _)
[215] (b, _, _)
[216] (CMP, [214], [215])
[217] (BLE, [224], _)
[218] (AND, [192], [216])
[219] (OP_ASIG, _resExpresionLogica, [218])
[220] (CMP, _resExpresionLogica, VERDADERO)
[221] (BNE, [224], _)
[222] ("a y c más grandes que b [a > b & c > b]", _, _)
[223] (ENTRADA_SALIDA, WRITE, [222])
[224] (LISTA_SENTENCIAS, [223], [223])
[225] (a, _, _)
[226] (b, _, _)
[227] (CMP, [225], [226])
[228] (BLE, [267], _)
[229] (c, _, _)
[230] (b, _, _)
[231] (CMP, [229], [230])
[232] (BLE, [267], _)
[233] (OR, [218], [231])
[234] (OP_ASIG, _resExpresionLogica, [233])
[235] (CMP, _resExpresionLogica, VERDADERO)
[236] (BNE, [239], _)
[237] ("a es más grande que b y c es más grande que b", _, _)
[238] (ENTRADA_SALIDA, WRITE, [237])
[239] (LISTA_SENTENCIAS, [238], [238])
[240] (a, _, _)
[241] (b, _, _)
[242] (CMP, [240], [241])
[243] (BLE, [267], _)
[244] (NOT, [242], _)
[245] (OP_ASIG, _resExpresionLogica, [244])
[246] (CMP, _resExpresionLogica, FALSO)
[247] (BNE, [250], _)
[248] ("a no es más grande que b -> !(a > b)", _, _)
[249] (ENTRADA_SALIDA, WRITE, [248])
[250] (LISTA_SENTENCIAS, [249], [249])
[251] (a, _, _)
[252] (0, _, _)
[253] (CMP, [251], [252])
[254] (BNE, [267], _)
[255] (b, _, _)
[256] (c, _, _)
[257] (CMP, [255], [256])
[258] (BGE, [267], _)
[259] (AND, [238], [257])
[260] (OP_ASIG, _resExpresionLogica, [259])
[261] (CMP, _resExpresionLogica, VERDADERO)
[262] (BNE, [267], _)
[263] (5, _, _)
[264] (a, _, _)
[265] (OP_ASIG, [264], [263])
[266] (BI, [270], _)
[267] (5.100000000, _, _)
[268] (b, _, _)
[269] (OP_ASIG, [268], [267])
[270] (LISTA_SENTENCIAS, [269], [249])
[271] (a, _, _)
[272] (b, _, _)
[273] (CMP, [271], [272])
[274] (BLE, [281], _)
[275] (a, _, _)
[276] (b, _, _)
[277] (CMP, [275], [276])
[278] (BLE, [281], _)
[279] ("a es más grande que b y c", _, _)
[280] (ENTRADA_SALIDA, WRITE, [279])
[281] (LISTA_SENTENCIAS, [275], [274])
[282] (1, _, _)
[283] (a, _, _)
[284] (OP_ASIG, [283], [282])
[285] (LISTA_SENTENCIAS, [281], [283])
[286] (3, _, _)
[287] (b, _, _)
[288] (OP_ASIG, [287], [286])
[289] (LISTA_SENTENCIAS, [285], [287])
[290] (a, _, _)
[291] (b, _, _)
[292] (CMP, [290], [291])
[293] (BLE, [303], _)
[294] ("a es más grande que b", _, _)
[295] (ENTRADA_SALIDA, WRITE, [294])
[296] (a, _, _)
[297] (1, _, _)
[298] (OP_SUM, [296], [297])
[299] (a, _, _)
[300] (OP_ASIG, [299], [298])
[301] (LISTA_SENTENCIAS, [295], [299])
[302] (BI, [290], _)
[303] (LISTA_SENTENCIAS, [301], [289])
[304] (27, _, _)
[305] (c, _, _)
[306] (OP_RES, [304], [305])
[307] (s, _, _)
[308] (OP_ASIG, [307], [306])
[309] (LISTA_SENTENCIAS, [303], [307])
[310] (a1, _, _)
[311] (500, _, _)
[312] (OP_SUM, [310], [311])
[313] (s, _, _)
[314] (OP_ASIG, [313], [312])
[315] (LISTA_SENTENCIAS, [309], [313])
[316] (34, _, _)
[317] (3, _, _)
[318] (OP_MUL, [316], [317])
[319] (s, _, _)
[320] (OP_ASIG, [319], [318])
[321] (LISTA_SENTENCIAS, [315], [319])
[322] (b1, _, _)
[323] (a1, _, _)
[324] (OP_DIV, [322], [323])
[325] (s, _, _)
[326] (OP_ASIG, [325], [324])
[327] (LISTA_SENTENCIAS, [321], [325])
[328] (b1, _, _)
[329] (ENTRADA_SALIDA, READ, [328])
[330] (LISTA_SENTENCIAS, [327], [328])
[331] (c, _, _)
[332] (ENTRADA_SALIDA, READ, [331])
[333] (LISTA_SENTENCIAS, [330], [331])
[334] (var1, _, _)
[335] (ENTRADA_SALIDA, WRITE, [334])
[336] (LISTA_SENTENCIAS, [333], [334])
[337] (3, _, _)
[338] (s, _, _)
[339] (OP_ASIG, [338], [337])
[340] (LISTA_SENTENCIAS, [336], [338])
[341] (44, _, _)
[342] (h, _, _)
[343] (OP_ASIG, [342], [341])
[344] (LISTA_SENTENCIAS, [340], [342])
[345] (10, _, _)
[346] (contador, _, _)
[347] (OP_ASIG, [346], [345])
[348] (LISTA_SENTENCIAS, [344], [346])
[349] (contador, _, _)
[350] (10, _, _)
[351] (OP_RES, [349], [350])
[352] (OP_ASIG, _resExpresionAritmetica, [351])
[353] (CMP, [352], VERDADERO)
[354] (BNE, [365], _)
[355] (LLAMADA_FUNC, FN_ISZERO, [351])
[356] ("El contador vale 10", _, _)
[357] (ENTRADA_SALIDA, WRITE, [356])
[358] (contador, _, _)
[359] (1, _, _)
[360] (OP_RES, [358], [359])
[361] (contador, _, _)
[362] (OP_ASIG, [361], [360])
[363] (LISTA_SENTENCIAS, [357], [361])
[364] (BI, [349], _)
[365] (LISTA_SENTENCIAS, [363], [348])
[366] (s, _, _)
[367] (7, _, _)
[368] (OP_MUL, [366], [367])
[369] (1, _, _)
[370] (OP_SUM, [368], [369])
[371] (h, _, _)
[372] (2, _, _)
[373] (OP_DIV, [371], [372])
[374] (OP_RES, [370], [373])
[375] (OP_ASIG, _resExpresionAritmetica, [374])
[376] (CMP, [375], VERDADERO)
[377] (BNE, [381], _)
[378] (LLAMADA_FUNC, FN_ISZERO, [374])
[379] ("La expresión es igual a cero", _, _)
[380] (ENTRADA_SALIDA, WRITE, [379])
[381] (LISTA_SENTENCIAS, [380], [365])
[382] (2, _, _)
[383] (a, _, _)
[384] (OP_ASIG, [383], [382])
[385] (LISTA_SENTENCIAS, [381], [383])
[386] (3, _, _)
[387] (b, _, _)
[388] (OP_ASIG, [387], [386])
[389] (LISTA_SENTENCIAS, [385], [387])
[390] (a, _, _)
[391] (b, _, _)
[392] (OP_SUM, [390], [391])
[393] (OP_ASIG, _resExpresionAritmetica, [392])
[394] (CMP, [393], VERDADERO)
[395] (BNE, [551], _)
[396] (5, _, _)
[397] (OP_ASIG, _resExpresionAritmetica, [396])
[398] (CMP, [397], VERDADERO)
[399] (BNE, [551], _)
[400] (COMA, [392], [396])
[401] (b, _, _)
[402] (2, _, _)
[403] (OP_MUL, [401], [402])
[404] (OP_ASIG, _resExpresionAritmetica, [403])
[405] (CMP, [404], VERDADERO)
[406] (BNE, [551], _)
[407] (COMA, [400], [403])
[408] (3, _, _)
[409] (2, _, _)
[410] (OP_SUM, [408], [409])
[411] (OP_ASIG, _resExpresionAritmetica, [410])
[412] (CMP, [411], VERDADERO)
[413] (BNE, [551], _)
[414] (COMA, [407], [410])
[415] (a, _, _)
[416] (b, _, _)
[417] (OP_SUM, [415], [416])
[418] (OP_ASIG, _resExpresionAritmetica, [417])
[419] (CMP, [418], VERDADERO)
[420] (BNE, [551], _)
[421] (COMA, [414], [417])
[422] (LLAMADA_FUNC, FN_EQUALEXPRESSIONS, [421])
[423] (y, _, _)
[424] (OP_ASIG, [423], [422])
[425] (LISTA_SENTENCIAS, [389], [423])
[426] (0, _, _)
[427] (OP_ASIG, _resExpresionAritmetica, [426])
[428] (CMP, [427], VERDADERO)
[429] (BNE, [551], _)
[430] (5, _, _)
[431] (OP_RES, [430], _)
[432] (OP_ASIG, _resExpresionAritmetica, [431])
[433] (CMP, [432], VERDADERO)
[434] (BNE, [551], _)
[435] (COMA, [426], [431])
[436] (a, _, _)
[437] (b, _, _)
[438] (OP_SUM, [436], [437])
[439] (OP_ASIG, _resExpresionAritmetica, [438])
[440] (CMP, [439], VERDADERO)
[441] (BNE, [551], _)
[442] (COMA, [435], [438])
[443] (LLAMADA_FUNC, FN_EQUALEXPRESSIONS, [442])
[444] (y, _, _)
[445] (OP_ASIG, [444], [443])
[446] (LISTA_SENTENCIAS, [425], [444])
[447] (5, _, _)
[448] (a1, _, _)
[449] (OP_ASIG, [448], [447])
[450] (LISTA_SENTENCIAS, [446], [448])
[451] (0.500000000, _, _)
[452] (a1, _, _)
[453] (OP_ASIG, [452], [451])
[454] (LISTA_SENTENCIAS, [450], [452])
[455] (0.500000000, _, _)
[456] (a1, _, _)
[457] (OP_ASIG, [456], [455])
[458] (LISTA_SENTENCIAS, [454], [456])
[459] (0.500000000, _, _)
[460] (a1, _, _)
[461] (OP_ASIG, [460], [459])
[462] (LISTA_SENTENCIAS, [458], [460])
[463] (0.500000000, _, _)
[464] (a1, _, _)
[465] (OP_ASIG, [464], [463])
[466] (LISTA_SENTENCIAS, [462], [464])
[467] (5.500000000, _, _)
[468] (a1, _, _)
[469] (OP_ASIG, [468], [467])
[470] (LISTA_SENTENCIAS, [466], [468])
[471] (5.500000000, _, _)
[472] (a1, _, _)
[473] (OP_ASIG, [472], [471])
[474] (LISTA_SENTENCIAS, [470], [472])
[475] (p1, _, _)
[476] ("hola", _, _)
[477] (OP_ASIG, [475], [476])
[478] (LISTA_SENTENCIAS, [474], [476])
[479] (p1, _, _)
[480] ("hola", _, _)
[481] (OP_ASIG, [479], [480])
[482] (LISTA_SENTENCIAS, [478], [480])
[483] (p2, _, _)
[484] ("chau", _, _)
[485] (OP_ASIG, [483], [484])
[486] (LISTA_SENTENCIAS, [482], [484])
[487] (TRUE, _, _)
[488] (y, _, _)
[489] (OP_ASIG, [488], [487])
[490] (LISTA_SENTENCIAS, [486], [488])
[491] (p3, _, _)
[492] ("SI", _, _)
[493] (OP_ASIG, [491], [492])
[494] (LISTA_SENTENCIAS, [490], [492])
[495] (1, _, _)
[496] (ar0, _, _)
[497] (OP_ASIG, [496], [495])
[498] (LISTA_SENTENCIAS, [494], [496])
[499] (d, _, _)
[500] (e, _, _)
[501] (21, _, _)
[502] (OP_RES, [500], [501])
[503] (OP_ASIG, _resExpresionAritmetica, [502])
[504] (CMP, [503], VERDADERO)
[505] (BNE, [551], _)
[506] (OP_MUL, [501], [502])
[507] (4, _, _)
[508] (OP_DIV, [506], [507])
[509] (j, _, _)
[510] (OP_SUM, [508], [509])
[511] (c, _, _)
[512] (OP_ASIG, [511], [510])
[513] (LISTA_SENTENCIAS, [498], [511])
[514] (h, _, _)
[515] (20, _, _)
[516] (CMP, [514], [515])
[517] (BGE, [534], _)
[518] (ar0, _, _)
[519] (a1, _, _)
[520] (OP_DIV, [518], [519])
[521] (b, _, _)
[522] (CMP, [520], [521])
[523] (BNE, [530], _)
[524] (a, _, _)
[525] (ar0, _, _)
[526] (OP_MUL, [524], [525])
[527] (a1, _, _)
[528] (OP_ASIG, [527], [526])
[529] (BI, [533], _)
[530] (5, _, _)
[531] (c, _, _)
[532] (OP_ASIG, [531], [530])
[533] (BI, [514], _)
[534] (LISTA_SENTENCIAS, [518], [513])
[535] (a, _, _)
[536] (0, _, _)
[537] (CMP, [535], [536])
[538] (BNE, [551], _)
[539] (b, _, _)
[540] (c, _, _)
[541] (CMP, [539], [540])
[542] (BGE, [551], _)
[543] (AND, [259], [541])
[544] (OP_ASIG, _resExpresionLogica, [543])
[545] (CMP, _resExpresionLogica, VERDADERO)
[546] (BNE, [551], _)
[547] (5, _, _)
[548] (a, _, _)
[549] (OP_ASIG, [548], [547])
[550] (BI, [568], _)
[551] (0, _, _)
[552] (5, _, _)
[553] (OP_RES, [552], _)
[554] (COMA, [551], [553])
[555] (a, _, _)
[556] (b, _, _)
[557] (OP_SUM, [555], [556])
[558] (COMA, [554], [557])
[559] (LLAMADA_FUNC, FN_EQUALEXPRESSIONS, [558])
[560] (res, _, _)
[561] (OP_ASIG, [560], [559])
[562] (5, _, _)
[563] (5, _, _)
[564] (CMP, [562], [563])
[565] (BNE, [568], _)
[566] (a, _, _)
[567] (OP_UN_INC, [566], _)
[568] (LISTA_SENTENCIAS, [567], [567])
[569] (FALSE, _, _)
[570] (CMP, [569], VERDADERO)
[571] (BNE, [583], _)
[572] (NOT, [569], _)
[573] (OP_ASIG, _resExpresionLogica, [572])
[574] (CMP, _resExpresionLogica, FALSO)
[575] (BNE, [580], _)
[576] (3, _, _)
[577] (c, _, _)
[578] (OP_ASIG, [577], [576])
[579] (BI, [582], _)
[580] (b1, _, _)
[581] (OP_UN_DEC, [580], _)
[582] (LISTA_SENTENCIAS, [581], [567])
[583] (LISTA_SENTENCIAS, [582], [567])
[584] (var1, _, _)
[585] (ENTRADA_SALIDA, WRITE, [584])
[586] (LISTA_SENTENCIAS, [583], [584])
[587] (var1, _, _)
[588] (ENTRADA_SALIDA, READ, [587])
[589] (LISTA_SENTENCIAS, [586], [587])
[590] (5, _, _)
[591] (ENTRADA_SALIDA, WRITE, [590])
[592] (LISTA_SENTENCIAS, [589], [590])
[593] (p3, _, _)
[594] ("Sintaxis OK", _, _)
[595] (OP_ASIG, [593], [594])
[596] (LISTA_SENTENCIAS, [592], [594])
[597] (PROGRAMA, [50], [596])
