[0] (a, _, _)
[1] (b, _, _)
[2] (, , [0], [1])
[3] (c, _, _)
[4] (, , [2], [3])
[5] (d, _, _)
[6] (, , [4], [5])
[7] (Int, _, _)
[8] (:, [6], [7])
[9] (1, _, _)
[10] (a, _, _)
[11] (:=, [10], [9])
[12] (d, _, _)
[13] (2, _, _)
[14] (CMP, [12], [13])
[15] (BGE, 18, _)
[16] (:=, _resExpRelacional, VERDADERO)
[17] (BI, 19, _)
[18] (:=, _resExpRelacional, FALSO)
[19] (:=, _resExpresionLogica, [14])
[20] (CMP, _resExpresionLogica, 1)
[21] (BNE, 24, _)
[22] (:=, _resExpresionLogica, VERDADERO)
[23] (BI, 25, _)
[24] (:=, _resExpresionLogica, FALSO)
[25] (3, _, _)
[26] (a, _, _)
[27] (:=, [26], [25])
[28] (b, _, _)
[29] (4, _, _)
[30] (CMP, [28], [29])
[31] (BLE, 34, _)
[32] (:=, _resExpRelacional, VERDADERO)
[33] (BI, 35, _)
[34] (:=, _resExpRelacional, FALSO)
[35] (:=, _resExpresionLogica, [30])
[36] (CMP, _resExpresionLogica, 1)
[37] (BNE, 40, _)
[38] (:=, _resExpresionLogica, VERDADERO)
[39] (BI, 41, _)
[40] (:=, _resExpresionLogica, FALSO)
[41] (5, _, _)
[42] (c, _, _)
[43] (:=, [42], [41])
[44] (BI, 37, _)
[45] (6, [49], _)
[46] (d, _, _)
[47] (:=, [46], [45])
[48] ( , [47], [0])
[49] (BI, 46, _)
[50] (7, [54], _)
[51] (d, _, _)
[52] (:=, [51], [50])
[53] ( , [52], [0])
[54] ( , [8], [53])
