[0] (1, _, _)
[1] (a, _, _)
[2] (OP_ASIG, [1], [0])
[3] (1, _, _)
[4] (b, _, _)
[5] (OP_ASIG, [4], [3])
[6] (2, _, _)
[7] (c, _, _)
[8] (OP_ASIG, [7], [6])
[9] (99999.990000000, _, _)
[10] (a, _, _)
[11] (OP_ASIG, [10], [9])
[12] (99.000000000, _, _)
[13] (a, _, _)
[14] (OP_ASIG, [13], [12])
[15] (0.999900000, _, _)
[16] (a, _, _)
[17] (OP_ASIG, [16], [15])
[18] (0.500000000, _, _)
[19] (b, _, _)
[20] (OP_ASIG, [19], [18])
[21] (8, _, _)
[22] (b, _, _)
[23] (OP_ASIG, [22], [21])
[24] (p2, _, _)
[25] (p1, _, _)
[26] (OP_ASIG, [25], [24])
[27] (43, _, _)
[28] (342, _, _)
[29] (OP_SUM, [27], [28])
[30] (324, _, _)
[31] (OP_SUM, [29], [30])
[32] (OP_ASIG, _resExpresionAritmetica, [31])
[33] (CMP, [32], VERDADERO)
[34] (BNE, [39], _)
[35] (3, _, _)
[36] (c, _, _)
[37] (OP_ASIG, [36], [35])
[38] (BI, [27], _)
[39] (a, _, _)
[40] (5, _, _)
[41] (CMP, [39], [40])
[42] (BLE, [114], _)
[43] (c, _, _)
[44] (5, _, _)
[45] (CMP, [43], [44])
[46] (BLE, [114], _)
[47] (AND, [41], [45])
[48] (OP_ASIG, _resExpresionLogica, [47])
[49] (CMP, _resExpresionLogica, VERDADERO)
[50] (BNE, [114], _)
[51] (d, _, _)
[52] (3, _, _)
[53] (CMP, [51], [52])
[54] (BGE, [114], _)
[55] (AND, [47], [53])
[56] (OP_ASIG, _resExpresionLogica, [55])
[57] (CMP, _resExpresionLogica, VERDADERO)
[58] (BNE, [114], _)
[59] (res, _, _)
[60] (FALSE, _, _)
[61] (CMP, [52], [59])
[62] (BE, [114], _)
[63] (NOT, [61], _)
[64] (OP_ASIG, _resExpresionLogica, [63])
[65] (CMP, _resExpresionLogica, FALSO)
[66] (BNE, [114], _)
[67] (OR, [55], [63])
[68] (OP_ASIG, _resExpresionLogica, [67])
[69] (CMP, _resExpresionLogica, VERDADERO)
[70] (BNE, [114], _)
[71] (4, _, _)
[72] (5, _, _)
[73] (OP_SUM, [71], [72])
[74] (6, _, _)
[75] (OP_SUM, [73], [74])
[76] (AND, [55], [75])
[77] (OP_ASIG, _resExpresionLogica, [76])
[78] (CMP, _resExpresionLogica, VERDADERO)
[79] (BNE, [114], _)
[80] (35, _, _)
[81] (f, _, _)
[82] (OP_RES, [96], [81])
[83] (LLAMADA_FUNC, FN_ISZERO, [82])
[84] (OR, [76], [83])
[85] (OP_ASIG, _resExpresionLogica, [84])
[86] (CMP, _resExpresionLogica, VERDADERO)
[87] (BNE, [114], _)
[88] (contador, _, _)
[89] (=, _pivote, [88])
[90] (D, _, _)
[91] (=, _Actual, [90])
[92] (CMP, _pivote, _Actual)
[93] (BNE, [96], _)
[94] (=, _res, VERDADERO)
[95] (BI, , _)
[96] (LLAMADA_FUNC, FN_EQUALEXPRESSIONS, [91])
[97] (AND, [76], [96])
[98] (OP_ASIG, _resExpresionLogica, [97])
[99] (CMP, _resExpresionLogica, VERDADERO)
[100] (BNE, [114], _)
[101] (TRUE, _, _)
[102] (c, _, _)
[103] (h, _, _)
[104] (CMP, [102], [103])
[105] (BE, [114], _)
[106] (OR, [97], [104])
[107] (OP_ASIG, _resExpresionLogica, [106])
[108] (CMP, _resExpresionLogica, VERDADERO)
[109] (BNE, [114], _)
[110] (FALSE, _, _)
[111] (res, _, _)
[112] (OP_ASIG, [111], [110])
[113] (BI, [119], _)
[114] (contador, _, _)
[115] (OP_UN_INC, [114], _)
[116] (p1, _, _)
[117] ("un string", _, _)
[118] (OP_ASIG, [116], [117])
[119] (a, _, _)
[120] (0, _, _)
[121] (CMP, [119], [120])
[122] (BNE, [142], _)
[123] (b, _, _)
[124] (c, _, _)
[125] (CMP, [123], [124])
[126] (BGE, [142], _)
[127] (AND, [97], [125])
[128] (OP_ASIG, _resExpresionLogica, [127])
[129] (CMP, _resExpresionLogica, VERDADERO)
[130] (BNE, [142], _)
[131] (y, _, _)
[132] (TRUE, _, _)
[133] (CMP, [124], [131])
[134] (BE, [142], _)
[135] (AND, [127], [133])
[136] (OP_ASIG, _resExpresionLogica, [135])
[137] (CMP, _resExpresionLogica, VERDADERO)
[138] (BNE, [142], _)
[139] (5, _, _)
[140] (a, _, _)
[141] (OP_ASIG, [140], [139])
[142] (a, _, _)
[143] (b, _, _)
[144] (CMP, [142], [143])
[145] (BLE, [149], _)
[146] ("a es más grande que b (a > b)", _, _)
[147] (ENTRADA_SALIDA, WRITE, [146])
[148] (BI, [151], _)
[149] ("a es más chico o igual a b (a <= b)", _, _)
[150] (ENTRADA_SALIDA, WRITE, [149])
[151] (a, _, _)
[152] (b, _, _)
[153] (CMP, [151], [152])
[154] (BLE, [165], _)
[155] (c, _, _)
[156] (b, _, _)
[157] (CMP, [155], [156])
[158] (BLE, [165], _)
[159] (AND, [135], [157])
[160] (OP_ASIG, _resExpresionLogica, [159])
[161] (CMP, _resExpresionLogica, VERDADERO)
[162] (BNE, [165], _)
[163] ("a y c más grandes que b [a > b & c > b]", _, _)
[164] (ENTRADA_SALIDA, WRITE, [163])
[165] (a, _, _)
[166] (b, _, _)
[167] (CMP, [165], [166])
[168] (BLE, [205], _)
[169] (c, _, _)
[170] (b, _, _)
[171] (CMP, [169], [170])
[172] (BLE, [205], _)
[173] (OR, [159], [171])
[174] (OP_ASIG, _resExpresionLogica, [173])
[175] (CMP, _resExpresionLogica, VERDADERO)
[176] (BNE, [179], _)
[177] ("a es más grande que b y c es más grande que b", _, _)
[178] (ENTRADA_SALIDA, WRITE, [177])
[179] (a, _, _)
[180] (b, _, _)
[181] (CMP, [179], [180])
[182] (BLE, [205], _)
[183] (NOT, [181], _)
[184] (OP_ASIG, _resExpresionLogica, [183])
[185] (CMP, _resExpresionLogica, FALSO)
[186] (BNE, [189], _)
[187] ("a no es más grande que b -> !(a > b)", _, _)
[188] (ENTRADA_SALIDA, WRITE, [187])
[189] (a, _, _)
[190] (0, _, _)
[191] (CMP, [189], [190])
[192] (BNE, [205], _)
[193] (b, _, _)
[194] (c, _, _)
[195] (CMP, [193], [194])
[196] (BGE, [205], _)
[197] (AND, [178], [195])
[198] (OP_ASIG, _resExpresionLogica, [197])
[199] (CMP, _resExpresionLogica, VERDADERO)
[200] (BNE, [205], _)
[201] (5, _, _)
[202] (a, _, _)
[203] (OP_ASIG, [202], [201])
[204] (BI, [208], _)
[205] (5.100000000, _, _)
[206] (b, _, _)
[207] (OP_ASIG, [206], [205])
[208] (a, _, _)
[209] (b, _, _)
[210] (CMP, [208], [209])
[211] (BLE, [218], _)
[212] (a, _, _)
[213] (b, _, _)
[214] (CMP, [212], [213])
[215] (BLE, [218], _)
[216] ("a es más grande que b y c", _, _)
[217] (ENTRADA_SALIDA, WRITE, [216])
[218] (1, _, _)
[219] (a, _, _)
[220] (OP_ASIG, [219], [218])
[221] (3, _, _)
[222] (b, _, _)
[223] (OP_ASIG, [222], [221])
[224] (a, _, _)
[225] (b, _, _)
[226] (CMP, [224], [225])
[227] (BLE, [236], _)
[228] ("a es más grande que b", _, _)
[229] (ENTRADA_SALIDA, WRITE, [228])
[230] (a, _, _)
[231] (1, _, _)
[232] (OP_SUM, [230], [231])
[233] (a, _, _)
[234] (OP_ASIG, [233], [232])
[235] (BI, [224], _)
[236] (27, _, _)
[237] (c, _, _)
[238] (OP_RES, [236], [237])
[239] (s, _, _)
[240] (OP_ASIG, [239], [238])
[241] (a1, _, _)
[242] (500, _, _)
[243] (OP_SUM, [241], [242])
[244] (s, _, _)
[245] (OP_ASIG, [244], [243])
[246] (34, _, _)
[247] (3, _, _)
[248] (OP_MUL, [246], [247])
[249] (s, _, _)
[250] (OP_ASIG, [249], [248])
[251] (b1, _, _)
[252] (a1, _, _)
[253] (OP_DIV, [251], [252])
[254] (s, _, _)
[255] (OP_ASIG, [254], [253])
[256] (b1, _, _)
[257] (ENTRADA_SALIDA, READ, [256])
[258] (c, _, _)
[259] (ENTRADA_SALIDA, READ, [258])
[260] (var1, _, _)
[261] (ENTRADA_SALIDA, WRITE, [260])
[262] (3, _, _)
[263] (s, _, _)
[264] (OP_ASIG, [263], [262])
[265] (44, _, _)
[266] (h, _, _)
[267] (OP_ASIG, [266], [265])
[268] (10, _, _)
[269] (contador, _, _)
[270] (OP_ASIG, [269], [268])
[271] (contador, _, _)
[272] (10, _, _)
[273] (OP_RES, [271], [272])
[274] (OP_ASIG, _resExpresionAritmetica, [273])
[275] (CMP, [274], VERDADERO)
[276] (BNE, [286], _)
[277] (LLAMADA_FUNC, FN_ISZERO, [273])
[278] ("El contador vale 10", _, _)
[279] (ENTRADA_SALIDA, WRITE, [278])
[280] (contador, _, _)
[281] (1, _, _)
[282] (OP_RES, [280], [281])
[283] (contador, _, _)
[284] (OP_ASIG, [283], [282])
[285] (BI, [271], _)
[286] (s, _, _)
[287] (7, _, _)
[288] (OP_MUL, [286], [287])
[289] (1, _, _)
[290] (OP_SUM, [288], [289])
[291] (h, _, _)
[292] (2, _, _)
[293] (OP_DIV, [291], [292])
[294] (OP_RES, [290], [293])
[295] (OP_ASIG, _resExpresionAritmetica, [294])
[296] (CMP, [295], VERDADERO)
[297] (BNE, [301], _)
[298] (LLAMADA_FUNC, [397], [294])
[299] ("La expresión es igual a cero", _, _)
[300] (ENTRADA_SALIDA, WRITE, [299])
[301] (2, _, _)
[302] (a, _, _)
[303] (OP_ASIG, [302], [301])
[304] (3, _, _)
[305] (b, _, _)
[306] (OP_ASIG, [305], [304])
[307] (a, _, _)
[308] (b, _, _)
[309] (OP_SUM, [307], [308])
[310] (=, _pivote, [309])
[311] (5, _, _)
[312] (=, _Actual, [311])
[313] (CMP, _pivote, _Actual)
[314] (BNE, [317], _)
[315] (=, _res, VERDADERO)
[316] (BI, , _)
[317] (b, _, _)
[318] (2, _, _)
[319] (OP_MUL, [317], [318])
[320] (=, _Actual, [319])
[321] (CMP, _pivote, _Actual)
[322] (BNE, [325], _)
[323] (=, _res, VERDADERO)
[324] (BI, , _)
[325] (3, _, _)
[326] (2, _, _)
[327] (OP_SUM, [325], [326])
[328] (=, _Actual, [327])
[329] (CMP, _pivote, _Actual)
[330] (BNE, [333], _)
[331] (=, _res, VERDADERO)
[332] (BI, , _)
[333] (a, _, _)
[334] (b, _, _)
[335] (OP_SUM, [333], [334])
[336] (=, _Actual, [335])
[337] (CMP, _pivote, _Actual)
[338] (BNE, [341], _)
[339] (=, _res, VERDADERO)
[340] (BI, , _)
[341] (LLAMADA_FUNC, FN_EQUALEXPRESSIONS, [336])
[342] (y, _, _)
[343] (OP_ASIG, [342], [341])
[344] (0, _, _)
[345] (=, _pivote, [344])
[346] (5, _, _)
[347] (OP_RES, [346], _)
[348] (=, _Actual, [347])
[349] (CMP, _pivote, _Actual)
[350] (BNE, [353], _)
[351] (=, _res, VERDADERO)
[352] (BI, , _)
[353] (a, _, _)
[354] (b, _, _)
[355] (OP_SUM, [353], [354])
[356] (=, _Actual, [355])
[357] (CMP, _pivote, _Actual)
[358] (BNE, [361], _)
[359] (=, _res, VERDADERO)
[360] (BI, , _)
[361] (LLAMADA_FUNC, FN_EQUALEXPRESSIONS, [356])
[362] (y, _, _)
[363] (OP_ASIG, [362], [361])
[364] (0, _, _)
[365] (=, _pivote, [364])
[366] (0, _, _)
[367] (=, _Actual, [366])
[368] (CMP, _pivote, _Actual)
[369] (BNE, [372], _)
[370] (=, _res, VERDADERO)
[371] (BI, , _)
[372] (5, _, _)
[373] (OP_RES, [372], _)
[374] (=, _Actual, [373])
[375] (CMP, _pivote, _Actual)
[376] (BNE, [379], _)
[377] (=, _res, VERDADERO)
[378] (BI, , _)
[379] (1, _, _)
[380] (=, _Actual, [379])
[381] (CMP, _pivote, _Actual)
[382] (BNE, [385], _)
[383] (=, _res, VERDADERO)
[384] (BI, , _)
[385] (5, _, _)
[386] (=, _Actual, [385])
[387] (CMP, _pivote, _Actual)
[388] (BNE, [391], _)
[389] (=, _res, VERDADERO)
[390] (BI, , _)
[391] (0, _, _)
[392] (=, _Actual, [391])
[393] (CMP, _pivote, _Actual)
[394] (BNE, [397], _)
[395] (=, _res, VERDADERO)
[396] (BI, , _)
[397] (LLAMADA_FUNC, FN_EQUALEXPRESSIONS, [392])
[398] (y, _, _)
[399] (OP_ASIG, [398], [397])
[400] (5, _, _)
[401] (a1, _, _)
[402] (OP_ASIG, [401], [400])
[403] (0.500000000, _, _)
[404] (a1, _, _)
[405] (OP_ASIG, [404], [403])
[406] (0.500000000, _, _)
[407] (a1, _, _)
[408] (OP_ASIG, [407], [406])
[409] (0.500000000, _, _)
[410] (a1, _, _)
[411] (OP_ASIG, [410], [409])
[412] (0.500000000, _, _)
[413] (a1, _, _)
[414] (OP_ASIG, [413], [412])
[415] (5.500000000, _, _)
[416] (a1, _, _)
[417] (OP_ASIG, [416], [415])
[418] (5.500000000, _, _)
[419] (a1, _, _)
[420] (OP_ASIG, [419], [418])
[421] (p1, _, _)
[422] ("hola", _, _)
[423] (OP_ASIG, [421], [422])
[424] (p1, _, _)
[425] ("hola", _, _)
[426] (OP_ASIG, [424], [425])
[427] (p2, _, _)
[428] ("chau", _, _)
[429] (OP_ASIG, [427], [428])
[430] (TRUE, _, _)
[431] (y, _, _)
[432] (OP_ASIG, [431], [430])
[433] (p3, _, _)
[434] ("SI", _, _)
[435] (OP_ASIG, [433], [434])
[436] (1, _, _)
[437] (ar0, _, _)
[438] (OP_ASIG, [437], [436])
[439] (d, _, _)
[440] (e, _, _)
[441] (21, _, _)
[442] (OP_RES, [440], [441])
[443] (OP_ASIG, _resExpresionAritmetica, [442])
[444] (CMP, [443], VERDADERO)
[445] (BNE, [489], _)
[446] (OP_MUL, [441], [442])
[447] (4, _, _)
[448] (OP_DIV, [446], [447])
[449] (j, _, _)
[450] (OP_SUM, [448], [449])
[451] (c, _, _)
[452] (OP_ASIG, [451], [450])
[453] (h, _, _)
[454] (20, _, _)
[455] (CMP, [453], [454])
[456] (BGE, [473], _)
[457] (ar0, _, _)
[458] (a1, _, _)
[459] (OP_DIV, [457], [458])
[460] (b, _, _)
[461] (CMP, [459], [460])
[462] (BNE, [469], _)
[463] (a, _, _)
[464] (ar0, _, _)
[465] (OP_MUL, [463], [464])
[466] (a1, _, _)
[467] (OP_ASIG, [466], [465])
[468] (BI, [472], _)
[469] (5, _, _)
[470] (c, _, _)
[471] (OP_ASIG, [470], [469])
[472] (BI, [453], _)
[473] (a, _, _)
[474] (0, _, _)
[475] (CMP, [473], [474])
[476] (BNE, [489], _)
[477] (b, _, _)
[478] (c, _, _)
[479] (CMP, [477], [478])
[480] (BGE, [489], _)
[481] (AND, [506], [479])
[482] (OP_ASIG, _resExpresionLogica, [481])
[483] (CMP, _resExpresionLogica, VERDADERO)
[484] (BNE, [489], _)
[485] (5, _, _)
[486] (a, _, _)
[487] (OP_ASIG, [486], [485])
[488] (BI, [515], _)
[489] (0, _, _)
[490] (=, _pivote, [489])
[491] (5, _, _)
[492] (OP_RES, [491], _)
[493] (=, _Actual, [492])
[494] (CMP, _pivote, _Actual)
[495] (BNE, [498], _)
[496] (=, _res, VERDADERO)
[497] (BI, , _)
[498] (a, _, _)
[499] (b, _, _)
[500] (OP_SUM, [498], [499])
[501] (=, _Actual, [500])
[502] (CMP, _pivote, _Actual)
[503] (BNE, [506], _)
[504] (=, _res, VERDADERO)
[505] (BI, , _)
[506] (LLAMADA_FUNC, FN_EQUALEXPRESSIONS, [501])
[507] (res, _, _)
[508] (OP_ASIG, [507], [506])
[509] (5, _, _)
[510] (5, _, _)
[511] (CMP, [509], [510])
[512] (BNE, [515], _)
[513] (a, _, _)
[514] (OP_UN_INC, [513], _)
[515] (FALSE, _, _)
[516] (CMP, [515], VERDADERO)
[517] (BNE, [528], _)
[518] (NOT, [515], _)
[519] (OP_ASIG, _resExpresionLogica, [518])
[520] (CMP, _resExpresionLogica, FALSO)
[521] (BNE, [526], _)
[522] (3, _, _)
[523] (c, _, _)
[524] (OP_ASIG, [523], [522])
[525] (BI, [528], _)
[526] (b1, _, _)
[527] (OP_UN_DEC, [526], _)
[528] (var1, _, _)
[529] (ENTRADA_SALIDA, WRITE, [528])
[530] (var1, _, _)
[531] (ENTRADA_SALIDA, READ, [530])
[532] (5, _, _)
[533] (ENTRADA_SALIDA, WRITE, [532])
[534] (p3, _, _)
[535] ("Sintaxis OK", _, _)
[536] (OP_ASIG, [534], [535])
